deepdive {

  db.default: {
    driver  : "org.postgresql.Driver"
    url     : "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME}
    user    : ${PGUSER}
    password: ${PGPASSWORD}
    dbname  : ${DBNAME}
    host    : ${PGHOST}
    port    : ${PGPORT}
  }

  schema.variables {
pred_cancer.truth : Boolean
pred_friends.truth : Boolean
pred_smokes.truth : Boolean
  }

  extraction.extractors: {
    # No extractors needed for this example
  }

  inference.factors: {
#Clause1
#[weight=0.5] sign='+' 
#   !Smokes(v0)
# v  Cancer(v0)
#

Clause1 {
input_query: """
SELECT t0.id AS "t0.id", t1.id AS "t1.id"
FROM pred_smokes t0, pred_cancer t1
WHERE t0.person1=t1.person1;
"""
function: "Or(!t0.truth, t1.truth)"
weight: "?"
}

#Clause2
#[weight=0.4] sign='+' 
#   !Friends(v0, v1)
# v !Smokes(v0)
# v  Smokes(v1)
#

Clause2 {
input_query: """
SELECT t0.id AS "t0.id", t1.id AS "t1.id", t2.id AS "t2.id"
FROM pred_friends t0, pred_smokes t1, pred_smokes t2
WHERE t0.person1=t1.person1 AND t0.person2=t2.person1;
"""
function: "Or(!t0.truth, !t1.truth, t2.truth)"
weight: "?"
}

#Clause3
#[weight=0.4] sign='+' 
#   !Friends(v0, v1)
# v !Smokes(v1)
# v  Smokes(v0)
#

Clause3 {
input_query: """
SELECT t0.id AS "t0.id", t1.id AS "t1.id", t2.id AS "t2.id"
FROM pred_friends t0, pred_smokes t1, pred_smokes t2
WHERE t0.person1=t2.person1 AND t0.person2=t1.person1;
"""
function: "Or(!t0.truth, !t1.truth, t2.truth)"
weight: "?"
}

  }

  calibration: {
    holdout_fraction: 0.0
observation_query: "INSERT INTO dd_graph_variables_observation SELECT id FROM pred_cancer WHERE inQuery=FALSE AND truth IS NOT NULL;"; "INSERT INTO dd_graph_variables_observation SELECT id FROM pred_friends WHERE inQuery=FALSE AND truth IS NOT NULL;"; "INSERT INTO dd_graph_variables_observation SELECT id FROM pred_smokes WHERE inQuery=FALSE AND truth IS NOT NULL;"
  } 

  sampler.sampler_args: "-l 1000 -s 10 -i 1000 -t 1 --alpha 1"
}
