deepdive {
  
  global.connection: {
    host: "localhost"
    port: 5432
    db: "deepdive_titles"
    user: "dennybritz"
    password: ""
  }

  relations: {
    titles.schema: { id: Integer, title: Text, has_extractions: Boolean }
    words.schema: { id: Integer, title_id: Integer, word: String }
    words.fkeys: { title_id: "titles.id" }
    
    # All words are evidence
    words.query_field : "id"
    # Titles that have has_extractions not equal to NULL are evidence
    titles.query_field : "has_extractions"
  }

  # Ingesting from files not yet supported. We assume everything is in the RDBMS.
  ingest: { }

  extractions: {
    word_extractor.output_relation: "words"
    word_extractor.input: "SELECT * FROM titles"
    word_extractor.udf: "examples/titles/udf/word_extractor.py"
  }

  factors: {
    words.relation: "words"
    words.function: "title_id->has_extractions = Imply(is_word)"
    words.weight: "?(word)"
  }

}