deepdive {
  
  db.default: {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME}
    user: ${PGUSER}
    password: ${PGPASSWORD}
  }

  schema.variables {
    people.smokes: Boolean
    people.has_cancer: Boolean
  }

  extraction.extractors: {
    # No extractors needed for this example
  }

  inference.factors: {
    # Smokes(x) => Cancer(x)
    people.input_query: "SELECT people.id as \"people.id\", people.smokes as \"people.smokes\", people.has_cancer as \"people.has_cancer\" FROM people"
    people.function: "Imply(people.smokes, people.has_cancer)"
    people.weight: 0.5

    # Friends(x, y) => (Smokes(x) <=> Smokes(y))
    friends.input_query: "SELECT p1.id AS \"people.p1.id\", p2.id AS \"people.p2.id\", p1.smokes AS \"people.p1.smokes\", p2.smokes AS \"people.p2.smokes\", friends.person_id AS \"friends.person_id\" FROM friends INNER JOIN people as p1 ON (friends.person_id = p1.id) INNER JOIN people as p2 ON (friends.friend_id = p2.id)"
    friends.function: "Imply(people.p1.smokes, people.p2.smokes)"
    friends.weight: 0.4
  }

  calibration.holdout_fraction: 0.0
  sampler.java_args = "-Xmx8g"
  sampler.sampler_args: "-l 0 -s 10 -i 1000 -t 1"

}
