// predicates
*wrote(person,paper)
*refers(paper,paper)
category(paper,cat)
*sameCat(cat,cat)

!wrote(a1,a3) v !wrote(a1,a2) v category(a3,a4) v !category(a2,a4).
refers(a1,a2) v category(a2,a3) v !category(a1,a3).
refers(a1,a2) v category(a1,a3) v !category(a2,a3).
sameCat(a2,a3) v !category(a1,a3) v !category(a1,a2).

@5 category(a,Networking)
1 category(a1,Programming)
1 category(a1,OperatingSystems)
1 category(a1,HardwareandArchitecture)
1 category(a1,DataStructuresAlgorithmsandTheory)
1 category(a1,EncryptionandCompression)
1 category(a1,InformationRetrieval)
1 category(a1,Databases)
1 category(a1,ArtificialIntelligence)
1 category(a1,HumanComputerInteraction)
1 category(a,Networking)

//-0.14  category(a1,Programming)

/*
0.01  category(a,Networking)
0.01  category(a1,Programming)
0.01  category(a1,OperatingSystems)
0.01  category(a1,HardwareandArchitecture)
0.01  category(a1,DataStructuresAlgorithmsandTheory)
0.01  category(a1,EncryptionandCompression)
0.01  category(a1,InformationRetrieval)
0.01  category(a1,Databases)
0.01  category(a1,ArtificialIntelligence)
0.01  category(a1,HumanComputerInteraction)
0.01  category(a,Networking)
*/

/*
1 category(a,b)
10  sameCat(a2,a3) v !category(a1,a3) v !category(a1,a2)


1 category(a, Databases)
1 category(a, Networking)
-1 category(a, Databases) v category(a, Networking)
*/
