
akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logger-startup-timeout = 30s

  log-dead-letters = off
  log-dead-letters-during-shutdown = off

  actor.default-dispatcher.fork-join-executor.parallelism-max: 512
  actor.extractor-executor-dispatcher {
    type: PinnedDispatcher
    executor: "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min: 8
      core-pool-size-factor: 3.0
      core-pool-size-max: 128
    }
  }

}

deepdive {

  # # Deprecated sampler
  # sampler.sampler_cmd: "java -Xmx4g -jar util/sampler-assembly-0.1.jar"
  # # Recommend faster sampler
  # Automatically chose between Linux / Mac:
  # "util/sampler-dw-linux gibbs"
  # "util/sampler-dw-mac gibbs"
  sampler.sampler_cmd: "__DEFAULT__"
  sampler.sampler_args: "-l 300 -s 1 -i 500 --alpha 0.1"

  db.default {
    poolInitialSize=16
    poolMaxSize=512
    poolConnectionTimeoutMillis=1000
    # Default values: use environment variables
    user     : ${PGUSER}
    dbname   : ${DBNAME}
    host     : ${PGHOST}
    port     : ${PGPORT}
  }

}
