
akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor.default-dispatcher.fork-join-executor.parallelism-max: 512

  actor.extractor-executor-dispatcher {
    type: PinnedDispatcher
    executor: "thread-pool-executor"
    thread-pool-executor {
      core-pool-size-min: 8
      core-pool-size-factor: 3.0
      core-pool-size-max: 128
    }
  }

}

deepdive {
  sampler.sampler_args: "-l 120 -s 1 -i 150"
  sampler.java_args: "-Xmx4g"

  db.default {
    poolInitialSize=16
    poolMaxSize=512
    connectionTimeoutMillis=1000
  }

}