akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  akka.actor.default-dispatcher.fork-join-executor.parallelism-max: 256
}

deepdive {
  sampler.sampler_args: "-l 200 -s 10 -i 1000 -t 1"
  sampler.java_args: "-Xmx4g"

  db.default {
    poolInitialSize=16
    poolMaxSize=512
    connectionTimeoutMillis=1000
  }

}