EXPONENT=19
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
ESC=13
T__22=22
T__21=21
FLOAT=17
NOT=6
ID=20
T__61=61
T__60=60
ASTERISK=9
T__55=55
T__56=56
T__57=57
T__58=58
T__51=51
T__52=52
T__53=53
T__54=54
T__59=59
PLUS=7
COMMENT=5
T__50=50
INTEGER=16
T__42=42
T__43=43
T__40=40
T__41=41
T__46=46
IMPLIES=12
T__47=47
T__44=44
T__45=45
PERIOD=10
T__48=48
T__49=49
NUMBER=18
MINUS=8
T__30=30
T__31=31
T__32=32
WS=4
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
STRING=14
HEXDIGIT=15
EXIST=11
'priorProb'=39
'!'=6
'|'=57
'NOT'=47
'>='=52
'#'=34
'~'=61
'/'=55
'[+Label]'=32
':='=41
'>'=51
'||'=43
'&&'=45
';'=29
'='=40
'<>'=48
'FD'=27
'@'=22
'+'=7
':-'=36
')'=25
'^'=58
'AND'=46
'%'=54
'->'=30
'v'=42
'>>'=60
'$'=35
'OR'=44
'FUNCTIONAL DEPENDENCY'=26
'[Label+]'=33
'<<'=59
'<='=50
'!='=53
'[Label]'=31
'<'=49
':'=28
'('=23
'*'=9
'-'=8
'**'=21
'['=37
','=24
'&'=56
']'=38
