//predicate declarations
*JntInfCandidate(bib,position,bib)
*SimilarVenue(bib,bib)
InField(bib,field,position)
*LastInitial(bib,position)
*Next(position,position)
SameBib(bib,bib)
*HasPunc(bib,position)
*FirstIn(bib,position)
*Center(bib,position)
*HasComma(bib,position)
*LessThan(position,position)
*IsDate(token)
*FirstNonAuthorTitleTkn(bib,position)
*IsAlphaChar(token)
*SimilarTitle(bib,position,position,bib,position,position)
*IsDigit(token)
*Token(token,position,bib)
*FollowBy(bib,position,token)

!InField(a1,Fauthor,a2) v !InField(a1,Ftitle,a2).
!InField(a1,Fauthor,a2) v !InField(a1,Fvenue,a2).
!InField(a1,Ftitle,a2) v !InField(a1,Fvenue,a2).
0.329858  !Token(TPERIOD,a2,a1) v IsDate(TPERIOD) v IsDigit(TPERIOD) v InField(a1,Fauthor,a2)
2.22322  !Token(Ta,a2,a1) v IsDate(Ta) v IsDigit(Ta) v InField(a1,Fauthor,a2)
-0.344512  !Token(Tb,a2,a1) v IsDate(Tb) v IsDigit(Tb) v InField(a1,Fauthor,a2)
-0.434454  !Token(Te,a2,a1) v IsDate(Te) v IsDigit(Te) v InField(a1,Fauthor,a2)
2.16949  !Token(Tk,a2,a1) v IsDate(Tk) v IsDigit(Tk) v InField(a1,Fauthor,a2)
-1.15977  !Token(Tm,a2,a1) v IsDate(Tm) v IsDigit(Tm) v InField(a1,Fauthor,a2)
-0.431052  !Token(Tn,a2,a1) v IsDate(Tn) v IsDigit(Tn) v InField(a1,Fauthor,a2)
-1.06017  !Token(Tq,a2,a1) v IsDate(Tq) v IsDigit(Tq) v InField(a1,Fauthor,a2)
-1.27724  !Token(Tr,a2,a1) v IsDate(Tr) v IsDigit(Tr) v InField(a1,Fauthor,a2)
-0.559212  !Token(Tu,a2,a1) v IsDate(Tu) v IsDigit(Tu) v InField(a1,Fauthor,a2)
-0.511718  !Token(Tv,a2,a1) v IsDate(Tv) v IsDigit(Tv) v InField(a1,Fauthor,a2)
0.976273  !Token(Tw,a2,a1) v IsDate(Tw) v IsDigit(Tw) v InField(a1,Fauthor,a2)
1.29319  !Token(Tx,a2,a1) v IsDate(Tx) v IsDigit(Tx) v InField(a1,Fauthor,a2)
-0.619369  !Token(Ty,a2,a1) v IsDate(Ty) v IsDigit(Ty) v InField(a1,Fauthor,a2)
-1.13652  !Token(Tz,a2,a1) v IsDate(Tz) v IsDigit(Tz) v InField(a1,Fauthor,a2)
-0.451221  !Token(TCOMMA,a2,a1) v IsDate(TCOMMA) v IsDigit(TCOMMA) v InField(a1,Fauthor,a2)
0.617823  !Token(TLPAREN,a2,a1) v IsDate(TLPAREN) v IsDigit(TLPAREN) v InField(a1,Fauthor,a2)
0.798919  !Token(Ttransputer,a2,a1) v IsDate(Ttransputer) v IsDigit(Ttransputer) v InField(a1,Fauthor,a2)
-0.556163  !Token(Tneural,a2,a1) v IsDate(Tneural) v IsDigit(Tneural) v InField(a1,Fauthor,a2)
2.58005  !Token(Tnetwork,a2,a1) v IsDate(Tnetwork) v IsDigit(Tnetwork) v InField(a1,Fauthor,a2)
1.02824  !Token(TCOLON,a2,a1) v IsDate(TCOLON) v IsDigit(TCOLON) v InField(a1,Fauthor,a2)
-0.937282  !Token(Tanalysis,a2,a1) v IsDate(Tanalysis) v IsDigit(Tanalysis) v InField(a1,Fauthor,a2)
0.907197  !Token(Tconstraint,a2,a1) v IsDate(Tconstraint) v IsDigit(Tconstraint) v InField(a1,Fauthor,a2)
-1.07758  !Token(Tieee,a2,a1) v IsDate(Tieee) v IsDigit(Tieee) v InField(a1,Fauthor,a2)
-0.722624  !Token(Ttran,a2,a1) v IsDate(Ttran) v IsDigit(Ttran) v InField(a1,Fauthor,a2)
1.00089  !Token(Ton,a2,a1) v IsDate(Ton) v IsDigit(Ton) v InField(a1,Fauthor,a2)
-0.961744  !Token(Tugo,a2,a1) v IsDate(Tugo) v IsDigit(Tugo) v InField(a1,Fauthor,a2)
1.28928  !Token(Tmontanari,a2,a1) v IsDate(Tmontanari) v IsDigit(Tmontanari) v InField(a1,Fauthor,a2)
0.0340875  !Token(Tfundamental,a2,a1) v IsDate(Tfundamental) v IsDigit(Tfundamental) v InField(a1,Fauthor,a2)
-0.478129  !Token(Tapplication,a2,a1) v IsDate(Tapplication) v IsDigit(Tapplication) v InField(a1,Fauthor,a2)
-0.398664  !Token(T95,a2,a1) v IsDate(T95) v IsDigit(T95) v InField(a1,Fauthor,a2)
-0.872246  !Token(Trussell,a2,a1) v IsDate(Trussell) v IsDigit(Trussell) v InField(a1,Fauthor,a2)
2.30129  !Token(TDQUOTE,a2,a1) v IsDate(TDQUOTE) v IsDigit(TDQUOTE) v InField(a1,Fauthor,a2)
-0.458438  !Token(Tby,a2,a1) v IsDate(Tby) v IsDigit(Tby) v InField(a1,Fauthor,a2)
-0.870621  !Token(Tuniversity,a2,a1) v IsDate(Tuniversity) v IsDigit(Tuniversity) v InField(a1,Fauthor,a2)
-1.28111  !Token(Tdept,a2,a1) v IsDate(Tdept) v IsDigit(Tdept) v InField(a1,Fauthor,a2)
-1.62122  !Token(Tvalued,a2,a1) v IsDate(Tvalued) v IsDigit(Tvalued) v InField(a1,Fauthor,a2)
-0.582105  !Token(Tdel,a2,a1) v IsDate(Tdel) v IsDigit(Tdel) v InField(a1,Fauthor,a2)
-1.48996  !Token(Tstudy,a2,a1) v IsDate(Tstudy) v IsDigit(Tstudy) v InField(a1,Fauthor,a2)
-0.761348  !Token(Tpart,a2,a1) v IsDate(Tpart) v IsDigit(Tpart) v InField(a1,Fauthor,a2)
-0.84719  !Token(Tvariable,a2,a1) v IsDate(Tvariable) v IsDigit(Tvariable) v InField(a1,Fauthor,a2)
-0.450916  !Token(Tgeneralized,a2,a1) v IsDate(Tgeneralized) v IsDigit(Tgeneralized) v InField(a1,Fauthor,a2)
-1.10447  !Token(Ttenth,a2,a1) v IsDate(Ttenth) v IsDigit(Ttenth) v InField(a1,Fauthor,a2)
-0.147544  !Token(Tacademic,a2,a1) v IsDate(Tacademic) v IsDigit(Tacademic) v InField(a1,Fauthor,a2)
-1.0307  !Token(Tschool,a2,a1) v IsDate(Tschool) v IsDigit(Tschool) v InField(a1,Fauthor,a2)
-1.28375  !Token(Tengineering,a2,a1) v IsDate(Tengineering) v IsDigit(Tengineering) v InField(a1,Fauthor,a2)
-0.351576  !Token(Tjoint,a2,a1) v IsDate(Tjoint) v IsDigit(Tjoint) v InField(a1,Fauthor,a2)
-0.550293  !Token(T94,a2,a1) v IsDate(T94) v IsDigit(T94) v InField(a1,Fauthor,a2)
1.40914  !Token(Tpeter,a2,a1) v IsDate(Tpeter) v IsDigit(Tpeter) v InField(a1,Fauthor,a2)
0.563523  !Token(Troger,a2,a1) v IsDate(Troger) v IsDigit(Troger) v InField(a1,Fauthor,a2)
-0.91412  !Token(Tmethod,a2,a1) v IsDate(Tmethod) v IsDigit(Tmethod) v InField(a1,Fauthor,a2)
-0.182641  !Token(Tvol,a2,a1) v IsDate(Tvol) v IsDigit(Tvol) v InField(a1,Fauthor,a2)
-0.40018  !Token(Trecognition,a2,a1) v IsDate(Trecognition) v IsDigit(Trecognition) v InField(a1,Fauthor,a2)
-0.484458  !Token(Ttheory,a2,a1) v IsDate(Ttheory) v IsDigit(Ttheory) v InField(a1,Fauthor,a2)
-0.312543  !Token(Tpp,a2,a1) v IsDate(Tpp) v IsDigit(Tpp) v InField(a1,Fauthor,a2)
-0.418399  !Token(Tglobal,a2,a1) v IsDate(Tglobal) v IsDigit(Tglobal) v InField(a1,Fauthor,a2)
2.21835  !Token(Tregulation,a2,a1) v IsDate(Tregulation) v IsDigit(Tregulation) v InField(a1,Fauthor,a2)
0.748988  !Token(Trobot,a2,a1) v IsDate(Trobot) v IsDigit(Trobot) v InField(a1,Fauthor,a2)
1.03809  !Token(Tmanipulator,a2,a1) v IsDate(Tmanipulator) v IsDigit(Tmanipulator) v InField(a1,Fauthor,a2)
-0.412233  !Token(Tsmith,a2,a1) v IsDate(Tsmith) v IsDigit(Tsmith) v InField(a1,Fauthor,a2)
0.215435  !Token(Tpartial,a2,a1) v IsDate(Tpartial) v IsDigit(Tpartial) v InField(a1,Fauthor,a2)
1.09394  !Token(Tmatching,a2,a1) v IsDate(Tmatching) v IsDigit(Tmatching) v InField(a1,Fauthor,a2)
-0.68943  !Token(Tgraphic,a2,a1) v IsDate(Tgraphic) v IsDigit(Tgraphic) v InField(a1,Fauthor,a2)
-0.707866  !Token(Tsystem,a2,a1) v IsDate(Tsystem) v IsDigit(Tsystem) v InField(a1,Fauthor,a2)
-0.50271  !Token(Tgeometric,a2,a1) v IsDate(Tgeometric) v IsDigit(Tgeometric) v InField(a1,Fauthor,a2)
0.775529  !Token(Texperimental,a2,a1) v IsDate(Texperimental) v IsDigit(Texperimental) v InField(a1,Fauthor,a2)
2.1169  !Token(Tpsychology,a2,a1) v IsDate(Tpsychology) v IsDigit(Tpsychology) v InField(a1,Fauthor,a2)
0.213595  !Token(Tgeneral,a2,a1) v IsDate(Tgeneral) v IsDigit(Tgeneral) v InField(a1,Fauthor,a2)
0.0520531  !Token(Tvan,a2,a1) v IsDate(Tvan) v IsDigit(Tvan) v InField(a1,Fauthor,a2)
1.16543  !Token(Tinductive,a2,a1) v IsDate(Tinductive) v IsDigit(Tinductive) v InField(a1,Fauthor,a2)
0.0811685  !Token(T5th,a2,a1) v IsDate(T5th) v IsDigit(T5th) v InField(a1,Fauthor,a2)
-0.413876  !Token(Tnotes,a2,a1) v IsDate(Tnotes) v IsDigit(Tnotes) v InField(a1,Fauthor,a2)
2.221  !Token(Tmccarthy,a2,a1) v IsDate(Tmccarthy) v IsDigit(Tmccarthy) v InField(a1,Fauthor,a2)
-1.18186  !Token(Tprosodic,a2,a1) v IsDate(Tprosodic) v IsDigit(Tprosodic) v InField(a1,Fauthor,a2)
-1.05613  !Token(Tinteraction,a2,a1) v IsDate(Tinteraction) v IsDigit(Tinteraction) v InField(a1,Fauthor,a2)
1.34018  !Token(Tamherst,a2,a1) v IsDate(Tamherst) v IsDigit(Tamherst) v InField(a1,Fauthor,a2)
0.83268  !Token(Trutger,a2,a1) v IsDate(Trutger) v IsDigit(Trutger) v InField(a1,Fauthor,a2)
-0.437186  !Token(Tnebel,a2,a1) v IsDate(Tnebel) v IsDigit(Tnebel) v InField(a1,Fauthor,a2)
-0.441253  !Token(Tsolving,a2,a1) v IsDate(Tsolving) v IsDigit(Tsolving) v InField(a1,Fauthor,a2)
-1.11767  !Token(Ttemporal,a2,a1) v IsDate(Ttemporal) v IsDigit(Ttemporal) v InField(a1,Fauthor,a2)
-1.40081  !Token(Tefficiency,a2,a1) v IsDate(Tefficiency) v IsDigit(Tefficiency) v InField(a1,Fauthor,a2)
-0.654923  !Token(Tusing,a2,a1) v IsDate(Tusing) v IsDigit(Tusing) v InField(a1,Fauthor,a2)
0.789792  !Token(Tordhorn,a2,a1) v IsDate(Tordhorn) v IsDigit(Tordhorn) v InField(a1,Fauthor,a2)
-1.01768  !Token(Tclass,a2,a1) v IsDate(Tclass) v IsDigit(Tclass) v InField(a1,Fauthor,a2)
2.10299  !Token(Tconnectionist,a2,a1) v IsDate(Tconnectionist) v IsDigit(Tconnectionist) v InField(a1,Fauthor,a2)
1.26509  !Token(TLQUOTE,a2,a1) v IsDate(TLQUOTE) v IsDigit(TLQUOTE) v InField(a1,Fauthor,a2)
-1.16818  !Token(Tcomputational,a2,a1) v IsDate(Tcomputational) v IsDigit(Tcomputational) v InField(a1,Fauthor,a2)
0.118019  !Token(Tnatural,a2,a1) v IsDate(Tnatural) v IsDigit(Tnatural) v InField(a1,Fauthor,a2)
0.259483  !Token(Tchapter,a2,a1) v IsDate(Tchapter) v IsDigit(Tchapter) v InField(a1,Fauthor,a2)
0.255534  !Token(Ttoward,a2,a1) v IsDate(Ttoward) v IsDigit(Ttoward) v InField(a1,Fauthor,a2)
0.967331  !Token(Tprobabilistic,a2,a1) v IsDate(Tprobabilistic) v IsDigit(Tprobabilistic) v InField(a1,Fauthor,a2)
-0.144322  !Token(Textension,a2,a1) v IsDate(Textension) v IsDigit(Textension) v InField(a1,Fauthor,a2)
-1.02617  !Token(Tmarriott,a2,a1) v IsDate(Tmarriott) v IsDigit(Tmarriott) v InField(a1,Fauthor,a2)
-0.415757  !Token(Toptimizing,a2,a1) v IsDate(Toptimizing) v IsDigit(Toptimizing) v InField(a1,Fauthor,a2)
1.32292  !Token(T19th,a2,a1) v IsDate(T19th) v IsDigit(T19th) v InField(a1,Fauthor,a2)
1.24377  !Token(Tannual,a2,a1) v IsDate(Tannual) v IsDigit(Tannual) v InField(a1,Fauthor,a2)
-0.621504  !Token(Tsouth,a2,a1) v IsDate(Tsouth) v IsDigit(Tsouth) v InField(a1,Fauthor,a2)
3.36471  !Token(Tlesser,a2,a1) v IsDate(Tlesser) v IsDigit(Tlesser) v InField(a1,Fauthor,a2)
2.56727  !Token(Tmeyer,a2,a1) v IsDate(Tmeyer) v IsDigit(Tmeyer) v InField(a1,Fauthor,a2)
2.23462  !Token(Tnegotiation,a2,a1) v IsDate(Tnegotiation) v IsDigit(Tnegotiation) v InField(a1,Fauthor,a2)
1.17542  !Token(Tdistributed,a2,a1) v IsDate(Tdistributed) v IsDigit(Tdistributed) v InField(a1,Fauthor,a2)
-1.18893  !Token(Tman,a2,a1) v IsDate(Tman) v IsDigit(Tman) v InField(a1,Fauthor,a2)
0.0700572  !Token(Tcybernetic,a2,a1) v IsDate(Tcybernetic) v IsDigit(Tcybernetic) v InField(a1,Fauthor,a2)
-0.679572  !Token(Tissue,a2,a1) v IsDate(Tissue) v IsDigit(Tissue) v InField(a1,Fauthor,a2)
1.17629  !Token(Tai,a2,a1) v IsDate(Tai) v IsDigit(Tai) v InField(a1,Fauthor,a2)
4.324  !Token(Tbelief,a2,a1) v IsDate(Tbelief) v IsDigit(Tbelief) v InField(a1,Fauthor,a2)
-0.393962  !Token(Taction,a2,a1) v IsDate(Taction) v IsDigit(Taction) v InField(a1,Fauthor,a2)
-1.49006  !Token(Tthird,a2,a1) v IsDate(Tthird) v IsDigit(Tthird) v InField(a1,Fauthor,a2)
-0.88972  !Token(Tuncertainty,a2,a1) v IsDate(Tuncertainty) v IsDigit(Tuncertainty) v InField(a1,Fauthor,a2)
-0.608958  !Token(Tseattle,a2,a1) v IsDate(Tseattle) v IsDigit(Tseattle) v InField(a1,Fauthor,a2)
-0.268752  !Token(Twa,a2,a1) v IsDate(Twa) v IsDigit(Twa) v InField(a1,Fauthor,a2)
-0.0515086  !Token(Tmorgan,a2,a1) v IsDate(Tmorgan) v IsDigit(Tmorgan) v InField(a1,Fauthor,a2)
-0.427192  !Token(Tnorth,a2,a1) v IsDate(Tnorth) v IsDigit(Tnorth) v InField(a1,Fauthor,a2)
-0.595232  !Token(Taustin,a2,a1) v IsDate(Taustin) v IsDigit(Taustin) v InField(a1,Fauthor,a2)
-0.472311  !Token(Tcambridge,a2,a1) v IsDate(Tcambridge) v IsDigit(Tcambridge) v InField(a1,Fauthor,a2)
-1.43671  !Token(Tsparse,a2,a1) v IsDate(Tsparse) v IsDigit(Tsparse) v InField(a1,Fauthor,a2)
-0.723099  !Token(Tgraph,a2,a1) v IsDate(Tgraph) v IsDigit(Tgraph) v InField(a1,Fauthor,a2)
1.39897  !Token(Tresearch,a2,a1) v IsDate(Tresearch) v IsDigit(Tresearch) v InField(a1,Fauthor,a2)
-1.20047  !Token(Tstudies,a2,a1) v IsDate(Tstudies) v IsDigit(Tstudies) v InField(a1,Fauthor,a2)
-0.352662  !Token(Tdec,a2,a1) v IsDate(Tdec) v IsDigit(Tdec) v InField(a1,Fauthor,a2)
-0.468011  !Token(Tharalick,a2,a1) v IsDate(Tharalick) v IsDigit(Tharalick) v InField(a1,Fauthor,a2)
1.34689  !Token(Tflexible,a2,a1) v IsDate(Tflexible) v IsDigit(Tflexible) v InField(a1,Fauthor,a2)
-0.522164  !Token(Tuse,a2,a1) v IsDate(Tuse) v IsDigit(Tuse) v InField(a1,Fauthor,a2)
-0.08159  !Token(Tsignal,a2,a1) v IsDate(Tsignal) v IsDigit(Tsignal) v InField(a1,Fauthor,a2)
-0.61906  !Token(Tminneapolis,a2,a1) v IsDate(Tminneapolis) v IsDigit(Tminneapolis) v InField(a1,Fauthor,a2)
-0.562195  !Token(Tpractical,a2,a1) v IsDate(Tpractical) v IsDigit(Tpractical) v InField(a1,Fauthor,a2)
2.23713  !Token(Tapproach,a2,a1) v IsDate(Tapproach) v IsDigit(Tapproach) v InField(a1,Fauthor,a2)
2.12571  !Token(Tma,a2,a1) v IsDate(Tma) v IsDigit(Tma) v InField(a1,Fauthor,a2)
0.480624  !Token(Tclark,a2,a1) v IsDate(Tclark) v IsDigit(Tclark) v InField(a1,Fauthor,a2)
-1.1883  !Token(Tacquisition,a2,a1) v IsDate(Tacquisition) v IsDigit(Tacquisition) v InField(a1,Fauthor,a2)
-0.407706  !Token(Tcarnegie,a2,a1) v IsDate(Tcarnegie) v IsDigit(Tcarnegie) v InField(a1,Fauthor,a2)
1.25246  !Token(Tcognition,a2,a1) v IsDate(Tcognition) v IsDigit(Tcognition) v InField(a1,Fauthor,a2)
0.0421081  !Token(Tnj,a2,a1) v IsDate(Tnj) v IsDigit(Tnj) v InField(a1,Fauthor,a2)
-0.958933  !Token(Terlbaum,a2,a1) v IsDate(Terlbaum) v IsDigit(Terlbaum) v InField(a1,Fauthor,a2)
1.40775  !Token(Tzhang,a2,a1) v IsDate(Tzhang) v IsDigit(Tzhang) v InField(a1,Fauthor,a2)
0.468004  !Token(Tnet,a2,a1) v IsDate(Tnet) v IsDigit(Tnet) v InField(a1,Fauthor,a2)
-1.07849  !Token(Tmodel,a2,a1) v IsDate(Tmodel) v IsDigit(Tmodel) v InField(a1,Fauthor,a2)
-0.25727  !Token(Trealtime,a2,a1) v IsDate(Trealtime) v IsDigit(Trealtime) v InField(a1,Fauthor,a2)
1.02668  !Token(Tecai,a2,a1) v IsDate(Tecai) v IsDigit(Tecai) v InField(a1,Fauthor,a2)
-0.185474  !Token(Tsimilarity,a2,a1) v IsDate(Tsimilarity) v IsDigit(Tsimilarity) v InField(a1,Fauthor,a2)
0.167479  !Token(Trules,a2,a1) v IsDate(Trules) v IsDigit(Trules) v InField(a1,Fauthor,a2)
-1.06778  !Token(Tco,a2,a1) v IsDate(Tco) v IsDigit(Tco) v InField(a1,Fauthor,a2)
-0.442766  !Token(Tcontrol,a2,a1) v IsDate(Tcontrol) v IsDigit(Tcontrol) v InField(a1,Fauthor,a2)
1.47549  !Token(Torder,a2,a1) v IsDate(Torder) v IsDigit(Torder) v InField(a1,Fauthor,a2)
-0.647526  !Token(Tabdul,a2,a1) v IsDate(Tabdul) v IsDigit(Tabdul) v InField(a1,Fauthor,a2)
-1.45706  !Token(Tghose,a2,a1) v IsDate(Tghose) v IsDigit(Tghose) v InField(a1,Fauthor,a2)
2.18535  !Token(Trandy,a2,a1) v IsDate(Trandy) v IsDigit(Trandy) v InField(a1,Fauthor,a2)
0.282212  !Token(Tgoebel,a2,a1) v IsDate(Tgoebel) v IsDigit(Tgoebel) v InField(a1,Fauthor,a2)
1.32844  !Token(Tdefault,a2,a1) v IsDate(Tdefault) v IsDigit(Tdefault) v InField(a1,Fauthor,a2)
0.6232  !Token(Tas,a2,a1) v IsDate(Tas) v IsDigit(Tas) v InField(a1,Fauthor,a2)
0.791264  !Token(Tsixth,a2,a1) v IsDate(Tsixth) v IsDigit(Tsixth) v InField(a1,Fauthor,a2)
1.37125  !Token(Taustralian,a2,a1) v IsDate(Taustralian) v IsDigit(Taustralian) v InField(a1,Fauthor,a2)
0.18948  !Token(Trichard,a2,a1) v IsDate(Trichard) v IsDigit(Trichard) v InField(a1,Fauthor,a2)
1.01481  !Token(Tinterval,a2,a1) v IsDate(Tinterval) v IsDigit(Tinterval) v InField(a1,Fauthor,a2)
-1.00863  !Token(Tdyer,a2,a1) v IsDate(Tdyer) v IsDigit(Tdyer) v InField(a1,Fauthor,a2)
-0.703262  !Token(Tlocating,a2,a1) v IsDate(Tlocating) v IsDigit(Tlocating) v InField(a1,Fauthor,a2)
0.821898  !Token(Tappear,a2,a1) v IsDate(Tappear) v IsDigit(Tappear) v InField(a1,Fauthor,a2)
-0.62297  !Token(T8th,a2,a1) v IsDate(T8th) v IsDigit(T8th) v InField(a1,Fauthor,a2)
-0.476626  !Token(Tamsterdam,a2,a1) v IsDate(Tamsterdam) v IsDigit(Tamsterdam) v InField(a1,Fauthor,a2)
-0.681532  !Token(Tnetherland,a2,a1) v IsDate(Tnetherland) v IsDigit(Tnetherland) v InField(a1,Fauthor,a2)
0.853388  !Token(Twu,a2,a1) v IsDate(Twu) v IsDigit(Twu) v InField(a1,Fauthor,a2)
1.87721  !Token(Tcohn,a2,a1) v IsDate(Tcohn) v IsDigit(Tcohn) v InField(a1,Fauthor,a2)
-1.12571  !Token(Tninth,a2,a1) v IsDate(Tninth) v IsDigit(Tninth) v InField(a1,Fauthor,a2)
-1.27702  !Token(T93,a2,a1) v IsDate(T93) v IsDigit(T93) v InField(a1,Fauthor,a2)
-0.478179  !Token(Tfl,a2,a1) v IsDate(Tfl) v IsDigit(Tfl) v InField(a1,Fauthor,a2)
0.475194  !Token(Tsociety,a2,a1) v IsDate(Tsociety) v IsDigit(Tsociety) v InField(a1,Fauthor,a2)
1.28614  !Token(Talgebraic,a2,a1) v IsDate(Talgebraic) v IsDigit(Talgebraic) v InField(a1,Fauthor,a2)
-0.456275  !Token(Tsoftware,a2,a1) v IsDate(Tsoftware) v IsDigit(Tsoftware) v InField(a1,Fauthor,a2)
-0.994512  !Token(Tsurvey,a2,a1) v IsDate(Tsurvey) v IsDigit(Tsurvey) v InField(a1,Fauthor,a2)
1.26038  !Token(Tisrael,a2,a1) v IsDate(Tisrael) v IsDigit(Tisrael) v InField(a1,Fauthor,a2)
-0.438658  !Token(Tsituation,a2,a1) v IsDate(Tsituation) v IsDigit(Tsituation) v InField(a1,Fauthor,a2)
-1.41501  !Token(Tit,a2,a1) v IsDate(Tit) v IsDigit(Tit) v InField(a1,Fauthor,a2)
-0.665145  !Token(Tstanford,a2,a1) v IsDate(Tstanford) v IsDigit(Tstanford) v InField(a1,Fauthor,a2)
-0.983176  !Token(Tca,a2,a1) v IsDate(Tca) v IsDigit(Tca) v InField(a1,Fauthor,a2)
-0.211391  !Token(Tdavid,a2,a1) v IsDate(Tdavid) v IsDigit(Tdavid) v InField(a1,Fauthor,a2)
-0.219527  !Token(Tcalifornia,a2,a1) v IsDate(Tcalifornia) v IsDigit(Tcalifornia) v InField(a1,Fauthor,a2)
-0.840546  !Token(Tberlin,a2,a1) v IsDate(Tberlin) v IsDigit(Tberlin) v InField(a1,Fauthor,a2)
1.39393  !Token(Tspring,a2,a1) v IsDate(Tspring) v IsDigit(Tspring) v InField(a1,Fauthor,a2)
-0.486887  !Token(Tandrew,a2,a1) v IsDate(Tandrew) v IsDigit(Tandrew) v InField(a1,Fauthor,a2)
0.596869  !Token(Tphilip,a2,a1) v IsDate(Tphilip) v IsDigit(Tphilip) v InField(a1,Fauthor,a2)
1.25606  !Token(Tsteven,a2,a1) v IsDate(Tsteven) v IsDigit(Tsteven) v InField(a1,Fauthor,a2)
0.0174841  !Token(Tmark,a2,a1) v IsDate(Tmark) v IsDigit(Tmark) v InField(a1,Fauthor,a2)
-0.607538  !Token(Tjohnston,a2,a1) v IsDate(Tjohnston) v IsDigit(Tjohnston) v InField(a1,Fauthor,a2)
-0.965818  !Token(Trepair,a2,a1) v IsDate(Trepair) v IsDigit(Trepair) v InField(a1,Fauthor,a2)
-1.22748  !Token(Tknowledge,a2,a1) v IsDate(Tknowledge) v IsDigit(Tknowledge) v InField(a1,Fauthor,a2)
0.330463  !Token(Texplanationbased,a2,a1) v IsDate(Texplanationbased) v IsDigit(Texplanationbased) v InField(a1,Fauthor,a2)
-0.131028  !Token(Tpublisher,a2,a1) v IsDate(Tpublisher) v IsDigit(Tpublisher) v InField(a1,Fauthor,a2)
-1.04016  !Token(Ttechniques,a2,a1) v IsDate(Ttechniques) v IsDigit(Ttechniques) v InField(a1,Fauthor,a2)
-0.861129  !Token(Tdata,a2,a1) v IsDate(Tdata) v IsDigit(Tdata) v InField(a1,Fauthor,a2)
-0.594084  !Token(Tphd,a2,a1) v IsDate(Tphd) v IsDigit(Tphd) v InField(a1,Fauthor,a2)
-0.766216  !Token(Tfifth,a2,a1) v IsDate(Tfifth) v IsDigit(Tfifth) v InField(a1,Fauthor,a2)
-0.530574  !Token(Tgeneration,a2,a1) v IsDate(Tgeneration) v IsDigit(Tgeneration) v InField(a1,Fauthor,a2)
-0.493926  !Token(Tlocal,a2,a1) v IsDate(Tlocal) v IsDigit(Tlocal) v InField(a1,Fauthor,a2)
-1.3718  !Token(Tconsistency,a2,a1) v IsDate(Tconsistency) v IsDigit(Tconsistency) v InField(a1,Fauthor,a2)
-1.01813  !Token(Tetzioni,a2,a1) v IsDate(Tetzioni) v IsDigit(Tetzioni) v InField(a1,Fauthor,a2)
0.0415041  !Token(Thank,a2,a1) v IsDate(Thank) v IsDigit(Thank) v InField(a1,Fauthor,a2)
-0.776488  !Token(Toptimal,a2,a1) v IsDate(Toptimal) v IsDigit(Toptimal) v InField(a1,Fauthor,a2)
-0.555226  !Token(Tinternet,a2,a1) v IsDate(Tinternet) v IsDigit(Tinternet) v InField(a1,Fauthor,a2)
-0.482313  !Token(Ttime,a2,a1) v IsDate(Ttime) v IsDigit(Ttime) v InField(a1,Fauthor,a2)
0.913831  !Token(Tcost,a2,a1) v IsDate(Tcost) v IsDigit(Tcost) v InField(a1,Fauthor,a2)
-0.905132  !Token(Tpsychological,a2,a1) v IsDate(Tpsychological) v IsDigit(Tpsychological) v InField(a1,Fauthor,a2)
-0.743668  !Token(Tinvestigation,a2,a1) v IsDate(Tinvestigation) v IsDigit(Tinvestigation) v InField(a1,Fauthor,a2)
1.21944  !Token(Ttheir,a2,a1) v IsDate(Ttheir) v IsDigit(Ttheir) v InField(a1,Fauthor,a2)
-0.816018  !Token(Trole,a2,a1) v IsDate(Trole) v IsDigit(Trole) v InField(a1,Fauthor,a2)
2.6539  !Token(Tsciences,a2,a1) v IsDate(Tsciences) v IsDigit(Tsciences) v InField(a1,Fauthor,a2)
-0.448808  !Token(Tdifferent,a2,a1) v IsDate(Tdifferent) v IsDigit(Tdifferent) v InField(a1,Fauthor,a2)
1.39638  !Token(Tfunctional,a2,a1) v IsDate(Tfunctional) v IsDigit(Tfunctional) v InField(a1,Fauthor,a2)
-0.901625  !Token(Tstructures,a2,a1) v IsDate(Tstructures) v IsDigit(Tstructures) v InField(a1,Fauthor,a2)
-0.588065  !Token(Tfinite,a2,a1) v IsDate(Tfinite) v IsDigit(Tfinite) v InField(a1,Fauthor,a2)
-0.676591  !Token(Tdomain,a2,a1) v IsDate(Tdomain) v IsDigit(Tdomain) v InField(a1,Fauthor,a2)
0.50003  !Token(TBACKSLASH,a2,a1) v IsDate(TBACKSLASH) v IsDigit(TBACKSLASH) v InField(a1,Fauthor,a2)
-0.781489  !Token(Tsome,a2,a1) v IsDate(Tsome) v IsDigit(Tsome) v InField(a1,Fauthor,a2)
-0.380501  !Token(Tare,a2,a1) v IsDate(Tare) v IsDigit(Tare) v InField(a1,Fauthor,a2)
0.990005  !Token(Tother,a2,a1) v IsDate(Tother) v IsDigit(Tother) v InField(a1,Fauthor,a2)
0.303867  !Token(T11th,a2,a1) v IsDate(T11th) v IsDigit(T11th) v InField(a1,Fauthor,a2)
-0.954618  !Token(Teuropean,a2,a1) v IsDate(Teuropean) v IsDigit(Teuropean) v InField(a1,Fauthor,a2)
-0.0510019  !Token(Tlarge,a2,a1) v IsDate(Tlarge) v IsDigit(Tlarge) v InField(a1,Fauthor,a2)
-0.580257  !Token(Tscale,a2,a1) v IsDate(Tscale) v IsDigit(Tscale) v InField(a1,Fauthor,a2)
-0.600175  !Token(T90,a2,a1) v IsDate(T90) v IsDigit(T90) v InField(a1,Fauthor,a2)
-0.933335  !Token(Tpark,a2,a1) v IsDate(Tpark) v IsDigit(Tpark) v InField(a1,Fauthor,a2)
-0.386137  !Token(Tsubmitted,a2,a1) v IsDate(Tsubmitted) v IsDigit(Tsubmitted) v InField(a1,Fauthor,a2)
-0.490542  !Token(Tmagazine,a2,a1) v IsDate(Tmagazine) v IsDigit(Tmagazine) v InField(a1,Fauthor,a2)
1.97987  !Token(Tefficient,a2,a1) v IsDate(Tefficient) v IsDigit(Tefficient) v InField(a1,Fauthor,a2)
-0.308179  !Token(Tthat,a2,a1) v IsDate(Tthat) v IsDigit(Tthat) v InField(a1,Fauthor,a2)
-0.174682  !Token(Tjim,a2,a1) v IsDate(Tjim) v IsDigit(Tjim) v InField(a1,Fauthor,a2)
0.429536  !Token(Tiii,a2,a1) v IsDate(Tiii) v IsDigit(Tiii) v InField(a1,Fauthor,a2)
-1.41515  !Token(Tsan,a2,a1) v IsDate(Tsan) v IsDigit(Tsan) v InField(a1,Fauthor,a2)
0.796205  !Token(Tmateo,a2,a1) v IsDate(Tmateo) v IsDigit(Tmateo) v InField(a1,Fauthor,a2)
-0.770283  !Token(Tfrancesco,a2,a1) v IsDate(Tfrancesco) v IsDigit(Tfrancesco) v InField(a1,Fauthor,a2)
-0.820806  !Token(Tautomata,a2,a1) v IsDate(Tautomata) v IsDigit(Tautomata) v InField(a1,Fauthor,a2)
-0.371945  !Token(Tintelligent,a2,a1) v IsDate(Tintelligent) v IsDigit(Tintelligent) v InField(a1,Fauthor,a2)
2.12968  !Token(Tstructural,a2,a1) v IsDate(Tstructural) v IsDigit(Tstructural) v InField(a1,Fauthor,a2)
1.27393  !Token(Tmeeting,a2,a1) v IsDate(Tmeeting) v IsDigit(Tmeeting) v InField(a1,Fauthor,a2)
-0.820963  !Token(Tenglish,a2,a1) v IsDate(Tenglish) v IsDigit(Tenglish) v InField(a1,Fauthor,a2)
-0.662178  !Token(Tno,a2,a1) v IsDate(Tno) v IsDigit(Tno) v InField(a1,Fauthor,a2)
1.31423  !Token(Tlippmann,a2,a1) v IsDate(Tlippmann) v IsDigit(Tlippmann) v InField(a1,Fauthor,a2)
-0.375548  !Token(Tmoody,a2,a1) v IsDate(Tmoody) v IsDigit(Tmoody) v InField(a1,Fauthor,a2)
-0.154105  !Token(Tleuven,a2,a1) v IsDate(Tleuven) v IsDigit(Tleuven) v InField(a1,Fauthor,a2)
0.666864  !Token(Tword,a2,a1) v IsDate(Tword) v IsDigit(Tword) v InField(a1,Fauthor,a2)
1.21192  !Token(Tspringer,a2,a1) v IsDate(Tspringer) v IsDigit(Tspringer) v InField(a1,Fauthor,a2)
-0.292424  !Token(Tverlag,a2,a1) v IsDate(Tverlag) v IsDigit(Tverlag) v InField(a1,Fauthor,a2)
1.07078  !Token(Tdevelopment,a2,a1) v IsDate(Tdevelopment) v IsDigit(Tdevelopment) v InField(a1,Fauthor,a2)
1.90401  !Token(Twang,a2,a1) v IsDate(Twang) v IsDigit(Twang) v InField(a1,Fauthor,a2)
1.26969  !Token(Tmellon,a2,a1) v IsDate(Tmellon) v IsDigit(Tmellon) v InField(a1,Fauthor,a2)
-1.4654  !Token(Tyoon,a2,a1) v IsDate(Tyoon) v IsDigit(Tyoon) v InField(a1,Fauthor,a2)
0.0831392  !Token(Tcoyne,a2,a1) v IsDate(Tcoyne) v IsDigit(Tcoyne) v InField(a1,Fauthor,a2)
0.643288  !Token(Tabout,a2,a1) v IsDate(Tabout) v IsDigit(Tabout) v InField(a1,Fauthor,a2)
-0.941466  !Token(Tspatial,a2,a1) v IsDate(Tspatial) v IsDigit(Tspatial) v InField(a1,Fauthor,a2)
-0.613476  !Token(Tfox,a2,a1) v IsDate(Tfox) v IsDigit(Tfox) v InField(a1,Fauthor,a2)
1.75547  !Token(Tlewis,a2,a1) v IsDate(Tlewis) v IsDigit(Tlewis) v InField(a1,Fauthor,a2)
-0.420513  !Token(Thypertext,a2,a1) v IsDate(Thypertext) v IsDigit(Thypertext) v InField(a1,Fauthor,a2)
-1.58708  !Token(Tyork,a2,a1) v IsDate(Tyork) v IsDigit(Tyork) v InField(a1,Fauthor,a2)
1.40513  !Token(Tth,a2,a1) v IsDate(Tth) v IsDigit(Tth) v InField(a1,Fauthor,a2)
-0.429507  !Token(Tcomp,a2,a1) v IsDate(Tcomp) v IsDigit(Tcomp) v InField(a1,Fauthor,a2)
-0.605609  !Token(Tsci,a2,a1) v IsDate(Tsci) v IsDigit(Tsci) v InField(a1,Fauthor,a2)
0.116494  !Token(Tjain,a2,a1) v IsDate(Tjain) v IsDigit(Tjain) v InField(a1,Fauthor,a2)
3.80412  !Token(Torientation,a2,a1) v IsDate(Torientation) v IsDigit(Torientation) v InField(a1,Fauthor,a2)
-0.0659862  !Token(Tperspective,a2,a1) v IsDate(Tperspective) v IsDigit(Tperspective) v InField(a1,Fauthor,a2)
1.15588  !Token(Tmachine,a2,a1) v IsDate(Tmachine) v IsDigit(Tmachine) v InField(a1,Fauthor,a2)
1.07213  !Token(Toct,a2,a1) v IsDate(Toct) v IsDigit(Toct) v InField(a1,Fauthor,a2)
1.30256  !Token(Tpractice,a2,a1) v IsDate(Tpractice) v IsDigit(Tpractice) v InField(a1,Fauthor,a2)
-0.596482  !Token(Tedited,a2,a1) v IsDate(Tedited) v IsDigit(Tedited) v InField(a1,Fauthor,a2)
-0.394802  !Token(Tbook,a2,a1) v IsDate(Tbook) v IsDigit(Tbook) v InField(a1,Fauthor,a2)
0.623576  !Token(Tautomatic,a2,a1) v IsDate(Tautomatic) v IsDigit(Tautomatic) v InField(a1,Fauthor,a2)
0.428054  !Token(Tknowledgebased,a2,a1) v IsDate(Tknowledgebased) v IsDigit(Tknowledgebased) v InField(a1,Fauthor,a2)
-1.19664  !Token(Tthomas,a2,a1) v IsDate(Tthomas) v IsDigit(Tthomas) v InField(a1,Fauthor,a2)
-1.45125  !Token(Tdean,a2,a1) v IsDate(Tdean) v IsDigit(Tdean) v InField(a1,Fauthor,a2)
-0.784549  !Token(Tsoc,a2,a1) v IsDate(Tsoc) v IsDigit(Tsoc) v InField(a1,Fauthor,a2)
1.62703  !Token(Ttask,a2,a1) v IsDate(Ttask) v IsDigit(Ttask) v InField(a1,Fauthor,a2)
-0.758398  !Token(Tillinois,a2,a1) v IsDate(Tillinois) v IsDigit(Tillinois) v InField(a1,Fauthor,a2)
-0.4781  !Token(Tpreprint,a2,a1) v IsDate(Tpreprint) v IsDigit(Tpreprint) v InField(a1,Fauthor,a2)
-0.919557  !Token(Tdynamic,a2,a1) v IsDate(Tdynamic) v IsDigit(Tdynamic) v InField(a1,Fauthor,a2)
-0.675001  !Token(Tdecision,a2,a1) v IsDate(Tdecision) v IsDigit(Tdecision) v InField(a1,Fauthor,a2)
-0.449108  !Token(Tsiggraph,a2,a1) v IsDate(Tsiggraph) v IsDigit(Tsiggraph) v InField(a1,Fauthor,a2)
-0.530144  !Token(Tgibb,a2,a1) v IsDate(Tgibb) v IsDigit(Tgibb) v InField(a1,Fauthor,a2)
0.638162  !Token(Trandom,a2,a1) v IsDate(Trandom) v IsDigit(Trandom) v InField(a1,Fauthor,a2)
2.64624  !Token(Tstatistical,a2,a1) v IsDate(Tstatistical) v IsDigit(Tstatistical) v InField(a1,Fauthor,a2)
2.35654  !Token(Tii,a2,a1) v IsDate(Tii) v IsDigit(Tii) v InField(a1,Fauthor,a2)
-0.398341  !Token(Tyoshikawa,a2,a1) v IsDate(Tyoshikawa) v IsDigit(Tyoshikawa) v InField(a1,Fauthor,a2)
-1.29937  !Token(Tkanazawa,a2,a1) v IsDate(Tkanazawa) v IsDigit(Tkanazawa) v InField(a1,Fauthor,a2)
-0.416241  !Token(Tkoller,a2,a1) v IsDate(Tkoller) v IsDigit(Tkoller) v InField(a1,Fauthor,a2)
-1.0027  !Token(Trep,a2,a1) v IsDate(Trep) v IsDigit(Trep) v InField(a1,Fauthor,a2)
1.2098  !Token(Tbelew,a2,a1) v IsDate(Tbelew) v IsDigit(Tbelew) v InField(a1,Fauthor,a2)
0.363142  !Token(Tcomplexity,a2,a1) v IsDate(Tcomplexity) v IsDigit(Tcomplexity) v InField(a1,Fauthor,a2)
-0.430902  !Token(Tdiscrete,a2,a1) v IsDate(Tdiscrete) v IsDigit(Tdiscrete) v InField(a1,Fauthor,a2)
0.0522028  !Token(Tresult,a2,a1) v IsDate(Tresult) v IsDigit(Tresult) v InField(a1,Fauthor,a2)
-0.822183  !Token(Tstrategy,a2,a1) v IsDate(Tstrategy) v IsDigit(Tstrategy) v InField(a1,Fauthor,a2)
1.34349  !Token(Tkaufman,a2,a1) v IsDate(Tkaufman) v IsDigit(Tkaufman) v InField(a1,Fauthor,a2)
-1.24697  !Token(Tempirical,a2,a1) v IsDate(Tempirical) v IsDigit(Tempirical) v InField(a1,Fauthor,a2)
-0.36569  !Token(Tpearl,a2,a1) v IsDate(Tpearl) v IsDigit(Tpearl) v InField(a1,Fauthor,a2)
-0.782512  !Token(Texploiting,a2,a1) v IsDate(Texploiting) v IsDigit(Texploiting) v InField(a1,Fauthor,a2)
-1.2424  !Token(Tsocial,a2,a1) v IsDate(Tsocial) v IsDigit(Tsocial) v InField(a1,Fauthor,a2)
-0.350569  !Token(Thidden,a2,a1) v IsDate(Thidden) v IsDigit(Thidden) v InField(a1,Fauthor,a2)
-0.204353  !Token(Tpreparation,a2,a1) v IsDate(Tpreparation) v IsDigit(Tpreparation) v InField(a1,Fauthor,a2)
-1.49433  !Token(Tcombinatorial,a2,a1) v IsDate(Tcombinatorial) v IsDigit(Tcombinatorial) v InField(a1,Fauthor,a2)
-1.02974  !Token(Toptimization,a2,a1) v IsDate(Toptimization) v IsDigit(Toptimization) v InField(a1,Fauthor,a2)
-0.59349  !Token(Tlos,a2,a1) v IsDate(Tlos) v IsDigit(Tlos) v InField(a1,Fauthor,a2)
2.21805  !Token(Ttightness,a2,a1) v IsDate(Ttightness) v IsDigit(Ttightness) v InField(a1,Fauthor,a2)
-0.903806  !Token(Trepresentation,a2,a1) v IsDate(Trepresentation) v IsDigit(Trepresentation) v InField(a1,Fauthor,a2)
0.796483  !Token(Tlawrence,a2,a1) v IsDate(Tlawrence) v IsDigit(Tlawrence) v InField(a1,Fauthor,a2)
0.785738  !Token(Tassociates,a2,a1) v IsDate(Tassociates) v IsDigit(Tassociates) v InField(a1,Fauthor,a2)
-0.427192  !Token(Timproving,a2,a1) v IsDate(Timproving) v IsDigit(Timproving) v InField(a1,Fauthor,a2)
-1.14765  !Token(Tstate,a2,a1) v IsDate(Tstate) v IsDigit(Tstate) v InField(a1,Fauthor,a2)
0.991531  !Token(Tkautz,a2,a1) v IsDate(Tkautz) v IsDigit(Tkautz) v InField(a1,Fauthor,a2)
-0.466646  !Token(Trevised,a2,a1) v IsDate(Trevised) v IsDigit(Trevised) v InField(a1,Fauthor,a2)
-0.277183  !Token(Tversion,a2,a1) v IsDate(Tversion) v IsDigit(Tversion) v InField(a1,Fauthor,a2)
1.29295  !Token(Tpaper,a2,a1) v IsDate(Tpaper) v IsDigit(Tpaper) v InField(a1,Fauthor,a2)
-0.39594  !Token(Tappeared,a2,a1) v IsDate(Tappeared) v IsDigit(Tappeared) v InField(a1,Fauthor,a2)
1.29273  !Token(Tprecision,a2,a1) v IsDate(Tprecision) v IsDigit(Tprecision) v InField(a1,Fauthor,a2)
-0.945511  !Token(Tpage,a2,a1) v IsDate(Tpage) v IsDigit(Tpage) v InField(a1,Fauthor,a2)
1.09937  !Token(Tpreliminary,a2,a1) v IsDate(Tpreliminary) v IsDigit(Tpreliminary) v InField(a1,Fauthor,a2)
1.63651  !Token(T6th,a2,a1) v IsDate(T6th) v IsDigit(T6th) v InField(a1,Fauthor,a2)
0.376204  !Token(Thenry,a2,a1) v IsDate(Thenry) v IsDigit(Thenry) v InField(a1,Fauthor,a2)
-0.917108  !Token(Tepstein,a2,a1) v IsDate(Tepstein) v IsDigit(Tepstein) v InField(a1,Fauthor,a2)
-0.35686  !Token(Tissues,a2,a1) v IsDate(Tissues) v IsDigit(Tissues) v InField(a1,Fauthor,a2)
0.705466  !Token(Tunpublished,a2,a1) v IsDate(Tunpublished) v IsDigit(Tunpublished) v InField(a1,Fauthor,a2)
1.62238  !Token(Tusa,a2,a1) v IsDate(Tusa) v IsDigit(Tusa) v InField(a1,Fauthor,a2)
1.36704  !Token(Tform,a2,a1) v IsDate(Tform) v IsDigit(Tform) v InField(a1,Fauthor,a2)
-0.592997  !Token(Tgeneralised,a2,a1) v IsDate(Tgeneralised) v IsDigit(Tgeneralised) v InField(a1,Fauthor,a2)
2.24662  !Token(Tbetween,a2,a1) v IsDate(Tbetween) v IsDigit(Tbetween) v InField(a1,Fauthor,a2)
1.08614  !Token(Tarithmetic,a2,a1) v IsDate(Tarithmetic) v IsDigit(Tarithmetic) v InField(a1,Fauthor,a2)
-0.738236  !Token(Tmathematic,a2,a1) v IsDate(Tmathematic) v IsDigit(Tmathematic) v InField(a1,Fauthor,a2)
-0.877188  !Token(Tmultiple,a2,a1) v IsDate(Tmultiple) v IsDigit(Tmultiple) v InField(a1,Fauthor,a2)
0.218584  !Token(Tmachines,a2,a1) v IsDate(Tmachines) v IsDigit(Tmachines) v InField(a1,Fauthor,a2)
0.521699  !Token(Tlearn,a2,a1) v IsDate(Tlearn) v IsDigit(Tlearn) v InField(a1,Fauthor,a2)
1.44631  !Token(Tcarnegiemellon,a2,a1) v IsDate(Tcarnegiemellon) v IsDigit(Tcarnegiemellon) v InField(a1,Fauthor,a2)
2.13727  !Token(Tpittsburgh,a2,a1) v IsDate(Tpittsburgh) v IsDigit(Tpittsburgh) v InField(a1,Fauthor,a2)
-1.02843  !Token(Tlaboratory,a2,a1) v IsDate(Tlaboratory) v IsDigit(Tlaboratory) v InField(a1,Fauthor,a2)
-0.81971  !Token(Tanalogical,a2,a1) v IsDate(Tanalogical) v IsDigit(Tanalogical) v InField(a1,Fauthor,a2)
0.991203  !Token(Testimation,a2,a1) v IsDate(Testimation) v IsDigit(Testimation) v InField(a1,Fauthor,a2)
-0.458989  !Token(Tapplying,a2,a1) v IsDate(Tapplying) v IsDigit(Tapplying) v InField(a1,Fauthor,a2)
0.276239  !Token(Tassoc,a2,a1) v IsDate(Tassoc) v IsDigit(Tassoc) v InField(a1,Fauthor,a2)
1.24796  !Token(Tshavlik,a2,a1) v IsDate(Tshavlik) v IsDigit(Tshavlik) v InField(a1,Fauthor,a2)
0.218241  !Token(Tinterface,a2,a1) v IsDate(Tinterface) v IsDigit(Tinterface) v InField(a1,Fauthor,a2)
-1.25418  !Token(Toregon,a2,a1) v IsDate(Toregon) v IsDigit(Toregon) v InField(a1,Fauthor,a2)
1.31454  !Token(TUNDERSCORE,a2,a1) v IsDate(TUNDERSCORE) v IsDigit(TUNDERSCORE) v InField(a1,Fauthor,a2)
0.645702  !Token(TPERIOD,a2,a1) v IsDate(TPERIOD) v IsDigit(TPERIOD) v InField(a1,Ftitle,a2)
-0.158573  !Token(Ta,a2,a1) v IsDate(Ta) v IsDigit(Ta) v InField(a1,Ftitle,a2)
-0.398337  !Token(Tb,a2,a1) v IsDate(Tb) v IsDigit(Tb) v InField(a1,Ftitle,a2)
1.33718  !Token(Te,a2,a1) v IsDate(Te) v IsDigit(Te) v InField(a1,Ftitle,a2)
-0.855641  !Token(Th,a2,a1) v IsDate(Th) v IsDigit(Th) v InField(a1,Ftitle,a2)
1.33334  !Token(Tk,a2,a1) v IsDate(Tk) v IsDigit(Tk) v InField(a1,Ftitle,a2)
1.39067  !Token(Tm,a2,a1) v IsDate(Tm) v IsDigit(Tm) v InField(a1,Ftitle,a2)
-0.422355  !Token(Tn,a2,a1) v IsDate(Tn) v IsDigit(Tn) v InField(a1,Ftitle,a2)
-0.89022  !Token(To,a2,a1) v IsDate(To) v IsDigit(To) v InField(a1,Ftitle,a2)
0.309121  !Token(Tr,a2,a1) v IsDate(Tr) v IsDigit(Tr) v InField(a1,Ftitle,a2)
1.01787  !Token(Tu,a2,a1) v IsDate(Tu) v IsDigit(Tu) v InField(a1,Ftitle,a2)
1.30676  !Token(Tv,a2,a1) v IsDate(Tv) v IsDigit(Tv) v InField(a1,Ftitle,a2)
-0.415629  !Token(Tx,a2,a1) v IsDate(Tx) v IsDigit(Tx) v InField(a1,Ftitle,a2)
1.65742  !Token(Ty,a2,a1) v IsDate(Ty) v IsDigit(Ty) v InField(a1,Ftitle,a2)
0.157161  !Token(Tz,a2,a1) v IsDate(Tz) v IsDigit(Tz) v InField(a1,Ftitle,a2)
1.33831  !Token(TCOMMA,a2,a1) v IsDate(TCOMMA) v IsDigit(TCOMMA) v InField(a1,Ftitle,a2)
-0.38374  !Token(TLPAREN,a2,a1) v IsDate(TLPAREN) v IsDigit(TLPAREN) v InField(a1,Ftitle,a2)
-0.342975  !Token(Ttransputer,a2,a1) v IsDate(Ttransputer) v IsDigit(Ttransputer) v InField(a1,Ftitle,a2)
-0.0309736  !Token(Tneural,a2,a1) v IsDate(Tneural) v IsDigit(Tneural) v InField(a1,Ftitle,a2)
3.70102  !Token(Tnetwork,a2,a1) v IsDate(Tnetwork) v IsDigit(Tnetwork) v InField(a1,Ftitle,a2)
-0.919632  !Token(Tanalysis,a2,a1) v IsDate(Tanalysis) v IsDigit(Tanalysis) v InField(a1,Ftitle,a2)
-0.518008  !Token(Tof,a2,a1) v IsDate(Tof) v IsDigit(Tof) v InField(a1,Ftitle,a2)
-1.06387  !Token(Tieee,a2,a1) v IsDate(Tieee) v IsDigit(Tieee) v InField(a1,Ftitle,a2)
-1.13667  !Token(Ttran,a2,a1) v IsDate(Ttran) v IsDigit(Ttran) v InField(a1,Ftitle,a2)
-1.33593  !Token(Ton,a2,a1) v IsDate(Ton) v IsDigit(Ton) v InField(a1,Ftitle,a2)
-1.06384  !Token(Tmontanari,a2,a1) v IsDate(Tmontanari) v IsDigit(Tmontanari) v InField(a1,Ftitle,a2)
-1.22602  !Token(Tfundamental,a2,a1) v IsDate(Tfundamental) v IsDigit(Tfundamental) v InField(a1,Ftitle,a2)
-0.530699  !Token(Tapplication,a2,a1) v IsDate(Tapplication) v IsDigit(Tapplication) v InField(a1,Ftitle,a2)
-2.05944  !Token(T95,a2,a1) v IsDate(T95) v IsDigit(T95) v InField(a1,Ftitle,a2)
0.597653  !Token(Trussell,a2,a1) v IsDate(Trussell) v IsDigit(Trussell) v InField(a1,Ftitle,a2)
2.02355  !Token(TDQUOTE,a2,a1) v IsDate(TDQUOTE) v IsDigit(TDQUOTE) v InField(a1,Ftitle,a2)
-0.481531  !Token(Tby,a2,a1) v IsDate(Tby) v IsDigit(Tby) v InField(a1,Ftitle,a2)
-0.909638  !Token(Tuniversity,a2,a1) v IsDate(Tuniversity) v IsDigit(Tuniversity) v InField(a1,Ftitle,a2)
-0.793113  !Token(Tdept,a2,a1) v IsDate(Tdept) v IsDigit(Tdept) v InField(a1,Ftitle,a2)
-0.13436  !Token(Tvalued,a2,a1) v IsDate(Tvalued) v IsDigit(Tvalued) v InField(a1,Ftitle,a2)
0.385446  !Token(Tdel,a2,a1) v IsDate(Tdel) v IsDigit(Tdel) v InField(a1,Ftitle,a2)
-1.1382  !Token(Tstudy,a2,a1) v IsDate(Tstudy) v IsDigit(Tstudy) v InField(a1,Ftitle,a2)
-0.811869  !Token(Tpart,a2,a1) v IsDate(Tpart) v IsDigit(Tpart) v InField(a1,Ftitle,a2)
-0.851274  !Token(Tvariable,a2,a1) v IsDate(Tvariable) v IsDigit(Tvariable) v InField(a1,Ftitle,a2)
0.781034  !Token(Tgeneralized,a2,a1) v IsDate(Tgeneralized) v IsDigit(Tgeneralized) v InField(a1,Ftitle,a2)
1.70208  !Token(Ttenth,a2,a1) v IsDate(Ttenth) v IsDigit(Ttenth) v InField(a1,Ftitle,a2)
2.11157  !Token(Tacademic,a2,a1) v IsDate(Tacademic) v IsDigit(Tacademic) v InField(a1,Ftitle,a2)
-0.838923  !Token(Tengineering,a2,a1) v IsDate(Tengineering) v IsDigit(Tengineering) v InField(a1,Ftitle,a2)
-1.11483  !Token(Tjoint,a2,a1) v IsDate(Tjoint) v IsDigit(Tjoint) v InField(a1,Ftitle,a2)
0.33253  !Token(T94,a2,a1) v IsDate(T94) v IsDigit(T94) v InField(a1,Ftitle,a2)
2.80174  !Token(Tpeter,a2,a1) v IsDate(Tpeter) v IsDigit(Tpeter) v InField(a1,Ftitle,a2)
1.52904  !Token(Troger,a2,a1) v IsDate(Troger) v IsDigit(Troger) v InField(a1,Ftitle,a2)
-0.238772  !Token(Tmethod,a2,a1) v IsDate(Tmethod) v IsDigit(Tmethod) v InField(a1,Ftitle,a2)
2.25295  !Token(Tvol,a2,a1) v IsDate(Tvol) v IsDigit(Tvol) v InField(a1,Ftitle,a2)
-0.446744  !Token(Trecognition,a2,a1) v IsDate(Trecognition) v IsDigit(Trecognition) v InField(a1,Ftitle,a2)
1.76936  !Token(Ttheory,a2,a1) v IsDate(Ttheory) v IsDigit(Ttheory) v InField(a1,Ftitle,a2)
0.872913  !Token(Tpp,a2,a1) v IsDate(Tpp) v IsDigit(Tpp) v InField(a1,Ftitle,a2)
1.30739  !Token(Tglobal,a2,a1) v IsDate(Tglobal) v IsDigit(Tglobal) v InField(a1,Ftitle,a2)
2.13452  !Token(Tregulation,a2,a1) v IsDate(Tregulation) v IsDigit(Tregulation) v InField(a1,Ftitle,a2)
0.709551  !Token(Trobot,a2,a1) v IsDate(Trobot) v IsDigit(Trobot) v InField(a1,Ftitle,a2)
-0.460927  !Token(Tsmith,a2,a1) v IsDate(Tsmith) v IsDigit(Tsmith) v InField(a1,Ftitle,a2)
0.882222  !Token(Tpartial,a2,a1) v IsDate(Tpartial) v IsDigit(Tpartial) v InField(a1,Ftitle,a2)
1.16466  !Token(Tmatching,a2,a1) v IsDate(Tmatching) v IsDigit(Tmatching) v InField(a1,Ftitle,a2)
0.829344  !Token(Tgraphic,a2,a1) v IsDate(Tgraphic) v IsDigit(Tgraphic) v InField(a1,Ftitle,a2)
-0.900362  !Token(Tsystem,a2,a1) v IsDate(Tsystem) v IsDigit(Tsystem) v InField(a1,Ftitle,a2)
-0.443814  !Token(Tgeometric,a2,a1) v IsDate(Tgeometric) v IsDigit(Tgeometric) v InField(a1,Ftitle,a2)
0.650528  !Token(Texperimental,a2,a1) v IsDate(Texperimental) v IsDigit(Texperimental) v InField(a1,Ftitle,a2)
1.56901  !Token(Tpsychology,a2,a1) v IsDate(Tpsychology) v IsDigit(Tpsychology) v InField(a1,Ftitle,a2)
-0.736531  !Token(Tgeneral,a2,a1) v IsDate(Tgeneral) v IsDigit(Tgeneral) v InField(a1,Ftitle,a2)
0.635649  !Token(Tvan,a2,a1) v IsDate(Tvan) v IsDigit(Tvan) v InField(a1,Ftitle,a2)
0.352237  !Token(Tinductive,a2,a1) v IsDate(Tinductive) v IsDigit(Tinductive) v InField(a1,Ftitle,a2)
-0.236578  !Token(T5th,a2,a1) v IsDate(T5th) v IsDigit(T5th) v InField(a1,Ftitle,a2)
-0.445638  !Token(Tnotes,a2,a1) v IsDate(Tnotes) v IsDigit(Tnotes) v InField(a1,Ftitle,a2)
2.1488  !Token(Tmccarthy,a2,a1) v IsDate(Tmccarthy) v IsDigit(Tmccarthy) v InField(a1,Ftitle,a2)
-0.755141  !Token(Tprosodic,a2,a1) v IsDate(Tprosodic) v IsDigit(Tprosodic) v InField(a1,Ftitle,a2)
0.10278  !Token(Tinteraction,a2,a1) v IsDate(Tinteraction) v IsDigit(Tinteraction) v InField(a1,Ftitle,a2)
1.24331  !Token(Tamherst,a2,a1) v IsDate(Tamherst) v IsDigit(Tamherst) v InField(a1,Ftitle,a2)
0.87064  !Token(Trutger,a2,a1) v IsDate(Trutger) v IsDigit(Trutger) v InField(a1,Ftitle,a2)
1.33294  !Token(Tnebel,a2,a1) v IsDate(Tnebel) v IsDigit(Tnebel) v InField(a1,Ftitle,a2)
-0.385098  !Token(Tsolving,a2,a1) v IsDate(Tsolving) v IsDigit(Tsolving) v InField(a1,Ftitle,a2)
0.0230423  !Token(Ttemporal,a2,a1) v IsDate(Ttemporal) v IsDigit(Ttemporal) v InField(a1,Ftitle,a2)
0.105427  !Token(Tefficiency,a2,a1) v IsDate(Tefficiency) v IsDigit(Tefficiency) v InField(a1,Ftitle,a2)
0.899941  !Token(Tusing,a2,a1) v IsDate(Tusing) v IsDigit(Tusing) v InField(a1,Ftitle,a2)
2.78091  !Token(Tordhorn,a2,a1) v IsDate(Tordhorn) v IsDigit(Tordhorn) v InField(a1,Ftitle,a2)
-0.50494  !Token(Tconnectionist,a2,a1) v IsDate(Tconnectionist) v IsDigit(Tconnectionist) v InField(a1,Ftitle,a2)
-0.872968  !Token(Trivest,a2,a1) v IsDate(Trivest) v IsDigit(Trivest) v InField(a1,Ftitle,a2)
-0.482906  !Token(TLQUOTE,a2,a1) v IsDate(TLQUOTE) v IsDigit(TLQUOTE) v InField(a1,Ftitle,a2)
0.973659  !Token(Tcomputational,a2,a1) v IsDate(Tcomputational) v IsDigit(Tcomputational) v InField(a1,Ftitle,a2)
-0.111312  !Token(Tnatural,a2,a1) v IsDate(Tnatural) v IsDigit(Tnatural) v InField(a1,Ftitle,a2)
0.180135  !Token(Tchapter,a2,a1) v IsDate(Tchapter) v IsDigit(Tchapter) v InField(a1,Ftitle,a2)
-0.756116  !Token(Ttoward,a2,a1) v IsDate(Ttoward) v IsDigit(Ttoward) v InField(a1,Ftitle,a2)
1.95243  !Token(Textension,a2,a1) v IsDate(Textension) v IsDigit(Textension) v InField(a1,Ftitle,a2)
0.212805  !Token(Tmarriott,a2,a1) v IsDate(Tmarriott) v IsDigit(Tmarriott) v InField(a1,Ftitle,a2)
-0.454233  !Token(Toptimizing,a2,a1) v IsDate(Toptimizing) v IsDigit(Toptimizing) v InField(a1,Ftitle,a2)
-0.43573  !Token(T19th,a2,a1) v IsDate(T19th) v IsDigit(T19th) v InField(a1,Ftitle,a2)
2.28878  !Token(Tannual,a2,a1) v IsDate(Tannual) v IsDigit(Tannual) v InField(a1,Ftitle,a2)
-1.03155  !Token(Tsouth,a2,a1) v IsDate(Tsouth) v IsDigit(Tsouth) v InField(a1,Ftitle,a2)
2.05439  !Token(Tconry,a2,a1) v IsDate(Tconry) v IsDigit(Tconry) v InField(a1,Ftitle,a2)
3.07862  !Token(Tlesser,a2,a1) v IsDate(Tlesser) v IsDigit(Tlesser) v InField(a1,Ftitle,a2)
2.55235  !Token(Tmeyer,a2,a1) v IsDate(Tmeyer) v IsDigit(Tmeyer) v InField(a1,Ftitle,a2)
0.754414  !Token(Tnegotiation,a2,a1) v IsDate(Tnegotiation) v IsDigit(Tnegotiation) v InField(a1,Ftitle,a2)
1.73871  !Token(Tdistributed,a2,a1) v IsDate(Tdistributed) v IsDigit(Tdistributed) v InField(a1,Ftitle,a2)
-0.0756029  !Token(Tman,a2,a1) v IsDate(Tman) v IsDigit(Tman) v InField(a1,Ftitle,a2)
0.0151308  !Token(Tcybernetic,a2,a1) v IsDate(Tcybernetic) v IsDigit(Tcybernetic) v InField(a1,Ftitle,a2)
-0.524182  !Token(Tissue,a2,a1) v IsDate(Tissue) v IsDigit(Tissue) v InField(a1,Ftitle,a2)
-1.02733  !Token(Tai,a2,a1) v IsDate(Tai) v IsDigit(Tai) v InField(a1,Ftitle,a2)
4.98976  !Token(Tbelief,a2,a1) v IsDate(Tbelief) v IsDigit(Tbelief) v InField(a1,Ftitle,a2)
1.25421  !Token(Taction,a2,a1) v IsDate(Taction) v IsDigit(Taction) v InField(a1,Ftitle,a2)
-0.536021  !Token(Tthird,a2,a1) v IsDate(Tthird) v IsDigit(Tthird) v InField(a1,Ftitle,a2)
-1.01111  !Token(Tuncertainty,a2,a1) v IsDate(Tuncertainty) v IsDigit(Tuncertainty) v InField(a1,Ftitle,a2)
-0.0349949  !Token(Tseattle,a2,a1) v IsDate(Tseattle) v IsDigit(Tseattle) v InField(a1,Ftitle,a2)
1.87331  !Token(Twa,a2,a1) v IsDate(Twa) v IsDigit(Twa) v InField(a1,Ftitle,a2)
-1.27256  !Token(Tmorgan,a2,a1) v IsDate(Tmorgan) v IsDigit(Tmorgan) v InField(a1,Ftitle,a2)
-0.481574  !Token(Tnorth,a2,a1) v IsDate(Tnorth) v IsDigit(Tnorth) v InField(a1,Ftitle,a2)
-0.689214  !Token(Taustin,a2,a1) v IsDate(Taustin) v IsDigit(Taustin) v InField(a1,Ftitle,a2)
2.76378  !Token(Tcambridge,a2,a1) v IsDate(Tcambridge) v IsDigit(Tcambridge) v InField(a1,Ftitle,a2)
-1.43989  !Token(Tsparse,a2,a1) v IsDate(Tsparse) v IsDigit(Tsparse) v InField(a1,Ftitle,a2)
0.884096  !Token(Tgraph,a2,a1) v IsDate(Tgraph) v IsDigit(Tgraph) v InField(a1,Ftitle,a2)
2.14437  !Token(Tresearch,a2,a1) v IsDate(Tresearch) v IsDigit(Tresearch) v InField(a1,Ftitle,a2)
-0.485687  !Token(Tstudies,a2,a1) v IsDate(Tstudies) v IsDigit(Tstudies) v InField(a1,Ftitle,a2)
1.24569  !Token(Tdec,a2,a1) v IsDate(Tdec) v IsDigit(Tdec) v InField(a1,Ftitle,a2)
1.33456  !Token(Tharalick,a2,a1) v IsDate(Tharalick) v IsDigit(Tharalick) v InField(a1,Ftitle,a2)
-0.911376  !Token(Tsearch,a2,a1) v IsDate(Tsearch) v IsDigit(Tsearch) v InField(a1,Ftitle,a2)
2.10613  !Token(Tward,a2,a1) v IsDate(Tward) v IsDigit(Tward) v InField(a1,Ftitle,a2)
-0.431536  !Token(Tflexible,a2,a1) v IsDate(Tflexible) v IsDigit(Tflexible) v InField(a1,Ftitle,a2)
1.21876  !Token(Tuse,a2,a1) v IsDate(Tuse) v IsDigit(Tuse) v InField(a1,Ftitle,a2)
-0.385131  !Token(Tsignal,a2,a1) v IsDate(Tsignal) v IsDigit(Tsignal) v InField(a1,Ftitle,a2)
1.81178  !Token(Tminneapolis,a2,a1) v IsDate(Tminneapolis) v IsDigit(Tminneapolis) v InField(a1,Ftitle,a2)
-0.638591  !Token(Tpractical,a2,a1) v IsDate(Tpractical) v IsDigit(Tpractical) v InField(a1,Ftitle,a2)
2.51381  !Token(Tapproach,a2,a1) v IsDate(Tapproach) v IsDigit(Tapproach) v InField(a1,Ftitle,a2)
2.26356  !Token(Tma,a2,a1) v IsDate(Tma) v IsDigit(Tma) v InField(a1,Ftitle,a2)
-1.12926  !Token(Tclark,a2,a1) v IsDate(Tclark) v IsDigit(Tclark) v InField(a1,Ftitle,a2)
-0.455999  !Token(Tacquisition,a2,a1) v IsDate(Tacquisition) v IsDigit(Tacquisition) v InField(a1,Ftitle,a2)
1.30898  !Token(Tcarnegie,a2,a1) v IsDate(Tcarnegie) v IsDigit(Tcarnegie) v InField(a1,Ftitle,a2)
-0.626884  !Token(Tcognition,a2,a1) v IsDate(Tcognition) v IsDigit(Tcognition) v InField(a1,Ftitle,a2)
0.986176  !Token(Tnj,a2,a1) v IsDate(Tnj) v IsDigit(Tnj) v InField(a1,Ftitle,a2)
-0.095205  !Token(Terlbaum,a2,a1) v IsDate(Terlbaum) v IsDigit(Terlbaum) v InField(a1,Ftitle,a2)
-0.473373  !Token(Tzhang,a2,a1) v IsDate(Tzhang) v IsDigit(Tzhang) v InField(a1,Ftitle,a2)
-0.87334  !Token(Tnet,a2,a1) v IsDate(Tnet) v IsDigit(Tnet) v InField(a1,Ftitle,a2)
0.942277  !Token(Tmodel,a2,a1) v IsDate(Tmodel) v IsDigit(Tmodel) v InField(a1,Ftitle,a2)
-0.567461  !Token(Trealtime,a2,a1) v IsDate(Trealtime) v IsDigit(Trealtime) v InField(a1,Ftitle,a2)
-0.507937  !Token(Tprototypes,a2,a1) v IsDate(Tprototypes) v IsDigit(Tprototypes) v InField(a1,Ftitle,a2)
2.31071  !Token(Tsimilarity,a2,a1) v IsDate(Tsimilarity) v IsDigit(Tsimilarity) v InField(a1,Ftitle,a2)
-0.734603  !Token(Trules,a2,a1) v IsDate(Trules) v IsDigit(Trules) v InField(a1,Ftitle,a2)
1.12683  !Token(Tco,a2,a1) v IsDate(Tco) v IsDigit(Tco) v InField(a1,Ftitle,a2)
-0.413691  !Token(Tcontrol,a2,a1) v IsDate(Tcontrol) v IsDigit(Tcontrol) v InField(a1,Ftitle,a2)
-0.918358  !Token(Tmechanical,a2,a1) v IsDate(Tmechanical) v IsDigit(Tmechanical) v InField(a1,Ftitle,a2)
0.519575  !Token(Torder,a2,a1) v IsDate(Torder) v IsDigit(Torder) v InField(a1,Ftitle,a2)
0.145464  !Token(Tabdul,a2,a1) v IsDate(Tabdul) v IsDigit(Tabdul) v InField(a1,Ftitle,a2)
1.15665  !Token(Tsattar,a2,a1) v IsDate(Tsattar) v IsDigit(Tsattar) v InField(a1,Ftitle,a2)
-1.7521  !Token(Tghose,a2,a1) v IsDate(Tghose) v IsDigit(Tghose) v InField(a1,Ftitle,a2)
2.15961  !Token(Trandy,a2,a1) v IsDate(Trandy) v IsDigit(Trandy) v InField(a1,Ftitle,a2)
0.824967  !Token(Tgoebel,a2,a1) v IsDate(Tgoebel) v IsDigit(Tgoebel) v InField(a1,Ftitle,a2)
1.28355  !Token(Tdefault,a2,a1) v IsDate(Tdefault) v IsDigit(Tdefault) v InField(a1,Ftitle,a2)
-1.27117  !Token(Tas,a2,a1) v IsDate(Tas) v IsDigit(Tas) v InField(a1,Ftitle,a2)
0.799965  !Token(Tsixth,a2,a1) v IsDate(Tsixth) v IsDigit(Tsixth) v InField(a1,Ftitle,a2)
-0.518338  !Token(Taustralian,a2,a1) v IsDate(Taustralian) v IsDigit(Taustralian) v InField(a1,Ftitle,a2)
0.872633  !Token(Trichard,a2,a1) v IsDate(Trichard) v IsDigit(Trichard) v InField(a1,Ftitle,a2)
-0.294404  !Token(Tinterval,a2,a1) v IsDate(Tinterval) v IsDigit(Tinterval) v InField(a1,Ftitle,a2)
0.26626  !Token(Tdyer,a2,a1) v IsDate(Tdyer) v IsDigit(Tdyer) v InField(a1,Ftitle,a2)
0.804508  !Token(Tlocating,a2,a1) v IsDate(Tlocating) v IsDigit(Tlocating) v InField(a1,Ftitle,a2)
0.0777779  !Token(Tappear,a2,a1) v IsDate(Tappear) v IsDigit(Tappear) v InField(a1,Ftitle,a2)
1.73909  !Token(T8th,a2,a1) v IsDate(T8th) v IsDigit(T8th) v InField(a1,Ftitle,a2)
-0.510705  !Token(Tamsterdam,a2,a1) v IsDate(Tamsterdam) v IsDigit(Tamsterdam) v InField(a1,Ftitle,a2)
1.16708  !Token(Tnetherland,a2,a1) v IsDate(Tnetherland) v IsDigit(Tnetherland) v InField(a1,Ftitle,a2)
-0.307094  !Token(Twu,a2,a1) v IsDate(Twu) v IsDigit(Twu) v InField(a1,Ftitle,a2)
-0.267441  !Token(Tcohn,a2,a1) v IsDate(Tcohn) v IsDigit(Tcohn) v InField(a1,Ftitle,a2)
-0.941235  !Token(Tpropagation,a2,a1) v IsDate(Tpropagation) v IsDigit(Tpropagation) v InField(a1,Ftitle,a2)
-1.10913  !Token(Tninth,a2,a1) v IsDate(Tninth) v IsDigit(Tninth) v InField(a1,Ftitle,a2)
-0.171227  !Token(T93,a2,a1) v IsDate(T93) v IsDigit(T93) v InField(a1,Ftitle,a2)
-1.06146  !Token(Tfl,a2,a1) v IsDate(Tfl) v IsDigit(Tfl) v InField(a1,Ftitle,a2)
-0.646211  !Token(Tsociety,a2,a1) v IsDate(Tsociety) v IsDigit(Tsociety) v InField(a1,Ftitle,a2)
-0.452341  !Token(Talgebraic,a2,a1) v IsDate(Talgebraic) v IsDigit(Talgebraic) v InField(a1,Ftitle,a2)
-0.408457  !Token(Tsoftware,a2,a1) v IsDate(Tsoftware) v IsDigit(Tsoftware) v InField(a1,Ftitle,a2)
-0.361059  !Token(Tsurvey,a2,a1) v IsDate(Tsurvey) v IsDigit(Tsurvey) v InField(a1,Ftitle,a2)
-0.397431  !Token(Tisrael,a2,a1) v IsDate(Tisrael) v IsDigit(Tisrael) v InField(a1,Ftitle,a2)
-0.410657  !Token(Tsituation,a2,a1) v IsDate(Tsituation) v IsDigit(Tsituation) v InField(a1,Ftitle,a2)
-0.324881  !Token(Tit,a2,a1) v IsDate(Tit) v IsDigit(Tit) v InField(a1,Ftitle,a2)
0.811176  !Token(Tstanford,a2,a1) v IsDate(Tstanford) v IsDigit(Tstanford) v InField(a1,Ftitle,a2)
-0.640862  !Token(Tca,a2,a1) v IsDate(Tca) v IsDigit(Tca) v InField(a1,Ftitle,a2)
1.94463  !Token(Tdavid,a2,a1) v IsDate(Tdavid) v IsDigit(Tdavid) v InField(a1,Ftitle,a2)
-0.113868  !Token(Tcalifornia,a2,a1) v IsDate(Tcalifornia) v IsDigit(Tcalifornia) v InField(a1,Ftitle,a2)
0.735553  !Token(Tberlin,a2,a1) v IsDate(Tberlin) v IsDigit(Tberlin) v InField(a1,Ftitle,a2)
-0.502477  !Token(Tspring,a2,a1) v IsDate(Tspring) v IsDigit(Tspring) v InField(a1,Ftitle,a2)
1.37381  !Token(Tandrew,a2,a1) v IsDate(Tandrew) v IsDigit(Tandrew) v InField(a1,Ftitle,a2)
1.17764  !Token(Tphilip,a2,a1) v IsDate(Tphilip) v IsDigit(Tphilip) v InField(a1,Ftitle,a2)
0.708433  !Token(Tsteven,a2,a1) v IsDate(Tsteven) v IsDigit(Tsteven) v InField(a1,Ftitle,a2)
0.0880992  !Token(Tmark,a2,a1) v IsDate(Tmark) v IsDigit(Tmark) v InField(a1,Ftitle,a2)
1.8523  !Token(Tjohnston,a2,a1) v IsDate(Tjohnston) v IsDigit(Tjohnston) v InField(a1,Ftitle,a2)
-1.09799  !Token(Trepair,a2,a1) v IsDate(Trepair) v IsDigit(Trepair) v InField(a1,Ftitle,a2)
-1.04792  !Token(Tknowledge,a2,a1) v IsDate(Tknowledge) v IsDigit(Tknowledge) v InField(a1,Ftitle,a2)
-0.0453783  !Token(Texplanationbased,a2,a1) v IsDate(Texplanationbased) v IsDigit(Texplanationbased) v InField(a1,Ftitle,a2)
0.857777  !Token(Tpublisher,a2,a1) v IsDate(Tpublisher) v IsDigit(Tpublisher) v InField(a1,Ftitle,a2)
-0.9997  !Token(Ttechniques,a2,a1) v IsDate(Ttechniques) v IsDigit(Ttechniques) v InField(a1,Ftitle,a2)
-1.30916  !Token(Tdata,a2,a1) v IsDate(Tdata) v IsDigit(Tdata) v InField(a1,Ftitle,a2)
0.812492  !Token(Tphd,a2,a1) v IsDate(Tphd) v IsDigit(Tphd) v InField(a1,Ftitle,a2)
-1.06158  !Token(Tthesis,a2,a1) v IsDate(Tthesis) v IsDigit(Tthesis) v InField(a1,Ftitle,a2)
0.413948  !Token(Tfifth,a2,a1) v IsDate(Tfifth) v IsDigit(Tfifth) v InField(a1,Ftitle,a2)
1.79572  !Token(Tgeneration,a2,a1) v IsDate(Tgeneration) v IsDigit(Tgeneration) v InField(a1,Ftitle,a2)
3.25155  !Token(Tlocal,a2,a1) v IsDate(Tlocal) v IsDigit(Tlocal) v InField(a1,Ftitle,a2)
-0.819007  !Token(Tconsistency,a2,a1) v IsDate(Tconsistency) v IsDigit(Tconsistency) v InField(a1,Ftitle,a2)
-0.88514  !Token(Tetzioni,a2,a1) v IsDate(Tetzioni) v IsDigit(Tetzioni) v InField(a1,Ftitle,a2)
0.644479  !Token(Toptimal,a2,a1) v IsDate(Toptimal) v IsDigit(Toptimal) v InField(a1,Ftitle,a2)
1.90705  !Token(Tinternet,a2,a1) v IsDate(Tinternet) v IsDigit(Tinternet) v InField(a1,Ftitle,a2)
1.53719  !Token(Ttime,a2,a1) v IsDate(Ttime) v IsDigit(Ttime) v InField(a1,Ftitle,a2)
-1.11862  !Token(Tcost,a2,a1) v IsDate(Tcost) v IsDigit(Tcost) v InField(a1,Ftitle,a2)
0.399129  !Token(Tpsychological,a2,a1) v IsDate(Tpsychological) v IsDigit(Tpsychological) v InField(a1,Ftitle,a2)
0.782253  !Token(Tinvestigation,a2,a1) v IsDate(Tinvestigation) v IsDigit(Tinvestigation) v InField(a1,Ftitle,a2)
-0.412698  !Token(Ttheir,a2,a1) v IsDate(Ttheir) v IsDigit(Ttheir) v InField(a1,Ftitle,a2)
-0.836368  !Token(Trole,a2,a1) v IsDate(Trole) v IsDigit(Trole) v InField(a1,Ftitle,a2)
2.98518  !Token(Tsciences,a2,a1) v IsDate(Tsciences) v IsDigit(Tsciences) v InField(a1,Ftitle,a2)
-0.445991  !Token(Tdifferent,a2,a1) v IsDate(Tdifferent) v IsDigit(Tdifferent) v InField(a1,Ftitle,a2)
1.44949  !Token(Tfunctional,a2,a1) v IsDate(Tfunctional) v IsDigit(Tfunctional) v InField(a1,Ftitle,a2)
-0.967032  !Token(Tstructures,a2,a1) v IsDate(Tstructures) v IsDigit(Tstructures) v InField(a1,Ftitle,a2)
-0.542649  !Token(Tfinite,a2,a1) v IsDate(Tfinite) v IsDigit(Tfinite) v InField(a1,Ftitle,a2)
-1.07567  !Token(Tdomain,a2,a1) v IsDate(Tdomain) v IsDigit(Tdomain) v InField(a1,Ftitle,a2)
-0.0584597  !Token(TBACKSLASH,a2,a1) v IsDate(TBACKSLASH) v IsDigit(TBACKSLASH) v InField(a1,Ftitle,a2)
-0.497928  !Token(Tsome,a2,a1) v IsDate(Tsome) v IsDigit(Tsome) v InField(a1,Ftitle,a2)
1.2281  !Token(Tare,a2,a1) v IsDate(Tare) v IsDigit(Tare) v InField(a1,Ftitle,a2)
-0.767026  !Token(Tother,a2,a1) v IsDate(Tother) v IsDigit(Tother) v InField(a1,Ftitle,a2)
0.490275  !Token(T11th,a2,a1) v IsDate(T11th) v IsDigit(T11th) v InField(a1,Ftitle,a2)
-0.858169  !Token(Teuropean,a2,a1) v IsDate(Teuropean) v IsDigit(Teuropean) v InField(a1,Ftitle,a2)
-1.47677  !Token(Tlarge,a2,a1) v IsDate(Tlarge) v IsDigit(Tlarge) v InField(a1,Ftitle,a2)
-0.56291  !Token(Tscale,a2,a1) v IsDate(Tscale) v IsDigit(Tscale) v InField(a1,Ftitle,a2)
-0.57659  !Token(T90,a2,a1) v IsDate(T90) v IsDigit(T90) v InField(a1,Ftitle,a2)
-1.09955  !Token(Tpark,a2,a1) v IsDate(Tpark) v IsDigit(Tpark) v InField(a1,Ftitle,a2)
-0.370237  !Token(Tsubmitted,a2,a1) v IsDate(Tsubmitted) v IsDigit(Tsubmitted) v InField(a1,Ftitle,a2)
-0.375371  !Token(Tmagazine,a2,a1) v IsDate(Tmagazine) v IsDigit(Tmagazine) v InField(a1,Ftitle,a2)
-0.494921  !Token(Tefficient,a2,a1) v IsDate(Tefficient) v IsDigit(Tefficient) v InField(a1,Ftitle,a2)
1.01005  !Token(Tthat,a2,a1) v IsDate(Tthat) v IsDigit(Tthat) v InField(a1,Ftitle,a2)
2.36325  !Token(Tjim,a2,a1) v IsDate(Tjim) v IsDigit(Tjim) v InField(a1,Ftitle,a2)
0.372267  !Token(Tiii,a2,a1) v IsDate(Tiii) v IsDigit(Tiii) v InField(a1,Ftitle,a2)
-1.26962  !Token(Tsan,a2,a1) v IsDate(Tsan) v IsDigit(Tsan) v InField(a1,Ftitle,a2)
-0.727087  !Token(Tmateo,a2,a1) v IsDate(Tmateo) v IsDigit(Tmateo) v InField(a1,Ftitle,a2)
-0.855712  !Token(Tfrancesco,a2,a1) v IsDate(Tfrancesco) v IsDigit(Tfrancesco) v InField(a1,Ftitle,a2)
-1.05167  !Token(Tricci,a2,a1) v IsDate(Tricci) v IsDigit(Tricci) v InField(a1,Ftitle,a2)
-0.815199  !Token(Tautomata,a2,a1) v IsDate(Tautomata) v IsDigit(Tautomata) v InField(a1,Ftitle,a2)
1.23024  !Token(Tintelligent,a2,a1) v IsDate(Tintelligent) v IsDigit(Tintelligent) v InField(a1,Ftitle,a2)
2.05163  !Token(Tstructural,a2,a1) v IsDate(Tstructural) v IsDigit(Tstructural) v InField(a1,Ftitle,a2)
-0.460127  !Token(Tmeeting,a2,a1) v IsDate(Tmeeting) v IsDigit(Tmeeting) v InField(a1,Ftitle,a2)
-1.40976  !Token(Tenglish,a2,a1) v IsDate(Tenglish) v IsDigit(Tenglish) v InField(a1,Ftitle,a2)
-1.20098  !Token(Tno,a2,a1) v IsDate(Tno) v IsDigit(Tno) v InField(a1,Ftitle,a2)
-0.41975  !Token(Tlippmann,a2,a1) v IsDate(Tlippmann) v IsDigit(Tlippmann) v InField(a1,Ftitle,a2)
-0.462543  !Token(Tmoody,a2,a1) v IsDate(Tmoody) v IsDigit(Tmoody) v InField(a1,Ftitle,a2)
2.17207  !Token(Tleuven,a2,a1) v IsDate(Tleuven) v IsDigit(Tleuven) v InField(a1,Ftitle,a2)
-0.836933  !Token(Tword,a2,a1) v IsDate(Tword) v IsDigit(Tword) v InField(a1,Ftitle,a2)
-1.00175  !Token(Tlnc,a2,a1) v IsDate(Tlnc) v IsDigit(Tlnc) v InField(a1,Ftitle,a2)
-1.09059  !Token(Tspringer,a2,a1) v IsDate(Tspringer) v IsDigit(Tspringer) v InField(a1,Ftitle,a2)
-1.30116  !Token(Tverlag,a2,a1) v IsDate(Tverlag) v IsDigit(Tverlag) v InField(a1,Ftitle,a2)
0.655347  !Token(Tdevelopment,a2,a1) v IsDate(Tdevelopment) v IsDigit(Tdevelopment) v InField(a1,Ftitle,a2)
-0.576633  !Token(Twang,a2,a1) v IsDate(Twang) v IsDigit(Twang) v InField(a1,Ftitle,a2)
-0.514829  !Token(Tmellon,a2,a1) v IsDate(Tmellon) v IsDigit(Tmellon) v InField(a1,Ftitle,a2)
-0.0803158  !Token(Tyoon,a2,a1) v IsDate(Tyoon) v IsDigit(Tyoon) v InField(a1,Ftitle,a2)
-0.815438  !Token(Tcoyne,a2,a1) v IsDate(Tcoyne) v IsDigit(Tcoyne) v InField(a1,Ftitle,a2)
-0.249731  !Token(Tabout,a2,a1) v IsDate(Tabout) v IsDigit(Tabout) v InField(a1,Ftitle,a2)
-0.630852  !Token(Tfox,a2,a1) v IsDate(Tfox) v IsDigit(Tfox) v InField(a1,Ftitle,a2)
2.61627  !Token(Tlewis,a2,a1) v IsDate(Tlewis) v IsDigit(Tlewis) v InField(a1,Ftitle,a2)
-0.452812  !Token(Thypertext,a2,a1) v IsDate(Thypertext) v IsDigit(Thypertext) v InField(a1,Ftitle,a2)
0.647352  !Token(Tyork,a2,a1) v IsDate(Tyork) v IsDigit(Tyork) v InField(a1,Ftitle,a2)
-0.454871  !Token(Tth,a2,a1) v IsDate(Tth) v IsDigit(Tth) v InField(a1,Ftitle,a2)
1.28199  !Token(Tcomp,a2,a1) v IsDate(Tcomp) v IsDigit(Tcomp) v InField(a1,Ftitle,a2)
0.788125  !Token(Tsci,a2,a1) v IsDate(Tsci) v IsDigit(Tsci) v InField(a1,Ftitle,a2)
1.29914  !Token(Tjain,a2,a1) v IsDate(Tjain) v IsDigit(Tjain) v InField(a1,Ftitle,a2)
2.12684  !Token(Torientation,a2,a1) v IsDate(Torientation) v IsDigit(Torientation) v InField(a1,Ftitle,a2)
-1.24957  !Token(Tperspective,a2,a1) v IsDate(Tperspective) v IsDigit(Tperspective) v InField(a1,Ftitle,a2)
-1.11655  !Token(Tmachine,a2,a1) v IsDate(Tmachine) v IsDigit(Tmachine) v InField(a1,Ftitle,a2)
0.676138  !Token(Toct,a2,a1) v IsDate(Toct) v IsDigit(Toct) v InField(a1,Ftitle,a2)
-0.478906  !Token(Tpractice,a2,a1) v IsDate(Tpractice) v IsDigit(Tpractice) v InField(a1,Ftitle,a2)
1.82038  !Token(Tedited,a2,a1) v IsDate(Tedited) v IsDigit(Tedited) v InField(a1,Ftitle,a2)
1.24459  !Token(Tbook,a2,a1) v IsDate(Tbook) v IsDigit(Tbook) v InField(a1,Ftitle,a2)
-1.12928  !Token(Tautomatic,a2,a1) v IsDate(Tautomatic) v IsDigit(Tautomatic) v InField(a1,Ftitle,a2)
-1.27222  !Token(Tknowledgebased,a2,a1) v IsDate(Tknowledgebased) v IsDigit(Tknowledgebased) v InField(a1,Ftitle,a2)
-0.361323  !Token(Tthomas,a2,a1) v IsDate(Tthomas) v IsDigit(Tthomas) v InField(a1,Ftitle,a2)
-1.12077  !Token(Tdean,a2,a1) v IsDate(Tdean) v IsDigit(Tdean) v InField(a1,Ftitle,a2)
0.817232  !Token(Tsoc,a2,a1) v IsDate(Tsoc) v IsDigit(Tsoc) v InField(a1,Ftitle,a2)
0.681196  !Token(Ttask,a2,a1) v IsDate(Ttask) v IsDigit(Ttask) v InField(a1,Ftitle,a2)
-0.776967  !Token(Tillinois,a2,a1) v IsDate(Tillinois) v IsDigit(Tillinois) v InField(a1,Ftitle,a2)
1.29889  !Token(Tpreprint,a2,a1) v IsDate(Tpreprint) v IsDigit(Tpreprint) v InField(a1,Ftitle,a2)
-0.885636  !Token(Tdynamic,a2,a1) v IsDate(Tdynamic) v IsDigit(Tdynamic) v InField(a1,Ftitle,a2)
0.816381  !Token(Tdecision,a2,a1) v IsDate(Tdecision) v IsDigit(Tdecision) v InField(a1,Ftitle,a2)
1.27271  !Token(Tsiggraph,a2,a1) v IsDate(Tsiggraph) v IsDigit(Tsiggraph) v InField(a1,Ftitle,a2)
-0.565345  !Token(Tgibb,a2,a1) v IsDate(Tgibb) v IsDigit(Tgibb) v InField(a1,Ftitle,a2)
-1.39813  !Token(Trandom,a2,a1) v IsDate(Trandom) v IsDigit(Trandom) v InField(a1,Ftitle,a2)
1.7757  !Token(Tstatistical,a2,a1) v IsDate(Tstatistical) v IsDigit(Tstatistical) v InField(a1,Ftitle,a2)
2.65005  !Token(Tii,a2,a1) v IsDate(Tii) v IsDigit(Tii) v InField(a1,Ftitle,a2)
1.26077  !Token(Tyoshikawa,a2,a1) v IsDate(Tyoshikawa) v IsDigit(Tyoshikawa) v InField(a1,Ftitle,a2)
-0.900426  !Token(Tkanazawa,a2,a1) v IsDate(Tkanazawa) v IsDigit(Tkanazawa) v InField(a1,Ftitle,a2)
1.2594  !Token(Tkoller,a2,a1) v IsDate(Tkoller) v IsDigit(Tkoller) v InField(a1,Ftitle,a2)
-0.402347  !Token(Tbelew,a2,a1) v IsDate(Tbelew) v IsDigit(Tbelew) v InField(a1,Ftitle,a2)
-1.03603  !Token(Tcomplexity,a2,a1) v IsDate(Tcomplexity) v IsDigit(Tcomplexity) v InField(a1,Ftitle,a2)
1.33316  !Token(Tdiscrete,a2,a1) v IsDate(Tdiscrete) v IsDigit(Tdiscrete) v InField(a1,Ftitle,a2)
-0.805008  !Token(Tresult,a2,a1) v IsDate(Tresult) v IsDigit(Tresult) v InField(a1,Ftitle,a2)
-0.88288  !Token(Tstrategy,a2,a1) v IsDate(Tstrategy) v IsDigit(Tstrategy) v InField(a1,Ftitle,a2)
-0.409847  !Token(Tkaufman,a2,a1) v IsDate(Tkaufman) v IsDigit(Tkaufman) v InField(a1,Ftitle,a2)
-1.11059  !Token(Tempirical,a2,a1) v IsDate(Tempirical) v IsDigit(Tempirical) v InField(a1,Ftitle,a2)
1.30226  !Token(Tpearl,a2,a1) v IsDate(Tpearl) v IsDigit(Tpearl) v InField(a1,Ftitle,a2)
-0.760344  !Token(Texploiting,a2,a1) v IsDate(Texploiting) v IsDigit(Texploiting) v InField(a1,Ftitle,a2)
-0.402016  !Token(Tsocial,a2,a1) v IsDate(Tsocial) v IsDigit(Tsocial) v InField(a1,Ftitle,a2)
-0.515306  !Token(Thidden,a2,a1) v IsDate(Thidden) v IsDigit(Thidden) v InField(a1,Ftitle,a2)
-1.26194  !Token(Tpreparation,a2,a1) v IsDate(Tpreparation) v IsDigit(Tpreparation) v InField(a1,Ftitle,a2)
-0.170408  !Token(Tcombinatorial,a2,a1) v IsDate(Tcombinatorial) v IsDigit(Tcombinatorial) v InField(a1,Ftitle,a2)
-1.04145  !Token(Toptimization,a2,a1) v IsDate(Toptimization) v IsDigit(Toptimization) v InField(a1,Ftitle,a2)
1.79329  !Token(Tlos,a2,a1) v IsDate(Tlos) v IsDigit(Tlos) v InField(a1,Ftitle,a2)
2.17367  !Token(Ttightness,a2,a1) v IsDate(Ttightness) v IsDigit(Ttightness) v InField(a1,Ftitle,a2)
-1.04197  !Token(Tversus,a2,a1) v IsDate(Tversus) v IsDigit(Tversus) v InField(a1,Ftitle,a2)
-0.666939  !Token(Tlawrence,a2,a1) v IsDate(Tlawrence) v IsDigit(Tlawrence) v InField(a1,Ftitle,a2)
-0.912055  !Token(Tassociates,a2,a1) v IsDate(Tassociates) v IsDigit(Tassociates) v InField(a1,Ftitle,a2)
-0.424081  !Token(Timproving,a2,a1) v IsDate(Timproving) v IsDigit(Timproving) v InField(a1,Ftitle,a2)
0.119574  !Token(Tstate,a2,a1) v IsDate(Tstate) v IsDigit(Tstate) v InField(a1,Ftitle,a2)
1.26228  !Token(Trevised,a2,a1) v IsDate(Trevised) v IsDigit(Trevised) v InField(a1,Ftitle,a2)
0.97741  !Token(Tversion,a2,a1) v IsDate(Tversion) v IsDigit(Tversion) v InField(a1,Ftitle,a2)
-0.837421  !Token(Tpaper,a2,a1) v IsDate(Tpaper) v IsDigit(Tpaper) v InField(a1,Ftitle,a2)
1.23969  !Token(Tappeared,a2,a1) v IsDate(Tappeared) v IsDigit(Tappeared) v InField(a1,Ftitle,a2)
-0.42648  !Token(Tprecision,a2,a1) v IsDate(Tprecision) v IsDigit(Tprecision) v InField(a1,Ftitle,a2)
2.54003  !Token(T6th,a2,a1) v IsDate(T6th) v IsDigit(T6th) v InField(a1,Ftitle,a2)
-0.545554  !Token(Tmarc,a2,a1) v IsDate(Tmarc) v IsDigit(Tmarc) v InField(a1,Ftitle,a2)
0.346453  !Token(Thenry,a2,a1) v IsDate(Thenry) v IsDigit(Thenry) v InField(a1,Ftitle,a2)
1.54126  !Token(Tepstein,a2,a1) v IsDate(Tepstein) v IsDigit(Tepstein) v InField(a1,Ftitle,a2)
-0.463913  !Token(Tissues,a2,a1) v IsDate(Tissues) v IsDigit(Tissues) v InField(a1,Ftitle,a2)
-1.13104  !Token(Tunpublished,a2,a1) v IsDate(Tunpublished) v IsDigit(Tunpublished) v InField(a1,Ftitle,a2)
-0.452847  !Token(Tusa,a2,a1) v IsDate(Tusa) v IsDigit(Tusa) v InField(a1,Ftitle,a2)
-0.903717  !Token(Tnumber,a2,a1) v IsDate(Tnumber) v IsDigit(Tnumber) v InField(a1,Ftitle,a2)
-0.450892  !Token(Tform,a2,a1) v IsDate(Tform) v IsDigit(Tform) v InField(a1,Ftitle,a2)
-0.571239  !Token(Tgeneralised,a2,a1) v IsDate(Tgeneralised) v IsDigit(Tgeneralised) v InField(a1,Ftitle,a2)
2.12897  !Token(Tbetween,a2,a1) v IsDate(Tbetween) v IsDigit(Tbetween) v InField(a1,Ftitle,a2)
0.155102  !Token(Tmathematic,a2,a1) v IsDate(Tmathematic) v IsDigit(Tmathematic) v InField(a1,Ftitle,a2)
-0.882003  !Token(Tmultiple,a2,a1) v IsDate(Tmultiple) v IsDigit(Tmultiple) v InField(a1,Ftitle,a2)
-1.04035  !Token(Tmachines,a2,a1) v IsDate(Tmachines) v IsDigit(Tmachines) v InField(a1,Ftitle,a2)
-0.181477  !Token(Tlearn,a2,a1) v IsDate(Tlearn) v IsDigit(Tlearn) v InField(a1,Ftitle,a2)
0.685976  !Token(Tcarnegiemellon,a2,a1) v IsDate(Tcarnegiemellon) v IsDigit(Tcarnegiemellon) v InField(a1,Ftitle,a2)
2.24787  !Token(Tpittsburgh,a2,a1) v IsDate(Tpittsburgh) v IsDigit(Tpittsburgh) v InField(a1,Ftitle,a2)
1.1724  !Token(Texact,a2,a1) v IsDate(Texact) v IsDigit(Texact) v InField(a1,Ftitle,a2)
0.474143  !Token(Tanalogical,a2,a1) v IsDate(Tanalogical) v IsDigit(Tanalogical) v InField(a1,Ftitle,a2)
-0.68864  !Token(Testimation,a2,a1) v IsDate(Testimation) v IsDigit(Testimation) v InField(a1,Ftitle,a2)
-0.468564  !Token(Tapplying,a2,a1) v IsDate(Tapplying) v IsDigit(Tapplying) v InField(a1,Ftitle,a2)
-0.729891  !Token(Tassoc,a2,a1) v IsDate(Tassoc) v IsDigit(Tassoc) v InField(a1,Ftitle,a2)
-0.858121  !Token(Tinduction,a2,a1) v IsDate(Tinduction) v IsDigit(Tinduction) v InField(a1,Ftitle,a2)
-0.433147  !Token(Tshavlik,a2,a1) v IsDate(Tshavlik) v IsDigit(Tshavlik) v InField(a1,Ftitle,a2)
-0.657066  !Token(Tinterface,a2,a1) v IsDate(Tinterface) v IsDigit(Tinterface) v InField(a1,Ftitle,a2)
-0.81315  !Token(Toregon,a2,a1) v IsDate(Toregon) v IsDigit(Toregon) v InField(a1,Ftitle,a2)
-0.482227  !Token(TUNDERSCORE,a2,a1) v IsDate(TUNDERSCORE) v IsDigit(TUNDERSCORE) v InField(a1,Ftitle,a2)
-1.11925  !Token(TPERIOD,a2,a1) v IsDate(TPERIOD) v IsDigit(TPERIOD) v InField(a1,Fvenue,a2)
2.09444  !Token(Ta,a2,a1) v IsDate(Ta) v IsDigit(Ta) v InField(a1,Fvenue,a2)
1.69521  !Token(Tb,a2,a1) v IsDate(Tb) v IsDigit(Tb) v InField(a1,Fvenue,a2)
-0.439467  !Token(Te,a2,a1) v IsDate(Te) v IsDigit(Te) v InField(a1,Fvenue,a2)
-0.829631  !Token(Th,a2,a1) v IsDate(Th) v IsDigit(Th) v InField(a1,Fvenue,a2)
1.31313  !Token(Tk,a2,a1) v IsDate(Tk) v IsDigit(Tk) v InField(a1,Fvenue,a2)
-0.480767  !Token(Tm,a2,a1) v IsDate(Tm) v IsDigit(Tm) v InField(a1,Fvenue,a2)
1.31164  !Token(Tn,a2,a1) v IsDate(Tn) v IsDigit(Tn) v InField(a1,Fvenue,a2)
-1.44622  !Token(To,a2,a1) v IsDate(To) v IsDigit(To) v InField(a1,Fvenue,a2)
-0.965981  !Token(Tr,a2,a1) v IsDate(Tr) v IsDigit(Tr) v InField(a1,Fvenue,a2)
1.20403  !Token(Tu,a2,a1) v IsDate(Tu) v IsDigit(Tu) v InField(a1,Fvenue,a2)
-1.22342  !Token(Tv,a2,a1) v IsDate(Tv) v IsDigit(Tv) v InField(a1,Fvenue,a2)
-0.417057  !Token(Tx,a2,a1) v IsDate(Tx) v IsDigit(Tx) v InField(a1,Fvenue,a2)
-0.323544  !Token(Ty,a2,a1) v IsDate(Ty) v IsDigit(Ty) v InField(a1,Fvenue,a2)
-0.53947  !Token(TCOMMA,a2,a1) v IsDate(TCOMMA) v IsDigit(TCOMMA) v InField(a1,Fvenue,a2)
1.40715  !Token(TLPAREN,a2,a1) v IsDate(TLPAREN) v IsDigit(TLPAREN) v InField(a1,Fvenue,a2)
-1.08832  !Token(Ttransputer,a2,a1) v IsDate(Ttransputer) v IsDigit(Ttransputer) v InField(a1,Fvenue,a2)
-0.0502664  !Token(Tneural,a2,a1) v IsDate(Tneural) v IsDigit(Tneural) v InField(a1,Fvenue,a2)
2.99421  !Token(Tnetwork,a2,a1) v IsDate(Tnetwork) v IsDigit(Tnetwork) v InField(a1,Fvenue,a2)
1.15066  !Token(Tof,a2,a1) v IsDate(Tof) v IsDigit(Tof) v InField(a1,Fvenue,a2)
0.289936  !Token(Tieee,a2,a1) v IsDate(Tieee) v IsDigit(Tieee) v InField(a1,Fvenue,a2)
0.258717  !Token(Ttran,a2,a1) v IsDate(Ttran) v IsDigit(Ttran) v InField(a1,Fvenue,a2)
-0.0619276  !Token(Ton,a2,a1) v IsDate(Ton) v IsDigit(Ton) v InField(a1,Fvenue,a2)
-1.13131  !Token(Tmontanari,a2,a1) v IsDate(Tmontanari) v IsDigit(Tmontanari) v InField(a1,Fvenue,a2)
-0.0563351  !Token(Tfundamental,a2,a1) v IsDate(Tfundamental) v IsDigit(Tfundamental) v InField(a1,Fvenue,a2)
1.45118  !Token(Tapplication,a2,a1) v IsDate(Tapplication) v IsDigit(Tapplication) v InField(a1,Fvenue,a2)
-2.03533  !Token(T95,a2,a1) v IsDate(T95) v IsDigit(T95) v InField(a1,Fvenue,a2)
1.43758  !Token(Trussell,a2,a1) v IsDate(Trussell) v IsDigit(Trussell) v InField(a1,Fvenue,a2)
1.38845  !Token(Tby,a2,a1) v IsDate(Tby) v IsDigit(Tby) v InField(a1,Fvenue,a2)
-0.880701  !Token(Tdept,a2,a1) v IsDate(Tdept) v IsDigit(Tdept) v InField(a1,Fvenue,a2)
-1.24598  !Token(Tvalued,a2,a1) v IsDate(Tvalued) v IsDigit(Tvalued) v InField(a1,Fvenue,a2)
-0.103517  !Token(Tdel,a2,a1) v IsDate(Tdel) v IsDigit(Tdel) v InField(a1,Fvenue,a2)
-1.01708  !Token(Tmonte,a2,a1) v IsDate(Tmonte) v IsDigit(Tmonte) v InField(a1,Fvenue,a2)
0.133227  !Token(Tstudy,a2,a1) v IsDate(Tstudy) v IsDigit(Tstudy) v InField(a1,Fvenue,a2)
-0.818993  !Token(Tpart,a2,a1) v IsDate(Tpart) v IsDigit(Tpart) v InField(a1,Fvenue,a2)
-0.815717  !Token(Tvariable,a2,a1) v IsDate(Tvariable) v IsDigit(Tvariable) v InField(a1,Fvenue,a2)
0.764138  !Token(Tgeneralized,a2,a1) v IsDate(Tgeneralized) v IsDigit(Tgeneralized) v InField(a1,Fvenue,a2)
0.674097  !Token(Ttenth,a2,a1) v IsDate(Ttenth) v IsDigit(Ttenth) v InField(a1,Fvenue,a2)
2.31738  !Token(Tacademic,a2,a1) v IsDate(Tacademic) v IsDigit(Tacademic) v InField(a1,Fvenue,a2)
-0.975429  !Token(Tschool,a2,a1) v IsDate(Tschool) v IsDigit(Tschool) v InField(a1,Fvenue,a2)
0.96431  !Token(Tengineering,a2,a1) v IsDate(Tengineering) v IsDigit(Tengineering) v InField(a1,Fvenue,a2)
-0.0609254  !Token(Tjoint,a2,a1) v IsDate(Tjoint) v IsDigit(Tjoint) v InField(a1,Fvenue,a2)
-1.10924  !Token(T94,a2,a1) v IsDate(T94) v IsDigit(T94) v InField(a1,Fvenue,a2)
2.15247  !Token(Tpeter,a2,a1) v IsDate(Tpeter) v IsDigit(Tpeter) v InField(a1,Fvenue,a2)
-0.375704  !Token(Troger,a2,a1) v IsDate(Troger) v IsDigit(Troger) v InField(a1,Fvenue,a2)
-0.992685  !Token(Tbased,a2,a1) v IsDate(Tbased) v IsDigit(Tbased) v InField(a1,Fvenue,a2)
-1.42393  !Token(Tmethod,a2,a1) v IsDate(Tmethod) v IsDigit(Tmethod) v InField(a1,Fvenue,a2)
2.12974  !Token(Tvol,a2,a1) v IsDate(Tvol) v IsDigit(Tvol) v InField(a1,Fvenue,a2)
1.29922  !Token(Trecognition,a2,a1) v IsDate(Trecognition) v IsDigit(Trecognition) v InField(a1,Fvenue,a2)
-0.560916  !Token(Ttheory,a2,a1) v IsDate(Ttheory) v IsDigit(Ttheory) v InField(a1,Fvenue,a2)
1.16248  !Token(Tpp,a2,a1) v IsDate(Tpp) v IsDigit(Tpp) v InField(a1,Fvenue,a2)
-0.445492  !Token(Tglobal,a2,a1) v IsDate(Tglobal) v IsDigit(Tglobal) v InField(a1,Fvenue,a2)
-0.154911  !Token(Tregulation,a2,a1) v IsDate(Tregulation) v IsDigit(Tregulation) v InField(a1,Fvenue,a2)
-0.413601  !Token(Trobot,a2,a1) v IsDate(Trobot) v IsDigit(Trobot) v InField(a1,Fvenue,a2)
1.34025  !Token(Tsmith,a2,a1) v IsDate(Tsmith) v IsDigit(Tsmith) v InField(a1,Fvenue,a2)
1.65587  !Token(Tpartial,a2,a1) v IsDate(Tpartial) v IsDigit(Tpartial) v InField(a1,Fvenue,a2)
-0.750396  !Token(Tmatching,a2,a1) v IsDate(Tmatching) v IsDigit(Tmatching) v InField(a1,Fvenue,a2)
0.830403  !Token(Tgraphic,a2,a1) v IsDate(Tgraphic) v IsDigit(Tgraphic) v InField(a1,Fvenue,a2)
0.244637  !Token(Tsystem,a2,a1) v IsDate(Tsystem) v IsDigit(Tsystem) v InField(a1,Fvenue,a2)
1.32573  !Token(Tgeometric,a2,a1) v IsDate(Tgeometric) v IsDigit(Tgeometric) v InField(a1,Fvenue,a2)
-0.428558  !Token(Texperimental,a2,a1) v IsDate(Texperimental) v IsDigit(Texperimental) v InField(a1,Fvenue,a2)
1.47317  !Token(Tpsychology,a2,a1) v IsDate(Tpsychology) v IsDigit(Tpsychology) v InField(a1,Fvenue,a2)
-0.632033  !Token(Tgeneral,a2,a1) v IsDate(Tgeneral) v IsDigit(Tgeneral) v InField(a1,Fvenue,a2)
2.09224  !Token(Tvan,a2,a1) v IsDate(Tvan) v IsDigit(Tvan) v InField(a1,Fvenue,a2)
0.360767  !Token(Tinductive,a2,a1) v IsDate(Tinductive) v IsDigit(Tinductive) v InField(a1,Fvenue,a2)
-0.176667  !Token(T5th,a2,a1) v IsDate(T5th) v IsDigit(T5th) v InField(a1,Fvenue,a2)
1.30265  !Token(Tnotes,a2,a1) v IsDate(Tnotes) v IsDigit(Tnotes) v InField(a1,Fvenue,a2)
-0.178348  !Token(Tmccarthy,a2,a1) v IsDate(Tmccarthy) v IsDigit(Tmccarthy) v InField(a1,Fvenue,a2)
-0.639504  !Token(Tprosodic,a2,a1) v IsDate(Tprosodic) v IsDigit(Tprosodic) v InField(a1,Fvenue,a2)
0.388005  !Token(Tinteraction,a2,a1) v IsDate(Tinteraction) v IsDigit(Tinteraction) v InField(a1,Fvenue,a2)
2.0792  !Token(Tamherst,a2,a1) v IsDate(Tamherst) v IsDigit(Tamherst) v InField(a1,Fvenue,a2)
-0.715974  !Token(Trutger,a2,a1) v IsDate(Trutger) v IsDigit(Trutger) v InField(a1,Fvenue,a2)
-0.401597  !Token(Tnebel,a2,a1) v IsDate(Tnebel) v IsDigit(Tnebel) v InField(a1,Fvenue,a2)
1.26949  !Token(Tsolving,a2,a1) v IsDate(Tsolving) v IsDigit(Tsolving) v InField(a1,Fvenue,a2)
-0.468661  !Token(Ttemporal,a2,a1) v IsDate(Ttemporal) v IsDigit(Ttemporal) v InField(a1,Fvenue,a2)
0.862505  !Token(Tefficiency,a2,a1) v IsDate(Tefficiency) v IsDigit(Tefficiency) v InField(a1,Fvenue,a2)
1.59699  !Token(Tusing,a2,a1) v IsDate(Tusing) v IsDigit(Tusing) v InField(a1,Fvenue,a2)
1.9725  !Token(Tordhorn,a2,a1) v IsDate(Tordhorn) v IsDigit(Tordhorn) v InField(a1,Fvenue,a2)
-1.03308  !Token(Tclass,a2,a1) v IsDate(Tclass) v IsDigit(Tclass) v InField(a1,Fvenue,a2)
-0.483239  !Token(Tconnectionist,a2,a1) v IsDate(Tconnectionist) v IsDigit(Tconnectionist) v InField(a1,Fvenue,a2)
-0.837899  !Token(Trivest,a2,a1) v IsDate(Trivest) v IsDigit(Trivest) v InField(a1,Fvenue,a2)
-1.17251  !Token(TLQUOTE,a2,a1) v IsDate(TLQUOTE) v IsDigit(TLQUOTE) v InField(a1,Fvenue,a2)
-1.38128  !Token(Tcomputational,a2,a1) v IsDate(Tcomputational) v IsDigit(Tcomputational) v InField(a1,Fvenue,a2)
-1.67008  !Token(Tnatural,a2,a1) v IsDate(Tnatural) v IsDigit(Tnatural) v InField(a1,Fvenue,a2)
1.49432  !Token(Tchapter,a2,a1) v IsDate(Tchapter) v IsDigit(Tchapter) v InField(a1,Fvenue,a2)
-1.73924  !Token(Ttoward,a2,a1) v IsDate(Ttoward) v IsDigit(Ttoward) v InField(a1,Fvenue,a2)
2.29245  !Token(Textension,a2,a1) v IsDate(Textension) v IsDigit(Textension) v InField(a1,Fvenue,a2)
-0.759027  !Token(Tmarriott,a2,a1) v IsDate(Tmarriott) v IsDigit(Tmarriott) v InField(a1,Fvenue,a2)
1.35263  !Token(Toptimizing,a2,a1) v IsDate(Toptimizing) v IsDigit(Toptimizing) v InField(a1,Fvenue,a2)
-0.45004  !Token(T19th,a2,a1) v IsDate(T19th) v IsDigit(T19th) v InField(a1,Fvenue,a2)
1.36793  !Token(Tannual,a2,a1) v IsDate(Tannual) v IsDigit(Tannual) v InField(a1,Fvenue,a2)
0.197983  !Token(Tsouth,a2,a1) v IsDate(Tsouth) v IsDigit(Tsouth) v InField(a1,Fvenue,a2)
2.16895  !Token(Tconry,a2,a1) v IsDate(Tconry) v IsDigit(Tconry) v InField(a1,Fvenue,a2)
2.21854  !Token(Tlesser,a2,a1) v IsDate(Tlesser) v IsDigit(Tlesser) v InField(a1,Fvenue,a2)
-1.09505  !Token(Tmeyer,a2,a1) v IsDate(Tmeyer) v IsDigit(Tmeyer) v InField(a1,Fvenue,a2)
0.0894561  !Token(Tnegotiation,a2,a1) v IsDate(Tnegotiation) v IsDigit(Tnegotiation) v InField(a1,Fvenue,a2)
0.826416  !Token(Tdistributed,a2,a1) v IsDate(Tdistributed) v IsDigit(Tdistributed) v InField(a1,Fvenue,a2)
-0.0684233  !Token(Tman,a2,a1) v IsDate(Tman) v IsDigit(Tman) v InField(a1,Fvenue,a2)
-0.142703  !Token(Tcybernetic,a2,a1) v IsDate(Tcybernetic) v IsDigit(Tcybernetic) v InField(a1,Fvenue,a2)
-1.79745  !Token(Tissue,a2,a1) v IsDate(Tissue) v IsDigit(Tissue) v InField(a1,Fvenue,a2)
-1.05855  !Token(Tai,a2,a1) v IsDate(Tai) v IsDigit(Tai) v InField(a1,Fvenue,a2)
3.23081  !Token(Tbelief,a2,a1) v IsDate(Tbelief) v IsDigit(Tbelief) v InField(a1,Fvenue,a2)
-1.1212  !Token(Taction,a2,a1) v IsDate(Taction) v IsDigit(Taction) v InField(a1,Fvenue,a2)
-0.915327  !Token(Tuncertainty,a2,a1) v IsDate(Tuncertainty) v IsDigit(Tuncertainty) v InField(a1,Fvenue,a2)
-0.972785  !Token(Tseattle,a2,a1) v IsDate(Tseattle) v IsDigit(Tseattle) v InField(a1,Fvenue,a2)
2.6893  !Token(Twa,a2,a1) v IsDate(Twa) v IsDigit(Twa) v InField(a1,Fvenue,a2)
0.467986  !Token(Tmorgan,a2,a1) v IsDate(Tmorgan) v IsDigit(Tmorgan) v InField(a1,Fvenue,a2)
1.33173  !Token(Tnorth,a2,a1) v IsDate(Tnorth) v IsDigit(Tnorth) v InField(a1,Fvenue,a2)
2.08533  !Token(Taustin,a2,a1) v IsDate(Taustin) v IsDigit(Taustin) v InField(a1,Fvenue,a2)
2.07693  !Token(Tcambridge,a2,a1) v IsDate(Tcambridge) v IsDigit(Tcambridge) v InField(a1,Fvenue,a2)
0.121142  !Token(Tsparse,a2,a1) v IsDate(Tsparse) v IsDigit(Tsparse) v InField(a1,Fvenue,a2)
0.766459  !Token(Tgraph,a2,a1) v IsDate(Tgraph) v IsDigit(Tgraph) v InField(a1,Fvenue,a2)
1.27578  !Token(Tresearch,a2,a1) v IsDate(Tresearch) v IsDigit(Tresearch) v InField(a1,Fvenue,a2)
1.25211  !Token(Tstudies,a2,a1) v IsDate(Tstudies) v IsDigit(Tstudies) v InField(a1,Fvenue,a2)
-0.513038  !Token(Tdec,a2,a1) v IsDate(Tdec) v IsDigit(Tdec) v InField(a1,Fvenue,a2)
-0.449566  !Token(Tharalick,a2,a1) v IsDate(Tharalick) v IsDigit(Tharalick) v InField(a1,Fvenue,a2)
-0.909519  !Token(Tsearch,a2,a1) v IsDate(Tsearch) v IsDigit(Tsearch) v InField(a1,Fvenue,a2)
2.15345  !Token(Tward,a2,a1) v IsDate(Tward) v IsDigit(Tward) v InField(a1,Fvenue,a2)
-0.470333  !Token(Tflexible,a2,a1) v IsDate(Tflexible) v IsDigit(Tflexible) v InField(a1,Fvenue,a2)
-0.442036  !Token(Tsignal,a2,a1) v IsDate(Tsignal) v IsDigit(Tsignal) v InField(a1,Fvenue,a2)
-0.533276  !Token(Tminneapolis,a2,a1) v IsDate(Tminneapolis) v IsDigit(Tminneapolis) v InField(a1,Fvenue,a2)
1.73815  !Token(Tpractical,a2,a1) v IsDate(Tpractical) v IsDigit(Tpractical) v InField(a1,Fvenue,a2)
-0.289331  !Token(Tapproach,a2,a1) v IsDate(Tapproach) v IsDigit(Tapproach) v InField(a1,Fvenue,a2)
-0.163208  !Token(Tma,a2,a1) v IsDate(Tma) v IsDigit(Tma) v InField(a1,Fvenue,a2)
1.93792  !Token(Tclark,a2,a1) v IsDate(Tclark) v IsDigit(Tclark) v InField(a1,Fvenue,a2)
1.1261  !Token(Tacquisition,a2,a1) v IsDate(Tacquisition) v IsDigit(Tacquisition) v InField(a1,Fvenue,a2)
-0.428638  !Token(Tcarnegie,a2,a1) v IsDate(Tcarnegie) v IsDigit(Tcarnegie) v InField(a1,Fvenue,a2)
1.00269  !Token(Tcognition,a2,a1) v IsDate(Tcognition) v IsDigit(Tcognition) v InField(a1,Fvenue,a2)
0.292191  !Token(Tnj,a2,a1) v IsDate(Tnj) v IsDigit(Tnj) v InField(a1,Fvenue,a2)
-0.00908401  !Token(Terlbaum,a2,a1) v IsDate(Terlbaum) v IsDigit(Terlbaum) v InField(a1,Fvenue,a2)
-0.47859  !Token(Tzhang,a2,a1) v IsDate(Tzhang) v IsDigit(Tzhang) v InField(a1,Fvenue,a2)
-0.148284  !Token(Tnet,a2,a1) v IsDate(Tnet) v IsDigit(Tnet) v InField(a1,Fvenue,a2)
2.11084  !Token(Tmodel,a2,a1) v IsDate(Tmodel) v IsDigit(Tmodel) v InField(a1,Fvenue,a2)
-0.65062  !Token(Trealtime,a2,a1) v IsDate(Trealtime) v IsDigit(Trealtime) v InField(a1,Fvenue,a2)
-1.00002  !Token(Tecai,a2,a1) v IsDate(Tecai) v IsDigit(Tecai) v InField(a1,Fvenue,a2)
1.16497  !Token(Tprototypes,a2,a1) v IsDate(Tprototypes) v IsDigit(Tprototypes) v InField(a1,Fvenue,a2)
2.14829  !Token(Tsimilarity,a2,a1) v IsDate(Tsimilarity) v IsDigit(Tsimilarity) v InField(a1,Fvenue,a2)
-0.766283  !Token(Trules,a2,a1) v IsDate(Trules) v IsDigit(Trules) v InField(a1,Fvenue,a2)
-0.545256  !Token(Tco,a2,a1) v IsDate(Tco) v IsDigit(Tco) v InField(a1,Fvenue,a2)
1.30238  !Token(Tcontrol,a2,a1) v IsDate(Tcontrol) v IsDigit(Tcontrol) v InField(a1,Fvenue,a2)
-0.913833  !Token(Tmechanical,a2,a1) v IsDate(Tmechanical) v IsDigit(Tmechanical) v InField(a1,Fvenue,a2)
-1.29166  !Token(Torder,a2,a1) v IsDate(Torder) v IsDigit(Torder) v InField(a1,Fvenue,a2)
-0.904212  !Token(Tabdul,a2,a1) v IsDate(Tabdul) v IsDigit(Tabdul) v InField(a1,Fvenue,a2)
-0.411876  !Token(Tsattar,a2,a1) v IsDate(Tsattar) v IsDigit(Tsattar) v InField(a1,Fvenue,a2)
-1.05827  !Token(Trandy,a2,a1) v IsDate(Trandy) v IsDigit(Trandy) v InField(a1,Fvenue,a2)
0.558725  !Token(Tgoebel,a2,a1) v IsDate(Tgoebel) v IsDigit(Tgoebel) v InField(a1,Fvenue,a2)
2.27456  !Token(Tdefault,a2,a1) v IsDate(Tdefault) v IsDigit(Tdefault) v InField(a1,Fvenue,a2)
0.495788  !Token(Tas,a2,a1) v IsDate(Tas) v IsDigit(Tas) v InField(a1,Fvenue,a2)
-0.5893  !Token(Tsixth,a2,a1) v IsDate(Tsixth) v IsDigit(Tsixth) v InField(a1,Fvenue,a2)
-1.31041  !Token(Taustralian,a2,a1) v IsDate(Taustralian) v IsDigit(Taustralian) v InField(a1,Fvenue,a2)
1.69981  !Token(Trichard,a2,a1) v IsDate(Trichard) v IsDigit(Trichard) v InField(a1,Fvenue,a2)
-0.921278  !Token(Tsolution,a2,a1) v IsDate(Tsolution) v IsDigit(Tsolution) v InField(a1,Fvenue,a2)
-0.505914  !Token(Tinterval,a2,a1) v IsDate(Tinterval) v IsDigit(Tinterval) v InField(a1,Fvenue,a2)
-1.06334  !Token(Tdyer,a2,a1) v IsDate(Tdyer) v IsDigit(Tdyer) v InField(a1,Fvenue,a2)
0.881866  !Token(Tlocating,a2,a1) v IsDate(Tlocating) v IsDigit(Tlocating) v InField(a1,Fvenue,a2)
0.766506  !Token(Tappear,a2,a1) v IsDate(Tappear) v IsDigit(Tappear) v InField(a1,Fvenue,a2)
-1.22629  !Token(T8th,a2,a1) v IsDate(T8th) v IsDigit(T8th) v InField(a1,Fvenue,a2)
1.43581  !Token(Tamsterdam,a2,a1) v IsDate(Tamsterdam) v IsDigit(Tamsterdam) v InField(a1,Fvenue,a2)
-0.238499  !Token(Tnetherland,a2,a1) v IsDate(Tnetherland) v IsDigit(Tnetherland) v InField(a1,Fvenue,a2)
-0.278229  !Token(Twu,a2,a1) v IsDate(Twu) v IsDigit(Twu) v InField(a1,Fvenue,a2)
2.72881  !Token(Tcohn,a2,a1) v IsDate(Tcohn) v IsDigit(Tcohn) v InField(a1,Fvenue,a2)
-1.42174  !Token(Tpropagation,a2,a1) v IsDate(Tpropagation) v IsDigit(Tpropagation) v InField(a1,Fvenue,a2)
-0.325163  !Token(Tninth,a2,a1) v IsDate(Tninth) v IsDigit(Tninth) v InField(a1,Fvenue,a2)
0.538362  !Token(T93,a2,a1) v IsDate(T93) v IsDigit(T93) v InField(a1,Fvenue,a2)
-1.96432  !Token(Tfl,a2,a1) v IsDate(Tfl) v IsDigit(Tfl) v InField(a1,Fvenue,a2)
-0.603784  !Token(Tsociety,a2,a1) v IsDate(Tsociety) v IsDigit(Tsociety) v InField(a1,Fvenue,a2)
-0.439555  !Token(Talgebraic,a2,a1) v IsDate(Talgebraic) v IsDigit(Talgebraic) v InField(a1,Fvenue,a2)
1.2777  !Token(Tsoftware,a2,a1) v IsDate(Tsoftware) v IsDigit(Tsoftware) v InField(a1,Fvenue,a2)
-0.745488  !Token(Tmaher,a2,a1) v IsDate(Tmaher) v IsDigit(Tmaher) v InField(a1,Fvenue,a2)
-0.443663  !Token(Tisrael,a2,a1) v IsDate(Tisrael) v IsDigit(Tisrael) v InField(a1,Fvenue,a2)
1.3722  !Token(Tsituation,a2,a1) v IsDate(Tsituation) v IsDigit(Tsituation) v InField(a1,Fvenue,a2)
-1.31777  !Token(Tit,a2,a1) v IsDate(Tit) v IsDigit(Tit) v InField(a1,Fvenue,a2)
0.867285  !Token(Tstanford,a2,a1) v IsDate(Tstanford) v IsDigit(Tstanford) v InField(a1,Fvenue,a2)
-1.3151  !Token(Tca,a2,a1) v IsDate(Tca) v IsDigit(Tca) v InField(a1,Fvenue,a2)
2.67711  !Token(Tdavid,a2,a1) v IsDate(Tdavid) v IsDigit(Tdavid) v InField(a1,Fvenue,a2)
-0.152282  !Token(Tcalifornia,a2,a1) v IsDate(Tcalifornia) v IsDigit(Tcalifornia) v InField(a1,Fvenue,a2)
-0.0776998  !Token(Tberlin,a2,a1) v IsDate(Tberlin) v IsDigit(Tberlin) v InField(a1,Fvenue,a2)
-1.24101  !Token(Tandrew,a2,a1) v IsDate(Tandrew) v IsDigit(Tandrew) v InField(a1,Fvenue,a2)
-1.15631  !Token(Tphilip,a2,a1) v IsDate(Tphilip) v IsDigit(Tphilip) v InField(a1,Fvenue,a2)
0.755729  !Token(Tsteven,a2,a1) v IsDate(Tsteven) v IsDigit(Tsteven) v InField(a1,Fvenue,a2)
0.0732421  !Token(Tmark,a2,a1) v IsDate(Tmark) v IsDigit(Tmark) v InField(a1,Fvenue,a2)
-0.60838  !Token(Tjohnston,a2,a1) v IsDate(Tjohnston) v IsDigit(Tjohnston) v InField(a1,Fvenue,a2)
0.256484  !Token(Trepair,a2,a1) v IsDate(Trepair) v IsDigit(Trepair) v InField(a1,Fvenue,a2)
-0.952359  !Token(Tscheduling,a2,a1) v IsDate(Tscheduling) v IsDigit(Tscheduling) v InField(a1,Fvenue,a2)
1.3899  !Token(Tknowledge,a2,a1) v IsDate(Tknowledge) v IsDigit(Tknowledge) v InField(a1,Fvenue,a2)
-0.792283  !Token(Texplanationbased,a2,a1) v IsDate(Texplanationbased) v IsDigit(Texplanationbased) v InField(a1,Fvenue,a2)
-0.136915  !Token(Tpublisher,a2,a1) v IsDate(Tpublisher) v IsDigit(Tpublisher) v InField(a1,Fvenue,a2)
0.482657  !Token(Ttechniques,a2,a1) v IsDate(Ttechniques) v IsDigit(Ttechniques) v InField(a1,Fvenue,a2)
-1.55169  !Token(Tdata,a2,a1) v IsDate(Tdata) v IsDigit(Tdata) v InField(a1,Fvenue,a2)
0.786358  !Token(Tphd,a2,a1) v IsDate(Tphd) v IsDigit(Tphd) v InField(a1,Fvenue,a2)
0.243259  !Token(Tfifth,a2,a1) v IsDate(Tfifth) v IsDigit(Tfifth) v InField(a1,Fvenue,a2)
-0.542367  !Token(Tgeneration,a2,a1) v IsDate(Tgeneration) v IsDigit(Tgeneration) v InField(a1,Fvenue,a2)
1.78252  !Token(Tlocal,a2,a1) v IsDate(Tlocal) v IsDigit(Tlocal) v InField(a1,Fvenue,a2)
-0.889478  !Token(Tconsistency,a2,a1) v IsDate(Tconsistency) v IsDigit(Tconsistency) v InField(a1,Fvenue,a2)
-1.35058  !Token(Tetzioni,a2,a1) v IsDate(Tetzioni) v IsDigit(Tetzioni) v InField(a1,Fvenue,a2)
1.41831  !Token(Toptimal,a2,a1) v IsDate(Toptimal) v IsDigit(Toptimal) v InField(a1,Fvenue,a2)
-0.58271  !Token(Tinternet,a2,a1) v IsDate(Tinternet) v IsDigit(Tinternet) v InField(a1,Fvenue,a2)
-0.482028  !Token(Ttime,a2,a1) v IsDate(Ttime) v IsDigit(Ttime) v InField(a1,Fvenue,a2)
-0.71088  !Token(Tcost,a2,a1) v IsDate(Tcost) v IsDigit(Tcost) v InField(a1,Fvenue,a2)
-0.0680601  !Token(Tpsychological,a2,a1) v IsDate(Tpsychological) v IsDigit(Tpsychological) v InField(a1,Fvenue,a2)
0.867445  !Token(Tinvestigation,a2,a1) v IsDate(Tinvestigation) v IsDigit(Tinvestigation) v InField(a1,Fvenue,a2)
-0.406344  !Token(Ttheir,a2,a1) v IsDate(Ttheir) v IsDigit(Ttheir) v InField(a1,Fvenue,a2)
-0.801353  !Token(Trole,a2,a1) v IsDate(Trole) v IsDigit(Trole) v InField(a1,Fvenue,a2)
3.42493  !Token(Tsciences,a2,a1) v IsDate(Tsciences) v IsDigit(Tsciences) v InField(a1,Fvenue,a2)
1.27624  !Token(Tdifferent,a2,a1) v IsDate(Tdifferent) v IsDigit(Tdifferent) v InField(a1,Fvenue,a2)
-1.02217  !Token(Ttheoretical,a2,a1) v IsDate(Ttheoretical) v IsDigit(Ttheoretical) v InField(a1,Fvenue,a2)
2.40841  !Token(Tfunctional,a2,a1) v IsDate(Tfunctional) v IsDigit(Tfunctional) v InField(a1,Fvenue,a2)
-1.08608  !Token(Tstructures,a2,a1) v IsDate(Tstructures) v IsDigit(Tstructures) v InField(a1,Fvenue,a2)
1.76309  !Token(Tfinite,a2,a1) v IsDate(Tfinite) v IsDigit(Tfinite) v InField(a1,Fvenue,a2)
0.298018  !Token(Tdomain,a2,a1) v IsDate(Tdomain) v IsDigit(Tdomain) v InField(a1,Fvenue,a2)
-1.35505  !Token(TBACKSLASH,a2,a1) v IsDate(TBACKSLASH) v IsDigit(TBACKSLASH) v InField(a1,Fvenue,a2)
-1.37773  !Token(Tsome,a2,a1) v IsDate(Tsome) v IsDigit(Tsome) v InField(a1,Fvenue,a2)
-0.433679  !Token(Tare,a2,a1) v IsDate(Tare) v IsDigit(Tare) v InField(a1,Fvenue,a2)
0.103488  !Token(Tother,a2,a1) v IsDate(Tother) v IsDigit(Tother) v InField(a1,Fvenue,a2)
-0.98293  !Token(T11th,a2,a1) v IsDate(T11th) v IsDigit(T11th) v InField(a1,Fvenue,a2)
0.522501  !Token(Tlarge,a2,a1) v IsDate(Tlarge) v IsDigit(Tlarge) v InField(a1,Fvenue,a2)
1.76668  !Token(Tscale,a2,a1) v IsDate(Tscale) v IsDigit(Tscale) v InField(a1,Fvenue,a2)
1.78027  !Token(T90,a2,a1) v IsDate(T90) v IsDigit(T90) v InField(a1,Fvenue,a2)
-1.0307  !Token(Tmaryland,a2,a1) v IsDate(Tmaryland) v IsDigit(Tmaryland) v InField(a1,Fvenue,a2)
0.250295  !Token(Tpark,a2,a1) v IsDate(Tpark) v IsDigit(Tpark) v InField(a1,Fvenue,a2)
1.29304  !Token(Tsubmitted,a2,a1) v IsDate(Tsubmitted) v IsDigit(Tsubmitted) v InField(a1,Fvenue,a2)
1.33692  !Token(Tmagazine,a2,a1) v IsDate(Tmagazine) v IsDigit(Tmagazine) v InField(a1,Fvenue,a2)
-0.273788  !Token(Tefficient,a2,a1) v IsDate(Tefficient) v IsDigit(Tefficient) v InField(a1,Fvenue,a2)
-0.366719  !Token(Tthat,a2,a1) v IsDate(Tthat) v IsDigit(Tthat) v InField(a1,Fvenue,a2)
2.00926  !Token(Tjim,a2,a1) v IsDate(Tjim) v IsDigit(Tjim) v InField(a1,Fvenue,a2)
0.410396  !Token(Tiii,a2,a1) v IsDate(Tiii) v IsDigit(Tiii) v InField(a1,Fvenue,a2)
-1.48076  !Token(Tsan,a2,a1) v IsDate(Tsan) v IsDigit(Tsan) v InField(a1,Fvenue,a2)
0.748164  !Token(Tmateo,a2,a1) v IsDate(Tmateo) v IsDigit(Tmateo) v InField(a1,Fvenue,a2)
-0.755583  !Token(Tfrancesco,a2,a1) v IsDate(Tfrancesco) v IsDigit(Tfrancesco) v InField(a1,Fvenue,a2)
-0.76336  !Token(Tautomata,a2,a1) v IsDate(Tautomata) v IsDigit(Tautomata) v InField(a1,Fvenue,a2)
-0.441877  !Token(Tintelligent,a2,a1) v IsDate(Tintelligent) v IsDigit(Tintelligent) v InField(a1,Fvenue,a2)
-0.413559  !Token(Tmeeting,a2,a1) v IsDate(Tmeeting) v IsDigit(Tmeeting) v InField(a1,Fvenue,a2)
-0.253222  !Token(Tenglish,a2,a1) v IsDate(Tenglish) v IsDigit(Tenglish) v InField(a1,Fvenue,a2)
-0.363006  !Token(Tno,a2,a1) v IsDate(Tno) v IsDigit(Tno) v InField(a1,Fvenue,a2)
-0.745488  !Token(Tlinguistic,a2,a1) v IsDate(Tlinguistic) v IsDigit(Tlinguistic) v InField(a1,Fvenue,a2)
-1.07754  !Token(Tclassification,a2,a1) v IsDate(Tclassification) v IsDigit(Tclassification) v InField(a1,Fvenue,a2)
-0.481591  !Token(Tlippmann,a2,a1) v IsDate(Tlippmann) v IsDigit(Tlippmann) v InField(a1,Fvenue,a2)
1.25661  !Token(Tmoody,a2,a1) v IsDate(Tmoody) v IsDigit(Tmoody) v InField(a1,Fvenue,a2)
2.22743  !Token(Tleuven,a2,a1) v IsDate(Tleuven) v IsDigit(Tleuven) v InField(a1,Fvenue,a2)
1.24559  !Token(Tword,a2,a1) v IsDate(Tword) v IsDigit(Tword) v InField(a1,Fvenue,a2)
-0.917037  !Token(Tlnc,a2,a1) v IsDate(Tlnc) v IsDigit(Tlnc) v InField(a1,Fvenue,a2)
-1.03458  !Token(Tspringer,a2,a1) v IsDate(Tspringer) v IsDigit(Tspringer) v InField(a1,Fvenue,a2)
1.35608  !Token(Tverlag,a2,a1) v IsDate(Tverlag) v IsDigit(Tverlag) v InField(a1,Fvenue,a2)
0.14751  !Token(Tdevelopment,a2,a1) v IsDate(Tdevelopment) v IsDigit(Tdevelopment) v InField(a1,Fvenue,a2)
-0.516344  !Token(Twang,a2,a1) v IsDate(Twang) v IsDigit(Twang) v InField(a1,Fvenue,a2)
-0.391628  !Token(Tmellon,a2,a1) v IsDate(Tmellon) v IsDigit(Tmellon) v InField(a1,Fvenue,a2)
0.373311  !Token(Tyoon,a2,a1) v IsDate(Tyoon) v IsDigit(Tyoon) v InField(a1,Fvenue,a2)
0.988641  !Token(Tspatial,a2,a1) v IsDate(Tspatial) v IsDigit(Tspatial) v InField(a1,Fvenue,a2)
0.157541  !Token(Tfox,a2,a1) v IsDate(Tfox) v IsDigit(Tfox) v InField(a1,Fvenue,a2)
-0.136539  !Token(Tlewis,a2,a1) v IsDate(Tlewis) v IsDigit(Tlewis) v InField(a1,Fvenue,a2)
1.55925  !Token(Thypertext,a2,a1) v IsDate(Thypertext) v IsDigit(Thypertext) v InField(a1,Fvenue,a2)
0.656242  !Token(Tyork,a2,a1) v IsDate(Tyork) v IsDigit(Tyork) v InField(a1,Fvenue,a2)
-0.477402  !Token(Tth,a2,a1) v IsDate(Tth) v IsDigit(Tth) v InField(a1,Fvenue,a2)
-0.451372  !Token(Tcomp,a2,a1) v IsDate(Tcomp) v IsDigit(Tcomp) v InField(a1,Fvenue,a2)
0.769403  !Token(Tsci,a2,a1) v IsDate(Tsci) v IsDigit(Tsci) v InField(a1,Fvenue,a2)
0.21281  !Token(Tjain,a2,a1) v IsDate(Tjain) v IsDigit(Tjain) v InField(a1,Fvenue,a2)
2.55692  !Token(Torientation,a2,a1) v IsDate(Torientation) v IsDigit(Torientation) v InField(a1,Fvenue,a2)
-0.0324942  !Token(Tperspective,a2,a1) v IsDate(Tperspective) v IsDigit(Tperspective) v InField(a1,Fvenue,a2)
-1.44128  !Token(Tmachine,a2,a1) v IsDate(Tmachine) v IsDigit(Tmachine) v InField(a1,Fvenue,a2)
-0.476589  !Token(Toct,a2,a1) v IsDate(Toct) v IsDigit(Toct) v InField(a1,Fvenue,a2)
-0.423258  !Token(Tpractice,a2,a1) v IsDate(Tpractice) v IsDigit(Tpractice) v InField(a1,Fvenue,a2)
-0.472728  !Token(Tedited,a2,a1) v IsDate(Tedited) v IsDigit(Tedited) v InField(a1,Fvenue,a2)
-0.4512  !Token(Tbook,a2,a1) v IsDate(Tbook) v IsDigit(Tbook) v InField(a1,Fvenue,a2)
-0.104601  !Token(Tautomatic,a2,a1) v IsDate(Tautomatic) v IsDigit(Tautomatic) v InField(a1,Fvenue,a2)
0.233087  !Token(Tknowledgebased,a2,a1) v IsDate(Tknowledgebased) v IsDigit(Tknowledgebased) v InField(a1,Fvenue,a2)
1.12812  !Token(Tthomas,a2,a1) v IsDate(Tthomas) v IsDigit(Tthomas) v InField(a1,Fvenue,a2)
1.05899  !Token(Tdean,a2,a1) v IsDate(Tdean) v IsDigit(Tdean) v InField(a1,Fvenue,a2)
-0.977362  !Token(Tstructure,a2,a1) v IsDate(Tstructure) v IsDigit(Tstructure) v InField(a1,Fvenue,a2)
0.786373  !Token(Tsoc,a2,a1) v IsDate(Tsoc) v IsDigit(Tsoc) v InField(a1,Fvenue,a2)
-0.841261  !Token(Ttask,a2,a1) v IsDate(Ttask) v IsDigit(Ttask) v InField(a1,Fvenue,a2)
-0.793124  !Token(Tillinois,a2,a1) v IsDate(Tillinois) v IsDigit(Tillinois) v InField(a1,Fvenue,a2)
-0.395927  !Token(Tpreprint,a2,a1) v IsDate(Tpreprint) v IsDigit(Tpreprint) v InField(a1,Fvenue,a2)
1.02247  !Token(Tgroup,a2,a1) v IsDate(Tgroup) v IsDigit(Tgroup) v InField(a1,Fvenue,a2)
0.901434  !Token(Tdecision,a2,a1) v IsDate(Tdecision) v IsDigit(Tdecision) v InField(a1,Fvenue,a2)
-0.427768  !Token(Tsiggraph,a2,a1) v IsDate(Tsiggraph) v IsDigit(Tsiggraph) v InField(a1,Fvenue,a2)
1.77612  !Token(Tgibb,a2,a1) v IsDate(Tgibb) v IsDigit(Tgibb) v InField(a1,Fvenue,a2)
0.39601  !Token(Trandom,a2,a1) v IsDate(Trandom) v IsDigit(Trandom) v InField(a1,Fvenue,a2)
-0.2268  !Token(Tstatistical,a2,a1) v IsDate(Tstatistical) v IsDigit(Tstatistical) v InField(a1,Fvenue,a2)
-0.440811  !Token(Tii,a2,a1) v IsDate(Tii) v IsDigit(Tii) v InField(a1,Fvenue,a2)
-0.450146  !Token(Tyoshikawa,a2,a1) v IsDate(Tyoshikawa) v IsDigit(Tyoshikawa) v InField(a1,Fvenue,a2)
-0.927609  !Token(Tkanazawa,a2,a1) v IsDate(Tkanazawa) v IsDigit(Tkanazawa) v InField(a1,Fvenue,a2)
-0.420484  !Token(Tkoller,a2,a1) v IsDate(Tkoller) v IsDigit(Tkoller) v InField(a1,Fvenue,a2)
-0.398196  !Token(Tbelew,a2,a1) v IsDate(Tbelew) v IsDigit(Tbelew) v InField(a1,Fvenue,a2)
-0.291735  !Token(Tcomplexity,a2,a1) v IsDate(Tcomplexity) v IsDigit(Tcomplexity) v InField(a1,Fvenue,a2)
-0.396939  !Token(Tdiscrete,a2,a1) v IsDate(Tdiscrete) v IsDigit(Tdiscrete) v InField(a1,Fvenue,a2)
-0.823227  !Token(Tstrategy,a2,a1) v IsDate(Tstrategy) v IsDigit(Tstrategy) v InField(a1,Fvenue,a2)
-0.481328  !Token(Tkaufman,a2,a1) v IsDate(Tkaufman) v IsDigit(Tkaufman) v InField(a1,Fvenue,a2)
1.12939  !Token(Tempirical,a2,a1) v IsDate(Tempirical) v IsDigit(Tempirical) v InField(a1,Fvenue,a2)
-0.445453  !Token(Tpearl,a2,a1) v IsDate(Tpearl) v IsDigit(Tpearl) v InField(a1,Fvenue,a2)
-0.911489  !Token(Texploiting,a2,a1) v IsDate(Texploiting) v IsDigit(Texploiting) v InField(a1,Fvenue,a2)
1.24922  !Token(Tsocial,a2,a1) v IsDate(Tsocial) v IsDigit(Tsocial) v InField(a1,Fvenue,a2)
1.34295  !Token(Thidden,a2,a1) v IsDate(Thidden) v IsDigit(Thidden) v InField(a1,Fvenue,a2)
-0.17837  !Token(Tpreparation,a2,a1) v IsDate(Tpreparation) v IsDigit(Tpreparation) v InField(a1,Fvenue,a2)
-0.466227  !Token(Tcombinatorial,a2,a1) v IsDate(Tcombinatorial) v IsDigit(Tcombinatorial) v InField(a1,Fvenue,a2)
1.24516  !Token(Toptimization,a2,a1) v IsDate(Toptimization) v IsDigit(Toptimization) v InField(a1,Fvenue,a2)
-0.351578  !Token(Tlos,a2,a1) v IsDate(Tlos) v IsDigit(Tlos) v InField(a1,Fvenue,a2)
-0.0947409  !Token(Ttightness,a2,a1) v IsDate(Ttightness) v IsDigit(Ttightness) v InField(a1,Fvenue,a2)
-0.830322  !Token(Tversus,a2,a1) v IsDate(Tversus) v IsDigit(Tversus) v InField(a1,Fvenue,a2)
-0.933217  !Token(Trepresentation,a2,a1) v IsDate(Trepresentation) v IsDigit(Trepresentation) v InField(a1,Fvenue,a2)
0.955973  !Token(Tapproaches,a2,a1) v IsDate(Tapproaches) v IsDigit(Tapproaches) v InField(a1,Fvenue,a2)
0.779761  !Token(Tlawrence,a2,a1) v IsDate(Tlawrence) v IsDigit(Tlawrence) v InField(a1,Fvenue,a2)
-0.925029  !Token(Tassociates,a2,a1) v IsDate(Tassociates) v IsDigit(Tassociates) v InField(a1,Fvenue,a2)
1.20875  !Token(Timproving,a2,a1) v IsDate(Timproving) v IsDigit(Timproving) v InField(a1,Fvenue,a2)
-0.424671  !Token(Trevised,a2,a1) v IsDate(Trevised) v IsDigit(Trevised) v InField(a1,Fvenue,a2)
0.568048  !Token(Tversion,a2,a1) v IsDate(Tversion) v IsDigit(Tversion) v InField(a1,Fvenue,a2)
1.75479  !Token(Tpaper,a2,a1) v IsDate(Tpaper) v IsDigit(Tpaper) v InField(a1,Fvenue,a2)
-0.413607  !Token(Tappeared,a2,a1) v IsDate(Tappeared) v IsDigit(Tappeared) v InField(a1,Fvenue,a2)
-0.433348  !Token(Tprecision,a2,a1) v IsDate(Tprecision) v IsDigit(Tprecision) v InField(a1,Fvenue,a2)
-0.926537  !Token(Tpage,a2,a1) v IsDate(Tpage) v IsDigit(Tpage) v InField(a1,Fvenue,a2)
-0.0743228  !Token(T6th,a2,a1) v IsDate(T6th) v IsDigit(T6th) v InField(a1,Fvenue,a2)
1.13036  !Token(Tmarc,a2,a1) v IsDate(Tmarc) v IsDigit(Tmarc) v InField(a1,Fvenue,a2)
0.884342  !Token(Thenry,a2,a1) v IsDate(Thenry) v IsDigit(Thenry) v InField(a1,Fvenue,a2)
1.08938  !Token(Tepstein,a2,a1) v IsDate(Tepstein) v IsDigit(Tepstein) v InField(a1,Fvenue,a2)
1.31364  !Token(Tissues,a2,a1) v IsDate(Tissues) v IsDigit(Tissues) v InField(a1,Fvenue,a2)
-0.571501  !Token(Tunpublished,a2,a1) v IsDate(Tunpublished) v IsDigit(Tunpublished) v InField(a1,Fvenue,a2)
-0.497913  !Token(Tusa,a2,a1) v IsDate(Tusa) v IsDigit(Tusa) v InField(a1,Fvenue,a2)
-1.06584  !Token(Tnumber,a2,a1) v IsDate(Tnumber) v IsDigit(Tnumber) v InField(a1,Fvenue,a2)
-0.432597  !Token(Tform,a2,a1) v IsDate(Tform) v IsDigit(Tform) v InField(a1,Fvenue,a2)
1.70676  !Token(Tgeneralised,a2,a1) v IsDate(Tgeneralised) v IsDigit(Tgeneralised) v InField(a1,Fvenue,a2)
-0.171845  !Token(Tbetween,a2,a1) v IsDate(Tbetween) v IsDigit(Tbetween) v InField(a1,Fvenue,a2)
-0.698496  !Token(Tmathematic,a2,a1) v IsDate(Tmathematic) v IsDigit(Tmathematic) v InField(a1,Fvenue,a2)
-0.667567  !Token(Tmachines,a2,a1) v IsDate(Tmachines) v IsDigit(Tmachines) v InField(a1,Fvenue,a2)
-1.27018  !Token(Tlearn,a2,a1) v IsDate(Tlearn) v IsDigit(Tlearn) v InField(a1,Fvenue,a2)
-0.711976  !Token(Tcarnegiemellon,a2,a1) v IsDate(Tcarnegiemellon) v IsDigit(Tcarnegiemellon) v InField(a1,Fvenue,a2)
-0.182996  !Token(Tpittsburgh,a2,a1) v IsDate(Tpittsburgh) v IsDigit(Tpittsburgh) v InField(a1,Fvenue,a2)
-0.486041  !Token(Texact,a2,a1) v IsDate(Texact) v IsDigit(Texact) v InField(a1,Fvenue,a2)
1.03179  !Token(Tcompiler,a2,a1) v IsDate(Tcompiler) v IsDigit(Tcompiler) v InField(a1,Fvenue,a2)
-0.03258  !Token(Tanalogical,a2,a1) v IsDate(Tanalogical) v IsDigit(Tanalogical) v InField(a1,Fvenue,a2)
0.75616  !Token(Testimation,a2,a1) v IsDate(Testimation) v IsDigit(Testimation) v InField(a1,Fvenue,a2)
0.0575388  !Token(Timage,a2,a1) v IsDate(Timage) v IsDigit(Timage) v InField(a1,Fvenue,a2)
1.32336  !Token(Tapplying,a2,a1) v IsDate(Tapplying) v IsDigit(Tapplying) v InField(a1,Fvenue,a2)
-0.613983  !Token(Tassoc,a2,a1) v IsDate(Tassoc) v IsDigit(Tassoc) v InField(a1,Fvenue,a2)
-0.84964  !Token(Tinduction,a2,a1) v IsDate(Tinduction) v IsDigit(Tinduction) v InField(a1,Fvenue,a2)
-0.384742  !Token(Tshavlik,a2,a1) v IsDate(Tshavlik) v IsDigit(Tshavlik) v InField(a1,Fvenue,a2)
-0.679501  !Token(Tinterface,a2,a1) v IsDate(Tinterface) v IsDigit(Tinterface) v InField(a1,Fvenue,a2)
-0.872364  !Token(Toregon,a2,a1) v IsDate(Toregon) v IsDigit(Toregon) v InField(a1,Fvenue,a2)
-0.389866  !Token(TUNDERSCORE,a2,a1) v IsDate(TUNDERSCORE) v IsDigit(TUNDERSCORE) v InField(a1,Fvenue,a2)
0.237179  !IsDate(a3) v !Token(a3,a2,a1) v !InField(a1,Fauthor,a2)
0.155721  !IsDate(a3) v !Token(a3,a2,a1) v !InField(a1,Ftitle,a2)
-0.0248729  !IsDate(a3) v !Token(a3,a2,a1) v !InField(a1,Fvenue,a2)
0.0867625  !IsDigit(a3) v !Token(a3,a2,a1) v !InField(a1,Fauthor,a2)
0.0368748  !IsDigit(a3) v !Token(a3,a2,a1) v !InField(a1,Ftitle,a2)
-0.0366833  !IsDigit(a3) v !Token(a3,a2,a1) v !InField(a1,Fvenue,a2)
0.703365  !Center(a1,a2) v InField(a1,Ftitle,a2)
0.915286  InField(a1,Fauthor,P01)
-0.135948  InField(a1,Ftitle,P01)
-0.181244  InField(a1,Fvenue,P01)
0.357524  SameBib(a1,a1)
-4.73329  SameBib(a1,a2)
