//predicate declarations
hasAffordance(object, affordance)
isA(object, category)
hasVisualAttribute(object, attribute)
hasWeight(object, weight)
hasSize(object, size)

/* visual attribute priors */
1 hasVisualAttribute(x, Boxy_2D)
1 hasVisualAttribute(x, Boxy_3D)
1 hasVisualAttribute(x, Round)
1 hasVisualAttribute(x, Vert_Cyl)
1 hasVisualAttribute(x, Horiz_Cyl)
1 hasVisualAttribute(x, Tail)
1 hasVisualAttribute(x, Head)
1 hasVisualAttribute(x, Wheel)
1 hasVisualAttribute(x, Pedal)
1 hasVisualAttribute(x, Handlebars)
1 hasVisualAttribute(x, Text)
1 hasVisualAttribute(x, Label)
1 hasVisualAttribute(x, Furn_Leg)
1 hasVisualAttribute(x, Furn_Back)
1 hasVisualAttribute(x, Furn_Seat)
1 hasVisualAttribute(x, Furn_Arm)
1 hasVisualAttribute(x, Rein)
1 hasVisualAttribute(x, Saddle)
1 hasVisualAttribute(x, Pot)
1 hasVisualAttribute(x, Screen)
1 hasVisualAttribute(x, Skin)
1 hasVisualAttribute(x, Metal)
1 hasVisualAttribute(x, Plastic)
1 hasVisualAttribute(x, Wood)
1 hasVisualAttribute(x, Cloth)
1 hasVisualAttribute(x, Furry)
1 hasVisualAttribute(x, Glass)
1 hasVisualAttribute(x, Feather)
1 hasVisualAttribute(x, Wool)
1 hasVisualAttribute(x, Clear)
1 hasVisualAttribute(x, Shiny)
1 hasVisualAttribute(x, Vegetation)
1 hasVisualAttribute(x, Leather)

/* semantic attribute priors */
1 isA(x, Instrumentality)
1 isA(x, Implement)
1 isA(x, Device)
1 isA(x, Container)
1 isA(x, Tool)
1 isA(x, Equipment)
1 isA(x, Vehicle)
1 isA(x, Machine)
1 isA(x, Wheeled_vehicle)
1 isA(x, Vessel)
1 isA(x, Electronic_equipment)
1 isA(x, Edge_tool)
1 isA(x, Handcart)
1 isA(x, Seat)
1 isA(x, Musical_instrument)
1 isA(x, Cooking_utensil)
1 isA(x, Computer)
1 isA(x, Scientific_instrument)
1 isA(x, Knife)
1 isA(x, Telephone)
1 isA(x, Writing_implement)
1 isA(x, Animal)

/* visual-affordance relations */
1 hasVisualAttribute(x, Boxy_2D) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Boxy_2D)
1 hasVisualAttribute(x, Boxy_2D) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Boxy_2D)
1 hasVisualAttribute(x, Boxy_2D) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Boxy_2D)
1 hasVisualAttribute(x, Boxy_2D) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Boxy_2D)
1 hasVisualAttribute(x, Boxy_2D) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Boxy_2D)
1 hasVisualAttribute(x, Boxy_2D) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Boxy_2D)
1 hasVisualAttribute(x, Boxy_2D) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Boxy_2D)
1 hasVisualAttribute(x, Boxy_2D) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Boxy_2D)
1 hasVisualAttribute(x, Boxy_2D) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Boxy_2D)
1 hasVisualAttribute(x, Boxy_2D) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Boxy_2D)
1 hasVisualAttribute(x, Boxy_2D) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Boxy_2D)
1 hasVisualAttribute(x, Boxy_2D) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Boxy_2D)
1 hasVisualAttribute(x, Boxy_2D) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Boxy_2D)
1 hasVisualAttribute(x, Boxy_2D) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Boxy_2D)
1 hasVisualAttribute(x, Boxy_3D) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Boxy_3D)
1 hasVisualAttribute(x, Boxy_3D) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Boxy_3D)
1 hasVisualAttribute(x, Boxy_3D) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Boxy_3D)
1 hasVisualAttribute(x, Boxy_3D) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Boxy_3D)
1 hasVisualAttribute(x, Boxy_3D) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Boxy_3D)
1 hasVisualAttribute(x, Boxy_3D) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Boxy_3D)
1 hasVisualAttribute(x, Boxy_3D) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Boxy_3D)
1 hasVisualAttribute(x, Boxy_3D) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Boxy_3D)
1 hasVisualAttribute(x, Boxy_3D) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Boxy_3D)
1 hasVisualAttribute(x, Boxy_3D) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Boxy_3D)
1 hasVisualAttribute(x, Boxy_3D) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Boxy_3D)
1 hasVisualAttribute(x, Boxy_3D) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Boxy_3D)
1 hasVisualAttribute(x, Boxy_3D) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Boxy_3D)
1 hasVisualAttribute(x, Boxy_3D) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Boxy_3D)
1 hasVisualAttribute(x, Round) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Round)
1 hasVisualAttribute(x, Round) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Round)
1 hasVisualAttribute(x, Round) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Round)
1 hasVisualAttribute(x, Round) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Round)
1 hasVisualAttribute(x, Round) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Round)
1 hasVisualAttribute(x, Round) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Round)
1 hasVisualAttribute(x, Round) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Round)
1 hasVisualAttribute(x, Round) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Round)
1 hasVisualAttribute(x, Round) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Round)
1 hasVisualAttribute(x, Round) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Round)
1 hasVisualAttribute(x, Round) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Round)
1 hasVisualAttribute(x, Round) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Round)
1 hasVisualAttribute(x, Round) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Round)
1 hasVisualAttribute(x, Round) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Round)
1 hasVisualAttribute(x, Vert_Cyl) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Vert_Cyl)
1 hasVisualAttribute(x, Vert_Cyl) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Vert_Cyl)
1 hasVisualAttribute(x, Vert_Cyl) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Vert_Cyl)
1 hasVisualAttribute(x, Vert_Cyl) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Vert_Cyl)
1 hasVisualAttribute(x, Vert_Cyl) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Vert_Cyl)
1 hasVisualAttribute(x, Vert_Cyl) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Vert_Cyl)
1 hasVisualAttribute(x, Vert_Cyl) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Vert_Cyl)
1 hasVisualAttribute(x, Vert_Cyl) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Vert_Cyl)
1 hasVisualAttribute(x, Vert_Cyl) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Vert_Cyl)
1 hasVisualAttribute(x, Vert_Cyl) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Vert_Cyl)
1 hasVisualAttribute(x, Vert_Cyl) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Vert_Cyl)
1 hasVisualAttribute(x, Vert_Cyl) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Vert_Cyl)
1 hasVisualAttribute(x, Vert_Cyl) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Vert_Cyl)
1 hasVisualAttribute(x, Vert_Cyl) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Vert_Cyl)
1 hasVisualAttribute(x, Horiz_Cyl) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Horiz_Cyl)
1 hasVisualAttribute(x, Horiz_Cyl) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Horiz_Cyl)
1 hasVisualAttribute(x, Horiz_Cyl) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Horiz_Cyl)
1 hasVisualAttribute(x, Horiz_Cyl) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Horiz_Cyl)
1 hasVisualAttribute(x, Horiz_Cyl) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Horiz_Cyl)
1 hasVisualAttribute(x, Horiz_Cyl) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Horiz_Cyl)
1 hasVisualAttribute(x, Horiz_Cyl) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Horiz_Cyl)
1 hasVisualAttribute(x, Horiz_Cyl) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Horiz_Cyl)
1 hasVisualAttribute(x, Horiz_Cyl) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Horiz_Cyl)
1 hasVisualAttribute(x, Horiz_Cyl) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Horiz_Cyl)
1 hasVisualAttribute(x, Horiz_Cyl) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Horiz_Cyl)
1 hasVisualAttribute(x, Horiz_Cyl) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Horiz_Cyl)
1 hasVisualAttribute(x, Horiz_Cyl) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Horiz_Cyl)
1 hasVisualAttribute(x, Horiz_Cyl) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Horiz_Cyl)
1 hasVisualAttribute(x, Tail) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Tail)
1 hasVisualAttribute(x, Tail) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Tail)
1 hasVisualAttribute(x, Tail) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Tail)
1 hasVisualAttribute(x, Tail) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Tail)
1 hasVisualAttribute(x, Tail) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Tail)
1 hasVisualAttribute(x, Tail) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Tail)
1 hasVisualAttribute(x, Tail) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Tail)
1 hasVisualAttribute(x, Tail) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Tail)
1 hasVisualAttribute(x, Tail) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Tail)
1 hasVisualAttribute(x, Tail) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Tail)
1 hasVisualAttribute(x, Tail) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Tail)
1 hasVisualAttribute(x, Tail) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Tail)
1 hasVisualAttribute(x, Tail) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Tail)
1 hasVisualAttribute(x, Tail) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Tail)
1 hasVisualAttribute(x, Head) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Head)
1 hasVisualAttribute(x, Head) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Head)
1 hasVisualAttribute(x, Head) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Head)
1 hasVisualAttribute(x, Head) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Head)
1 hasVisualAttribute(x, Head) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Head)
1 hasVisualAttribute(x, Head) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Head)
1 hasVisualAttribute(x, Head) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Head)
1 hasVisualAttribute(x, Head) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Head)
1 hasVisualAttribute(x, Head) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Head)
1 hasVisualAttribute(x, Head) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Head)
1 hasVisualAttribute(x, Head) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Head)
1 hasVisualAttribute(x, Head) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Head)
1 hasVisualAttribute(x, Head) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Head)
1 hasVisualAttribute(x, Head) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Head)
1 hasVisualAttribute(x, Wheel) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Wheel)
1 hasVisualAttribute(x, Wheel) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Wheel)
1 hasVisualAttribute(x, Wheel) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Wheel)
1 hasVisualAttribute(x, Wheel) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Wheel)
1 hasVisualAttribute(x, Wheel) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Wheel)
1 hasVisualAttribute(x, Wheel) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Wheel)
1 hasVisualAttribute(x, Wheel) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Wheel)
1 hasVisualAttribute(x, Wheel) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Wheel)
1 hasVisualAttribute(x, Wheel) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Wheel)
1 hasVisualAttribute(x, Wheel) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Wheel)
1 hasVisualAttribute(x, Wheel) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Wheel)
1 hasVisualAttribute(x, Wheel) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Wheel)
1 hasVisualAttribute(x, Wheel) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Wheel)
1 hasVisualAttribute(x, Wheel) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Wheel)
1 hasVisualAttribute(x, Pedal) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Pedal)
1 hasVisualAttribute(x, Pedal) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Pedal)
1 hasVisualAttribute(x, Pedal) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Pedal)
1 hasVisualAttribute(x, Pedal) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Pedal)
1 hasVisualAttribute(x, Pedal) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Pedal)
1 hasVisualAttribute(x, Pedal) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Pedal)
1 hasVisualAttribute(x, Pedal) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Pedal)
1 hasVisualAttribute(x, Pedal) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Pedal)
1 hasVisualAttribute(x, Pedal) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Pedal)
1 hasVisualAttribute(x, Pedal) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Pedal)
1 hasVisualAttribute(x, Pedal) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Pedal)
1 hasVisualAttribute(x, Pedal) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Pedal)
1 hasVisualAttribute(x, Pedal) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Pedal)
1 hasVisualAttribute(x, Pedal) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Pedal)
1 hasVisualAttribute(x, Handlebars) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Handlebars)
1 hasVisualAttribute(x, Handlebars) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Handlebars)
1 hasVisualAttribute(x, Handlebars) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Handlebars)
1 hasVisualAttribute(x, Handlebars) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Handlebars)
1 hasVisualAttribute(x, Handlebars) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Handlebars)
1 hasVisualAttribute(x, Handlebars) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Handlebars)
1 hasVisualAttribute(x, Handlebars) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Handlebars)
1 hasVisualAttribute(x, Handlebars) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Handlebars)
1 hasVisualAttribute(x, Handlebars) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Handlebars)
1 hasVisualAttribute(x, Handlebars) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Handlebars)
1 hasVisualAttribute(x, Handlebars) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Handlebars)
1 hasVisualAttribute(x, Handlebars) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Handlebars)
1 hasVisualAttribute(x, Handlebars) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Handlebars)
1 hasVisualAttribute(x, Handlebars) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Handlebars)
1 hasVisualAttribute(x, Text) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Text)
1 hasVisualAttribute(x, Text) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Text)
1 hasVisualAttribute(x, Text) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Text)
1 hasVisualAttribute(x, Text) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Text)
1 hasVisualAttribute(x, Text) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Text)
1 hasVisualAttribute(x, Text) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Text)
1 hasVisualAttribute(x, Text) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Text)
1 hasVisualAttribute(x, Text) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Text)
1 hasVisualAttribute(x, Text) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Text)
1 hasVisualAttribute(x, Text) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Text)
1 hasVisualAttribute(x, Text) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Text)
1 hasVisualAttribute(x, Text) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Text)
1 hasVisualAttribute(x, Text) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Text)
1 hasVisualAttribute(x, Text) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Text)
1 hasVisualAttribute(x, Label) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Label)
1 hasVisualAttribute(x, Label) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Label)
1 hasVisualAttribute(x, Label) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Label)
1 hasVisualAttribute(x, Label) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Label)
1 hasVisualAttribute(x, Label) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Label)
1 hasVisualAttribute(x, Label) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Label)
1 hasVisualAttribute(x, Label) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Label)
1 hasVisualAttribute(x, Label) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Label)
1 hasVisualAttribute(x, Label) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Label)
1 hasVisualAttribute(x, Label) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Label)
1 hasVisualAttribute(x, Label) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Label)
1 hasVisualAttribute(x, Label) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Label)
1 hasVisualAttribute(x, Label) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Label)
1 hasVisualAttribute(x, Label) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Label)
1 hasVisualAttribute(x, Furn_Leg) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Furn_Leg)
1 hasVisualAttribute(x, Furn_Leg) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Furn_Leg)
1 hasVisualAttribute(x, Furn_Leg) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Furn_Leg)
1 hasVisualAttribute(x, Furn_Leg) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Furn_Leg)
1 hasVisualAttribute(x, Furn_Leg) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Furn_Leg)
1 hasVisualAttribute(x, Furn_Leg) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Furn_Leg)
1 hasVisualAttribute(x, Furn_Leg) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Furn_Leg)
1 hasVisualAttribute(x, Furn_Leg) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Furn_Leg)
1 hasVisualAttribute(x, Furn_Leg) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Furn_Leg)
1 hasVisualAttribute(x, Furn_Leg) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Furn_Leg)
1 hasVisualAttribute(x, Furn_Leg) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Furn_Leg)
1 hasVisualAttribute(x, Furn_Leg) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Furn_Leg)
1 hasVisualAttribute(x, Furn_Leg) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Furn_Leg)
1 hasVisualAttribute(x, Furn_Leg) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Furn_Leg)
1 hasVisualAttribute(x, Furn_Back) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Furn_Back)
1 hasVisualAttribute(x, Furn_Back) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Furn_Back)
1 hasVisualAttribute(x, Furn_Back) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Furn_Back)
1 hasVisualAttribute(x, Furn_Back) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Furn_Back)
1 hasVisualAttribute(x, Furn_Back) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Furn_Back)
1 hasVisualAttribute(x, Furn_Back) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Furn_Back)
1 hasVisualAttribute(x, Furn_Back) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Furn_Back)
1 hasVisualAttribute(x, Furn_Back) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Furn_Back)
1 hasVisualAttribute(x, Furn_Back) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Furn_Back)
1 hasVisualAttribute(x, Furn_Back) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Furn_Back)
1 hasVisualAttribute(x, Furn_Back) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Furn_Back)
1 hasVisualAttribute(x, Furn_Back) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Furn_Back)
1 hasVisualAttribute(x, Furn_Back) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Furn_Back)
1 hasVisualAttribute(x, Furn_Back) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Furn_Back)
1 hasVisualAttribute(x, Furn_Seat) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Furn_Seat)
1 hasVisualAttribute(x, Furn_Seat) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Furn_Seat)
1 hasVisualAttribute(x, Furn_Seat) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Furn_Seat)
1 hasVisualAttribute(x, Furn_Seat) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Furn_Seat)
1 hasVisualAttribute(x, Furn_Seat) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Furn_Seat)
1 hasVisualAttribute(x, Furn_Seat) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Furn_Seat)
1 hasVisualAttribute(x, Furn_Seat) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Furn_Seat)
1 hasVisualAttribute(x, Furn_Seat) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Furn_Seat)
1 hasVisualAttribute(x, Furn_Seat) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Furn_Seat)
1 hasVisualAttribute(x, Furn_Seat) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Furn_Seat)
1 hasVisualAttribute(x, Furn_Seat) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Furn_Seat)
1 hasVisualAttribute(x, Furn_Seat) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Furn_Seat)
1 hasVisualAttribute(x, Furn_Seat) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Furn_Seat)
1 hasVisualAttribute(x, Furn_Seat) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Furn_Seat)
1 hasVisualAttribute(x, Furn_Arm) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Furn_Arm)
1 hasVisualAttribute(x, Furn_Arm) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Furn_Arm)
1 hasVisualAttribute(x, Furn_Arm) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Furn_Arm)
1 hasVisualAttribute(x, Furn_Arm) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Furn_Arm)
1 hasVisualAttribute(x, Furn_Arm) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Furn_Arm)
1 hasVisualAttribute(x, Furn_Arm) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Furn_Arm)
1 hasVisualAttribute(x, Furn_Arm) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Furn_Arm)
1 hasVisualAttribute(x, Furn_Arm) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Furn_Arm)
1 hasVisualAttribute(x, Furn_Arm) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Furn_Arm)
1 hasVisualAttribute(x, Furn_Arm) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Furn_Arm)
1 hasVisualAttribute(x, Furn_Arm) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Furn_Arm)
1 hasVisualAttribute(x, Furn_Arm) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Furn_Arm)
1 hasVisualAttribute(x, Furn_Arm) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Furn_Arm)
1 hasVisualAttribute(x, Furn_Arm) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Furn_Arm)
1 hasVisualAttribute(x, Rein) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Rein)
1 hasVisualAttribute(x, Rein) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Rein)
1 hasVisualAttribute(x, Rein) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Rein)
1 hasVisualAttribute(x, Rein) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Rein)
1 hasVisualAttribute(x, Rein) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Rein)
1 hasVisualAttribute(x, Rein) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Rein)
1 hasVisualAttribute(x, Rein) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Rein)
1 hasVisualAttribute(x, Rein) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Rein)
1 hasVisualAttribute(x, Rein) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Rein)
1 hasVisualAttribute(x, Rein) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Rein)
1 hasVisualAttribute(x, Rein) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Rein)
1 hasVisualAttribute(x, Rein) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Rein)
1 hasVisualAttribute(x, Rein) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Rein)
1 hasVisualAttribute(x, Rein) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Rein)
1 hasVisualAttribute(x, Saddle) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Saddle)
1 hasVisualAttribute(x, Saddle) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Saddle)
1 hasVisualAttribute(x, Saddle) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Saddle)
1 hasVisualAttribute(x, Saddle) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Saddle)
1 hasVisualAttribute(x, Saddle) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Saddle)
1 hasVisualAttribute(x, Saddle) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Saddle)
1 hasVisualAttribute(x, Saddle) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Saddle)
1 hasVisualAttribute(x, Saddle) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Saddle)
1 hasVisualAttribute(x, Saddle) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Saddle)
1 hasVisualAttribute(x, Saddle) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Saddle)
1 hasVisualAttribute(x, Saddle) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Saddle)
1 hasVisualAttribute(x, Saddle) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Saddle)
1 hasVisualAttribute(x, Saddle) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Saddle)
1 hasVisualAttribute(x, Saddle) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Saddle)
1 hasVisualAttribute(x, Pot) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Pot)
1 hasVisualAttribute(x, Pot) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Pot)
1 hasVisualAttribute(x, Pot) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Pot)
1 hasVisualAttribute(x, Pot) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Pot)
1 hasVisualAttribute(x, Pot) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Pot)
1 hasVisualAttribute(x, Pot) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Pot)
1 hasVisualAttribute(x, Pot) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Pot)
1 hasVisualAttribute(x, Pot) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Pot)
1 hasVisualAttribute(x, Pot) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Pot)
1 hasVisualAttribute(x, Pot) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Pot)
1 hasVisualAttribute(x, Pot) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Pot)
1 hasVisualAttribute(x, Pot) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Pot)
1 hasVisualAttribute(x, Pot) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Pot)
1 hasVisualAttribute(x, Pot) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Pot)
1 hasVisualAttribute(x, Screen) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Screen)
1 hasVisualAttribute(x, Screen) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Screen)
1 hasVisualAttribute(x, Screen) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Screen)
1 hasVisualAttribute(x, Screen) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Screen)
1 hasVisualAttribute(x, Screen) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Screen)
1 hasVisualAttribute(x, Screen) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Screen)
1 hasVisualAttribute(x, Screen) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Screen)
1 hasVisualAttribute(x, Screen) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Screen)
1 hasVisualAttribute(x, Screen) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Screen)
1 hasVisualAttribute(x, Screen) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Screen)
1 hasVisualAttribute(x, Screen) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Screen)
1 hasVisualAttribute(x, Screen) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Screen)
1 hasVisualAttribute(x, Screen) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Screen)
1 hasVisualAttribute(x, Screen) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Screen)
1 hasVisualAttribute(x, Skin) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Skin)
1 hasVisualAttribute(x, Skin) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Skin)
1 hasVisualAttribute(x, Skin) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Skin)
1 hasVisualAttribute(x, Skin) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Skin)
1 hasVisualAttribute(x, Skin) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Skin)
1 hasVisualAttribute(x, Skin) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Skin)
1 hasVisualAttribute(x, Skin) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Skin)
1 hasVisualAttribute(x, Skin) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Skin)
1 hasVisualAttribute(x, Skin) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Skin)
1 hasVisualAttribute(x, Skin) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Skin)
1 hasVisualAttribute(x, Skin) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Skin)
1 hasVisualAttribute(x, Skin) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Skin)
1 hasVisualAttribute(x, Skin) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Skin)
1 hasVisualAttribute(x, Skin) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Skin)
1 hasVisualAttribute(x, Metal) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Metal)
1 hasVisualAttribute(x, Metal) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Metal)
1 hasVisualAttribute(x, Metal) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Metal)
1 hasVisualAttribute(x, Metal) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Metal)
1 hasVisualAttribute(x, Metal) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Metal)
1 hasVisualAttribute(x, Metal) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Metal)
1 hasVisualAttribute(x, Metal) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Metal)
1 hasVisualAttribute(x, Metal) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Metal)
1 hasVisualAttribute(x, Metal) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Metal)
1 hasVisualAttribute(x, Metal) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Metal)
1 hasVisualAttribute(x, Metal) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Metal)
1 hasVisualAttribute(x, Metal) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Metal)
1 hasVisualAttribute(x, Metal) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Metal)
1 hasVisualAttribute(x, Metal) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Metal)
1 hasVisualAttribute(x, Plastic) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Plastic)
1 hasVisualAttribute(x, Plastic) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Plastic)
1 hasVisualAttribute(x, Plastic) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Plastic)
1 hasVisualAttribute(x, Plastic) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Plastic)
1 hasVisualAttribute(x, Plastic) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Plastic)
1 hasVisualAttribute(x, Plastic) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Plastic)
1 hasVisualAttribute(x, Plastic) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Plastic)
1 hasVisualAttribute(x, Plastic) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Plastic)
1 hasVisualAttribute(x, Plastic) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Plastic)
1 hasVisualAttribute(x, Plastic) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Plastic)
1 hasVisualAttribute(x, Plastic) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Plastic)
1 hasVisualAttribute(x, Plastic) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Plastic)
1 hasVisualAttribute(x, Plastic) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Plastic)
1 hasVisualAttribute(x, Plastic) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Plastic)
1 hasVisualAttribute(x, Wood) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Wood)
1 hasVisualAttribute(x, Wood) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Wood)
1 hasVisualAttribute(x, Wood) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Wood)
1 hasVisualAttribute(x, Wood) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Wood)
1 hasVisualAttribute(x, Wood) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Wood)
1 hasVisualAttribute(x, Wood) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Wood)
1 hasVisualAttribute(x, Wood) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Wood)
1 hasVisualAttribute(x, Wood) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Wood)
1 hasVisualAttribute(x, Wood) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Wood)
1 hasVisualAttribute(x, Wood) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Wood)
1 hasVisualAttribute(x, Wood) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Wood)
1 hasVisualAttribute(x, Wood) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Wood)
1 hasVisualAttribute(x, Wood) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Wood)
1 hasVisualAttribute(x, Wood) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Wood)
1 hasVisualAttribute(x, Cloth) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Cloth)
1 hasVisualAttribute(x, Cloth) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Cloth)
1 hasVisualAttribute(x, Cloth) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Cloth)
1 hasVisualAttribute(x, Cloth) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Cloth)
1 hasVisualAttribute(x, Cloth) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Cloth)
1 hasVisualAttribute(x, Cloth) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Cloth)
1 hasVisualAttribute(x, Cloth) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Cloth)
1 hasVisualAttribute(x, Cloth) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Cloth)
1 hasVisualAttribute(x, Cloth) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Cloth)
1 hasVisualAttribute(x, Cloth) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Cloth)
1 hasVisualAttribute(x, Cloth) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Cloth)
1 hasVisualAttribute(x, Cloth) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Cloth)
1 hasVisualAttribute(x, Cloth) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Cloth)
1 hasVisualAttribute(x, Cloth) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Cloth)
1 hasVisualAttribute(x, Furry) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Furry)
1 hasVisualAttribute(x, Furry) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Furry)
1 hasVisualAttribute(x, Furry) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Furry)
1 hasVisualAttribute(x, Furry) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Furry)
1 hasVisualAttribute(x, Furry) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Furry)
1 hasVisualAttribute(x, Furry) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Furry)
1 hasVisualAttribute(x, Furry) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Furry)
1 hasVisualAttribute(x, Furry) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Furry)
1 hasVisualAttribute(x, Furry) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Furry)
1 hasVisualAttribute(x, Furry) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Furry)
1 hasVisualAttribute(x, Furry) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Furry)
1 hasVisualAttribute(x, Furry) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Furry)
1 hasVisualAttribute(x, Furry) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Furry)
1 hasVisualAttribute(x, Furry) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Furry)
1 hasVisualAttribute(x, Glass) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Glass)
1 hasVisualAttribute(x, Glass) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Glass)
1 hasVisualAttribute(x, Glass) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Glass)
1 hasVisualAttribute(x, Glass) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Glass)
1 hasVisualAttribute(x, Glass) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Glass)
1 hasVisualAttribute(x, Glass) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Glass)
1 hasVisualAttribute(x, Glass) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Glass)
1 hasVisualAttribute(x, Glass) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Glass)
1 hasVisualAttribute(x, Glass) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Glass)
1 hasVisualAttribute(x, Glass) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Glass)
1 hasVisualAttribute(x, Glass) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Glass)
1 hasVisualAttribute(x, Glass) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Glass)
1 hasVisualAttribute(x, Glass) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Glass)
1 hasVisualAttribute(x, Glass) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Glass)
1 hasVisualAttribute(x, Feather) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Feather)
1 hasVisualAttribute(x, Feather) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Feather)
1 hasVisualAttribute(x, Feather) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Feather)
1 hasVisualAttribute(x, Feather) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Feather)
1 hasVisualAttribute(x, Feather) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Feather)
1 hasVisualAttribute(x, Feather) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Feather)
1 hasVisualAttribute(x, Feather) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Feather)
1 hasVisualAttribute(x, Feather) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Feather)
1 hasVisualAttribute(x, Feather) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Feather)
1 hasVisualAttribute(x, Feather) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Feather)
1 hasVisualAttribute(x, Feather) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Feather)
1 hasVisualAttribute(x, Feather) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Feather)
1 hasVisualAttribute(x, Feather) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Feather)
1 hasVisualAttribute(x, Feather) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Feather)
1 hasVisualAttribute(x, Wool) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Wool)
1 hasVisualAttribute(x, Wool) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Wool)
1 hasVisualAttribute(x, Wool) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Wool)
1 hasVisualAttribute(x, Wool) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Wool)
1 hasVisualAttribute(x, Wool) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Wool)
1 hasVisualAttribute(x, Wool) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Wool)
1 hasVisualAttribute(x, Wool) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Wool)
1 hasVisualAttribute(x, Wool) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Wool)
1 hasVisualAttribute(x, Wool) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Wool)
1 hasVisualAttribute(x, Wool) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Wool)
1 hasVisualAttribute(x, Wool) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Wool)
1 hasVisualAttribute(x, Wool) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Wool)
1 hasVisualAttribute(x, Wool) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Wool)
1 hasVisualAttribute(x, Wool) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Wool)
1 hasVisualAttribute(x, Clear) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Clear)
1 hasVisualAttribute(x, Clear) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Clear)
1 hasVisualAttribute(x, Clear) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Clear)
1 hasVisualAttribute(x, Clear) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Clear)
1 hasVisualAttribute(x, Clear) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Clear)
1 hasVisualAttribute(x, Clear) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Clear)
1 hasVisualAttribute(x, Clear) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Clear)
1 hasVisualAttribute(x, Clear) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Clear)
1 hasVisualAttribute(x, Clear) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Clear)
1 hasVisualAttribute(x, Clear) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Clear)
1 hasVisualAttribute(x, Clear) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Clear)
1 hasVisualAttribute(x, Clear) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Clear)
1 hasVisualAttribute(x, Clear) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Clear)
1 hasVisualAttribute(x, Clear) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Clear)
1 hasVisualAttribute(x, Shiny) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Shiny)
1 hasVisualAttribute(x, Shiny) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Shiny)
1 hasVisualAttribute(x, Shiny) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Shiny)
1 hasVisualAttribute(x, Shiny) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Shiny)
1 hasVisualAttribute(x, Shiny) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Shiny)
1 hasVisualAttribute(x, Shiny) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Shiny)
1 hasVisualAttribute(x, Shiny) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Shiny)
1 hasVisualAttribute(x, Shiny) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Shiny)
1 hasVisualAttribute(x, Shiny) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Shiny)
1 hasVisualAttribute(x, Shiny) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Shiny)
1 hasVisualAttribute(x, Shiny) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Shiny)
1 hasVisualAttribute(x, Shiny) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Shiny)
1 hasVisualAttribute(x, Shiny) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Shiny)
1 hasVisualAttribute(x, Shiny) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Shiny)
1 hasVisualAttribute(x, Vegetation) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Vegetation)
1 hasVisualAttribute(x, Vegetation) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Vegetation)
1 hasVisualAttribute(x, Vegetation) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Vegetation)
1 hasVisualAttribute(x, Vegetation) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Vegetation)
1 hasVisualAttribute(x, Vegetation) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Vegetation)
1 hasVisualAttribute(x, Vegetation) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Vegetation)
1 hasVisualAttribute(x, Vegetation) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Vegetation)
1 hasVisualAttribute(x, Vegetation) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Vegetation)
1 hasVisualAttribute(x, Vegetation) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Vegetation)
1 hasVisualAttribute(x, Vegetation) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Vegetation)
1 hasVisualAttribute(x, Vegetation) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Vegetation)
1 hasVisualAttribute(x, Vegetation) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Vegetation)
1 hasVisualAttribute(x, Vegetation) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Vegetation)
1 hasVisualAttribute(x, Vegetation) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Vegetation)
1 hasVisualAttribute(x, Leather) => hasAffordance(x, Grasp)
1 hasAffordance(x, Grasp) => hasVisualAttribute(x, Leather)
1 hasVisualAttribute(x, Leather) => hasAffordance(x, Lift)
1 hasAffordance(x, Lift) => hasVisualAttribute(x, Leather)
1 hasVisualAttribute(x, Leather) => hasAffordance(x, Throw)
1 hasAffordance(x, Throw) => hasVisualAttribute(x, Leather)
1 hasVisualAttribute(x, Leather) => hasAffordance(x, Push)
1 hasAffordance(x, Push) => hasVisualAttribute(x, Leather)
1 hasVisualAttribute(x, Leather) => hasAffordance(x, Fix)
1 hasAffordance(x, Fix) => hasVisualAttribute(x, Leather)
1 hasVisualAttribute(x, Leather) => hasAffordance(x, Ride)
1 hasAffordance(x, Ride) => hasVisualAttribute(x, Leather)
1 hasVisualAttribute(x, Leather) => hasAffordance(x, Play)
1 hasAffordance(x, Play) => hasVisualAttribute(x, Leather)
1 hasVisualAttribute(x, Leather) => hasAffordance(x, Watch)
1 hasAffordance(x, Watch) => hasVisualAttribute(x, Leather)
1 hasVisualAttribute(x, Leather) => hasAffordance(x, SitOn)
1 hasAffordance(x, SitOn) => hasVisualAttribute(x, Leather)
1 hasVisualAttribute(x, Leather) => hasAffordance(x, Feed)
1 hasAffordance(x, Feed) => hasVisualAttribute(x, Leather)
1 hasVisualAttribute(x, Leather) => hasAffordance(x, Row)
1 hasAffordance(x, Row) => hasVisualAttribute(x, Leather)
1 hasVisualAttribute(x, Leather) => hasAffordance(x, PourFrom)
1 hasAffordance(x, PourFrom) => hasVisualAttribute(x, Leather)
1 hasVisualAttribute(x, Leather) => hasAffordance(x, WriteWith)
1 hasAffordance(x, WriteWith) => hasVisualAttribute(x, Leather)
1 hasVisualAttribute(x, Leather) => hasAffordance(x, TypeOn)
1 hasAffordance(x, TypeOn) => hasVisualAttribute(x, Leather)

/* semantic-affordance relations */
1 isA(x, Instrumentality) => hasAffordance(x, Grasp)
1 isA(x, Instrumentality) => hasAffordance(x, Lift)
1 isA(x, Instrumentality) => hasAffordance(x, Throw)
1 isA(x, Instrumentality) => hasAffordance(x, Push)
1 isA(x, Instrumentality) => hasAffordance(x, Fix)
1 isA(x, Instrumentality) => hasAffordance(x, Ride)
1 isA(x, Instrumentality) => hasAffordance(x, Play)
1 isA(x, Instrumentality) => hasAffordance(x, Watch)
1 isA(x, Instrumentality) => hasAffordance(x, SitOn)
1 isA(x, Instrumentality) => hasAffordance(x, Feed)
1 isA(x, Instrumentality) => hasAffordance(x, Row)
1 isA(x, Instrumentality) => hasAffordance(x, PourFrom)
1 isA(x, Instrumentality) => hasAffordance(x, WriteWith)
1 isA(x, Instrumentality) => hasAffordance(x, TypeOn)
1 isA(x, Implement) => hasAffordance(x, Grasp)
1 isA(x, Implement) => hasAffordance(x, Lift)
1 isA(x, Implement) => hasAffordance(x, Throw)
1 isA(x, Implement) => hasAffordance(x, Push)
1 isA(x, Implement) => hasAffordance(x, Fix)
1 isA(x, Implement) => hasAffordance(x, Ride)
1 isA(x, Implement) => hasAffordance(x, Play)
1 isA(x, Implement) => hasAffordance(x, Watch)
1 isA(x, Implement) => hasAffordance(x, SitOn)
1 isA(x, Implement) => hasAffordance(x, Feed)
1 isA(x, Implement) => hasAffordance(x, Row)
1 isA(x, Implement) => hasAffordance(x, PourFrom)
1 isA(x, Implement) => hasAffordance(x, WriteWith)
1 isA(x, Implement) => hasAffordance(x, TypeOn)
1 isA(x, Device) => hasAffordance(x, Grasp)
1 isA(x, Device) => hasAffordance(x, Lift)
1 isA(x, Device) => hasAffordance(x, Throw)
1 isA(x, Device) => hasAffordance(x, Push)
1 isA(x, Device) => hasAffordance(x, Fix)
1 isA(x, Device) => hasAffordance(x, Ride)
1 isA(x, Device) => hasAffordance(x, Play)
1 isA(x, Device) => hasAffordance(x, Watch)
1 isA(x, Device) => hasAffordance(x, SitOn)
1 isA(x, Device) => hasAffordance(x, Feed)
1 isA(x, Device) => hasAffordance(x, Row)
1 isA(x, Device) => hasAffordance(x, PourFrom)
1 isA(x, Device) => hasAffordance(x, WriteWith)
1 isA(x, Device) => hasAffordance(x, TypeOn)
1 isA(x, Container) => hasAffordance(x, Grasp)
1 isA(x, Container) => hasAffordance(x, Lift)
1 isA(x, Container) => hasAffordance(x, Throw)
1 isA(x, Container) => hasAffordance(x, Push)
1 isA(x, Container) => hasAffordance(x, Fix)
1 isA(x, Container) => hasAffordance(x, Ride)
1 isA(x, Container) => hasAffordance(x, Play)
1 isA(x, Container) => hasAffordance(x, Watch)
1 isA(x, Container) => hasAffordance(x, SitOn)
1 isA(x, Container) => hasAffordance(x, Feed)
1 isA(x, Container) => hasAffordance(x, Row)
1 isA(x, Container) => hasAffordance(x, PourFrom)
1 isA(x, Container) => hasAffordance(x, WriteWith)
1 isA(x, Container) => hasAffordance(x, TypeOn)
1 isA(x, Tool) => hasAffordance(x, Grasp)
1 isA(x, Tool) => hasAffordance(x, Lift)
1 isA(x, Tool) => hasAffordance(x, Throw)
1 isA(x, Tool) => hasAffordance(x, Push)
1 isA(x, Tool) => hasAffordance(x, Fix)
1 isA(x, Tool) => hasAffordance(x, Ride)
1 isA(x, Tool) => hasAffordance(x, Play)
1 isA(x, Tool) => hasAffordance(x, Watch)
1 isA(x, Tool) => hasAffordance(x, SitOn)
1 isA(x, Tool) => hasAffordance(x, Feed)
1 isA(x, Tool) => hasAffordance(x, Row)
1 isA(x, Tool) => hasAffordance(x, PourFrom)
1 isA(x, Tool) => hasAffordance(x, WriteWith)
1 isA(x, Tool) => hasAffordance(x, TypeOn)
1 isA(x, Equipment) => hasAffordance(x, Grasp)
1 isA(x, Equipment) => hasAffordance(x, Lift)
1 isA(x, Equipment) => hasAffordance(x, Throw)
1 isA(x, Equipment) => hasAffordance(x, Push)
1 isA(x, Equipment) => hasAffordance(x, Fix)
1 isA(x, Equipment) => hasAffordance(x, Ride)
1 isA(x, Equipment) => hasAffordance(x, Play)
1 isA(x, Equipment) => hasAffordance(x, Watch)
1 isA(x, Equipment) => hasAffordance(x, SitOn)
1 isA(x, Equipment) => hasAffordance(x, Feed)
1 isA(x, Equipment) => hasAffordance(x, Row)
1 isA(x, Equipment) => hasAffordance(x, PourFrom)
1 isA(x, Equipment) => hasAffordance(x, WriteWith)
1 isA(x, Equipment) => hasAffordance(x, TypeOn)
1 isA(x, Vehicle) => hasAffordance(x, Grasp)
1 isA(x, Vehicle) => hasAffordance(x, Lift)
1 isA(x, Vehicle) => hasAffordance(x, Throw)
1 isA(x, Vehicle) => hasAffordance(x, Push)
1 isA(x, Vehicle) => hasAffordance(x, Fix)
1 isA(x, Vehicle) => hasAffordance(x, Ride)
1 isA(x, Vehicle) => hasAffordance(x, Play)
1 isA(x, Vehicle) => hasAffordance(x, Watch)
1 isA(x, Vehicle) => hasAffordance(x, SitOn)
1 isA(x, Vehicle) => hasAffordance(x, Feed)
1 isA(x, Vehicle) => hasAffordance(x, Row)
1 isA(x, Vehicle) => hasAffordance(x, PourFrom)
1 isA(x, Vehicle) => hasAffordance(x, WriteWith)
1 isA(x, Vehicle) => hasAffordance(x, TypeOn)
1 isA(x, Machine) => hasAffordance(x, Grasp)
1 isA(x, Machine) => hasAffordance(x, Lift)
1 isA(x, Machine) => hasAffordance(x, Throw)
1 isA(x, Machine) => hasAffordance(x, Push)
1 isA(x, Machine) => hasAffordance(x, Fix)
1 isA(x, Machine) => hasAffordance(x, Ride)
1 isA(x, Machine) => hasAffordance(x, Play)
1 isA(x, Machine) => hasAffordance(x, Watch)
1 isA(x, Machine) => hasAffordance(x, SitOn)
1 isA(x, Machine) => hasAffordance(x, Feed)
1 isA(x, Machine) => hasAffordance(x, Row)
1 isA(x, Machine) => hasAffordance(x, PourFrom)
1 isA(x, Machine) => hasAffordance(x, WriteWith)
1 isA(x, Machine) => hasAffordance(x, TypeOn)
1 isA(x, Wheeled_vehicle) => hasAffordance(x, Grasp)
1 isA(x, Wheeled_vehicle) => hasAffordance(x, Lift)
1 isA(x, Wheeled_vehicle) => hasAffordance(x, Throw)
1 isA(x, Wheeled_vehicle) => hasAffordance(x, Push)
1 isA(x, Wheeled_vehicle) => hasAffordance(x, Fix)
1 isA(x, Wheeled_vehicle) => hasAffordance(x, Ride)
1 isA(x, Wheeled_vehicle) => hasAffordance(x, Play)
1 isA(x, Wheeled_vehicle) => hasAffordance(x, Watch)
1 isA(x, Wheeled_vehicle) => hasAffordance(x, SitOn)
1 isA(x, Wheeled_vehicle) => hasAffordance(x, Feed)
1 isA(x, Wheeled_vehicle) => hasAffordance(x, Row)
1 isA(x, Wheeled_vehicle) => hasAffordance(x, PourFrom)
1 isA(x, Wheeled_vehicle) => hasAffordance(x, WriteWith)
1 isA(x, Wheeled_vehicle) => hasAffordance(x, TypeOn)
1 isA(x, Vessel) => hasAffordance(x, Grasp)
1 isA(x, Vessel) => hasAffordance(x, Lift)
1 isA(x, Vessel) => hasAffordance(x, Throw)
1 isA(x, Vessel) => hasAffordance(x, Push)
1 isA(x, Vessel) => hasAffordance(x, Fix)
1 isA(x, Vessel) => hasAffordance(x, Ride)
1 isA(x, Vessel) => hasAffordance(x, Play)
1 isA(x, Vessel) => hasAffordance(x, Watch)
1 isA(x, Vessel) => hasAffordance(x, SitOn)
1 isA(x, Vessel) => hasAffordance(x, Feed)
1 isA(x, Vessel) => hasAffordance(x, Row)
1 isA(x, Vessel) => hasAffordance(x, PourFrom)
1 isA(x, Vessel) => hasAffordance(x, WriteWith)
1 isA(x, Vessel) => hasAffordance(x, TypeOn)
1 isA(x, Electronic_equipment) => hasAffordance(x, Grasp)
1 isA(x, Electronic_equipment) => hasAffordance(x, Lift)
1 isA(x, Electronic_equipment) => hasAffordance(x, Throw)
1 isA(x, Electronic_equipment) => hasAffordance(x, Push)
1 isA(x, Electronic_equipment) => hasAffordance(x, Fix)
1 isA(x, Electronic_equipment) => hasAffordance(x, Ride)
1 isA(x, Electronic_equipment) => hasAffordance(x, Play)
1 isA(x, Electronic_equipment) => hasAffordance(x, Watch)
1 isA(x, Electronic_equipment) => hasAffordance(x, SitOn)
1 isA(x, Electronic_equipment) => hasAffordance(x, Feed)
1 isA(x, Electronic_equipment) => hasAffordance(x, Row)
1 isA(x, Electronic_equipment) => hasAffordance(x, PourFrom)
1 isA(x, Electronic_equipment) => hasAffordance(x, WriteWith)
1 isA(x, Electronic_equipment) => hasAffordance(x, TypeOn)
1 isA(x, Edge_tool) => hasAffordance(x, Grasp)
1 isA(x, Edge_tool) => hasAffordance(x, Lift)
1 isA(x, Edge_tool) => hasAffordance(x, Throw)
1 isA(x, Edge_tool) => hasAffordance(x, Push)
1 isA(x, Edge_tool) => hasAffordance(x, Fix)
1 isA(x, Edge_tool) => hasAffordance(x, Ride)
1 isA(x, Edge_tool) => hasAffordance(x, Play)
1 isA(x, Edge_tool) => hasAffordance(x, Watch)
1 isA(x, Edge_tool) => hasAffordance(x, SitOn)
1 isA(x, Edge_tool) => hasAffordance(x, Feed)
1 isA(x, Edge_tool) => hasAffordance(x, Row)
1 isA(x, Edge_tool) => hasAffordance(x, PourFrom)
1 isA(x, Edge_tool) => hasAffordance(x, WriteWith)
1 isA(x, Edge_tool) => hasAffordance(x, TypeOn)
1 isA(x, Handcart) => hasAffordance(x, Grasp)
1 isA(x, Handcart) => hasAffordance(x, Lift)
1 isA(x, Handcart) => hasAffordance(x, Throw)
1 isA(x, Handcart) => hasAffordance(x, Push)
1 isA(x, Handcart) => hasAffordance(x, Fix)
1 isA(x, Handcart) => hasAffordance(x, Ride)
1 isA(x, Handcart) => hasAffordance(x, Play)
1 isA(x, Handcart) => hasAffordance(x, Watch)
1 isA(x, Handcart) => hasAffordance(x, SitOn)
1 isA(x, Handcart) => hasAffordance(x, Feed)
1 isA(x, Handcart) => hasAffordance(x, Row)
1 isA(x, Handcart) => hasAffordance(x, PourFrom)
1 isA(x, Handcart) => hasAffordance(x, WriteWith)
1 isA(x, Handcart) => hasAffordance(x, TypeOn)
1 isA(x, Seat) => hasAffordance(x, Grasp)
1 isA(x, Seat) => hasAffordance(x, Lift)
1 isA(x, Seat) => hasAffordance(x, Throw)
1 isA(x, Seat) => hasAffordance(x, Push)
1 isA(x, Seat) => hasAffordance(x, Fix)
1 isA(x, Seat) => hasAffordance(x, Ride)
1 isA(x, Seat) => hasAffordance(x, Play)
1 isA(x, Seat) => hasAffordance(x, Watch)
1 isA(x, Seat) => hasAffordance(x, SitOn)
1 isA(x, Seat) => hasAffordance(x, Feed)
1 isA(x, Seat) => hasAffordance(x, Row)
1 isA(x, Seat) => hasAffordance(x, PourFrom)
1 isA(x, Seat) => hasAffordance(x, WriteWith)
1 isA(x, Seat) => hasAffordance(x, TypeOn)
1 isA(x, Musical_instrument) => hasAffordance(x, Grasp)
1 isA(x, Musical_instrument) => hasAffordance(x, Lift)
1 isA(x, Musical_instrument) => hasAffordance(x, Throw)
1 isA(x, Musical_instrument) => hasAffordance(x, Push)
1 isA(x, Musical_instrument) => hasAffordance(x, Fix)
1 isA(x, Musical_instrument) => hasAffordance(x, Ride)
1 isA(x, Musical_instrument) => hasAffordance(x, Play)
1 isA(x, Musical_instrument) => hasAffordance(x, Watch)
1 isA(x, Musical_instrument) => hasAffordance(x, SitOn)
1 isA(x, Musical_instrument) => hasAffordance(x, Feed)
1 isA(x, Musical_instrument) => hasAffordance(x, Row)
1 isA(x, Musical_instrument) => hasAffordance(x, PourFrom)
1 isA(x, Musical_instrument) => hasAffordance(x, WriteWith)
1 isA(x, Musical_instrument) => hasAffordance(x, TypeOn)
1 isA(x, Cooking_utensil) => hasAffordance(x, Grasp)
1 isA(x, Cooking_utensil) => hasAffordance(x, Lift)
1 isA(x, Cooking_utensil) => hasAffordance(x, Throw)
1 isA(x, Cooking_utensil) => hasAffordance(x, Push)
1 isA(x, Cooking_utensil) => hasAffordance(x, Fix)
1 isA(x, Cooking_utensil) => hasAffordance(x, Ride)
1 isA(x, Cooking_utensil) => hasAffordance(x, Play)
1 isA(x, Cooking_utensil) => hasAffordance(x, Watch)
1 isA(x, Cooking_utensil) => hasAffordance(x, SitOn)
1 isA(x, Cooking_utensil) => hasAffordance(x, Feed)
1 isA(x, Cooking_utensil) => hasAffordance(x, Row)
1 isA(x, Cooking_utensil) => hasAffordance(x, PourFrom)
1 isA(x, Cooking_utensil) => hasAffordance(x, WriteWith)
1 isA(x, Cooking_utensil) => hasAffordance(x, TypeOn)
1 isA(x, Computer) => hasAffordance(x, Grasp)
1 isA(x, Computer) => hasAffordance(x, Lift)
1 isA(x, Computer) => hasAffordance(x, Throw)
1 isA(x, Computer) => hasAffordance(x, Push)
1 isA(x, Computer) => hasAffordance(x, Fix)
1 isA(x, Computer) => hasAffordance(x, Ride)
1 isA(x, Computer) => hasAffordance(x, Play)
1 isA(x, Computer) => hasAffordance(x, Watch)
1 isA(x, Computer) => hasAffordance(x, SitOn)
1 isA(x, Computer) => hasAffordance(x, Feed)
1 isA(x, Computer) => hasAffordance(x, Row)
1 isA(x, Computer) => hasAffordance(x, PourFrom)
1 isA(x, Computer) => hasAffordance(x, WriteWith)
1 isA(x, Computer) => hasAffordance(x, TypeOn)
1 isA(x, Scientific_instrument) => hasAffordance(x, Grasp)
1 isA(x, Scientific_instrument) => hasAffordance(x, Lift)
1 isA(x, Scientific_instrument) => hasAffordance(x, Throw)
1 isA(x, Scientific_instrument) => hasAffordance(x, Push)
1 isA(x, Scientific_instrument) => hasAffordance(x, Fix)
1 isA(x, Scientific_instrument) => hasAffordance(x, Ride)
1 isA(x, Scientific_instrument) => hasAffordance(x, Play)
1 isA(x, Scientific_instrument) => hasAffordance(x, Watch)
1 isA(x, Scientific_instrument) => hasAffordance(x, SitOn)
1 isA(x, Scientific_instrument) => hasAffordance(x, Feed)
1 isA(x, Scientific_instrument) => hasAffordance(x, Row)
1 isA(x, Scientific_instrument) => hasAffordance(x, PourFrom)
1 isA(x, Scientific_instrument) => hasAffordance(x, WriteWith)
1 isA(x, Scientific_instrument) => hasAffordance(x, TypeOn)
1 isA(x, Knife) => hasAffordance(x, Grasp)
1 isA(x, Knife) => hasAffordance(x, Lift)
1 isA(x, Knife) => hasAffordance(x, Throw)
1 isA(x, Knife) => hasAffordance(x, Push)
1 isA(x, Knife) => hasAffordance(x, Fix)
1 isA(x, Knife) => hasAffordance(x, Ride)
1 isA(x, Knife) => hasAffordance(x, Play)
1 isA(x, Knife) => hasAffordance(x, Watch)
1 isA(x, Knife) => hasAffordance(x, SitOn)
1 isA(x, Knife) => hasAffordance(x, Feed)
1 isA(x, Knife) => hasAffordance(x, Row)
1 isA(x, Knife) => hasAffordance(x, PourFrom)
1 isA(x, Knife) => hasAffordance(x, WriteWith)
1 isA(x, Knife) => hasAffordance(x, TypeOn)
1 isA(x, Telephone) => hasAffordance(x, Grasp)
1 isA(x, Telephone) => hasAffordance(x, Lift)
1 isA(x, Telephone) => hasAffordance(x, Throw)
1 isA(x, Telephone) => hasAffordance(x, Push)
1 isA(x, Telephone) => hasAffordance(x, Fix)
1 isA(x, Telephone) => hasAffordance(x, Ride)
1 isA(x, Telephone) => hasAffordance(x, Play)
1 isA(x, Telephone) => hasAffordance(x, Watch)
1 isA(x, Telephone) => hasAffordance(x, SitOn)
1 isA(x, Telephone) => hasAffordance(x, Feed)
1 isA(x, Telephone) => hasAffordance(x, Row)
1 isA(x, Telephone) => hasAffordance(x, PourFrom)
1 isA(x, Telephone) => hasAffordance(x, WriteWith)
1 isA(x, Telephone) => hasAffordance(x, TypeOn)
1 isA(x, Writing_implement) => hasAffordance(x, Grasp)
1 isA(x, Writing_implement) => hasAffordance(x, Lift)
1 isA(x, Writing_implement) => hasAffordance(x, Throw)
1 isA(x, Writing_implement) => hasAffordance(x, Push)
1 isA(x, Writing_implement) => hasAffordance(x, Fix)
1 isA(x, Writing_implement) => hasAffordance(x, Ride)
1 isA(x, Writing_implement) => hasAffordance(x, Play)
1 isA(x, Writing_implement) => hasAffordance(x, Watch)
1 isA(x, Writing_implement) => hasAffordance(x, SitOn)
1 isA(x, Writing_implement) => hasAffordance(x, Feed)
1 isA(x, Writing_implement) => hasAffordance(x, Row)
1 isA(x, Writing_implement) => hasAffordance(x, PourFrom)
1 isA(x, Writing_implement) => hasAffordance(x, WriteWith)
1 isA(x, Writing_implement) => hasAffordance(x, TypeOn)
1 isA(x, Animal) => hasAffordance(x, Grasp)
1 isA(x, Animal) => hasAffordance(x, Lift)
1 isA(x, Animal) => hasAffordance(x, Throw)
1 isA(x, Animal) => hasAffordance(x, Push)
1 isA(x, Animal) => hasAffordance(x, Fix)
1 isA(x, Animal) => hasAffordance(x, Ride)
1 isA(x, Animal) => hasAffordance(x, Play)
1 isA(x, Animal) => hasAffordance(x, Watch)
1 isA(x, Animal) => hasAffordance(x, SitOn)
1 isA(x, Animal) => hasAffordance(x, Feed)
1 isA(x, Animal) => hasAffordance(x, Row)
1 isA(x, Animal) => hasAffordance(x, PourFrom)
1 isA(x, Animal) => hasAffordance(x, WriteWith)
1 isA(x, Animal) => hasAffordance(x, TypeOn)

/* physical-affordance relations */
1 hasWeight(x, W1) => hasAffordance(x, Grasp)
1 hasWeight(x, W1) => hasAffordance(x, Lift)
1 hasWeight(x, W1) => hasAffordance(x, Throw)
1 hasWeight(x, W1) => hasAffordance(x, Push)
1 hasWeight(x, W1) => hasAffordance(x, Fix)
1 hasWeight(x, W1) => hasAffordance(x, Ride)
1 hasWeight(x, W1) => hasAffordance(x, Play)
1 hasWeight(x, W1) => hasAffordance(x, Watch)
1 hasWeight(x, W1) => hasAffordance(x, SitOn)
1 hasWeight(x, W1) => hasAffordance(x, Feed)
1 hasWeight(x, W1) => hasAffordance(x, Row)
1 hasWeight(x, W1) => hasAffordance(x, PourFrom)
1 hasWeight(x, W1) => hasAffordance(x, WriteWith)
1 hasWeight(x, W1) => hasAffordance(x, TypeOn)
1 hasWeight(x, W10) => hasAffordance(x, Grasp)
1 hasWeight(x, W10) => hasAffordance(x, Lift)
1 hasWeight(x, W10) => hasAffordance(x, Throw)
1 hasWeight(x, W10) => hasAffordance(x, Push)
1 hasWeight(x, W10) => hasAffordance(x, Fix)
1 hasWeight(x, W10) => hasAffordance(x, Ride)
1 hasWeight(x, W10) => hasAffordance(x, Play)
1 hasWeight(x, W10) => hasAffordance(x, Watch)
1 hasWeight(x, W10) => hasAffordance(x, SitOn)
1 hasWeight(x, W10) => hasAffordance(x, Feed)
1 hasWeight(x, W10) => hasAffordance(x, Row)
1 hasWeight(x, W10) => hasAffordance(x, PourFrom)
1 hasWeight(x, W10) => hasAffordance(x, WriteWith)
1 hasWeight(x, W10) => hasAffordance(x, TypeOn)
1 hasWeight(x, W100) => hasAffordance(x, Grasp)
1 hasWeight(x, W100) => hasAffordance(x, Lift)
1 hasWeight(x, W100) => hasAffordance(x, Throw)
1 hasWeight(x, W100) => hasAffordance(x, Push)
1 hasWeight(x, W100) => hasAffordance(x, Fix)
1 hasWeight(x, W100) => hasAffordance(x, Ride)
1 hasWeight(x, W100) => hasAffordance(x, Play)
1 hasWeight(x, W100) => hasAffordance(x, Watch)
1 hasWeight(x, W100) => hasAffordance(x, SitOn)
1 hasWeight(x, W100) => hasAffordance(x, Feed)
1 hasWeight(x, W100) => hasAffordance(x, Row)
1 hasWeight(x, W100) => hasAffordance(x, PourFrom)
1 hasWeight(x, W100) => hasAffordance(x, WriteWith)
1 hasWeight(x, W100) => hasAffordance(x, TypeOn)
1 hasSize(x, D10) => hasAffordance(x, Grasp)
1 hasSize(x, D10) => hasAffordance(x, Lift)
1 hasSize(x, D10) => hasAffordance(x, Throw)
1 hasSize(x, D10) => hasAffordance(x, Push)
1 hasSize(x, D10) => hasAffordance(x, Fix)
1 hasSize(x, D10) => hasAffordance(x, Ride)
1 hasSize(x, D10) => hasAffordance(x, Play)
1 hasSize(x, D10) => hasAffordance(x, Watch)
1 hasSize(x, D10) => hasAffordance(x, SitOn)
1 hasSize(x, D10) => hasAffordance(x, Feed)
1 hasSize(x, D10) => hasAffordance(x, Row)
1 hasSize(x, D10) => hasAffordance(x, PourFrom)
1 hasSize(x, D10) => hasAffordance(x, WriteWith)
1 hasSize(x, D10) => hasAffordance(x, TypeOn)
1 hasSize(x, D100) => hasAffordance(x, Grasp)
1 hasSize(x, D100) => hasAffordance(x, Lift)
1 hasSize(x, D100) => hasAffordance(x, Throw)
1 hasSize(x, D100) => hasAffordance(x, Push)
1 hasSize(x, D100) => hasAffordance(x, Fix)
1 hasSize(x, D100) => hasAffordance(x, Ride)
1 hasSize(x, D100) => hasAffordance(x, Play)
1 hasSize(x, D100) => hasAffordance(x, Watch)
1 hasSize(x, D100) => hasAffordance(x, SitOn)
1 hasSize(x, D100) => hasAffordance(x, Feed)
1 hasSize(x, D100) => hasAffordance(x, Row)
1 hasSize(x, D100) => hasAffordance(x, PourFrom)
1 hasSize(x, D100) => hasAffordance(x, WriteWith)
1 hasSize(x, D100) => hasAffordance(x, TypeOn)

/* semantic-semantic relations */
1 isA(x, Instrumentality) => isA(x, Implement)
1 isA(x, Instrumentality) => isA(x, Device)
1 isA(x, Instrumentality) => isA(x, Container)
1 isA(x, Instrumentality) => isA(x, Tool)
1 isA(x, Instrumentality) => isA(x, Equipment)
1 isA(x, Instrumentality) => isA(x, Vehicle)
1 isA(x, Instrumentality) => isA(x, Machine)
1 isA(x, Instrumentality) => isA(x, Wheeled_vehicle)
1 isA(x, Instrumentality) => isA(x, Vessel)
1 isA(x, Instrumentality) => isA(x, Electronic_equipment)
1 isA(x, Instrumentality) => isA(x, Edge_tool)
1 isA(x, Instrumentality) => isA(x, Handcart)
1 isA(x, Instrumentality) => isA(x, Seat)
1 isA(x, Instrumentality) => isA(x, Musical_instrument)
1 isA(x, Instrumentality) => isA(x, Cooking_utensil)
1 isA(x, Instrumentality) => isA(x, Computer)
1 isA(x, Instrumentality) => isA(x, Scientific_instrument)
1 isA(x, Instrumentality) => isA(x, Knife)
1 isA(x, Instrumentality) => isA(x, Telephone)
1 isA(x, Instrumentality) => isA(x, Writing_implement)
1 isA(x, Instrumentality) => isA(x, Animal)
1 isA(x, Implement) => isA(x, Instrumentality)
1 isA(x, Implement) => isA(x, Device)
1 isA(x, Implement) => isA(x, Container)
1 isA(x, Implement) => isA(x, Tool)
1 isA(x, Implement) => isA(x, Equipment)
1 isA(x, Implement) => isA(x, Vehicle)
1 isA(x, Implement) => isA(x, Machine)
1 isA(x, Implement) => isA(x, Wheeled_vehicle)
1 isA(x, Implement) => isA(x, Vessel)
1 isA(x, Implement) => isA(x, Electronic_equipment)
1 isA(x, Implement) => isA(x, Edge_tool)
1 isA(x, Implement) => isA(x, Handcart)
1 isA(x, Implement) => isA(x, Seat)
1 isA(x, Implement) => isA(x, Musical_instrument)
1 isA(x, Implement) => isA(x, Cooking_utensil)
1 isA(x, Implement) => isA(x, Computer)
1 isA(x, Implement) => isA(x, Scientific_instrument)
1 isA(x, Implement) => isA(x, Knife)
1 isA(x, Implement) => isA(x, Telephone)
1 isA(x, Implement) => isA(x, Writing_implement)
1 isA(x, Implement) => isA(x, Animal)
1 isA(x, Device) => isA(x, Instrumentality)
1 isA(x, Device) => isA(x, Implement)
1 isA(x, Device) => isA(x, Container)
1 isA(x, Device) => isA(x, Tool)
1 isA(x, Device) => isA(x, Equipment)
1 isA(x, Device) => isA(x, Vehicle)
1 isA(x, Device) => isA(x, Machine)
1 isA(x, Device) => isA(x, Wheeled_vehicle)
1 isA(x, Device) => isA(x, Vessel)
1 isA(x, Device) => isA(x, Electronic_equipment)
1 isA(x, Device) => isA(x, Edge_tool)
1 isA(x, Device) => isA(x, Handcart)
1 isA(x, Device) => isA(x, Seat)
1 isA(x, Device) => isA(x, Musical_instrument)
1 isA(x, Device) => isA(x, Cooking_utensil)
1 isA(x, Device) => isA(x, Computer)
1 isA(x, Device) => isA(x, Scientific_instrument)
1 isA(x, Device) => isA(x, Knife)
1 isA(x, Device) => isA(x, Telephone)
1 isA(x, Device) => isA(x, Writing_implement)
1 isA(x, Device) => isA(x, Animal)
1 isA(x, Container) => isA(x, Instrumentality)
1 isA(x, Container) => isA(x, Implement)
1 isA(x, Container) => isA(x, Device)
1 isA(x, Container) => isA(x, Tool)
1 isA(x, Container) => isA(x, Equipment)
1 isA(x, Container) => isA(x, Vehicle)
1 isA(x, Container) => isA(x, Machine)
1 isA(x, Container) => isA(x, Wheeled_vehicle)
1 isA(x, Container) => isA(x, Vessel)
1 isA(x, Container) => isA(x, Electronic_equipment)
1 isA(x, Container) => isA(x, Edge_tool)
1 isA(x, Container) => isA(x, Handcart)
1 isA(x, Container) => isA(x, Seat)
1 isA(x, Container) => isA(x, Musical_instrument)
1 isA(x, Container) => isA(x, Cooking_utensil)
1 isA(x, Container) => isA(x, Computer)
1 isA(x, Container) => isA(x, Scientific_instrument)
1 isA(x, Container) => isA(x, Knife)
1 isA(x, Container) => isA(x, Telephone)
1 isA(x, Container) => isA(x, Writing_implement)
1 isA(x, Container) => isA(x, Animal)
1 isA(x, Tool) => isA(x, Instrumentality)
1 isA(x, Tool) => isA(x, Implement)
1 isA(x, Tool) => isA(x, Device)
1 isA(x, Tool) => isA(x, Container)
1 isA(x, Tool) => isA(x, Equipment)
1 isA(x, Tool) => isA(x, Vehicle)
1 isA(x, Tool) => isA(x, Machine)
1 isA(x, Tool) => isA(x, Wheeled_vehicle)
1 isA(x, Tool) => isA(x, Vessel)
1 isA(x, Tool) => isA(x, Electronic_equipment)
1 isA(x, Tool) => isA(x, Edge_tool)
1 isA(x, Tool) => isA(x, Handcart)
1 isA(x, Tool) => isA(x, Seat)
1 isA(x, Tool) => isA(x, Musical_instrument)
1 isA(x, Tool) => isA(x, Cooking_utensil)
1 isA(x, Tool) => isA(x, Computer)
1 isA(x, Tool) => isA(x, Scientific_instrument)
1 isA(x, Tool) => isA(x, Knife)
1 isA(x, Tool) => isA(x, Telephone)
1 isA(x, Tool) => isA(x, Writing_implement)
1 isA(x, Tool) => isA(x, Animal)
1 isA(x, Equipment) => isA(x, Instrumentality)
1 isA(x, Equipment) => isA(x, Implement)
1 isA(x, Equipment) => isA(x, Device)
1 isA(x, Equipment) => isA(x, Container)
1 isA(x, Equipment) => isA(x, Tool)
1 isA(x, Equipment) => isA(x, Vehicle)
1 isA(x, Equipment) => isA(x, Machine)
1 isA(x, Equipment) => isA(x, Wheeled_vehicle)
1 isA(x, Equipment) => isA(x, Vessel)
1 isA(x, Equipment) => isA(x, Electronic_equipment)
1 isA(x, Equipment) => isA(x, Edge_tool)
1 isA(x, Equipment) => isA(x, Handcart)
1 isA(x, Equipment) => isA(x, Seat)
1 isA(x, Equipment) => isA(x, Musical_instrument)
1 isA(x, Equipment) => isA(x, Cooking_utensil)
1 isA(x, Equipment) => isA(x, Computer)
1 isA(x, Equipment) => isA(x, Scientific_instrument)
1 isA(x, Equipment) => isA(x, Knife)
1 isA(x, Equipment) => isA(x, Telephone)
1 isA(x, Equipment) => isA(x, Writing_implement)
1 isA(x, Equipment) => isA(x, Animal)
1 isA(x, Vehicle) => isA(x, Instrumentality)
1 isA(x, Vehicle) => isA(x, Implement)
1 isA(x, Vehicle) => isA(x, Device)
1 isA(x, Vehicle) => isA(x, Container)
1 isA(x, Vehicle) => isA(x, Tool)
1 isA(x, Vehicle) => isA(x, Equipment)
1 isA(x, Vehicle) => isA(x, Machine)
1 isA(x, Vehicle) => isA(x, Wheeled_vehicle)
1 isA(x, Vehicle) => isA(x, Vessel)
1 isA(x, Vehicle) => isA(x, Electronic_equipment)
1 isA(x, Vehicle) => isA(x, Edge_tool)
1 isA(x, Vehicle) => isA(x, Handcart)
1 isA(x, Vehicle) => isA(x, Seat)
1 isA(x, Vehicle) => isA(x, Musical_instrument)
1 isA(x, Vehicle) => isA(x, Cooking_utensil)
1 isA(x, Vehicle) => isA(x, Computer)
1 isA(x, Vehicle) => isA(x, Scientific_instrument)
1 isA(x, Vehicle) => isA(x, Knife)
1 isA(x, Vehicle) => isA(x, Telephone)
1 isA(x, Vehicle) => isA(x, Writing_implement)
1 isA(x, Vehicle) => isA(x, Animal)
1 isA(x, Machine) => isA(x, Instrumentality)
1 isA(x, Machine) => isA(x, Implement)
1 isA(x, Machine) => isA(x, Device)
1 isA(x, Machine) => isA(x, Container)
1 isA(x, Machine) => isA(x, Tool)
1 isA(x, Machine) => isA(x, Equipment)
1 isA(x, Machine) => isA(x, Vehicle)
1 isA(x, Machine) => isA(x, Wheeled_vehicle)
1 isA(x, Machine) => isA(x, Vessel)
1 isA(x, Machine) => isA(x, Electronic_equipment)
1 isA(x, Machine) => isA(x, Edge_tool)
1 isA(x, Machine) => isA(x, Handcart)
1 isA(x, Machine) => isA(x, Seat)
1 isA(x, Machine) => isA(x, Musical_instrument)
1 isA(x, Machine) => isA(x, Cooking_utensil)
1 isA(x, Machine) => isA(x, Computer)
1 isA(x, Machine) => isA(x, Scientific_instrument)
1 isA(x, Machine) => isA(x, Knife)
1 isA(x, Machine) => isA(x, Telephone)
1 isA(x, Machine) => isA(x, Writing_implement)
1 isA(x, Machine) => isA(x, Animal)
1 isA(x, Wheeled_vehicle) => isA(x, Instrumentality)
1 isA(x, Wheeled_vehicle) => isA(x, Implement)
1 isA(x, Wheeled_vehicle) => isA(x, Device)
1 isA(x, Wheeled_vehicle) => isA(x, Container)
1 isA(x, Wheeled_vehicle) => isA(x, Tool)
1 isA(x, Wheeled_vehicle) => isA(x, Equipment)
1 isA(x, Wheeled_vehicle) => isA(x, Vehicle)
1 isA(x, Wheeled_vehicle) => isA(x, Machine)
1 isA(x, Wheeled_vehicle) => isA(x, Vessel)
1 isA(x, Wheeled_vehicle) => isA(x, Electronic_equipment)
1 isA(x, Wheeled_vehicle) => isA(x, Edge_tool)
1 isA(x, Wheeled_vehicle) => isA(x, Handcart)
1 isA(x, Wheeled_vehicle) => isA(x, Seat)
1 isA(x, Wheeled_vehicle) => isA(x, Musical_instrument)
1 isA(x, Wheeled_vehicle) => isA(x, Cooking_utensil)
1 isA(x, Wheeled_vehicle) => isA(x, Computer)
1 isA(x, Wheeled_vehicle) => isA(x, Scientific_instrument)
1 isA(x, Wheeled_vehicle) => isA(x, Knife)
1 isA(x, Wheeled_vehicle) => isA(x, Telephone)
1 isA(x, Wheeled_vehicle) => isA(x, Writing_implement)
1 isA(x, Wheeled_vehicle) => isA(x, Animal)
1 isA(x, Vessel) => isA(x, Instrumentality)
1 isA(x, Vessel) => isA(x, Implement)
1 isA(x, Vessel) => isA(x, Device)
1 isA(x, Vessel) => isA(x, Container)
1 isA(x, Vessel) => isA(x, Tool)
1 isA(x, Vessel) => isA(x, Equipment)
1 isA(x, Vessel) => isA(x, Vehicle)
1 isA(x, Vessel) => isA(x, Machine)
1 isA(x, Vessel) => isA(x, Wheeled_vehicle)
1 isA(x, Vessel) => isA(x, Electronic_equipment)
1 isA(x, Vessel) => isA(x, Edge_tool)
1 isA(x, Vessel) => isA(x, Handcart)
1 isA(x, Vessel) => isA(x, Seat)
1 isA(x, Vessel) => isA(x, Musical_instrument)
1 isA(x, Vessel) => isA(x, Cooking_utensil)
1 isA(x, Vessel) => isA(x, Computer)
1 isA(x, Vessel) => isA(x, Scientific_instrument)
1 isA(x, Vessel) => isA(x, Knife)
1 isA(x, Vessel) => isA(x, Telephone)
1 isA(x, Vessel) => isA(x, Writing_implement)
1 isA(x, Vessel) => isA(x, Animal)
1 isA(x, Electronic_equipment) => isA(x, Instrumentality)
1 isA(x, Electronic_equipment) => isA(x, Implement)
1 isA(x, Electronic_equipment) => isA(x, Device)
1 isA(x, Electronic_equipment) => isA(x, Container)
1 isA(x, Electronic_equipment) => isA(x, Tool)
1 isA(x, Electronic_equipment) => isA(x, Equipment)
1 isA(x, Electronic_equipment) => isA(x, Vehicle)
1 isA(x, Electronic_equipment) => isA(x, Machine)
1 isA(x, Electronic_equipment) => isA(x, Wheeled_vehicle)
1 isA(x, Electronic_equipment) => isA(x, Vessel)
1 isA(x, Electronic_equipment) => isA(x, Edge_tool)
1 isA(x, Electronic_equipment) => isA(x, Handcart)
1 isA(x, Electronic_equipment) => isA(x, Seat)
1 isA(x, Electronic_equipment) => isA(x, Musical_instrument)
1 isA(x, Electronic_equipment) => isA(x, Cooking_utensil)
1 isA(x, Electronic_equipment) => isA(x, Computer)
1 isA(x, Electronic_equipment) => isA(x, Scientific_instrument)
1 isA(x, Electronic_equipment) => isA(x, Knife)
1 isA(x, Electronic_equipment) => isA(x, Telephone)
1 isA(x, Electronic_equipment) => isA(x, Writing_implement)
1 isA(x, Electronic_equipment) => isA(x, Animal)
1 isA(x, Edge_tool) => isA(x, Instrumentality)
1 isA(x, Edge_tool) => isA(x, Implement)
1 isA(x, Edge_tool) => isA(x, Device)
1 isA(x, Edge_tool) => isA(x, Container)
1 isA(x, Edge_tool) => isA(x, Tool)
1 isA(x, Edge_tool) => isA(x, Equipment)
1 isA(x, Edge_tool) => isA(x, Vehicle)
1 isA(x, Edge_tool) => isA(x, Machine)
1 isA(x, Edge_tool) => isA(x, Wheeled_vehicle)
1 isA(x, Edge_tool) => isA(x, Vessel)
1 isA(x, Edge_tool) => isA(x, Electronic_equipment)
1 isA(x, Edge_tool) => isA(x, Handcart)
1 isA(x, Edge_tool) => isA(x, Seat)
1 isA(x, Edge_tool) => isA(x, Musical_instrument)
1 isA(x, Edge_tool) => isA(x, Cooking_utensil)
1 isA(x, Edge_tool) => isA(x, Computer)
1 isA(x, Edge_tool) => isA(x, Scientific_instrument)
1 isA(x, Edge_tool) => isA(x, Knife)
1 isA(x, Edge_tool) => isA(x, Telephone)
1 isA(x, Edge_tool) => isA(x, Writing_implement)
1 isA(x, Edge_tool) => isA(x, Animal)
1 isA(x, Handcart) => isA(x, Instrumentality)
1 isA(x, Handcart) => isA(x, Implement)
1 isA(x, Handcart) => isA(x, Device)
1 isA(x, Handcart) => isA(x, Container)
1 isA(x, Handcart) => isA(x, Tool)
1 isA(x, Handcart) => isA(x, Equipment)
1 isA(x, Handcart) => isA(x, Vehicle)
1 isA(x, Handcart) => isA(x, Machine)
1 isA(x, Handcart) => isA(x, Wheeled_vehicle)
1 isA(x, Handcart) => isA(x, Vessel)
1 isA(x, Handcart) => isA(x, Electronic_equipment)
1 isA(x, Handcart) => isA(x, Edge_tool)
1 isA(x, Handcart) => isA(x, Seat)
1 isA(x, Handcart) => isA(x, Musical_instrument)
1 isA(x, Handcart) => isA(x, Cooking_utensil)
1 isA(x, Handcart) => isA(x, Computer)
1 isA(x, Handcart) => isA(x, Scientific_instrument)
1 isA(x, Handcart) => isA(x, Knife)
1 isA(x, Handcart) => isA(x, Telephone)
1 isA(x, Handcart) => isA(x, Writing_implement)
1 isA(x, Handcart) => isA(x, Animal)
1 isA(x, Seat) => isA(x, Instrumentality)
1 isA(x, Seat) => isA(x, Implement)
1 isA(x, Seat) => isA(x, Device)
1 isA(x, Seat) => isA(x, Container)
1 isA(x, Seat) => isA(x, Tool)
1 isA(x, Seat) => isA(x, Equipment)
1 isA(x, Seat) => isA(x, Vehicle)
1 isA(x, Seat) => isA(x, Machine)
1 isA(x, Seat) => isA(x, Wheeled_vehicle)
1 isA(x, Seat) => isA(x, Vessel)
1 isA(x, Seat) => isA(x, Electronic_equipment)
1 isA(x, Seat) => isA(x, Edge_tool)
1 isA(x, Seat) => isA(x, Handcart)
1 isA(x, Seat) => isA(x, Musical_instrument)
1 isA(x, Seat) => isA(x, Cooking_utensil)
1 isA(x, Seat) => isA(x, Computer)
1 isA(x, Seat) => isA(x, Scientific_instrument)
1 isA(x, Seat) => isA(x, Knife)
1 isA(x, Seat) => isA(x, Telephone)
1 isA(x, Seat) => isA(x, Writing_implement)
1 isA(x, Seat) => isA(x, Animal)
1 isA(x, Musical_instrument) => isA(x, Instrumentality)
1 isA(x, Musical_instrument) => isA(x, Implement)
1 isA(x, Musical_instrument) => isA(x, Device)
1 isA(x, Musical_instrument) => isA(x, Container)
1 isA(x, Musical_instrument) => isA(x, Tool)
1 isA(x, Musical_instrument) => isA(x, Equipment)
1 isA(x, Musical_instrument) => isA(x, Vehicle)
1 isA(x, Musical_instrument) => isA(x, Machine)
1 isA(x, Musical_instrument) => isA(x, Wheeled_vehicle)
1 isA(x, Musical_instrument) => isA(x, Vessel)
1 isA(x, Musical_instrument) => isA(x, Electronic_equipment)
1 isA(x, Musical_instrument) => isA(x, Edge_tool)
1 isA(x, Musical_instrument) => isA(x, Handcart)
1 isA(x, Musical_instrument) => isA(x, Seat)
1 isA(x, Musical_instrument) => isA(x, Cooking_utensil)
1 isA(x, Musical_instrument) => isA(x, Computer)
1 isA(x, Musical_instrument) => isA(x, Scientific_instrument)
1 isA(x, Musical_instrument) => isA(x, Knife)
1 isA(x, Musical_instrument) => isA(x, Telephone)
1 isA(x, Musical_instrument) => isA(x, Writing_implement)
1 isA(x, Musical_instrument) => isA(x, Animal)
1 isA(x, Cooking_utensil) => isA(x, Instrumentality)
1 isA(x, Cooking_utensil) => isA(x, Implement)
1 isA(x, Cooking_utensil) => isA(x, Device)
1 isA(x, Cooking_utensil) => isA(x, Container)
1 isA(x, Cooking_utensil) => isA(x, Tool)
1 isA(x, Cooking_utensil) => isA(x, Equipment)
1 isA(x, Cooking_utensil) => isA(x, Vehicle)
1 isA(x, Cooking_utensil) => isA(x, Machine)
1 isA(x, Cooking_utensil) => isA(x, Wheeled_vehicle)
1 isA(x, Cooking_utensil) => isA(x, Vessel)
1 isA(x, Cooking_utensil) => isA(x, Electronic_equipment)
1 isA(x, Cooking_utensil) => isA(x, Edge_tool)
1 isA(x, Cooking_utensil) => isA(x, Handcart)
1 isA(x, Cooking_utensil) => isA(x, Seat)
1 isA(x, Cooking_utensil) => isA(x, Musical_instrument)
1 isA(x, Cooking_utensil) => isA(x, Computer)
1 isA(x, Cooking_utensil) => isA(x, Scientific_instrument)
1 isA(x, Cooking_utensil) => isA(x, Knife)
1 isA(x, Cooking_utensil) => isA(x, Telephone)
1 isA(x, Cooking_utensil) => isA(x, Writing_implement)
1 isA(x, Cooking_utensil) => isA(x, Animal)
1 isA(x, Computer) => isA(x, Instrumentality)
1 isA(x, Computer) => isA(x, Implement)
1 isA(x, Computer) => isA(x, Device)
1 isA(x, Computer) => isA(x, Container)
1 isA(x, Computer) => isA(x, Tool)
1 isA(x, Computer) => isA(x, Equipment)
1 isA(x, Computer) => isA(x, Vehicle)
1 isA(x, Computer) => isA(x, Machine)
1 isA(x, Computer) => isA(x, Wheeled_vehicle)
1 isA(x, Computer) => isA(x, Vessel)
1 isA(x, Computer) => isA(x, Electronic_equipment)
1 isA(x, Computer) => isA(x, Edge_tool)
1 isA(x, Computer) => isA(x, Handcart)
1 isA(x, Computer) => isA(x, Seat)
1 isA(x, Computer) => isA(x, Musical_instrument)
1 isA(x, Computer) => isA(x, Cooking_utensil)
1 isA(x, Computer) => isA(x, Scientific_instrument)
1 isA(x, Computer) => isA(x, Knife)
1 isA(x, Computer) => isA(x, Telephone)
1 isA(x, Computer) => isA(x, Writing_implement)
1 isA(x, Computer) => isA(x, Animal)
1 isA(x, Scientific_instrument) => isA(x, Instrumentality)
1 isA(x, Scientific_instrument) => isA(x, Implement)
1 isA(x, Scientific_instrument) => isA(x, Device)
1 isA(x, Scientific_instrument) => isA(x, Container)
1 isA(x, Scientific_instrument) => isA(x, Tool)
1 isA(x, Scientific_instrument) => isA(x, Equipment)
1 isA(x, Scientific_instrument) => isA(x, Vehicle)
1 isA(x, Scientific_instrument) => isA(x, Machine)
1 isA(x, Scientific_instrument) => isA(x, Wheeled_vehicle)
1 isA(x, Scientific_instrument) => isA(x, Vessel)
1 isA(x, Scientific_instrument) => isA(x, Electronic_equipment)
1 isA(x, Scientific_instrument) => isA(x, Edge_tool)
1 isA(x, Scientific_instrument) => isA(x, Handcart)
1 isA(x, Scientific_instrument) => isA(x, Seat)
1 isA(x, Scientific_instrument) => isA(x, Musical_instrument)
1 isA(x, Scientific_instrument) => isA(x, Cooking_utensil)
1 isA(x, Scientific_instrument) => isA(x, Computer)
1 isA(x, Scientific_instrument) => isA(x, Knife)
1 isA(x, Scientific_instrument) => isA(x, Telephone)
1 isA(x, Scientific_instrument) => isA(x, Writing_implement)
1 isA(x, Scientific_instrument) => isA(x, Animal)
1 isA(x, Knife) => isA(x, Instrumentality)
1 isA(x, Knife) => isA(x, Implement)
1 isA(x, Knife) => isA(x, Device)
1 isA(x, Knife) => isA(x, Container)
1 isA(x, Knife) => isA(x, Tool)
1 isA(x, Knife) => isA(x, Equipment)
1 isA(x, Knife) => isA(x, Vehicle)
1 isA(x, Knife) => isA(x, Machine)
1 isA(x, Knife) => isA(x, Wheeled_vehicle)
1 isA(x, Knife) => isA(x, Vessel)
1 isA(x, Knife) => isA(x, Electronic_equipment)
1 isA(x, Knife) => isA(x, Edge_tool)
1 isA(x, Knife) => isA(x, Handcart)
1 isA(x, Knife) => isA(x, Seat)
1 isA(x, Knife) => isA(x, Musical_instrument)
1 isA(x, Knife) => isA(x, Cooking_utensil)
1 isA(x, Knife) => isA(x, Computer)
1 isA(x, Knife) => isA(x, Scientific_instrument)
1 isA(x, Knife) => isA(x, Telephone)
1 isA(x, Knife) => isA(x, Writing_implement)
1 isA(x, Knife) => isA(x, Animal)
1 isA(x, Telephone) => isA(x, Instrumentality)
1 isA(x, Telephone) => isA(x, Implement)
1 isA(x, Telephone) => isA(x, Device)
1 isA(x, Telephone) => isA(x, Container)
1 isA(x, Telephone) => isA(x, Tool)
1 isA(x, Telephone) => isA(x, Equipment)
1 isA(x, Telephone) => isA(x, Vehicle)
1 isA(x, Telephone) => isA(x, Machine)
1 isA(x, Telephone) => isA(x, Wheeled_vehicle)
1 isA(x, Telephone) => isA(x, Vessel)
1 isA(x, Telephone) => isA(x, Electronic_equipment)
1 isA(x, Telephone) => isA(x, Edge_tool)
1 isA(x, Telephone) => isA(x, Handcart)
1 isA(x, Telephone) => isA(x, Seat)
1 isA(x, Telephone) => isA(x, Musical_instrument)
1 isA(x, Telephone) => isA(x, Cooking_utensil)
1 isA(x, Telephone) => isA(x, Computer)
1 isA(x, Telephone) => isA(x, Scientific_instrument)
1 isA(x, Telephone) => isA(x, Knife)
1 isA(x, Telephone) => isA(x, Writing_implement)
1 isA(x, Telephone) => isA(x, Animal)
1 isA(x, Writing_implement) => isA(x, Instrumentality)
1 isA(x, Writing_implement) => isA(x, Implement)
1 isA(x, Writing_implement) => isA(x, Device)
1 isA(x, Writing_implement) => isA(x, Container)
1 isA(x, Writing_implement) => isA(x, Tool)
1 isA(x, Writing_implement) => isA(x, Equipment)
1 isA(x, Writing_implement) => isA(x, Vehicle)
1 isA(x, Writing_implement) => isA(x, Machine)
1 isA(x, Writing_implement) => isA(x, Wheeled_vehicle)
1 isA(x, Writing_implement) => isA(x, Vessel)
1 isA(x, Writing_implement) => isA(x, Electronic_equipment)
1 isA(x, Writing_implement) => isA(x, Edge_tool)
1 isA(x, Writing_implement) => isA(x, Handcart)
1 isA(x, Writing_implement) => isA(x, Seat)
1 isA(x, Writing_implement) => isA(x, Musical_instrument)
1 isA(x, Writing_implement) => isA(x, Cooking_utensil)
1 isA(x, Writing_implement) => isA(x, Computer)
1 isA(x, Writing_implement) => isA(x, Scientific_instrument)
1 isA(x, Writing_implement) => isA(x, Knife)
1 isA(x, Writing_implement) => isA(x, Telephone)
1 isA(x, Writing_implement) => isA(x, Animal)
1 isA(x, Animal) => isA(x, Instrumentality)
1 isA(x, Animal) => isA(x, Implement)
1 isA(x, Animal) => isA(x, Device)
1 isA(x, Animal) => isA(x, Container)
1 isA(x, Animal) => isA(x, Tool)
1 isA(x, Animal) => isA(x, Equipment)
1 isA(x, Animal) => isA(x, Vehicle)
1 isA(x, Animal) => isA(x, Machine)
1 isA(x, Animal) => isA(x, Wheeled_vehicle)
1 isA(x, Animal) => isA(x, Vessel)
1 isA(x, Animal) => isA(x, Electronic_equipment)
1 isA(x, Animal) => isA(x, Edge_tool)
1 isA(x, Animal) => isA(x, Handcart)
1 isA(x, Animal) => isA(x, Seat)
1 isA(x, Animal) => isA(x, Musical_instrument)
1 isA(x, Animal) => isA(x, Cooking_utensil)
1 isA(x, Animal) => isA(x, Computer)
1 isA(x, Animal) => isA(x, Scientific_instrument)
1 isA(x, Animal) => isA(x, Knife)
1 isA(x, Animal) => isA(x, Telephone)
1 isA(x, Animal) => isA(x, Writing_implement)

/* Additional rules */
1 EXIST y hasAffordance(x, y)
