
  deepdive.db.default {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME}
    user: ${PGUSER}
    password: ${PGPASSWORD}
    dbname: ${DBNAME}
    host: ${PGHOST}
    port: ${PGPORT}
  }
  

      deepdive.schema.variables {
        dd_delta_has_spouse.label: Boolean
      }
    

      deepdive.extraction.extractors.extraction_rule_51 {
        sql: """ DROP VIEW IF EXISTS dd_delta_ext_has_spouse_features_input;
        CREATE VIEW dd_delta_ext_has_spouse_features_input AS 
        SELECT R0.words AS "dd_delta_sentences.R0.words" , R1.relation_id AS "has_spouse_candidates.R1.relation_id" , R2.start_position AS "people_mentions.R2.start_position" , R2.length AS "people_mentions.R2.length" , R3.start_position AS "people_mentions.R3.start_position" , R3.length AS "people_mentions.R3.length" , R0.dd_count * R1.dd_count * R2.dd_count * R3.dd_count AS "dd_count" 
        FROM dd_delta_sentences R0, has_spouse_candidates R1, people_mentions R2, people_mentions R3
        WHERE R1.sentence_id = R0.sentence_id  AND R2.sentence_id = R0.sentence_id  AND R2.mention_id = R1.person1_id  AND R3.sentence_id = R0.sentence_id  AND R3.mention_id = R1.person2_id  UNION 
        SELECT R0.words AS "dd_new_sentences.R0.words" , R1.relation_id AS "dd_delta_has_spouse_candidates.R1.relation_id" , R2.start_position AS "people_mentions.R2.start_position" , R2.length AS "people_mentions.R2.length" , R3.start_position AS "people_mentions.R3.start_position" , R3.length AS "people_mentions.R3.length" , R0.dd_count * R1.dd_count * R2.dd_count * R3.dd_count AS "dd_count" 
        FROM dd_new_sentences R0, dd_delta_has_spouse_candidates R1, people_mentions R2, people_mentions R3
        WHERE R1.sentence_id = R0.sentence_id  AND R2.sentence_id = R0.sentence_id  AND R2.mention_id = R1.person1_id  AND R3.sentence_id = R0.sentence_id  AND R3.mention_id = R1.person2_id  UNION 
        SELECT R0.words AS "dd_new_sentences.R0.words" , R1.relation_id AS "dd_new_has_spouse_candidates.R1.relation_id" , R2.start_position AS "dd_delta_people_mentions.R2.start_position" , R2.length AS "dd_delta_people_mentions.R2.length" , R3.start_position AS "people_mentions.R3.start_position" , R3.length AS "people_mentions.R3.length" , R0.dd_count * R1.dd_count * R2.dd_count * R3.dd_count AS "dd_count" 
        FROM dd_new_sentences R0, dd_new_has_spouse_candidates R1, dd_delta_people_mentions R2, people_mentions R3
        WHERE R1.sentence_id = R0.sentence_id  AND R2.sentence_id = R0.sentence_id  AND R2.mention_id = R1.person1_id  AND R3.sentence_id = R0.sentence_id  AND R3.mention_id = R1.person2_id  UNION 
        SELECT R0.words AS "dd_new_sentences.R0.words" , R1.relation_id AS "dd_new_has_spouse_candidates.R1.relation_id" , R2.start_position AS "dd_new_people_mentions.R2.start_position" , R2.length AS "dd_new_people_mentions.R2.length" , R3.start_position AS "dd_delta_people_mentions.R3.start_position" , R3.length AS "dd_delta_people_mentions.R3.length" , R0.dd_count * R1.dd_count * R2.dd_count * R3.dd_count AS "dd_count" 
        FROM dd_new_sentences R0, dd_new_has_spouse_candidates R1, dd_new_people_mentions R2, dd_delta_people_mentions R3
        WHERE R1.sentence_id = R0.sentence_id  AND R2.sentence_id = R0.sentence_id  AND R2.mention_id = R1.person1_id  AND R3.sentence_id = R0.sentence_id  AND R3.mention_id = R1.person2_id 
        """
        style: "sql_extractor"
          dependencies: [ "extraction_rule_28" ,  "extraction_rule_8" ,  "extraction_rule_36" ,  "extraction_rule_13" ,  "extraction_rule_18" ]
      }
    

      deepdive.extraction.extractors.extraction_rule_13 {
        sql: """ DROP VIEW IF EXISTS dd_new_people_mentions;
        CREATE VIEW dd_new_people_mentions AS 
        SELECT R0.sentence_id AS "people_mentions.R0.sentence_id" , R0.start_position AS "people_mentions.R0.start_position" , R0.length AS "people_mentions.R0.length" , R0.text AS "people_mentions.R0.text" , R0.mention_id AS "people_mentions.R0.mention_id" , R0.dd_count AS "people_mentions.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM people_mentions R0
         UNION 
        SELECT R0.sentence_id AS "dd_delta_people_mentions.R0.sentence_id" , R0.start_position AS "dd_delta_people_mentions.R0.start_position" , R0.length AS "dd_delta_people_mentions.R0.length" , R0.text AS "dd_delta_people_mentions.R0.text" , R0.mention_id AS "dd_delta_people_mentions.R0.mention_id" , R0.dd_count AS "dd_delta_people_mentions.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM dd_delta_people_mentions R0
        
        """
        style: "sql_extractor"
          dependencies: [ "extraction_rule_28" ]
      }
    

      deepdive.extraction.extractors.extraction_rule_32 {
        sql: """ DROP VIEW IF EXISTS dd_new_ext_people_input;
        CREATE VIEW dd_new_ext_people_input AS 
        SELECT R0.sentence_id AS "ext_people_input.R0.sentence_id" , R0.words AS "ext_people_input.R0.words" , R0.ner_tags AS "ext_people_input.R0.ner_tags" , R0.dd_count AS "ext_people_input.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM ext_people_input R0
         UNION 
        SELECT R0.sentence_id AS "dd_delta_ext_people_input.R0.sentence_id" , R0.words AS "dd_delta_ext_people_input.R0.words" , R0.ner_tags AS "dd_delta_ext_people_input.R0.ner_tags" , R0.dd_count AS "dd_delta_ext_people_input.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM dd_delta_ext_people_input R0
        
        """
        style: "sql_extractor"
          dependencies: [ "extraction_rule_34" ]
      }
    

      deepdive.extraction.extractors.extraction_rule_3 {
        sql: """ DROP VIEW IF EXISTS dd_new_articles;
        CREATE VIEW dd_new_articles AS 
        SELECT R0.article_id AS "articles.R0.article_id" , R0.text AS "articles.R0.text" , R0.dd_count AS "articles.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM articles R0
         UNION 
        SELECT R0.article_id AS "dd_delta_articles.R0.article_id" , R0.text AS "dd_delta_articles.R0.text" , R0.dd_count AS "dd_delta_articles.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM dd_delta_articles R0
        
        """
        style: "sql_extractor"
          
      }
    

      deepdive.extraction.extractors.extraction_rule_34 {
        sql: """ DROP VIEW IF EXISTS dd_delta_ext_people_input;
        CREATE VIEW dd_delta_ext_people_input AS 
        SELECT R0.sentence_id AS "dd_delta_sentences.R0.sentence_id" , R0.words AS "dd_delta_sentences.R0.words" , R0.ner_tags AS "dd_delta_sentences.R0.ner_tags" , R0.dd_count AS "dd_count" 
        FROM dd_delta_sentences R0
        
        """
        style: "sql_extractor"
          
      }
    

      deepdive.extraction.extractors.extraction_rule_18 {
        sql: """ DROP VIEW IF EXISTS dd_new_has_spouse_candidates;
        CREATE VIEW dd_new_has_spouse_candidates AS 
        SELECT R0.person1_id AS "has_spouse_candidates.R0.person1_id" , R0.person2_id AS "has_spouse_candidates.R0.person2_id" , R0.sentence_id AS "has_spouse_candidates.R0.sentence_id" , R0.description AS "has_spouse_candidates.R0.description" , R0.relation_id AS "has_spouse_candidates.R0.relation_id" , R0.is_true AS "has_spouse_candidates.R0.is_true" , R0.dd_count AS "has_spouse_candidates.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM has_spouse_candidates R0
         UNION 
        SELECT R0.person1_id AS "dd_delta_has_spouse_candidates.R0.person1_id" , R0.person2_id AS "dd_delta_has_spouse_candidates.R0.person2_id" , R0.sentence_id AS "dd_delta_has_spouse_candidates.R0.sentence_id" , R0.description AS "dd_delta_has_spouse_candidates.R0.description" , R0.relation_id AS "dd_delta_has_spouse_candidates.R0.relation_id" , R0.is_true AS "dd_delta_has_spouse_candidates.R0.is_true" , R0.dd_count AS "dd_delta_has_spouse_candidates.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM dd_delta_has_spouse_candidates R0
        
        """
        style: "sql_extractor"
          dependencies: [ "extraction_rule_36" ]
      }
    

      deepdive.extraction.extractors.extraction_rule_49 {
        sql: """ DROP VIEW IF EXISTS dd_new_ext_has_spouse_features_input;
        CREATE VIEW dd_new_ext_has_spouse_features_input AS 
        SELECT R0.words AS "ext_has_spouse_features_input.R0.words" , R0.relation_id AS "ext_has_spouse_features_input.R0.relation_id" , R0.p1_start_position AS "ext_has_spouse_features_input.R0.p1_start_position" , R0.p1_length AS "ext_has_spouse_features_input.R0.p1_length" , R0.p2_start_position AS "ext_has_spouse_features_input.R0.p2_start_position" , R0.p2_length AS "ext_has_spouse_features_input.R0.p2_length" , R0.dd_count AS "ext_has_spouse_features_input.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM ext_has_spouse_features_input R0
         UNION 
        SELECT R0.words AS "dd_delta_ext_has_spouse_features_input.R0.words" , R0.relation_id AS "dd_delta_ext_has_spouse_features_input.R0.relation_id" , R0.p1_start_position AS "dd_delta_ext_has_spouse_features_input.R0.p1_start_position" , R0.p1_length AS "dd_delta_ext_has_spouse_features_input.R0.p1_length" , R0.p2_start_position AS "dd_delta_ext_has_spouse_features_input.R0.p2_start_position" , R0.p2_length AS "dd_delta_ext_has_spouse_features_input.R0.p2_length" , R0.dd_count AS "dd_delta_ext_has_spouse_features_input.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM dd_delta_ext_has_spouse_features_input R0
        
        """
        style: "sql_extractor"
          dependencies: [ "extraction_rule_51" ]
      }
    

      deepdive.extraction.extractors.extraction_rule_40 {
        sql: """ DROP VIEW IF EXISTS dd_new_ext_has_spouse_input;
        CREATE VIEW dd_new_ext_has_spouse_input AS 
        SELECT R0.sentence_id AS "ext_has_spouse_input.R0.sentence_id" , R0.p1_id AS "ext_has_spouse_input.R0.p1_id" , R0.p1_text AS "ext_has_spouse_input.R0.p1_text" , R0.p2_id AS "ext_has_spouse_input.R0.p2_id" , R0.p2_text AS "ext_has_spouse_input.R0.p2_text" , R0.dd_count AS "ext_has_spouse_input.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM ext_has_spouse_input R0
         UNION 
        SELECT R0.sentence_id AS "dd_delta_ext_has_spouse_input.R0.sentence_id" , R0.p1_id AS "dd_delta_ext_has_spouse_input.R0.p1_id" , R0.p1_text AS "dd_delta_ext_has_spouse_input.R0.p1_text" , R0.p2_id AS "dd_delta_ext_has_spouse_input.R0.p2_id" , R0.p2_text AS "dd_delta_ext_has_spouse_input.R0.p2_text" , R0.dd_count AS "dd_delta_ext_has_spouse_input.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM dd_delta_ext_has_spouse_input R0
        
        """
        style: "sql_extractor"
          dependencies: [ "extraction_rule_42" ]
      }
    

      deepdive.extraction.extractors.extraction_rule_23 {
        sql: """ DROP VIEW IF EXISTS dd_new_has_spouse_features;
        CREATE VIEW dd_new_has_spouse_features AS 
        SELECT R0.relation_id AS "has_spouse_features.R0.relation_id" , R0.feature AS "has_spouse_features.R0.feature" , R0.dd_count AS "has_spouse_features.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM has_spouse_features R0
         UNION 
        SELECT R0.relation_id AS "dd_delta_has_spouse_features.R0.relation_id" , R0.feature AS "dd_delta_has_spouse_features.R0.feature" , R0.dd_count AS "dd_delta_has_spouse_features.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM dd_delta_has_spouse_features R0
        
        """
        style: "sql_extractor"
          dependencies: [ "extraction_rule_45" ]
      }
    

      deepdive.extraction.extractors.extraction_rule_8 {
        sql: """ DROP VIEW IF EXISTS dd_new_sentences;
        CREATE VIEW dd_new_sentences AS 
        SELECT R0.document_id AS "sentences.R0.document_id" , R0.sentence AS "sentences.R0.sentence" , R0.words AS "sentences.R0.words" , R0.lemma AS "sentences.R0.lemma" , R0.pos_tags AS "sentences.R0.pos_tags" , R0.dependencies AS "sentences.R0.dependencies" , R0.ner_tags AS "sentences.R0.ner_tags" , R0.sentence_offset AS "sentences.R0.sentence_offset" , R0.sentence_id AS "sentences.R0.sentence_id" , R0.dd_count AS "sentences.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM sentences R0
         UNION 
        SELECT R0.document_id AS "dd_delta_sentences.R0.document_id" , R0.sentence AS "dd_delta_sentences.R0.sentence" , R0.words AS "dd_delta_sentences.R0.words" , R0.lemma AS "dd_delta_sentences.R0.lemma" , R0.pos_tags AS "dd_delta_sentences.R0.pos_tags" , R0.dependencies AS "dd_delta_sentences.R0.dependencies" , R0.ner_tags AS "dd_delta_sentences.R0.ner_tags" , R0.sentence_offset AS "dd_delta_sentences.R0.sentence_offset" , R0.sentence_id AS "dd_delta_sentences.R0.sentence_id" , R0.dd_count AS "dd_delta_sentences.R0.dd_count" , R0.dd_count AS "dd_count" 
        FROM dd_delta_sentences R0
        
        """
        style: "sql_extractor"
          
      }
    

      deepdive.extraction.extractors.extraction_rule_42 {
        sql: """ DROP VIEW IF EXISTS dd_delta_ext_has_spouse_input;
        CREATE VIEW dd_delta_ext_has_spouse_input AS 
        SELECT R0.sentence_id AS "dd_delta_people_mentions.R0.sentence_id" , R0.mention_id AS "dd_delta_people_mentions.R0.mention_id" , R0.text AS "dd_delta_people_mentions.R0.text" , R1.mention_id AS "people_mentions.R1.mention_id" , R1.text AS "people_mentions.R1.text" , R0.dd_count * R1.dd_count AS "dd_count" 
        FROM dd_delta_people_mentions R0, people_mentions R1
        WHERE R1.sentence_id = R0.sentence_id  UNION 
        SELECT R0.sentence_id AS "dd_new_people_mentions.R0.sentence_id" , R0.mention_id AS "dd_new_people_mentions.R0.mention_id" , R0.text AS "dd_new_people_mentions.R0.text" , R1.mention_id AS "dd_delta_people_mentions.R1.mention_id" , R1.text AS "dd_delta_people_mentions.R1.text" , R0.dd_count * R1.dd_count AS "dd_count" 
        FROM dd_new_people_mentions R0, dd_delta_people_mentions R1
        WHERE R1.sentence_id = R0.sentence_id 
        """
        style: "sql_extractor"
          dependencies: [ "extraction_rule_28" ,  "extraction_rule_13" ]
      }
    

        deepdive.extraction.extractors.extraction_rule_28 {
          input: """ SELECT * FROM dd_delta_ext_people_input
          """
          output_relation: "dd_delta_people_mentions"
          udf: "/Users/feiran/workspace/release/deepdive/app/spouse_datalog/udf/ext_people.py"
          style: "tsv_extractor" 
          dependencies: [ "extraction_rule_34" ]
        }
      

        deepdive.extraction.extractors.extraction_rule_45 {
          input: """ SELECT * FROM dd_delta_ext_has_spouse_features_input
          """
          output_relation: "dd_delta_has_spouse_features"
          udf: "/Users/feiran/workspace/release/deepdive/app/spouse_datalog/udf/ext_has_spouse_features.py"
          style: "tsv_extractor" 
          dependencies: [ "extraction_rule_51" ]
        }
      

        deepdive.extraction.extractors.extraction_rule_36 {
          input: """ SELECT * FROM dd_delta_ext_has_spouse_input
          """
          output_relation: "dd_delta_has_spouse_candidates"
          udf: "/Users/feiran/workspace/release/deepdive/app/spouse_datalog/udf/ext_has_spouse.py"
          style: "tsv_extractor" 
          dependencies: [ "extraction_rule_42" ]
        }
      

      deepdive.extraction.extractors.extraction_rule_dd_delta_has_spouse {
        sql: """ DROP TABLE IF EXISTS dd_delta_has_spouse;
        CREATE TABLE dd_delta_has_spouse AS
        SELECT DISTINCT 0 as id, R0.relation_id, R0.is_true AS label , R0.dd_count * R1.dd_count AS dd_count
        FROM dd_delta_has_spouse_candidates R0, has_spouse_features R1
        WHERE R1.relation_id = R0.relation_id 
         UNION SELECT DISTINCT 0 as id, R0.relation_id, R0.is_true AS label , R0.dd_count * R1.dd_count AS dd_count
        FROM dd_new_has_spouse_candidates R0, dd_delta_has_spouse_features R1
        WHERE R1.relation_id = R0.relation_id 
        
        """
        style: "sql_extractor"
        dependencies: [ "extraction_rule_36" ,  "extraction_rule_18" ,  "extraction_rule_45" ]
      }
    

        deepdive.inference.factors.factor_dd_delta_has_spouse {
          input_query: """
        SELECT R0.id AS "dd_delta_has_spouse.R0.id" , R2.feature AS "has_spouse_features.R2.feature"  , R0.dd_count * R1.dd_count * R2.dd_count AS "dd_count" 
        FROM dd_delta_has_spouse R0, dd_delta_has_spouse_candidates R1, has_spouse_features R2
        WHERE R1.relation_id = R0.relation_id  AND R2.relation_id = R0.relation_id """
          function: "Imply(dd_delta_has_spouse.R0.label)"
          weight: "?(has_spouse_features.R2.feature)"
        }
      

        deepdive.inference.factors.factor_dd_delta_has_spouse {
          input_query: """
        SELECT R0.id AS "dd_delta_has_spouse.R0.id" , R2.feature AS "dd_delta_has_spouse_features.R2.feature"  , R0.dd_count * R1.dd_count * R2.dd_count AS "dd_count" 
        FROM dd_delta_has_spouse R0, dd_new_has_spouse_candidates R1, dd_delta_has_spouse_features R2
        WHERE R1.relation_id = R0.relation_id  AND R2.relation_id = R0.relation_id """
          function: "Imply(dd_delta_has_spouse.R0.label)"
          weight: "?(dd_delta_has_spouse_features.R2.feature)"
        }
      
