articles(
  article_id text,
  text       text).

sentences(
  document_id     text,
  sentence        text,
  words           text[],
  lemma           text[],
  pos_tags        text[],
  dependencies    text[],
  ner_tags        text[],
  sentence_offset int,
  sentence_id     text).

people_mentions(
  sentence_id    text,
  start_position int,
  length         int,
  text           text,
  mention_id     text).

has_spouse_candidates(
  person1_id  text,
  person2_id  text,
  sentence_id text,
  description text,
  relation_id text,
  is_true boolean).

has_spouse_features(
  relation_id text,
  feature     text).

has_spouse?(relation_id text).

function ext_people over (sentence_id text, words text, ner_tags text)
                 returns rows like people_mentions
  implementation "udf/ext_people.py" handles tsj lines.

people_mentions +=
  ext_people(s, ARRAY_TO_STRING(words, "~^~"), ARRAY_TO_STRING(ner_tags, "~^~")) :-
  sentences(_, _, words, _, _, _, ner_tags, _, s).

function ext_has_spouse over (sentence_id text, mid1 text, text1 text, mid2 text, text2 text)
                     returns rows like has_spouse_candidates
  implementation "udf/ext_has_spouse.py" handles tsj lines.

has_spouse_candidates +=
  ext_has_spouse(s, p1_id, p1_text, p2_id, p2_text) :-
  people_mentions(s, _, _, p1_text, p1_id),
  people_mentions(s, _, _, p2_text, p2_id).

function ext_has_spouse_features over (words text, rid text, position1 int, length1 int, position2 int, length2 int)
                              returns rows like has_spouse_features
  implementation "udf/ext_has_spouse_features.py" handles tsj lines.

has_spouse_features +=
  ext_has_spouse_features(ARRAY_TO_STRING(words, "~^~"), rid, p1idx, p1len, p2idx, p2len) :-
  sentences(_, _, words, _, _, _, _, _, s),
  has_spouse_candidates(person1_id, person2_id, s, _, rid, _),
  people_mentions(s, p1idx, p1len, _, person1_id),
  people_mentions(s, p2idx, p2len, _, person2_id).

// testing old syntax for supervision
@label(l)
has_spouse(rid) :- has_spouse_candidates(_, _, _, _, rid, l).
// new syntax for above is:  has_spouse(rid) = l :- has_spouse_candidates(_, _, _, _, rid, l).

@weight(f)
has_spouse(rid) :-
  has_spouse_candidates(_, _, _, _, rid, _),
  has_spouse_features(rid, f).
