//predicate declarations
*hasPosition(person,position)
*samePhase(phase,phase)
advisedBy(person,person)
*sameProject(project,project)
*professor(person)
*sameCourse(course,course)
*publication(title,person)
*yearsInProgram(person,integer)
*inPhase(person,phase)
*samePosition(position,position)
*samePerson(person,person)
*sameQuarter(quarter,quarter)
*ta(course,person,quarter)
*sameLevel(level,level)
*taughtBy(course,person,quarter)
*student(person)
*tempAdvisedBy(person,person)
*introCourse(course)
*projectMember(project,person)
*courseLevel(course,level)
*sameInteger(integer,integer)
*sameTitle(title,title)


// 0       !taughtBy(c,p,q) v !courseLevel(c,Level_500) v professor(p)
0       professor(a1) v !taughtBy(a2,a1,a3) v !courseLevel(a2,Level_500)

// 0       !taughtBy(c,p,q) v !student(p) v !courseLevel(c,Level_500)
0       !student(a1) v !taughtBy(a2,a1,a3) v !courseLevel(a2,Level_500)

// 0       !taughtBy(c,p,q) v !student(p) v !inPhase(p,Pre_Quals)
0       !student(a1) v !taughtBy(a2,a1,a3) v !inPhase(a1,Pre_Quals)

// 0       !taughtBy(c,p,q) v !student(p) v !yearsInProgram(p,Year_1)
0       !student(a1) v !taughtBy(a2,a1,a3) v !yearsInProgram(a1,Year_1)

// 0       !tempAdvisedBy(p,s) v professor(p)
0       professor(a1) v !tempAdvisedBy(a1,a2)

// 0       !tempAdvisedBy(p,s) v student(s)
0       student(a1) v !tempAdvisedBy(a2,a1)

// 0       !tempAdvisedBy(p,s) v hasPosition(p,Faculty)
0       hasPosition(a1,Faculty) v !tempAdvisedBy(a1,a2)

// 0       !tempAdvisedBy(p,s) v inPhase(s,Pre_Quals)
0       inPhase(a1,Pre_Quals) v !tempAdvisedBy(a2,a1)

// -0.0732856  !taughtBy(c,p,q) v !courseLevel(c,Level_500) v !ta(c,s,q) v advisedBy(s,p) v tempAdvisedBy(s,p)
-0.0732856  !taughtBy(a1,a2,a3) v !courseLevel(a1,Level_500) v advisedBy(a4,a2) v tempAdvisedBy(a4,a2) v !ta(a1,a4,a3)

// 1.94203  !advisedBy(p,s) v student(s)
-1.94203  student(a1) v !advisedBy(a2,a1)

// 2.38127  !advisedBy(p,s) v professor(p)
-2.38127  professor(a1) v !advisedBy(a1,a2)

// 0.118837  !advisedBy(p,s) v !yearsInProgram(p,Year_1)
0.118837  !advisedBy(a1,a2) v !yearsInProgram(a1,Year_1)

// 0       !publication(p,x) v !publication(p,y) v !student(x) v student(y) v professor(y)
0       professor(a1) v student(a1) v !student(a2) v !publication(a3,a1) v !publication(a3,a2)

// -0.0302834  !publication(p,x) v !publication(p,y) v !student(x) v student(y) v advisedBy(x,y) v tempAdvisedBy(x,y)
-0.0302834  student(a1) v !student(a2) v !publication(a3,a1) v !publication(a3,a2) v advisedBy(a2,a1) v tempAdvisedBy(a2,a1)

// 0       !professor(x) v !student(y)
0       !professor(a1) v !student(a2)

// -2.38127  !student(x) v advisedBy(x,y) v tempAdvisedBy(x,y)
-2.38127  !student(a1) v advisedBy(a1,a2) v tempAdvisedBy(a1,a2)

// 0       !professor(p) v !hasPosition(p,Faculty) v taughtBy(c,p,q)
0       !professor(a1) v taughtBy(a2,a1,a3) v !hasPosition(a1,Faculty)

// 0       !inPhase(s,Post_Quals) v !yearsInProgram(s,Year_1)
0       !inPhase(a1,Post_Quals) v !yearsInProgram(a1,Year_1)

// 0       !inPhase(s,Post_Quals) v !inPhase(s,Post_Generals)
0       !inPhase(a1,Post_Quals) v !inPhase(a1,Post_Generals)

// 0       !inPhase(s,Post_Generals) v !inPhase(s,Pre_Quals)
0       !inPhase(a1,Pre_Quals) v !inPhase(a1,Post_Generals)

// 0       !professor(p) v hasPosition(p,Faculty) v hasPosition(p,Faculty_affiliate) v hasPosition(p,Faculty_adjunct) v hasPosition(p,Faculty_emeritus) v hasPosition(p,Faculty_visiting)
0       !professor(a1) v hasPosition(a1,Faculty) v hasPosition(a1,Faculty_affiliate) v hasPosition(a1,Faculty_adjunct) v hasPosition(a1,Faculty_emeritus) v hasPosition(a1,Faculty_visiting)

// 0       !hasPosition(p,Faculty_visiting) v !advisedBy(s,p)
0       !hasPosition(a1,Faculty_visiting) v !advisedBy(a2,a1)

// 1.27773  !professor(x) v !hasPosition(x,Faculty) v advisedBy(s,x) v tempAdvisedBy(s,x)
1.27773  !professor(a1) v !hasPosition(a1,Faculty) v advisedBy(a2,a1) v tempAdvisedBy(a2,a1)

// 0       !student(p) v yearsInProgram(p,Year_1) v ta(c,p,q)
0       !student(a1) v yearsInProgram(a1,Year_1) v ta(a2,a1,a3)

// 0       !tempAdvisedBy(x,y) v !hasPosition(x,Faculty_visiting)
0       !hasPosition(a1,Faculty_visiting) v !tempAdvisedBy(a1,a2)

// 0       !tempAdvisedBy(x,y) v yearsInProgram(x,Year_1) v yearsInProgram(x,Year_2)
0       !tempAdvisedBy(a1,a2) v yearsInProgram(a1,Year_1) v yearsInProgram(a1,Year_2)

// 0       !tempAdvisedBy(x,y) v inPhase(x,Pre_Quals)
0       inPhase(a1,Pre_Quals) v !tempAdvisedBy(a1,a2)

// 0       !student(x) v inPhase(x,Pre_Quals) v inPhase(x,Post_Quals) v inPhase(x,Post_Generals)
0       !student(a1) v inPhase(a1,Pre_Quals) v inPhase(a1,Post_Quals) v inPhase(a1,Post_Generals)

// 0       !inPhase(x,Pre_Quals) v !inPhase(x,Post_Quals)
0       !inPhase(a1,Pre_Quals) v !inPhase(a1,Post_Quals)

// 0       !hasPosition(x,y) v !hasPosition(x,z) v samePosition(y,z)
0       !hasPosition(a1,a2) v !hasPosition(a1,a3) v samePosition(a2,a3)

// 0.671981  !advisedBy(a,a)
0.671981  !advisedBy(a1,a1)

// 0       !tempAdvisedBy(a,a)
0       !tempAdvisedBy(a1,a1)

// 0.709057  !advisedBy(a,b) v !advisedBy(b,a)
0.709057  !advisedBy(a1,a2) v !advisedBy(a2,a1)

// 0       !tempAdvisedBy(a,b) v !tempAdvisedBy(b,a)
0       !tempAdvisedBy(a1,a2) v !tempAdvisedBy(a2,a1)

// 0.384788  !advisedBy(s,p) v samePerson(p,q) v !advisedBy(s,q)
0.384788  !advisedBy(a1,a2) v !advisedBy(a1,a3) v samePerson(a2,a3)

// 0       !tempAdvisedBy(s,p) v samePerson(p,q) v !tempAdvisedBy(s,q)
0       !tempAdvisedBy(a1,a2) v !tempAdvisedBy(a1,a3) v samePerson(a2,a3)

// 2.01213  !tempAdvisedBy(s,p) v !advisedBy(s,q)
2.01213  !advisedBy(a1,a2) v !tempAdvisedBy(a1,a3)

// 0.326654  !inPhase(s,Pre_Quals) v !advisedBy(s,p)
0.326654  !advisedBy(a1,a2) v !inPhase(a1,Pre_Quals)

// 0       !inPhase(s,Post_Quals) v !tempAdvisedBy(s,p)
0       !inPhase(a1,Post_Quals) v !tempAdvisedBy(a1,a2)

// 0       !inPhase(s,Post_Generals) v !tempAdvisedBy(s,p)
0       !inPhase(a1,Post_Generals) v !tempAdvisedBy(a1,a2)

// -0.000635066  !inPhase(s,Post_Quals) v !taughtBy(c,p,q) v !ta(c,s,q) v courseLevel(c,Level_100) v advisedBy(s,p)
-0.000635066  !taughtBy(a1,a2,a3) v courseLevel(a1,Level_100) v advisedBy(a4,a2) v !inPhase(a4,Post_Quals) v !ta(a1,a4,a3)

// 0.112133  !inPhase(s,Post_Quals) v !taughtBy(c,p,q) v ta(c,s,q) v courseLevel(c,Level_100) v !advisedBy(s,p)
0.112133  !taughtBy(a1,a2,a3) v courseLevel(a1,Level_100) v !advisedBy(a4,a2) v !inPhase(a4,Post_Quals) v ta(a1,a4,a3)

// 0.0518195  !inPhase(s,Post_Quals) v taughtBy(c,p,q) v !ta(c,s,q) v courseLevel(c,Level_100) v !advisedBy(s,p)
0.0518195  taughtBy(a1,a2,a3) v courseLevel(a1,Level_100) v !advisedBy(a4,a2) v !inPhase(a4,Post_Quals) v !ta(a1,a4,a3)

// -0.000634612  !inPhase(s,Post_Generals) v !taughtBy(c,p,q) v !ta(c,s,q) v courseLevel(c,Level_100) v advisedBy(s,p)
-0.000634612  !taughtBy(a1,a2,a3) v courseLevel(a1,Level_100) v advisedBy(a4,a2) v !inPhase(a4,Post_Generals) v !ta(a1,a4,a3)

// 0.145903  !inPhase(s,Post_Generals) v !taughtBy(c,p,q) v ta(c,s,q) v courseLevel(c,Level_100) v !advisedBy(s,p)
0.145903  !taughtBy(a1,a2,a3) v courseLevel(a1,Level_100) v !advisedBy(a4,a2) v !inPhase(a4,Post_Generals) v ta(a1,a4,a3)

// 0.095052  !inPhase(s,Post_Generals) v taughtBy(c,p,q) v !ta(c,s,q) v courseLevel(c,Level_100) v !advisedBy(s,p)
0.095052  taughtBy(a1,a2,a3) v courseLevel(a1,Level_100) v !advisedBy(a4,a2) v !inPhase(a4,Post_Generals) v !ta(a1,a4,a3)

// 0.749123  !publication(t,a) v !publication(t,b) v samePerson(a,b) v advisedBy(a,b) v advisedBy(b,a)
0.749123  !publication(a1,a2) v !publication(a1,a3) v advisedBy(a2,a3) v advisedBy(a3,a2) v samePerson(a2,a3)

// -0.0302834  !publication(t,a) v !publication(t,b) v samePerson(a,b) v !professor(a) v !student(b) v advisedBy(b,a)
-0.0302834  !professor(a1) v !student(a2) v !publication(a3,a1) v !publication(a3,a2) v advisedBy(a2,a1) v samePerson(a1,a2)

// -0.337329  !advisedBy(s,p) v !publication(t,s) v publication(t,p)
-0.337329  publication(a1,a2) v !publication(a1,a3) v !advisedBy(a3,a2)

// 0       !taughtBy(c,p,q) v professor(p)
0       professor(a1) v !taughtBy(a2,a1,a3)

// 0       !hasPosition(p,x) v professor(p)
0       professor(a1) v !hasPosition(a1,a2)

// 0.515549  !advisedBy(s,p) v student(s)
0.515549  student(a1) v !advisedBy(a1,a2)

// 0.954782  !advisedBy(s,p) v professor(p)
0.954782  professor(a1) v !advisedBy(a2,a1)

// 0       !inPhase(p,x) v student(p)
0       student(a1) v !inPhase(a1,a2)

// 0       !tempAdvisedBy(s,p) v student(s)
0       student(a1) v !tempAdvisedBy(a1,a2)

// 0       !tempAdvisedBy(s,p) v professor(p)
0       professor(a1) v !tempAdvisedBy(a2,a1)

// 0       !yearsInProgram(p,x) v student(p)
0       student(a1) v !yearsInProgram(a1,a2)

// 0       !ta(c,p,q) v student(p)
0       student(a1) v !ta(a2,a1,a3)

// 0       student(p) v professor(p)
0       professor(a1) v student(a1)

// 0       !student(p) v !professor(p)
0       !professor(a1) v !student(a1)

// 0       !inPhase(p,x) v samePhase(x,y) v !inPhase(p,y)
0       !inPhase(a1,a2) v !inPhase(a1,a3) v samePhase(a2,a3)

// 0       !yearsInProgram(p,x) v sameInteger(x,y) v !yearsInProgram(p,y)
0       !yearsInProgram(a1,a2) v !yearsInProgram(a1,a3) v sameInteger(a2,a3)

// 0       !taughtBy(x,p,q) v sameCourse(x,y) v !taughtBy(y,p,q)
0       !taughtBy(a1,a2,a3) v !taughtBy(a4,a2,a3) v sameCourse(a1,a4)

// 0       !taughtBy(c,x,q) v samePerson(x,y) v !taughtBy(c,y,q)
0       !taughtBy(a1,a2,a3) v !taughtBy(a1,a4,a3) v samePerson(a2,a4)

// 0       !ta(x,p,q) v sameCourse(x,y) v !ta(y,p,q)
0       !ta(a1,a2,a3) v !ta(a4,a2,a3) v sameCourse(a1,a4)

// 0       !ta(c,x,q) v samePerson(x,y) v !ta(c,y,q)
0       !ta(a1,a2,a3) v !ta(a1,a4,a3) v samePerson(a2,a4)

// 0       professor(x)
0       professor(a1)

// 0       student(x)
0       student(a1)

// 0       publication(y,z)
0       publication(a1,a2)

// 0       taughtBy(x,y,z)
0       taughtBy(a1,a2,a3)

// 0       courseLevel(z,y)
0       courseLevel(a1,a2)

// 0       introCourse(x)
0       introCourse(a1)

// 0       hasPosition(x,y)
0       hasPosition(a1,a2)

// 0       projectMember(x,y)
0       projectMember(a1,a2)

// -2.89681  advisedBy(x,y)
-2.89681  advisedBy(a1,a2)

// 0       inPhase(x,y)
0       inPhase(a1,a2)

// 0       tempAdvisedBy(x,y)
0       tempAdvisedBy(a1,a2)

// 0       yearsInProgram(x,y)
0       yearsInProgram(a1,a2)

// 0       ta(x,y,z)
0       ta(a1,a2,a3)

// 0       samePerson(x,y)
0       samePerson(a1,a2)

// 0       sameTitle(x,y)
0       sameTitle(a1,a2)

// 0       sameCourse(x,y)
0       sameCourse(a1,a2)

// 0       sameProject(x,y)
0       sameProject(a1,a2)

// 0       sameQuarter(x,y)
0       sameQuarter(a1,a2)

// 0       sameLevel(x,y)
0       sameLevel(a1,a2)

// 0       samePosition(x,y)
0       samePosition(a1,a2)

// 0       samePhase(x,y)
0       samePhase(a1,a2)

// 0       sameInteger(x,y)
0       sameInteger(a1,a2)

// -2.46982  EXIST y !student(x) v advisedBy(x,y) v tempAdvisedBy(x,y)
-2.46982  EXIST y !student(x) v advisedBy(x,y) v tempAdvisedBy(x,y)

// -1.23183  EXIST y !professor(x) v hasPosition(x,Faculty_visiting) v advisedBy(y,x)
-1.23183  EXIST y !professor(x) v hasPosition(x,Faculty_visiting) v advisedBy(y,x)

// 0       EXIST y !taughtBy(c,x,q) v ta(c,y,q)
0  EXIST y !taughtBy(c,x,q) v ta(c,y,q)

// 0       EXIST y !ta(c,x,q) v taughtBy(c,y,q)
0  EXIST y !ta(c,x,q) v taughtBy(c,y,q)

// 0       EXIST p !inPhase(x,Post_Generals) v publication(p,x)
0  EXIST p !inPhase(x,Post_Generals) v publication(p,x)

// 0       EXIST y !professor(x) v hasPosition(x,y)
0  EXIST y !professor(x) v hasPosition(x,y)

