deepdive {
  
  db.default: {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME}
    user: ${PGUSER}
    password: ${PGPASSWORD}
  }

  schema.variables {
    label1.val: Boolean
    label2.val: Boolean
  }

  # extraction.extractors: {
  # No extractors needed: all data prepared
  # }

  inference.factors: {
    label1.input_query: """SELECT features.word_id as "features.word_id", features.feature_id as "features.feature_id", 
      features.feature_val as "features.feature_val", label1.id as "label1.id", label1.val as "label1.val"
    FROM features INNER JOIN label1 ON features.word_id = label1.wid 
    WHERE features.feature_val = true"""
    # features that are true imply the label.
    label1.function: "Imply(label1.val)"
    label1.weight: "?(features.feature_id)"
 
    label2.input_query: """SELECT features.word_id as "features.word_id", features.feature_id as "features.feature_id", 
      features.feature_val as "features.feature_val", label2.id as "label2.id", label2.val as "label2.val"
     FROM features INNER JOIN label2 ON features.word_id = label2.wid 
     WHERE features.feature_val = true"""
    label2.function: "Imply(label2.val)"
    label2.weight: "?(features.feature_id)"
  }

  calibration.holdout_fraction: 0.5

  sampler.sampler_args: "-l 1000 -s 10 -i 1000 -t 1 --alpha 0.1"

}
