deepdive {

  db.default: {
    driver   : "org.postgresql.Driver"
    url      : "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME} #"
    user     : ${PGUSER}
    password : ${PGPASSWORD}
  }

  schema.variables {
    label1.val: Boolean
    label2.val: Boolean
  }

  # extraction.extractors: {
  # No extractors needed: all data prepared
  # }

  inference.factors: {
    label1 {
      input_query: """
        SELECT features.word_id     AS "features.word_id",
               features.feature_id  AS "features.feature_id",
               features.feature_val AS "features.feature_val",
               label1.id            AS "label1.id",
               label1.val           AS "label1.val"
          FROM features INNER JOIN label1
            ON features.word_id = label1.wid
         WHERE features.feature_val = TRUE
      """
      # features that are true imply the label.
      function : "Imply(label1.val)"
      weight   : "?(features.feature_id)"
    }

    label2 {
      input_query: """
        SELECT features.word_id     AS "features.word_id",
               features.feature_id  AS "features.feature_id",
               features.feature_val AS "features.feature_val",
               label2.id            AS "label2.id",
               label2.val           AS "label2.val"
          FROM features INNER JOIN label2
            ON features.word_id = label2.wid
         WHERE features.feature_val = TRUE
       """
      function : "Imply(label2.val)"
      weight   : "?(features.feature_id)"
    }
  }

  calibration.holdout_fraction: 0.5

  sampler.sampler_cmd: "util/sampler-dw-mac gibbs"
  sampler.sampler_args: "-l 300 -s 1 -i 500 --alpha 0.1 "

}
