words_raw(
  word_id bigserial,
  word text,
  pos text,
  tag text).

words(
  sent_id bigint,
  word_id bigint,
  word text,
  pos text,
  true_tag text,
  tag int).

word_features(
  word_id bigint,
  feature text).

tag?(word_id bigint) Categorical(13).

function ext_training
  over rows like words_raw
  returns rows like words
  implementation "udf/ext_training.py" handles tsv lines.

words +=
  ext_training(wid, word, pos, tag) :- words_raw(wid, word, pos, tag).

function ext_features
  over (word_id1 bigint, word1 text, pos1 text, word2 text, pos2 text)
  returns rows like word_features
  implementation "udf/ext_features.py" handles tsv lines.

word_features +=
  ext_features(word_id1, word1, pos1, word2, pos2) :-
  words(sent_id, word_id1, word1, pos1, _, _),
  words(sent_id, word_id2, word2, pos2, _, _).

@label(tag)
tag(word_id) :- words(_, word_id, _, _, _, tag).

@weight(f)
tag(word_id) :- word_features(word_id, f).

@weight("?")
Multinomial(tag(word_id_1), tag(word_id_2)) :-
  words(_, word_id_1, _, _, _, _),
  words(_, word_id_2, _, _, _, _),
  word_id_2=word_id_1+1.

@weight("?")
Multinomial(tag(word_id_1), tag(word_id_2)) :-
  words(sent_id, word_id_1, word, _, _, tag),
  words(sent_id, word_id_2, word, _, _, _),
  tag != NULL,
  word_id_1<word_id_2.

