deepdive {
  
  db.default {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME}
    user: ${PGUSER}
    password: ${PGPASSWORD}
  }

  # Put your variables here
  schema.variables {
    # Can take values 0, 1, 2
    test.value: Categorical(3)
    test2.value: Categorical(5)
  }

  # Put your extractors here
  extraction.extractors {

  }

  # Put your inference rules here
  inference.factors {
    f1.input_query: """SELECT test.id AS "test.id", test.value AS "test.value" 
    ,test2.id as "test2.id", test2.value as "test2.value"
    FROM test, test2"""
    f1.function: "And(test.value=1, test.value)"
    f1.weight: "?"
  } 

  # Specify a holdout fraction
  calibration.holdout_fraction: 0.50

  sampler.sampler_cmd: "util/dw gibbs"

}
