<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: ArgException.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ArgException.h File Reference</h1><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ArgException.h:</div>
<div class="dynsection">
<div class="center"><img src="ArgException_8h__incl.png" border="0" usemap="#ArgException_8h_map" alt=""/></div>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="ArgException_8h__dep__incl.png" border="0" usemap="#ArgException_8hdep_map" alt=""/></div>
<map name="ArgException_8hdep_map" id="ArgException_8hdep">
<area shape="rect" id="node3" href="Arg_8h.html" title="Arg.h" alt="" coords="531,83,587,112"/><area shape="rect" id="node5" href="DocBookOutput_8h.html" title="DocBookOutput.h" alt="" coords="368,237,509,267"/><area shape="rect" id="node7" href="IgnoreRestVisitor_8h.html" title="IgnoreRestVisitor.h" alt="" coords="627,160,776,189"/><area shape="rect" id="node11" href="MultiArg_8h.html" title="MultiArg.h" alt="" coords="808,160,896,189"/><area shape="rect" id="node16" href="StdOutput_8h.html" title="StdOutput.h" alt="" coords="187,237,293,267"/><area shape="rect" id="node19" href="SwitchArg_8h.html" title="SwitchArg.h" alt="" coords="987,160,1088,189"/><area shape="rect" id="node25" href="ValueArg_8h.html" title="ValueArg.h" alt="" coords="103,160,193,189"/><area shape="rect" id="node30" href="XorHandler_8h.html" title="XorHandler.h" alt="" coords="385,160,492,189"/><area shape="rect" id="node35" href="ZshCompletionOutput_8h.html" title="ZshCompletionOutput.h" alt="" coords="533,237,717,267"/><area shape="rect" id="node9" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="708,315,801,344"/><area shape="rect" id="node13" href="UnlabeledMultiArg_8h.html" title="UnlabeledMultiArg.h" alt="" coords="792,237,947,267"/><area shape="rect" id="node22" href="MultiSwitchArg_8h.html" title="MultiSwitchArg.h" alt="" coords="971,237,1104,267"/><area shape="rect" id="node27" href="UnlabeledValueArg_8h.html" title="UnlabeledValueArg.h" alt="" coords="5,237,163,267"/></map>
</div>

<p><a href="ArgException_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgException.html">TCLAP::ArgException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A simple class that defines and argument exception.  <a href="classTCLAP_1_1ArgException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ArgParseException.html">TCLAP::ArgParseException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thrown from within the child <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> classes when it fails to properly parse the argument it has been passed.  <a href="classTCLAP_1_1ArgParseException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineParseException.html">TCLAP::CmdLineParseException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thrown from <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> when the arguments on the command line are not properly specified, e.g.  <a href="classTCLAP_1_1CmdLineParseException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SpecificationException.html">TCLAP::SpecificationException</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Thrown from <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> and <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> when an <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> is improperly specified, e.g.  <a href="classTCLAP_1_1SpecificationException.html#_details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ExitException.html">TCLAP::ExitException</a></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
