<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: ArgTraits.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ArgTraits.h</h1><a href="ArgTraits_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: c++; c-basic-offset: 4; tab-width: 4; -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/******************************************************************************</span>
<a name="l00004"></a>00004 <span class="comment"> *</span>
<a name="l00005"></a>00005 <span class="comment"> *  file:  ArgTraits.h</span>
<a name="l00006"></a>00006 <span class="comment"> *</span>
<a name="l00007"></a>00007 <span class="comment"> *  Copyright (c) 2007, Daniel Aarno, Michael E. Smoot .</span>
<a name="l00008"></a>00008 <span class="comment"> *  All rights reverved.</span>
<a name="l00009"></a>00009 <span class="comment"> *</span>
<a name="l00010"></a>00010 <span class="comment"> *  See the file COPYING in the top directory of this distribution for</span>
<a name="l00011"></a>00011 <span class="comment"> *  more information.</span>
<a name="l00012"></a>00012 <span class="comment"> *</span>
<a name="l00013"></a>00013 <span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS</span>
<a name="l00014"></a>00014 <span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span>
<a name="l00015"></a>00015 <span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL</span>
<a name="l00016"></a>00016 <span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span>
<a name="l00017"></a>00017 <span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<a name="l00018"></a>00018 <span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER</span>
<a name="l00019"></a>00019 <span class="comment"> *  DEALINGS IN THE SOFTWARE.</span>
<a name="l00020"></a>00020 <span class="comment"> *</span>
<a name="l00021"></a>00021 <span class="comment"> *****************************************************************************/</span>
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="comment">// This is an internal tclap file, you should probably not have to</span>
<a name="l00024"></a>00024 <span class="comment">// include this directly</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 <span class="preprocessor">#ifndef TCLAP_ARGTRAITS_H</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span><span class="preprocessor">#define TCLAP_ARGTRAITS_H</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span>
<a name="l00029"></a>00029 <span class="keyword">namespace </span>TCLAP {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="comment">// We use two empty structs to get compile type specialization</span>
<a name="l00032"></a>00032 <span class="comment">// function to work</span>
<a name="l00033"></a>00033 
<a name="l00038"></a><a class="code" href="structTCLAP_1_1ValueLike.html">00038</a> <span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ValueLike.html" title="A value like argument value type is a value that can be set using operator&amp;gt;&amp;gt;...">ValueLike</a> {
<a name="l00039"></a><a class="code" href="structTCLAP_1_1ValueLike.html#a26e6d3b8c4a608ecebe7404e42fbecf9">00039</a>     <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html" title="A value like argument value type is a value that can be set using operator&amp;gt;&amp;gt;...">ValueLike</a> <a class="code" href="structTCLAP_1_1ValueLike.html" title="A value like argument value type is a value that can be set using operator&amp;gt;&amp;gt;...">ValueCategory</a>;
<a name="l00040"></a><a class="code" href="structTCLAP_1_1ValueLike.html#aef7da69a6268964f450cf4c12e614ba7">00040</a>     <span class="keyword">virtual</span> <a class="code" href="structTCLAP_1_1ValueLike.html#aef7da69a6268964f450cf4c12e614ba7">~ValueLike</a>() {}
<a name="l00041"></a>00041 };
<a name="l00042"></a>00042 
<a name="l00048"></a><a class="code" href="structTCLAP_1_1StringLike.html">00048</a> <span class="keyword">struct </span><a class="code" href="structTCLAP_1_1StringLike.html" title="A string like argument value type is a value that can be set using operator=(string)...">StringLike</a> {
<a name="l00049"></a><a class="code" href="structTCLAP_1_1StringLike.html#ae0dd88dd58048117097b6ae0a77a0dc2">00049</a>     <span class="keyword">virtual</span> <a class="code" href="structTCLAP_1_1StringLike.html#ae0dd88dd58048117097b6ae0a77a0dc2">~StringLike</a>() {}
<a name="l00050"></a>00050 };
<a name="l00051"></a>00051 
<a name="l00057"></a><a class="code" href="structTCLAP_1_1StringLikeTrait.html">00057</a> <span class="keyword">struct </span><a class="code" href="structTCLAP_1_1StringLikeTrait.html" title="A class can inherit from this object to make it have string like traits.">StringLikeTrait</a> {
<a name="l00058"></a><a class="code" href="structTCLAP_1_1StringLikeTrait.html#a7a081c80b731414dcad1b50cf80b7433">00058</a>     <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1StringLike.html" title="A string like argument value type is a value that can be set using operator=(string)...">StringLike</a> <a class="code" href="structTCLAP_1_1StringLike.html" title="A string like argument value type is a value that can be set using operator=(string)...">ValueCategory</a>;
<a name="l00059"></a><a class="code" href="structTCLAP_1_1StringLikeTrait.html#ad7353733df8665d257bd5c4af43d822d">00059</a>     <span class="keyword">virtual</span> <a class="code" href="structTCLAP_1_1StringLikeTrait.html#ad7353733df8665d257bd5c4af43d822d">~StringLikeTrait</a>() {}
<a name="l00060"></a>00060 };
<a name="l00061"></a>00061 
<a name="l00067"></a><a class="code" href="structTCLAP_1_1ValueLikeTrait.html">00067</a> <span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ValueLikeTrait.html" title="A class can inherit from this object to make it have value like traits.">ValueLikeTrait</a> {
<a name="l00068"></a><a class="code" href="structTCLAP_1_1ValueLikeTrait.html#aac4ee14f65926b8e741d797a8900a79a">00068</a>     <span class="keyword">typedef</span> <a class="code" href="structTCLAP_1_1ValueLike.html" title="A value like argument value type is a value that can be set using operator&amp;gt;&amp;gt;...">ValueLike</a> <a class="code" href="structTCLAP_1_1ValueLike.html" title="A value like argument value type is a value that can be set using operator&amp;gt;&amp;gt;...">ValueCategory</a>;
<a name="l00069"></a><a class="code" href="structTCLAP_1_1ValueLikeTrait.html#a829a0e0f46e61916f6c8aa6ee441df38">00069</a>     <span class="keyword">virtual</span> <a class="code" href="structTCLAP_1_1ValueLikeTrait.html#a829a0e0f46e61916f6c8aa6ee441df38">~ValueLikeTrait</a>() {}
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00078"></a>00078 <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;
<a name="l00079"></a><a class="code" href="structTCLAP_1_1ArgTraits.html">00079</a> <span class="keyword">struct </span><a class="code" href="structTCLAP_1_1ArgTraits.html" title="Arg traits are used to get compile type specialization when parsing argument values...">ArgTraits</a> {
<a name="l00080"></a><a class="code" href="structTCLAP_1_1ArgTraits.html#a346532973520fc820d6b3e5406dfa8f6">00080</a>     <span class="keyword">typedef</span> <span class="keyword">typename</span> T::ValueCategory <a class="code" href="structTCLAP_1_1ArgTraits.html#a346532973520fc820d6b3e5406dfa8f6">ValueCategory</a>;
<a name="l00081"></a><a class="code" href="structTCLAP_1_1ArgTraits.html#abbf8fe38dc8c0e0d179509cef1cf89e7">00081</a>     <span class="keyword">virtual</span> <a class="code" href="structTCLAP_1_1ArgTraits.html#abbf8fe38dc8c0e0d179509cef1cf89e7">~ArgTraits</a>() {}
<a name="l00082"></a>00082     <span class="comment">//typedef ValueLike ValueCategory;</span>
<a name="l00083"></a>00083 };
<a name="l00084"></a>00084 
<a name="l00085"></a>00085 <span class="preprocessor">#endif</span>
<a name="l00086"></a>00086 <span class="preprocessor"></span>
<a name="l00087"></a>00087 } <span class="comment">// namespace</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
