<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::Constraint&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::Constraint&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="TCLAP::Constraint" -->
<p>The interface that defines the interaction between the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> and <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a>.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Constraint_8h_source.html">Constraint.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::Constraint&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1Constraint__inherit__graph.png" border="0" usemap="#TCLAP_1_1Constraint_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1Constraint_3_01T_01_4_inherit__map" id="TCLAP_1_1Constraint_3_01T_01_4_inherit__map">
<area shape="rect" id="node3" href="classTCLAP_1_1ValuesConstraint.html" title="A Constraint that constrains the Arg to only those values specified in the constraint..." alt="" coords="5,83,232,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1Constraint-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Constraint.html#ae16dd80aa217fb56c0862af5478afe01">description</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns a description of the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a>.  <a href="#ae16dd80aa217fb56c0862af5478afe01"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Constraint.html#a39f707895311da682439810a0bec4a5f">shortID</a> () const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the short ID for the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a>.  <a href="#a39f707895311da682439810a0bec4a5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Constraint.html#a773c3e16d0150523c1c92b7b24868c34">check</a> (const T &amp;value) const =0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The method used to verify that the value parsed from the command line meets the constraint.  <a href="#a773c3e16d0150523c1c92b7b24868c34"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Constraint.html#ae96bbe5301e9517b68b1597b36098224">~Constraint</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ae96bbe5301e9517b68b1597b36098224"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class TCLAP::Constraint&lt; T &gt;</h3>

<p>The interface that defines the interaction between the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> and <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a>. </p>

<p>Definition at line <a class="el" href="Constraint_8h_source.html#l00038">38</a> of file <a class="el" href="Constraint_8h_source.html">Constraint.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae96bbe5301e9517b68b1597b36098224"></a><!-- doxytag: member="TCLAP::Constraint::~Constraint" ref="ae96bbe5301e9517b68b1597b36098224" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classTCLAP_1_1Constraint.html">TCLAP::Constraint</a>&lt; T &gt;::~<a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Silences warnings about <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> being a base class with virtual functions but without a virtual destructor. </p>

<p>Definition at line <a class="el" href="Constraint_8h_source.html#l00064">64</a> of file <a class="el" href="Constraint_8h_source.html">Constraint.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a773c3e16d0150523c1c92b7b24868c34"></a><!-- doxytag: member="TCLAP::Constraint::check" ref="a773c3e16d0150523c1c92b7b24868c34" args="(const T &amp;value) const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual bool <a class="el" href="classTCLAP_1_1Constraint.html">TCLAP::Constraint</a>&lt; T &gt;::check </td>
          <td>(</td>
          <td class="paramtype">const T &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The method used to verify that the value parsed from the command line meets the constraint. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- The value that will be checked. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1ValuesConstraint.html#ae132b185413cf5dea5cc040f60e7ede6">TCLAP::ValuesConstraint&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="ae16dd80aa217fb56c0862af5478afe01"></a><!-- doxytag: member="TCLAP::Constraint::description" ref="ae16dd80aa217fb56c0862af5478afe01" args="() const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classTCLAP_1_1Constraint.html">TCLAP::Constraint</a>&lt; T &gt;::description </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns a description of the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a>. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1ValuesConstraint.html#a07b08c05a7bfcbe5815895353ffef1d5">TCLAP::ValuesConstraint&lt; T &gt;</a>.</p>

</div>
</div>
<a class="anchor" id="a39f707895311da682439810a0bec4a5f"></a><!-- doxytag: member="TCLAP::Constraint::shortID" ref="a39f707895311da682439810a0bec4a5f" args="() const =0" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string <a class="el" href="classTCLAP_1_1Constraint.html">TCLAP::Constraint</a>&lt; T &gt;::shortID </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the short ID for the <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a>. </p>

<p>Implemented in <a class="el" href="classTCLAP_1_1ValuesConstraint.html#a1bbe12afcb1f185ee7ac808d69e2d345">TCLAP::ValuesConstraint&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Constraint_8h_source.html">Constraint.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
