<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::XorHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1XorHandler.html">XorHandler</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::XorHandler Class Reference</h1><!-- doxytag: class="TCLAP::XorHandler" -->
<p>This class handles lists of Arg's that are to be XOR'd on the command line.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>&gt;</code></p>

<p><a href="classTCLAP_1_1XorHandler-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#a195391f50b7fe5eb939c2f6d236f571e">XorHandler</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a195391f50b7fe5eb939c2f6d236f571e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#a76f156bf36a8aede334801aa242f31b9">add</a> (std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;ors)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Add a list of Arg*'s that will be orred together.  <a href="#a76f156bf36a8aede334801aa242f31b9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#a3df7722e4c4c5d331de69fc902336b00">check</a> (const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether the specified <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> is in one of the xor lists and if it does match one, returns the size of the xor list that the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> matched.  <a href="#a3df7722e4c4c5d331de69fc902336b00"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#aca185a80e9df6e4250a230fa5aec7891">shortUsage</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the XOR specific short usage.  <a href="#aca185a80e9df6e4250a230fa5aec7891"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#a257a855934eb343a0fad3c4e5fe5ff57">printLongUsage</a> (std::ostream &amp;os)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the XOR specific long usage.  <a href="#a257a855934eb343a0fad3c4e5fe5ff57"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d">contains</a> (const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *a)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Simply checks whether the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> is contained in one of the arg lists.  <a href="#a1a74fab4667cc591a1e3094c91bc942d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182">getXorList</a> ()</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">_orList</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The list of of lists of Arg's to be or'd together.  <a href="#a4ebd5b96e23a0ab03bdd431fe622d4e1"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>This class handles lists of Arg's that are to be XOR'd on the command line. </p>
<p>This is used by <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> and you shouldn't ever use it. </p>

<p>Definition at line <a class="el" href="XorHandler_8h_source.html#l00038">38</a> of file <a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a195391f50b7fe5eb939c2f6d236f571e"></a><!-- doxytag: member="TCLAP::XorHandler::XorHandler" ref="a195391f50b7fe5eb939c2f6d236f571e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::XorHandler::XorHandler </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Does nothing. </p>

<p>Definition at line <a class="el" href="XorHandler_8h_source.html#l00052">52</a> of file <a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a76f156bf36a8aede334801aa242f31b9"></a><!-- doxytag: member="TCLAP::XorHandler::add" ref="a76f156bf36a8aede334801aa242f31b9" args="(std::vector&lt; Arg * &gt; &amp;ors)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::XorHandler::add </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>ors</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Add a list of Arg*'s that will be orred together. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ors</em>&nbsp;</td><td>- list of Arg* that will be xor'd. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="XorHandler_8h_source.html#l00095">95</a> of file <a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>.</p>

<p>References <a class="el" href="XorHandler_8h_source.html#l00045">_orList</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00393">TCLAP::CmdLine::xorAdd()</a>.</p>

</div>
</div>
<a class="anchor" id="a3df7722e4c4c5d331de69fc902336b00"></a><!-- doxytag: member="TCLAP::XorHandler::check" ref="a3df7722e4c4c5d331de69fc902336b00" args="(const Arg *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TCLAP::XorHandler::check </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks whether the specified <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> is in one of the xor lists and if it does match one, returns the size of the xor list that the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> matched. </p>
<p>If the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> matches, then it also sets the rest of the Arg's in the list. You shouldn't use this. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to be checked. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="XorHandler_8h_source.html#l00100">100</a> of file <a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>.</p>

<p>References <a class="el" href="XorHandler_8h_source.html#l00045">_orList</a>, <a class="el" href="Arg_8h_source.html#l00571">TCLAP::Arg::isRequired()</a>, and <a class="el" href="Arg_8h_source.html#l00575">TCLAP::Arg::isSet()</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00444">TCLAP::CmdLine::parse()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1XorHandler_a3df7722e4c4c5d331de69fc902336b00_cgraph.png" border="0" usemap="#classTCLAP_1_1XorHandler_a3df7722e4c4c5d331de69fc902336b00_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1XorHandler_a3df7722e4c4c5d331de69fc902336b00_cgraph_map" id="classTCLAP_1_1XorHandler_a3df7722e4c4c5d331de69fc902336b00_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required." alt="" coords="253,5,429,35"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a6af7a1e92b5d92fc2d90c1a95aab4384" title="Indicates whether the argument has already been set." alt="" coords="271,59,412,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1a74fab4667cc591a1e3094c91bc942d"></a><!-- doxytag: member="TCLAP::XorHandler::contains" ref="a1a74fab4667cc591a1e3094c91bc942d" args="(const Arg *a)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::XorHandler::contains </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&nbsp;</td>
          <td class="paramname"> <em>a</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Simply checks whether the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> is contained in one of the arg lists. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>a</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to be checked. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="XorHandler_8h_source.html#l00141">141</a> of file <a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>.</p>

<p>References <a class="el" href="XorHandler_8h_source.html#l00045">_orList</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00191">TCLAP::StdOutput::_longUsage()</a>, <a class="el" href="StdOutput_8h_source.html#l00156">TCLAP::StdOutput::_shortUsage()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a0e0d95c697d227cc51f82424b8530182"></a><!-- doxytag: member="TCLAP::XorHandler::getXorList" ref="a0e0d95c697d227cc51f82424b8530182" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt; <a class="el" href="classTCLAP_1_1Arg.html">Arg</a> * &gt; &gt; &amp; TCLAP::XorHandler::getXorList </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="XorHandler_8h_source.html#l00153">153</a> of file <a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>.</p>

<p>References <a class="el" href="XorHandler_8h_source.html#l00045">_orList</a>.</p>

<p>Referenced by <a class="el" href="StdOutput_8h_source.html#l00191">TCLAP::StdOutput::_longUsage()</a>, <a class="el" href="StdOutput_8h_source.html#l00156">TCLAP::StdOutput::_shortUsage()</a>, <a class="el" href="ZshCompletionOutput_8h_source.html#l00271">TCLAP::ZshCompletionOutput::getMutexList()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00095">TCLAP::DocBookOutput::usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a257a855934eb343a0fad3c4e5fe5ff57"></a><!-- doxytag: member="TCLAP::XorHandler::printLongUsage" ref="a257a855934eb343a0fad3c4e5fe5ff57" args="(std::ostream &amp;os)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::XorHandler::printLongUsage </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&nbsp;</td>
          <td class="paramname"> <em>os</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the XOR specific long usage. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>os</em>&nbsp;</td><td>- Stream to print to. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca185a80e9df6e4250a230fa5aec7891"></a><!-- doxytag: member="TCLAP::XorHandler::shortUsage" ref="aca185a80e9df6e4250a230fa5aec7891" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string TCLAP::XorHandler::shortUsage </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the XOR specific short usage. </p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a4ebd5b96e23a0ab03bdd431fe622d4e1"></a><!-- doxytag: member="TCLAP::XorHandler::_orList" ref="a4ebd5b96e23a0ab03bdd431fe622d4e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; std::vector&lt;<a class="el" href="classTCLAP_1_1Arg.html">Arg</a>*&gt; &gt; <a class="el" href="classTCLAP_1_1XorHandler.html#a4ebd5b96e23a0ab03bdd431fe622d4e1">TCLAP::XorHandler::_orList</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The list of of lists of Arg's to be or'd together. </p>

<p>Definition at line <a class="el" href="XorHandler_8h_source.html#l00045">45</a> of file <a class="el" href="XorHandler_8h_source.html">XorHandler.h</a>.</p>

<p>Referenced by <a class="el" href="XorHandler_8h_source.html#l00095">add()</a>, <a class="el" href="XorHandler_8h_source.html#l00100">check()</a>, <a class="el" href="XorHandler_8h_source.html#l00141">contains()</a>, and <a class="el" href="XorHandler_8h_source.html#l00153">getXorList()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XorHandler_8h_source.html">XorHandler.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
