<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::Visitor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::Visitor Class Reference</h1><!-- doxytag: class="TCLAP::Visitor" -->
<p>A base class that defines the interface for visitors.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="Visitor_8h_source.html">Visitor.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::Visitor:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1Visitor__inherit__graph.png" border="0" usemap="#TCLAP_1_1Visitor_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1Visitor_inherit__map" id="TCLAP_1_1Visitor_inherit__map">
<area shape="rect" id="node3" href="classTCLAP_1_1HelpVisitor.html" title="A Visitor object that calls the usage method of the given CmdLineOutput object for..." alt="" coords="5,83,152,112"/><area shape="rect" id="node5" href="classTCLAP_1_1IgnoreRestVisitor.html" title="A Vistor that tells the CmdLine to begin ignoring arguments after this one is parsed..." alt="" coords="176,83,365,112"/><area shape="rect" id="node7" href="classTCLAP_1_1VersionVisitor.html" title="A Vistor that will call the version method of the given CmdLineOutput for the specified..." alt="" coords="389,83,555,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1Visitor-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Visitor.html#a0d7198eaa0989abe3898ffd59dff7801">Visitor</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor.  <a href="#a0d7198eaa0989abe3898ffd59dff7801"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Visitor.html#ace7cbebaab5dfc0ba1f17cd360dd6a55">~Visitor</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ace7cbebaab5dfc0ba1f17cd360dd6a55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1Visitor.html#a08625664637579a24ba2f0ab3e713670">visit</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Does nothing.  <a href="#a08625664637579a24ba2f0ab3e713670"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A base class that defines the interface for visitors. </p>

<p>Definition at line <a class="el" href="Visitor_8h_source.html#l00031">31</a> of file <a class="el" href="Visitor_8h_source.html">Visitor.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0d7198eaa0989abe3898ffd59dff7801"></a><!-- doxytag: member="TCLAP::Visitor::Visitor" ref="a0d7198eaa0989abe3898ffd59dff7801" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::Visitor::Visitor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<p>Does nothing. </p>

<p>Definition at line <a class="el" href="Visitor_8h_source.html#l00038">38</a> of file <a class="el" href="Visitor_8h_source.html">Visitor.h</a>.</p>

</div>
</div>
<a class="anchor" id="ace7cbebaab5dfc0ba1f17cd360dd6a55"></a><!-- doxytag: member="TCLAP::Visitor::~Visitor" ref="ace7cbebaab5dfc0ba1f17cd360dd6a55" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TCLAP::Visitor::~Visitor </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>
<p>Does nothing. </p>

<p>Definition at line <a class="el" href="Visitor_8h_source.html#l00043">43</a> of file <a class="el" href="Visitor_8h_source.html">Visitor.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a08625664637579a24ba2f0ab3e713670"></a><!-- doxytag: member="TCLAP::Visitor::visit" ref="a08625664637579a24ba2f0ab3e713670" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::Visitor::visit </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Does nothing. </p>
<p>Should be overridden by child. </p>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1HelpVisitor.html#a157294efe254edb2b713b7c458aad3f2">TCLAP::HelpVisitor</a>, <a class="el" href="classTCLAP_1_1IgnoreRestVisitor.html#ac2a054ed72b16608a32021c65a600722">TCLAP::IgnoreRestVisitor</a>, and <a class="el" href="classTCLAP_1_1VersionVisitor.html#a30b0d5bd22ac41364d027b94bded4fc0">TCLAP::VersionVisitor</a>.</p>

<p>Definition at line <a class="el" href="Visitor_8h_source.html#l00048">48</a> of file <a class="el" href="Visitor_8h_source.html">Visitor.h</a>.</p>

<p>Referenced by <a class="el" href="Arg_8h_source.html#l00611">TCLAP::Arg::_checkWithVisitor()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Visitor_8h_source.html">Visitor.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
