<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::SwitchArg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1SwitchArg.html">SwitchArg</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::SwitchArg Class Reference</h1><!-- doxytag: class="TCLAP::SwitchArg" --><!-- doxytag: inherits="TCLAP::Arg" -->
<p>A simple switch argument.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="SwitchArg_8h_source.html">SwitchArg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::SwitchArg:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1SwitchArg__inherit__graph.png" border="0" usemap="#TCLAP_1_1SwitchArg_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1SwitchArg_inherit__map" id="TCLAP_1_1SwitchArg_inherit__map">
<area shape="rect" id="node5" href="classTCLAP_1_1MultiSwitchArg.html" title="A multiple switch argument." alt="" coords="5,160,179,189"/><area shape="rect" id="node2" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments." alt="" coords="44,5,140,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::SwitchArg:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1SwitchArg__coll__graph.png" border="0" usemap="#TCLAP_1_1SwitchArg_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1SwitchArg_coll__map" id="TCLAP_1_1SwitchArg_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments." alt="" coords="28,101,124,131"/><area shape="rect" id="node4" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors." alt="" coords="17,5,135,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1SwitchArg-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html#a3895b036fa2d36e4fcfa41dfcdb298c1">SwitchArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool def=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument.">SwitchArg</a> constructor.  <a href="#a3895b036fa2d36e4fcfa41dfcdb298c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html#af7e9628155772af0686f6a2114dfe78b">SwitchArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, bool def=false, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight"><a class="el" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument.">SwitchArg</a> constructor.  <a href="#af7e9628155772af0686f6a2114dfe78b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html#a624f98df6c4907efec95ffc353e9d08c">processArg</a> (int *i, std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles the processing of the argument.  <a href="#a624f98df6c4907efec95ffc353e9d08c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html#af5fbd44d462539941b09e960034d692c">combinedSwitchesMatch</a> (std::string &amp;combined)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks a string to see if any of the chars in the string match the flag for this Switch.  <a href="#af5fbd44d462539941b09e960034d692c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html#aed1bc8a81a9bda4013cfcf407ccc7716">getValue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns bool, whether or not the switch has been set.  <a href="#aed1bc8a81a9bda4013cfcf407ccc7716"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html#af8561d903ec3c11f5f2175e6db179d9c">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> object and allows it to be reused by new command lines.  <a href="#af8561d903ec3c11f5f2175e6db179d9c"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html#a0389ecebecc504d9756703d46e8cf3ca">_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value of the switch.  <a href="#a0389ecebecc504d9756703d46e8cf3ca"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1SwitchArg.html#ae25a99eb06fc2ee75a3b98edba1d5d8d">_default</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support the <a class="el" href="classTCLAP_1_1SwitchArg.html#af8561d903ec3c11f5f2175e6db179d9c" title="Clears the Arg object and allows it to be reused by new command lines.">reset()</a> method so that <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a> can be reset to their constructed value.  <a href="#ae25a99eb06fc2ee75a3b98edba1d5d8d"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A simple switch argument. </p>
<p>If the switch is set on the command line, then the getValue method will return the opposite of the default value for the switch. </p>

<p>Definition at line <a class="el" href="SwitchArg_8h_source.html#l00039">39</a> of file <a class="el" href="SwitchArg_8h_source.html">SwitchArg.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a3895b036fa2d36e4fcfa41dfcdb298c1"></a><!-- doxytag: member="TCLAP::SwitchArg::SwitchArg" ref="a3895b036fa2d36e4fcfa41dfcdb298c1" args="(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool def=false, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg::SwitchArg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument.">SwitchArg</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- The one character flag that identifies this argument on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Can be used as a long flag on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>- The default value for this Switch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SwitchArg_8h_source.html#l00135">135</a> of file <a class="el" href="SwitchArg_8h_source.html">SwitchArg.h</a>.</p>

</div>
</div>
<a class="anchor" id="af7e9628155772af0686f6a2114dfe78b"></a><!-- doxytag: member="TCLAP::SwitchArg::SwitchArg" ref="af7e9628155772af0686f6a2114dfe78b" args="(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, CmdLineInterface &amp;parser, bool def=false, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCLAP::SwitchArg::SwitchArg </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>def</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p><a class="el" href="classTCLAP_1_1SwitchArg.html" title="A simple switch argument.">SwitchArg</a> constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- The one character flag that identifies this argument on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Can be used as a long flag on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>- A <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> parser object to add this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>def</em>&nbsp;</td><td>- The default value for this Switch. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="SwitchArg_8h_source.html#l00145">145</a> of file <a class="el" href="SwitchArg_8h_source.html">SwitchArg.h</a>.</p>

<p>References <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1SwitchArg_af7e9628155772af0686f6a2114dfe78b_cgraph.png" border="0" usemap="#classTCLAP_1_1SwitchArg_af7e9628155772af0686f6a2114dfe78b_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1SwitchArg_af7e9628155772af0686f6a2114dfe78b_cgraph_map" id="classTCLAP_1_1SwitchArg_af7e9628155772af0686f6a2114dfe78b_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed." alt="" coords="273,5,503,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af5fbd44d462539941b09e960034d692c"></a><!-- doxytag: member="TCLAP::SwitchArg::combinedSwitchesMatch" ref="af5fbd44d462539941b09e960034d692c" args="(std::string &amp;combined)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::SwitchArg::combinedSwitchesMatch </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>combined</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Checks a string to see if any of the chars in the string match the flag for this Switch. </p>

<p>Definition at line <a class="el" href="SwitchArg_8h_source.html#l00169">169</a> of file <a class="el" href="SwitchArg_8h_source.html">SwitchArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00098">TCLAP::Arg::_flag</a>, <a class="el" href="Arg_8h_source.html#l00217">TCLAP::Arg::blankChar()</a>, <a class="el" href="Arg_8h_source.html#l00211">TCLAP::Arg::delimiter()</a>, <a class="el" href="Arg_8h_source.html#l00236">TCLAP::Arg::flagStartString()</a>, and <a class="el" href="Arg_8h_source.html#l00245">TCLAP::Arg::nameStartString()</a>.</p>

<p>Referenced by <a class="el" href="SwitchArg_8h_source.html#l00223">processArg()</a>, and <a class="el" href="MultiSwitchArg_8h_source.html#l00155">TCLAP::MultiSwitchArg::processArg()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1SwitchArg_af5fbd44d462539941b09e960034d692c_cgraph.png" border="0" usemap="#classTCLAP_1_1SwitchArg_af5fbd44d462539941b09e960034d692c_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1SwitchArg_af5fbd44d462539941b09e960034d692c_cgraph_map" id="classTCLAP_1_1SwitchArg_af5fbd44d462539941b09e960034d692c_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined." alt="" coords="400,5,571,35"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value." alt="" coords="403,59,568,88"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="383,112,588,141"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="376,165,595,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aed1bc8a81a9bda4013cfcf407ccc7716"></a><!-- doxytag: member="TCLAP::SwitchArg::getValue" ref="aed1bc8a81a9bda4013cfcf407ccc7716" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::SwitchArg::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns bool, whether or not the switch has been set. </p>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a0389e414c11ebbab4a88dfbbf3af18bd">TCLAP::MultiSwitchArg</a>.</p>

<p>Definition at line <a class="el" href="SwitchArg_8h_source.html#l00158">158</a> of file <a class="el" href="SwitchArg_8h_source.html">SwitchArg.h</a>.</p>

<p>References <a class="el" href="SwitchArg_8h_source.html#l00046">_value</a>.</p>

</div>
</div>
<a class="anchor" id="a624f98df6c4907efec95ffc353e9d08c"></a><!-- doxytag: member="TCLAP::SwitchArg::processArg" ref="a624f98df6c4907efec95ffc353e9d08c" args="(int *i, std::vector&lt; std::string &gt; &amp;args)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TCLAP::SwitchArg::processArg </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the processing of the argument. </p>
<p>This re-implements the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> version of this method to set the _value of the argument appropriately. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- Pointer the the current argument in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>- Mutable list of strings. Passed in from main(). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1Arg.html#a61ffe2f660a76111d256f7b22a686146">TCLAP::Arg</a>.</p>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1MultiSwitchArg.html#a91c3d349570f21d8af6dc90767d747a2">TCLAP::MultiSwitchArg</a>.</p>

<p>Definition at line <a class="el" href="SwitchArg_8h_source.html#l00223">223</a> of file <a class="el" href="SwitchArg_8h_source.html">SwitchArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="Arg_8h_source.html#l00590">TCLAP::Arg::argMatches()</a>, <a class="el" href="SwitchArg_8h_source.html#l00169">combinedSwitchesMatch()</a>, <a class="el" href="Arg_8h_source.html#l00205">TCLAP::Arg::ignoreRest()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1SwitchArg_a624f98df6c4907efec95ffc353e9d08c_cgraph.png" border="0" usemap="#classTCLAP_1_1SwitchArg_a624f98df6c4907efec95ffc353e9d08c_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1SwitchArg_a624f98df6c4907efec95ffc353e9d08c_cgraph_map" id="classTCLAP_1_1SwitchArg_a624f98df6c4907efec95ffc353e9d08c_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#aac37b1b734b477e5d16f2037dba9c125" title="A method that tests whether a string matches this argument." alt="" coords="348,5,535,35"/><area shape="rect" id="node9" href="classTCLAP_1_1SwitchArg.html#af5fbd44d462539941b09e960034d692c" title="Checks a string to see if any of the chars in the string match the flag for this..." alt="" coords="281,112,601,141"/><area shape="rect" id="node17" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b" title="Whether to ignore the rest." alt="" coords="352,165,531,195"/><area shape="rect" id="node19" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="361,59,521,88"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="657,5,863,35"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="651,59,869,88"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined." alt="" coords="675,112,845,141"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value." alt="" coords="677,165,843,195"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af8561d903ec3c11f5f2175e6db179d9c"></a><!-- doxytag: member="TCLAP::SwitchArg::reset" ref="af8561d903ec3c11f5f2175e6db179d9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::SwitchArg::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> object and allows it to be reused by new command lines. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#ab5b5dc9a9b0381561f0684523f943a2c">TCLAP::Arg</a>.</p>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1MultiSwitchArg.html#ac320530811dbca7fdcb2a41ab252fce4">TCLAP::MultiSwitchArg</a>.</p>

<p>Definition at line <a class="el" href="SwitchArg_8h_source.html#l00255">255</a> of file <a class="el" href="SwitchArg_8h_source.html">SwitchArg.h</a>.</p>

<p>References <a class="el" href="SwitchArg_8h_source.html#l00052">_default</a>, and <a class="el" href="SwitchArg_8h_source.html#l00046">_value</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae25a99eb06fc2ee75a3b98edba1d5d8d"></a><!-- doxytag: member="TCLAP::SwitchArg::_default" ref="ae25a99eb06fc2ee75a3b98edba1d5d8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1SwitchArg.html#ae25a99eb06fc2ee75a3b98edba1d5d8d">TCLAP::SwitchArg::_default</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to support the <a class="el" href="classTCLAP_1_1SwitchArg.html#af8561d903ec3c11f5f2175e6db179d9c" title="Clears the Arg object and allows it to be reused by new command lines.">reset()</a> method so that <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a> can be reset to their constructed value. </p>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1MultiSwitchArg.html#afcd5b3e418e455af3d31aec1e300bb74">TCLAP::MultiSwitchArg</a>.</p>

<p>Definition at line <a class="el" href="SwitchArg_8h_source.html#l00052">52</a> of file <a class="el" href="SwitchArg_8h_source.html">SwitchArg.h</a>.</p>

<p>Referenced by <a class="el" href="SwitchArg_8h_source.html#l00255">reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a0389ecebecc504d9756703d46e8cf3ca"></a><!-- doxytag: member="TCLAP::SwitchArg::_value" ref="a0389ecebecc504d9756703d46e8cf3ca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1SwitchArg.html#a0389ecebecc504d9756703d46e8cf3ca">TCLAP::SwitchArg::_value</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value of the switch. </p>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1MultiSwitchArg.html#ab488d4bcdde96fc9edea87ee9b6f5839">TCLAP::MultiSwitchArg</a>.</p>

<p>Definition at line <a class="el" href="SwitchArg_8h_source.html#l00046">46</a> of file <a class="el" href="SwitchArg_8h_source.html">SwitchArg.h</a>.</p>

<p>Referenced by <a class="el" href="SwitchArg_8h_source.html#l00158">getValue()</a>, and <a class="el" href="SwitchArg_8h_source.html#l00255">reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SwitchArg_8h_source.html">SwitchArg.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
