<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::DocBookOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1DocBookOutput.html">DocBookOutput</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::DocBookOutput Class Reference</h1><!-- doxytag: class="TCLAP::DocBookOutput" --><!-- doxytag: inherits="TCLAP::CmdLineOutput" -->
<p>A class that generates DocBook output for <a class="el" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2" title="Prints the usage to stdout.">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> and its Args.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::DocBookOutput:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1DocBookOutput__inherit__graph.png" border="0" usemap="#TCLAP_1_1DocBookOutput_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1DocBookOutput_inherit__map" id="TCLAP_1_1DocBookOutput_inherit__map">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement." alt="" coords="7,5,188,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::DocBookOutput:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1DocBookOutput__coll__graph.png" border="0" usemap="#TCLAP_1_1DocBookOutput_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1DocBookOutput_coll__map" id="TCLAP_1_1DocBookOutput_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement." alt="" coords="7,5,188,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1DocBookOutput-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2">usage</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the usage to stdout.  <a href="#adc1ec93f3f7e5e912690be01c5e7d6e2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#a3ccf7671dcae82aba5f0e91850ae25a4">version</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints the version to stdout.  <a href="#a3ccf7671dcae82aba5f0e91850ae25a4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#a5e97f659fa1ab3b060a31e8bd7a0a40e">failure</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c, <a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;e)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints (to stderr) an error message, short usage Can be overridden to produce alternative behavior.  <a href="#a5e97f659fa1ab3b060a31e8bd7a0a40e"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f">substituteSpecialChars</a> (std::string &amp;s, char r, std::string &amp;x)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Substitutes the char r for string x in string s.  <a href="#a7546eaf3a0effeea1030afb27b4c698f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef">removeChar</a> (std::string &amp;s, char r)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#a82d49ab25845c7d191863be9c482409e">basename</a> (std::string &amp;s)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#a980ecacfcda0186a76bb6c37a9c33726">printShortArg</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *it)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#a891cf5ef71592b5261691575c2adad1d">printLongArg</a> (<a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *it)</td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1DocBookOutput.html#a081a02a93ce13f694d078c79fe42a7c8">theDelimiter</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A class that generates DocBook output for <a class="el" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2" title="Prints the usage to stdout.">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> and its Args. </p>

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00043">43</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a82d49ab25845c7d191863be9c482409e"></a><!-- doxytag: member="TCLAP::DocBookOutput::basename" ref="a82d49ab25845c7d191863be9c482409e" args="(std::string &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::basename </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00203">203</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>Referenced by <a class="el" href="DocBookOutput_8h_source.html#l00095">usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a5e97f659fa1ab3b060a31e8bd7a0a40e"></a><!-- doxytag: member="TCLAP::DocBookOutput::failure" ref="a5e97f659fa1ab3b060a31e8bd7a0a40e" args="(CmdLineInterface &amp;c, ArgException &amp;e)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::failure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints (to stderr) an error message, short usage Can be overridden to produce alternative behavior. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception.">ArgException</a> that caused the failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ad23a57ac3d8d957a4328fc78aec94e16">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00174">174</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>References <a class="el" href="ArgException_8h_source.html#l00080">TCLAP::ArgException::what()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1DocBookOutput_a5e97f659fa1ab3b060a31e8bd7a0a40e_cgraph.png" border="0" usemap="#classTCLAP_1_1DocBookOutput_a5e97f659fa1ab3b060a31e8bd7a0a40e_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1DocBookOutput_a5e97f659fa1ab3b060a31e8bd7a0a40e_cgraph_map" id="classTCLAP_1_1DocBookOutput_a5e97f659fa1ab3b060a31e8bd7a0a40e_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1ArgException.html#af51c89da2e4ae54fc9d05038ea484c83" title="Returns the arg id and error text." alt="" coords="289,5,497,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a891cf5ef71592b5261691575c2adad1d"></a><!-- doxytag: member="TCLAP::DocBookOutput::printLongArg" ref="a891cf5ef71592b5261691575c2adad1d" args="(Arg *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::printLongArg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&nbsp;</td>
          <td class="paramname"> <em>it</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00252">252</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>Referenced by <a class="el" href="DocBookOutput_8h_source.html#l00095">usage()</a>.</p>

</div>
</div>
<a class="anchor" id="a980ecacfcda0186a76bb6c37a9c33726"></a><!-- doxytag: member="TCLAP::DocBookOutput::printShortArg" ref="a980ecacfcda0186a76bb6c37a9c33726" args="(Arg *it)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::printShortArg </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Arg.html">Arg</a> *&nbsp;</td>
          <td class="paramname"> <em>it</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00212">212</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00674">TCLAP::Arg::acceptsMultipleValues()</a>, <a class="el" href="Arg_8h_source.html#l00571">TCLAP::Arg::isRequired()</a>, <a class="el" href="DocBookOutput_8h_source.html#l00194">removeChar()</a>, <a class="el" href="Arg_8h_source.html#l00505">TCLAP::Arg::shortID()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00182">substituteSpecialChars()</a>.</p>

<p>Referenced by <a class="el" href="DocBookOutput_8h_source.html#l00095">usage()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1DocBookOutput_a980ecacfcda0186a76bb6c37a9c33726_cgraph.png" border="0" usemap="#classTCLAP_1_1DocBookOutput_a980ecacfcda0186a76bb6c37a9c33726_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1DocBookOutput_a980ecacfcda0186a76bb6c37a9c33726_cgraph_map" id="classTCLAP_1_1DocBookOutput_a980ecacfcda0186a76bb6c37a9c33726_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae" title="Use by output classes to determine whether an Arg accepts multiple values." alt="" coords="383,5,641,35"/><area shape="rect" id="node5" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required." alt="" coords="424,59,600,88"/><area shape="rect" id="node7" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef" title="TCLAP::DocBookOutput::removeChar" alt="" coords="373,112,651,141"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa" title="Returns a short ID for the usage." alt="" coords="433,165,591,195"/><area shape="rect" id="node17" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f" title="Substitutes the char r for string x in string s." alt="" coords="337,219,687,248"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value." alt="" coords="763,112,928,141"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="743,165,948,195"/><area shape="rect" id="node15" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="736,219,955,248"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc059536cb97c49da4e6c5b4a22c6cef"></a><!-- doxytag: member="TCLAP::DocBookOutput::removeChar" ref="abc059536cb97c49da4e6c5b4a22c6cef" args="(std::string &amp;s, char r)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::removeChar </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>r</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00194">194</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>Referenced by <a class="el" href="DocBookOutput_8h_source.html#l00212">printShortArg()</a>.</p>

</div>
</div>
<a class="anchor" id="a7546eaf3a0effeea1030afb27b4c698f"></a><!-- doxytag: member="TCLAP::DocBookOutput::substituteSpecialChars" ref="a7546eaf3a0effeea1030afb27b4c698f" args="(std::string &amp;s, char r, std::string &amp;x)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::substituteSpecialChars </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&nbsp;</td>
          <td class="paramname"> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Substitutes the char r for string x in string s. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>s</em>&nbsp;</td><td>- The string to operate on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>r</em>&nbsp;</td><td>- The char to replace. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>- What to replace r with. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00182">182</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>Referenced by <a class="el" href="DocBookOutput_8h_source.html#l00212">printShortArg()</a>.</p>

</div>
</div>
<a class="anchor" id="adc1ec93f3f7e5e912690be01c5e7d6e2"></a><!-- doxytag: member="TCLAP::DocBookOutput::usage" ref="adc1ec93f3f7e5e912690be01c5e7d6e2" args="(CmdLineInterface &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::usage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the usage to stdout. </p>
<p>Can be overridden to produce alternative behavior. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#a685b13db5bf6bbe5159e49169cd96bbe">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00095">95</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>References <a class="el" href="DocBookOutput_8h_source.html#l00203">basename()</a>, <a class="el" href="XorHandler_8h_source.html#l00141">TCLAP::XorHandler::contains()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476">TCLAP::CmdLineInterface::getArgList()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521">TCLAP::CmdLineInterface::getDelimiter()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa">TCLAP::CmdLineInterface::getMessage()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7">TCLAP::CmdLineInterface::getProgramName()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface::getVersion()</a>, <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e">TCLAP::CmdLineInterface::getXorHandler()</a>, <a class="el" href="XorHandler_8h_source.html#l00153">TCLAP::XorHandler::getXorList()</a>, <a class="el" href="DocBookOutput_8h_source.html#l00252">printLongArg()</a>, <a class="el" href="DocBookOutput_8h_source.html#l00212">printShortArg()</a>, and <a class="el" href="DocBookOutput_8h_source.html#l00086">theDelimiter</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1DocBookOutput_adc1ec93f3f7e5e912690be01c5e7d6e2_cgraph.png" border="0" usemap="#classTCLAP_1_1DocBookOutput_adc1ec93f3f7e5e912690be01c5e7d6e2_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1DocBookOutput_adc1ec93f3f7e5e912690be01c5e7d6e2_cgraph_map" id="classTCLAP_1_1DocBookOutput_adc1ec93f3f7e5e912690be01c5e7d6e2_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1DocBookOutput.html#a82d49ab25845c7d191863be9c482409e" title="TCLAP::DocBookOutput::basename" alt="" coords="320,5,584,35"/><area shape="rect" id="node5" href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d" title="Simply checks whether the Arg is contained in one of the arg lists." alt="" coords="345,59,559,88"/><area shape="rect" id="node7" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476" title="Returns the argList." alt="" coords="313,112,591,141"/><area shape="rect" id="node9" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521" title="Returns the delimiter string." alt="" coords="305,165,599,195"/><area shape="rect" id="node11" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa" title="Returns the message string." alt="" coords="307,219,597,248"/><area shape="rect" id="node13" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7" title="Returns the program name string." alt="" coords="289,272,615,301"/><area shape="rect" id="node15" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb" title="Returns the version string." alt="" coords="313,325,591,355"/><area shape="rect" id="node17" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e" title="Returns the XorHandler." alt="" coords="300,379,604,408"/><area shape="rect" id="node19" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182" title="TCLAP::XorHandler::getXorList" alt="" coords="337,432,567,461"/><area shape="rect" id="node21" href="classTCLAP_1_1DocBookOutput.html#a891cf5ef71592b5261691575c2adad1d" title="TCLAP::DocBookOutput::printLongArg" alt="" coords="313,485,591,515"/><area shape="rect" id="node23" href="classTCLAP_1_1DocBookOutput.html#a980ecacfcda0186a76bb6c37a9c33726" title="TCLAP::DocBookOutput::printShortArg" alt="" coords="311,539,593,568"/><area shape="rect" id="node25" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae" title="Use by output classes to determine whether an Arg accepts multiple values." alt="" coords="711,432,969,461"/><area shape="rect" id="node27" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required." alt="" coords="752,485,928,515"/><area shape="rect" id="node29" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef" title="TCLAP::DocBookOutput::removeChar" alt="" coords="701,539,979,568"/><area shape="rect" id="node31" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa" title="Returns a short ID for the usage." alt="" coords="761,592,919,621"/><area shape="rect" id="node39" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f" title="Substitutes the char r for string x in string s." alt="" coords="665,645,1015,675"/><area shape="rect" id="node33" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value." alt="" coords="1091,539,1256,568"/><area shape="rect" id="node35" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="1071,592,1276,621"/><area shape="rect" id="node37" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="1064,645,1283,675"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3ccf7671dcae82aba5f0e91850ae25a4"></a><!-- doxytag: member="TCLAP::DocBookOutput::version" ref="a3ccf7671dcae82aba5f0e91850ae25a4" args="(CmdLineInterface &amp;c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::DocBookOutput::version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Prints the version to stdout. </p>
<p>Can be overridden to produce alternative behavior. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1CmdLineOutput.html#ae052fea473132482296de55edb3dd480">TCLAP::CmdLineOutput</a>.</p>

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00090">90</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>References <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb">TCLAP::CmdLineInterface::getVersion()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1DocBookOutput_a3ccf7671dcae82aba5f0e91850ae25a4_cgraph.png" border="0" usemap="#classTCLAP_1_1DocBookOutput_a3ccf7671dcae82aba5f0e91850ae25a4_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1DocBookOutput_a3ccf7671dcae82aba5f0e91850ae25a4_cgraph_map" id="classTCLAP_1_1DocBookOutput_a3ccf7671dcae82aba5f0e91850ae25a4_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb" title="Returns the version string." alt="" coords="297,5,575,35"/></map>
</div>
</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a081a02a93ce13f694d078c79fe42a7c8"></a><!-- doxytag: member="TCLAP::DocBookOutput::theDelimiter" ref="a081a02a93ce13f694d078c79fe42a7c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="classTCLAP_1_1DocBookOutput.html#a081a02a93ce13f694d078c79fe42a7c8">TCLAP::DocBookOutput::theDelimiter</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="DocBookOutput_8h_source.html#l00086">86</a> of file <a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a>.</p>

<p>Referenced by <a class="el" href="DocBookOutput_8h_source.html#l00095">usage()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DocBookOutput_8h_source.html">DocBookOutput.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
