<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>TCLAP::ValueArg&lt; T &gt; Member List</h1>This is the complete list of members for <a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a13130a9a5d22c57a6d42a8883c9b1e0f">_acceptsMultipleValues</a></td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a829e32129857d2683e5791a5df1208ec">_alreadySet</a></td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#aa963d0d4c8cb297e1f4cf74143bf6d1b">_checkWithVisitor</a>() const </td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1ValueArg.html#aa383908cff37688cf7493d46c840d03b">_constraint</a></td><td><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1ValueArg.html#a118e3a7932700a8e3626d8f9ee2e0c95">_default</a></td><td><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a9882fe256eaab01ac53db54ac657d272">_description</a></td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1ValueArg.html#af0ecdb6537febfcaa322e7131d2b3bf8">_extractValue</a>(const std::string &amp;val)</td><td><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#ae68407a0a8223023ad0ae3b9dc7986f5">_flag</a></td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a2eb0ffefe163218bdc8b4b7a33a974a7">_hasBlanks</a>(const std::string &amp;s) const </td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a9832bb7564f4ab472bd51b7b1bbc683f">_ignoreable</a></td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#ac0f138057a99fb5d94ff4acb41a083aa">_name</a></td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#ad16408bd1ca4d8b1d14d6c5129545a84">_required</a></td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a2ed097a868e34a0c4f6062ead744ac54">_requireLabel</a></td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1ValueArg.html#a78c5e5b67ce4bcebb57c886d9aa49259">_typeDesc</a></td><td><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1ValueArg.html#a45d5fdfce5865c02e6663f7438d485c7">_value</a></td><td><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a776682b7e19f4dc231bbad3d10034dfa">_valueRequired</a></td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#aa9ff037e92c9fa5bd85e532f61899300">_visitor</a></td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#ab413bd1d8a7ecf3c89672ee23ef791ba">_xorSet</a></td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae">acceptsMultipleValues</a>()</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a9ff1564beeea2ef855f7fa483c37d0e2">addToList</a>(std::list&lt; Arg * &gt; &amp;argList) const </td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a9aef735d37ef95ca1b7dc7a07850b984">allowMore</a>()</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#ab25a06db5edf82a5b965b641b3c63372">Arg</a>(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, bool valreq, Visitor *v=NULL)</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#aac37b1b734b477e5d16f2037dba9c125">argMatches</a>(const std::string &amp;s) const </td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a24165d31c1ec70777fb201356b6cdf6a">beginIgnoring</a>()</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2">blankChar</a>()</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e">delimiter</a>()</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad">flagStartChar</a>()</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1">flagStartString</a>()</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a58e3de560f364d0bb6bdf36ab533a6fd">forceRequired</a>()</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085">getDescription</a>() const </td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77">getFlag</a>() const </td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731">getName</a>() const </td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1ValueArg.html#a46900b79f4549a37003120be284adfee">getValue</a>()</td><td><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a6ce0cbe4effd44679ca11f25e3c318e7">ignoreNameString</a>()</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b">ignoreRest</a>()</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a33816b5ccc58a15f3a998480e5d988e2">isIgnoreable</a>() const </td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c">isRequired</a>() const </td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a6af7a1e92b5d92fc2d90c1a95aab4384">isSet</a>() const </td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a1373d50d4b93c16db43c7600cf6d0355">isValueRequired</a>() const </td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1ValueArg.html#a586d25c04c39ddf0e589605d79f72f8a">longID</a>(const std::string &amp;val=&quot;val&quot;) const </td><td><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14">nameStartString</a>()</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a657a8d2842b7de9ced5a5a55db01d367">operator==</a>(const Arg &amp;a) const </td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1ValueArg.html#a71e6ee7c7324724b6fc067c5ffe31160">processArg</a>(int *i, std::vector&lt; std::string &gt; &amp;args)</td><td><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1ValueArg.html#a1bc480b71c4d8ac3646e796af8fb6e14">reset</a>()</td><td><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#ad059b63424001b9aedb4c019e2854c3c">setDelimiter</a>(char c)</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#aae5c959f31af1a484a8af06f84a6e8b0">setRequireLabel</a>(const std::string &amp;s)</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1ValueArg.html#abb1eb22814d0a0da49c5f8bb57362d09">shortID</a>(const std::string &amp;val=&quot;val&quot;) const </td><td><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2">toString</a>() const </td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a54595328e81f5fb77859563690faab25">trimFlag</a>(std::string &amp;flag, std::string &amp;value) const </td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1ValueArg.html#ab2818435a1749bee3233b1f364dabf09">ValueArg</a>(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, Visitor *v=NULL)</td><td><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1ValueArg.html#a3b34856ee6613ccabe60d2c5a6cc714f">ValueArg</a>(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, CmdLineInterface &amp;parser, Visitor *v=NULL)</td><td><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1ValueArg.html#aa054e7649b5d9db4861eed344a8f5840">ValueArg</a>(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, Constraint&lt; T &gt; *constraint, CmdLineInterface &amp;parser, Visitor *v=NULL)</td><td><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1ValueArg.html#a152c816b8bdb19efada14e8aec9bd05c">ValueArg</a>(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, Constraint&lt; T &gt; *constraint, Visitor *v=NULL)</td><td><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg&lt; T &gt;</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#aec525c8092e56f7f5aa455e71bc72374">xorSet</a>()</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classTCLAP_1_1Arg.html#a15734a7cf52c8c4ab6df70f0997bbee3">~Arg</a>()</td><td><a class="el" href="classTCLAP_1_1Arg.html">TCLAP::Arg</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
