<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::ValueArg&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1ValueArg.html">ValueArg</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::ValueArg&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="TCLAP::ValueArg" --><!-- doxytag: inherits="TCLAP::Arg" -->
<p>The basic labeled argument that parses a value.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::ValueArg&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ValueArg__inherit__graph.png" border="0" usemap="#TCLAP_1_1ValueArg_3_01T_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1ValueArg_3_01T_01_4_inherit__map" id="TCLAP_1_1ValueArg_3_01T_01_4_inherit__map">
<area shape="rect" id="node5" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value." alt="" coords="5,160,240,189"/><area shape="rect" id="node2" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments." alt="" coords="75,5,171,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TCLAP::ValueArg&lt; T &gt;:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ValueArg__coll__graph.png" border="0" usemap="#TCLAP_1_1ValueArg_3_01T_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="TCLAP_1_1ValueArg_3_01T_01_4_coll__map" id="TCLAP_1_1ValueArg_3_01T_01_4_coll__map">
<area shape="rect" id="node2" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments." alt="" coords="43,101,139,131"/><area shape="rect" id="node4" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors." alt="" coords="32,5,149,35"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1ValueArg-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#ab2818435a1749bee3233b1f364dabf09">ValueArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Labeled <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a> constructor.  <a href="#ab2818435a1749bee3233b1f364dabf09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a3b34856ee6613ccabe60d2c5a6cc714f">ValueArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Labeled <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a> constructor.  <a href="#a3b34856ee6613ccabe60d2c5a6cc714f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#aa054e7649b5d9db4861eed344a8f5840">ValueArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, <a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;parser, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Labeled <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a> constructor.  <a href="#aa054e7649b5d9db4861eed344a8f5840"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a152c816b8bdb19efada14e8aec9bd05c">ValueArg</a> (const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, <a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *constraint, <a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *v=NULL)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Labeled <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a> constructor.  <a href="#a152c816b8bdb19efada14e8aec9bd05c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a71e6ee7c7324724b6fc067c5ffe31160">processArg</a> (int *i, std::vector&lt; std::string &gt; &amp;args)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Handles the processing of the argument.  <a href="#a71e6ee7c7324724b6fc067c5ffe31160"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a46900b79f4549a37003120be284adfee">getValue</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the argument.  <a href="#a46900b79f4549a37003120be284adfee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#abb1eb22814d0a0da49c5f8bb57362d09">shortID</a> (const std::string &amp;val=&quot;val&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specialization of shortID.  <a href="#abb1eb22814d0a0da49c5f8bb57362d09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a586d25c04c39ddf0e589605d79f72f8a">longID</a> (const std::string &amp;val=&quot;val&quot;) const </td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Specialization of longID.  <a href="#a586d25c04c39ddf0e589605d79f72f8a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a1bc480b71c4d8ac3646e796af8fb6e14">reset</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Clears the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> object and allows it to be reused by new command lines.  <a href="#a1bc480b71c4d8ac3646e796af8fb6e14"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#af0ecdb6537febfcaa322e7131d2b3bf8">_extractValue</a> (const std::string &amp;val)</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Extracts the value from the string.  <a href="#af0ecdb6537febfcaa322e7131d2b3bf8"></a><br/></td></tr>
<tr><td colspan="2"><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a45d5fdfce5865c02e6663f7438d485c7">_value</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The value parsed from the command line.  <a href="#a45d5fdfce5865c02e6663f7438d485c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">T&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a118e3a7932700a8e3626d8f9ee2e0c95">_default</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Used to support the <a class="el" href="classTCLAP_1_1ValueArg.html#a1bc480b71c4d8ac3646e796af8fb6e14" title="Clears the Arg object and allows it to be reused by new command lines.">reset()</a> method so that <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a> can be reset to their constructed value.  <a href="#a118e3a7932700a8e3626d8f9ee2e0c95"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">std::string&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#a78c5e5b67ce4bcebb57c886d9aa49259">_typeDesc</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A human readable description of the type to be parsed.  <a href="#a78c5e5b67ce4bcebb57c886d9aa49259"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ValueArg.html#aa383908cff37688cf7493d46c840d03b">_constraint</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> must conform to.  <a href="#aa383908cff37688cf7493d46c840d03b"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;class T&gt;<br/>
 class TCLAP::ValueArg&lt; T &gt;</h3>

<p>The basic labeled argument that parses a value. </p>
<p>This is a template class, which means the type T defines the type that a given object will attempt to parse when the flag/name is matched on the command line. While there is nothing stopping you from creating an unflagged <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a>, it is unwise and would cause significant problems. Instead use an <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html" title="The basic unlabeled argument that parses a value.">UnlabeledValueArg</a>. </p>

<p>Definition at line <a class="el" href="ValueArg_8h_source.html#l00043">43</a> of file <a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab2818435a1749bee3233b1f364dabf09"></a><!-- doxytag: member="TCLAP::ValueArg::ValueArg" ref="ab2818435a1749bee3233b1f364dabf09" args="(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1ValueArg.html">ValueArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>typeDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Labeled <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a> constructor. </p>
<p>Constructor implementation.</p>
<p>You could conceivably call this constructor with a blank flag, but that would make you a bad person. It would also cause an exception to be thrown. If you want an unlabeled argument, use the other constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- The one character flag that identifies this argument on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Can be used as a long flag on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- The default value assigned to this argument if it is not present on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeDesc</em>&nbsp;</td><td>- A short, human readable description of the type that this object expects. This is used in the generation of the USAGE statement. The goal is to be helpful to the end user of the program. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ValueArg_8h_source.html#l00252">252</a> of file <a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>.</p>

</div>
</div>
<a class="anchor" id="a3b34856ee6613ccabe60d2c5a6cc714f"></a><!-- doxytag: member="TCLAP::ValueArg::ValueArg" ref="a3b34856ee6613ccabe60d2c5a6cc714f" args="(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, const std::string &amp;typeDesc, CmdLineInterface &amp;parser, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1ValueArg.html">ValueArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>typeDesc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Labeled <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a> constructor. </p>
<p>You could conceivably call this constructor with a blank flag, but that would make you a bad person. It would also cause an exception to be thrown. If you want an unlabeled argument, use the other constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- The one character flag that identifies this argument on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Can be used as a long flag on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- The default value assigned to this argument if it is not present on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeDesc</em>&nbsp;</td><td>- A short, human readable description of the type that this object expects. This is used in the generation of the USAGE statement. The goal is to be helpful to the end user of the program. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>- A <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> parser object to add this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ValueArg_8h_source.html#l00267">267</a> of file <a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>.</p>

<p>References <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ValueArg_a3b34856ee6613ccabe60d2c5a6cc714f_cgraph.png" border="0" usemap="#classTCLAP_1_1ValueArg_a3b34856ee6613ccabe60d2c5a6cc714f_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1ValueArg_a3b34856ee6613ccabe60d2c5a6cc714f_cgraph_map" id="classTCLAP_1_1ValueArg_a3b34856ee6613ccabe60d2c5a6cc714f_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed." alt="" coords="257,5,487,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa054e7649b5d9db4861eed344a8f5840"></a><!-- doxytag: member="TCLAP::ValueArg::ValueArg" ref="aa054e7649b5d9db4861eed344a8f5840" args="(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, Constraint&lt; T &gt; *constraint, CmdLineInterface &amp;parser, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1ValueArg.html">ValueArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Labeled <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a> constructor. </p>
<p>You could conceivably call this constructor with a blank flag, but that would make you a bad person. It would also cause an exception to be thrown. If you want an unlabeled argument, use the other constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- The one character flag that identifies this argument on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Can be used as a long flag on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- The default value assigned to this argument if it is not present on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>constraint</em>&nbsp;</td><td>- A pointer to a <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> object used to constrain this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>parser</em>&nbsp;</td><td>- A <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> parser object to add this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> to. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ValueArg_8h_source.html#l00300">300</a> of file <a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>.</p>

<p>References <a class="el" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631">TCLAP::CmdLineInterface::add()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ValueArg_aa054e7649b5d9db4861eed344a8f5840_cgraph.png" border="0" usemap="#classTCLAP_1_1ValueArg_aa054e7649b5d9db4861eed344a8f5840_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1ValueArg_aa054e7649b5d9db4861eed344a8f5840_cgraph_map" id="classTCLAP_1_1ValueArg_aa054e7649b5d9db4861eed344a8f5840_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1CmdLineInterface.html#a13b29ab754c030185e58f779dc355631" title="Adds an argument to the list of arguments to be parsed." alt="" coords="257,5,487,35"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a152c816b8bdb19efada14e8aec9bd05c"></a><!-- doxytag: member="TCLAP::ValueArg::ValueArg" ref="a152c816b8bdb19efada14e8aec9bd05c" args="(const std::string &amp;flag, const std::string &amp;name, const std::string &amp;desc, bool req, T value, Constraint&lt; T &gt; *constraint, Visitor *v=NULL)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1ValueArg.html">ValueArg</a> </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>flag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>desc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt; T &gt; *&nbsp;</td>
          <td class="paramname"> <em>constraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1Visitor.html">Visitor</a> *&nbsp;</td>
          <td class="paramname"> <em>v</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Labeled <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a> constructor. </p>
<p>You could conceivably call this constructor with a blank flag, but that would make you a bad person. It would also cause an exception to be thrown. If you want an unlabeled argument, use the other constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>flag</em>&nbsp;</td><td>- The one character flag that identifies this argument on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>- A one word name for the argument. Can be used as a long flag on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>desc</em>&nbsp;</td><td>- A description of what the argument is for or does. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>req</em>&nbsp;</td><td>- Whether the argument is required on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>value</em>&nbsp;</td><td>- The default value assigned to this argument if it is not present on the command line. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>constraint</em>&nbsp;</td><td>- A pointer to a <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> object used to constrain this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>v</em>&nbsp;</td><td>- An optional visitor. You probably should not use this unless you have a very good reason. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ValueArg_8h_source.html#l00285">285</a> of file <a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="af0ecdb6537febfcaa322e7131d2b3bf8"></a><!-- doxytag: member="TCLAP::ValueArg::_extractValue" ref="af0ecdb6537febfcaa322e7131d2b3bf8" args="(const std::string &amp;val)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a>&lt; T &gt;::_extractValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Extracts the value from the string. </p>
<p>Attempts to parse string as type T, if this fails an exception is thrown. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>- value to be parsed. </td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="ValueArg_8h_source.html#l00400">400</a> of file <a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>.</p>

<p>References <a class="el" href="ValueArg_8h_source.html#l00072">TCLAP::ValueArg&lt; T &gt;::_constraint</a>, <a class="el" href="ValueArg_8h_source.html#l00052">TCLAP::ValueArg&lt; T &gt;::_value</a>, <a class="el" href="ArgException_8h_source.html#l00064">TCLAP::ArgException::error()</a>, <a class="el" href="Arg_8h_source.html#l00415">TCLAP::ExtractValue()</a>, and <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>.</p>

<p>Referenced by <a class="el" href="ValueArg_8h_source.html#l00328">TCLAP::ValueArg&lt; T &gt;::processArg()</a>, and <a class="el" href="UnlabeledValueArg_8h_source.html#l00281">TCLAP::UnlabeledValueArg&lt; T &gt;::processArg()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ValueArg_af0ecdb6537febfcaa322e7131d2b3bf8_cgraph.png" border="0" usemap="#classTCLAP_1_1ValueArg_af0ecdb6537febfcaa322e7131d2b3bf8_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1ValueArg_af0ecdb6537febfcaa322e7131d2b3bf8_cgraph_map" id="classTCLAP_1_1ValueArg_af0ecdb6537febfcaa322e7131d2b3bf8_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08" title="Returns the error text." alt="" coords="295,5,500,35"/><area shape="rect" id="node5" href="namespaceTCLAP.html#a80473f9a24db31df0206504c2cdf0a8d" title="TCLAP::ExtractValue" alt="" coords="316,59,479,88"/><area shape="rect" id="node7" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="317,112,477,141"/><area shape="rect" id="node9" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="556,85,761,115"/><area shape="rect" id="node11" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="549,139,768,168"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46900b79f4549a37003120be284adfee"></a><!-- doxytag: member="TCLAP::ValueArg::getValue" ref="a46900b79f4549a37003120be284adfee" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a>&lt; T &gt;::getValue </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Returns the value of the argument. </p>
<p>Implementation of <a class="el" href="classTCLAP_1_1ValueArg.html#a46900b79f4549a37003120be284adfee" title="Returns the value of the argument.">getValue()</a>. </p>

<p>Definition at line <a class="el" href="ValueArg_8h_source.html#l00322">322</a> of file <a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>.</p>

<p>References <a class="el" href="ValueArg_8h_source.html#l00052">TCLAP::ValueArg&lt; T &gt;::_value</a>.</p>

</div>
</div>
<a class="anchor" id="a586d25c04c39ddf0e589605d79f72f8a"></a><!-- doxytag: member="TCLAP::ValueArg::longID" ref="a586d25c04c39ddf0e589605d79f72f8a" args="(const std::string &amp;val=&quot;val&quot;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a>&lt; T &gt;::longID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em> = <code>&quot;val&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specialization of longID. </p>
<p>Implementation of longID.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>- value to be used. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#aad93aff46e1fc67e3853765f565bfa96">TCLAP::Arg</a>.</p>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#ade738f42a7867324ce780b0c240b0460">TCLAP::UnlabeledValueArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="ValueArg_8h_source.html#l00393">393</a> of file <a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>.</p>

<p>References <a class="el" href="ValueArg_8h_source.html#l00067">TCLAP::ValueArg&lt; T &gt;::_typeDesc</a>.</p>

</div>
</div>
<a class="anchor" id="a71e6ee7c7324724b6fc067c5ffe31160"></a><!-- doxytag: member="TCLAP::ValueArg::processArg" ref="a71e6ee7c7324724b6fc067c5ffe31160" args="(int *i, std::vector&lt; std::string &gt; &amp;args)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a>&lt; T &gt;::processArg </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::string &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>args</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Handles the processing of the argument. </p>
<p>Implementation of <a class="el" href="classTCLAP_1_1ValueArg.html#a71e6ee7c7324724b6fc067c5ffe31160" title="Handles the processing of the argument.">processArg()</a>.</p>
<p>This re-implements the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> version of this method to set the _value of the argument appropriately. It knows the difference between labeled and unlabeled. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>i</em>&nbsp;</td><td>- Pointer the the current argument in the list. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>args</em>&nbsp;</td><td>- Mutable list of strings. Passed in from main(). </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classTCLAP_1_1Arg.html#a61ffe2f660a76111d256f7b22a686146">TCLAP::Arg</a>.</p>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#ad853d7950a659b0d4ee2cda3f61261fd">TCLAP::UnlabeledValueArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="ValueArg_8h_source.html#l00328">328</a> of file <a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>.</p>

<p>References <a class="el" href="Arg_8h_source.html#l00137">TCLAP::Arg::_alreadySet</a>, <a class="el" href="Arg_8h_source.html#l00611">TCLAP::Arg::_checkWithVisitor()</a>, <a class="el" href="ValueArg_8h_source.html#l00400">TCLAP::ValueArg&lt; T &gt;::_extractValue()</a>, <a class="el" href="Arg_8h_source.html#l00641">TCLAP::Arg::_hasBlanks()</a>, <a class="el" href="Arg_8h_source.html#l00150">TCLAP::Arg::_ignoreable</a>, <a class="el" href="Arg_8h_source.html#l00156">TCLAP::Arg::_xorSet</a>, <a class="el" href="Arg_8h_source.html#l00590">TCLAP::Arg::argMatches()</a>, <a class="el" href="Arg_8h_source.html#l00211">TCLAP::Arg::delimiter()</a>, <a class="el" href="Arg_8h_source.html#l00205">TCLAP::Arg::ignoreRest()</a>, <a class="el" href="Arg_8h_source.html#l00599">TCLAP::Arg::toString()</a>, and <a class="el" href="Arg_8h_source.html#l00620">TCLAP::Arg::trimFlag()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1ValueArg_a71e6ee7c7324724b6fc067c5ffe31160_cgraph.png" border="0" usemap="#classTCLAP_1_1ValueArg_a71e6ee7c7324724b6fc067c5ffe31160_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1ValueArg_a71e6ee7c7324724b6fc067c5ffe31160_cgraph_map" id="classTCLAP_1_1ValueArg_a71e6ee7c7324724b6fc067c5ffe31160_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1Arg.html#aa963d0d4c8cb297e1f4cf74143bf6d1b" title="Performs the special handling described by the Vistitor." alt="" coords="279,32,505,61"/><area shape="rect" id="node7" href="classTCLAP_1_1ValueArg.html#af0ecdb6537febfcaa322e7131d2b3bf8" title="Extracts the value from the string." alt="" coords="273,112,511,141"/><area shape="rect" id="node13" href="classTCLAP_1_1Arg.html#ac98a357568c21f0eb6ca2220b8a3d4a2" title="Returns a simple string representation of the argument." alt="" coords="584,165,744,195"/><area shape="rect" id="node19" href="classTCLAP_1_1Arg.html#a2eb0ffefe163218bdc8b4b7a33a974a7" title="Checks whether a given string has blank chars, indicating that it is a combined SwitchArg..." alt="" coords="303,268,481,297"/><area shape="rect" id="node23" href="classTCLAP_1_1Arg.html#aac37b1b734b477e5d16f2037dba9c125" title="A method that tests whether a string matches this argument." alt="" coords="571,219,757,248"/><area shape="rect" id="node27" href="classTCLAP_1_1Arg.html#aadef6ca7e40f5b3d3fd03186976aea7e" title="The delimiter that separates an argument flag/name from the value." alt="" coords="581,348,747,377"/><area shape="rect" id="node29" href="classTCLAP_1_1Arg.html#a4d412155b8f9b4956e64e91c48e55a3b" title="Whether to ignore the rest." alt="" coords="303,425,481,455"/><area shape="rect" id="node32" href="classTCLAP_1_1Arg.html#a54595328e81f5fb77859563690faab25" title="Trims a value off of the flag." alt="" coords="311,372,473,401"/><area shape="rect" id="node5" href="classTCLAP_1_1Visitor.html#a08625664637579a24ba2f0ab3e713670" title="Does nothing." alt="" coords="587,5,741,35"/><area shape="rect" id="node9" href="classTCLAP_1_1ArgException.html#a0656dab88a7129bc288821bacd653d08" title="Returns the error text." alt="" coords="561,112,767,141"/><area shape="rect" id="node11" href="namespaceTCLAP.html#a80473f9a24db31df0206504c2cdf0a8d" title="TCLAP::ExtractValue" alt="" coords="583,59,745,88"/><area shape="rect" id="node15" href="classTCLAP_1_1Arg.html#af8e739295b0f75028e7bff6d670d97a1" title="TCLAP::Arg::flagStartString" alt="" coords="823,165,1028,195"/><area shape="rect" id="node17" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14" title="TCLAP::Arg::nameStartString" alt="" coords="816,219,1035,248"/><area shape="rect" id="node21" href="classTCLAP_1_1Arg.html#a0abd38f46dbf7d267078134a4817fbb2" title="The char used as a place holder when SwitchArgs are combined." alt="" coords="579,272,749,301"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1bc480b71c4d8ac3646e796af8fb6e14"></a><!-- doxytag: member="TCLAP::ValueArg::reset" ref="a1bc480b71c4d8ac3646e796af8fb6e14" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a>&lt; T &gt;::reset </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Clears the <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> object and allows it to be reused by new command lines. </p>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#ab5b5dc9a9b0381561f0684523f943a2c">TCLAP::Arg</a>.</p>

<p>Definition at line <a class="el" href="ValueArg_8h_source.html#l00417">417</a> of file <a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>.</p>

<p>References <a class="el" href="ValueArg_8h_source.html#l00058">TCLAP::ValueArg&lt; T &gt;::_default</a>, and <a class="el" href="ValueArg_8h_source.html#l00052">TCLAP::ValueArg&lt; T &gt;::_value</a>.</p>

</div>
</div>
<a class="anchor" id="abb1eb22814d0a0da49c5f8bb57362d09"></a><!-- doxytag: member="TCLAP::ValueArg::shortID" ref="abb1eb22814d0a0da49c5f8bb57362d09" args="(const std::string &amp;val=&quot;val&quot;) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a>&lt; T &gt;::shortID </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>val</em> = <code>&quot;val&quot;</code></td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Specialization of shortID. </p>
<p>Implementation of shortID.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>val</em>&nbsp;</td><td>- value to be used. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented from <a class="el" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa">TCLAP::Arg</a>.</p>

<p>Reimplemented in <a class="el" href="classTCLAP_1_1UnlabeledValueArg.html#abda4d1d695003ba165b6797e03007a99">TCLAP::UnlabeledValueArg&lt; T &gt;</a>.</p>

<p>Definition at line <a class="el" href="ValueArg_8h_source.html#l00383">383</a> of file <a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>.</p>

<p>References <a class="el" href="ValueArg_8h_source.html#l00067">TCLAP::ValueArg&lt; T &gt;::_typeDesc</a>.</p>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa383908cff37688cf7493d46c840d03b"></a><!-- doxytag: member="TCLAP::ValueArg::_constraint" ref="aa383908cff37688cf7493d46c840d03b" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTCLAP_1_1Constraint.html">Constraint</a>&lt;T&gt;* <a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1ValueArg.html#aa383908cff37688cf7493d46c840d03b">_constraint</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A <a class="el" href="classTCLAP_1_1Constraint.html" title="The interface that defines the interaction between the Arg and Constraint.">Constraint</a> this <a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> must conform to. </p>

<p>Definition at line <a class="el" href="ValueArg_8h_source.html#l00072">72</a> of file <a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>.</p>

<p>Referenced by <a class="el" href="ValueArg_8h_source.html#l00400">TCLAP::ValueArg&lt; T &gt;::_extractValue()</a>.</p>

</div>
</div>
<a class="anchor" id="a118e3a7932700a8e3626d8f9ee2e0c95"></a><!-- doxytag: member="TCLAP::ValueArg::_default" ref="a118e3a7932700a8e3626d8f9ee2e0c95" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1ValueArg.html#a118e3a7932700a8e3626d8f9ee2e0c95">_default</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Used to support the <a class="el" href="classTCLAP_1_1ValueArg.html#a1bc480b71c4d8ac3646e796af8fb6e14" title="Clears the Arg object and allows it to be reused by new command lines.">reset()</a> method so that <a class="el" href="classTCLAP_1_1ValueArg.html" title="The basic labeled argument that parses a value.">ValueArg</a> can be reset to their constructed value. </p>

<p>Definition at line <a class="el" href="ValueArg_8h_source.html#l00058">58</a> of file <a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>.</p>

<p>Referenced by <a class="el" href="ValueArg_8h_source.html#l00417">TCLAP::ValueArg&lt; T &gt;::reset()</a>.</p>

</div>
</div>
<a class="anchor" id="a78c5e5b67ce4bcebb57c886d9aa49259"></a><!-- doxytag: member="TCLAP::ValueArg::_typeDesc" ref="a78c5e5b67ce4bcebb57c886d9aa49259" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string <a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1ValueArg.html#a78c5e5b67ce4bcebb57c886d9aa49259">_typeDesc</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>A human readable description of the type to be parsed. </p>
<p>This is a hack, plain and simple. Ideally we would use RTTI to return the name of type T, but until there is some sort of consistent support for human readable names, we are left to our own devices. </p>

<p>Definition at line <a class="el" href="ValueArg_8h_source.html#l00067">67</a> of file <a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>.</p>

<p>Referenced by <a class="el" href="ValueArg_8h_source.html#l00393">TCLAP::ValueArg&lt; T &gt;::longID()</a>, <a class="el" href="UnlabeledValueArg_8h_source.html#l00311">TCLAP::UnlabeledValueArg&lt; T &gt;::longID()</a>, <a class="el" href="ValueArg_8h_source.html#l00383">TCLAP::ValueArg&lt; T &gt;::shortID()</a>, and <a class="el" href="UnlabeledValueArg_8h_source.html#l00301">TCLAP::UnlabeledValueArg&lt; T &gt;::shortID()</a>.</p>

</div>
</div>
<a class="anchor" id="a45d5fdfce5865c02e6663f7438d485c7"></a><!-- doxytag: member="TCLAP::ValueArg::_value" ref="a45d5fdfce5865c02e6663f7438d485c7" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classTCLAP_1_1ValueArg.html">TCLAP::ValueArg</a>&lt; T &gt;::<a class="el" href="classTCLAP_1_1ValueArg.html#a45d5fdfce5865c02e6663f7438d485c7">_value</a><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The value parsed from the command line. </p>
<p>Can be of any type, as long as the &gt;&gt; operator for the type is defined. </p>

<p>Definition at line <a class="el" href="ValueArg_8h_source.html#l00052">52</a> of file <a class="el" href="ValueArg_8h_source.html">ValueArg.h</a>.</p>

<p>Referenced by <a class="el" href="ValueArg_8h_source.html#l00400">TCLAP::ValueArg&lt; T &gt;::_extractValue()</a>, <a class="el" href="ValueArg_8h_source.html#l00322">TCLAP::ValueArg&lt; T &gt;::getValue()</a>, and <a class="el" href="ValueArg_8h_source.html#l00417">TCLAP::ValueArg&lt; T &gt;::reset()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ValueArg_8h_source.html">ValueArg.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
