<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::OptionalUnlabeledTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1OptionalUnlabeledTracker.html">OptionalUnlabeledTracker</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::OptionalUnlabeledTracker Class Reference</h1><!-- doxytag: class="TCLAP::OptionalUnlabeledTracker" -->
<p><code>#include &lt;<a class="el" href="OptionalUnlabeledTracker_8h_source.html">OptionalUnlabeledTracker.h</a>&gt;</code></p>

<p><a href="classTCLAP_1_1OptionalUnlabeledTracker-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a59bfa7d01b45d4796500470c9218e390">check</a> (bool req, const std::string &amp;argName)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89">gotOptional</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b">alreadyOptional</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>

<p>Definition at line <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00031">31</a> of file <a class="el" href="OptionalUnlabeledTracker_8h_source.html">OptionalUnlabeledTracker.h</a>.</p>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a50fc04586196c0861491968fcdadf48b"></a><!-- doxytag: member="TCLAP::OptionalUnlabeledTracker::alreadyOptional" ref="a50fc04586196c0861491968fcdadf48b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool&amp; TCLAP::OptionalUnlabeledTracker::alreadyOptional </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00040">40</a> of file <a class="el" href="OptionalUnlabeledTracker_8h_source.html">OptionalUnlabeledTracker.h</a>.</p>

<p>Referenced by <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">check()</a>.</p>

</div>
</div>
<a class="anchor" id="a59bfa7d01b45d4796500470c9218e390"></a><!-- doxytag: member="TCLAP::OptionalUnlabeledTracker::check" ref="a59bfa7d01b45d4796500470c9218e390" args="(bool req, const std::string &amp;argName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCLAP::OptionalUnlabeledTracker::check </td>
          <td>(</td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>req</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>argName</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">48</a> of file <a class="el" href="OptionalUnlabeledTracker_8h_source.html">OptionalUnlabeledTracker.h</a>.</p>

<p>References <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00040">alreadyOptional()</a>, and <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00038">gotOptional()</a>.</p>

<p>Referenced by <a class="el" href="UnlabeledMultiArg_8h_source.html#l00187">TCLAP::UnlabeledMultiArg&lt; T &gt;::UnlabeledMultiArg()</a>, and <a class="el" href="UnlabeledValueArg_8h_source.html#l00213">TCLAP::UnlabeledValueArg&lt; T &gt;::UnlabeledValueArg()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1OptionalUnlabeledTracker_a59bfa7d01b45d4796500470c9218e390_cgraph.png" border="0" usemap="#classTCLAP_1_1OptionalUnlabeledTracker_a59bfa7d01b45d4796500470c9218e390_cgraph_map" alt=""></div>
<map name="classTCLAP_1_1OptionalUnlabeledTracker_a59bfa7d01b45d4796500470c9218e390_cgraph_map" id="classTCLAP_1_1OptionalUnlabeledTracker_a59bfa7d01b45d4796500470c9218e390_cgraph">
<area shape="rect" id="node3" href="classTCLAP_1_1OptionalUnlabeledTracker.html#a50fc04586196c0861491968fcdadf48b" title="TCLAP::OptionalUnlabeledTracker::alreadyOptional" alt="" coords="351,5,708,35"/><area shape="rect" id="node5" href="classTCLAP_1_1OptionalUnlabeledTracker.html#aca1fc2a02fbde351cce7ea05f0e6ef89" title="TCLAP::OptionalUnlabeledTracker::gotOptional" alt="" coords="363,59,696,88"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aca1fc2a02fbde351cce7ea05f0e6ef89"></a><!-- doxytag: member="TCLAP::OptionalUnlabeledTracker::gotOptional" ref="aca1fc2a02fbde351cce7ea05f0e6ef89" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void TCLAP::OptionalUnlabeledTracker::gotOptional </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00038">38</a> of file <a class="el" href="OptionalUnlabeledTracker_8h_source.html">OptionalUnlabeledTracker.h</a>.</p>

<p>Referenced by <a class="el" href="OptionalUnlabeledTracker_8h_source.html#l00048">check()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="OptionalUnlabeledTracker_8h_source.html">OptionalUnlabeledTracker.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
