<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::CmdLineOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="classTCLAP_1_1CmdLineOutput.html">CmdLineOutput</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::CmdLineOutput Class Reference</h1><!-- doxytag: class="TCLAP::CmdLineOutput" -->
<p>The interface that any output object must implement.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="CmdLineOutput_8h_source.html">CmdLineOutput.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TCLAP::CmdLineOutput:</div>
<div class="dynsection">
<div class="center"><img src="classTCLAP_1_1CmdLineOutput__inherit__graph.png" border="0" usemap="#TCLAP_1_1CmdLineOutput_inherit__map" alt="Inheritance graph"/></div>
<map name="TCLAP_1_1CmdLineOutput_inherit__map" id="TCLAP_1_1CmdLineOutput_inherit__map">
<area shape="rect" id="node3" href="classTCLAP_1_1DocBookOutput.html" title="A class that generates DocBook output for usage() method for the given CmdLine and..." alt="" coords="5,83,189,112"/><area shape="rect" id="node5" href="classTCLAP_1_1StdOutput.html" title="A class that isolates any output from the CmdLine object so that it may be easily..." alt="" coords="213,83,360,112"/><area shape="rect" id="node7" href="classTCLAP_1_1ZshCompletionOutput.html" title="A class that generates a Zsh completion function as output from the usage() method..." alt="" coords="384,83,611,112"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>

<p><a href="classTCLAP_1_1CmdLineOutput-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineOutput.html#afdf4435a2619076d9798a0a950ed405b">~CmdLineOutput</a> ()</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Virtual destructor.  <a href="#afdf4435a2619076d9798a0a950ed405b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineOutput.html#a685b13db5bf6bbe5159e49169cd96bbe">usage</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates some sort of output for the USAGE.  <a href="#a685b13db5bf6bbe5159e49169cd96bbe"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineOutput.html#ae052fea473132482296de55edb3dd480">version</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates some sort of output for the version.  <a href="#ae052fea473132482296de55edb3dd480"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1CmdLineOutput.html#ad23a57ac3d8d957a4328fc78aec94e16">failure</a> (<a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;c, <a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;e)=0</td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Generates some sort of output for a failure.  <a href="#ad23a57ac3d8d957a4328fc78aec94e16"></a><br/></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>The interface that any output object must implement. </p>

<p>Definition at line <a class="el" href="CmdLineOutput_8h_source.html#l00041">41</a> of file <a class="el" href="CmdLineOutput_8h_source.html">CmdLineOutput.h</a>.</p>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afdf4435a2619076d9798a0a950ed405b"></a><!-- doxytag: member="TCLAP::CmdLineOutput::~CmdLineOutput" ref="afdf4435a2619076d9798a0a950ed405b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TCLAP::CmdLineOutput::~CmdLineOutput </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual destructor. </p>

<p>Definition at line <a class="el" href="CmdLineOutput_8h_source.html#l00049">49</a> of file <a class="el" href="CmdLineOutput_8h_source.html">CmdLineOutput.h</a>.</p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="ad23a57ac3d8d957a4328fc78aec94e16"></a><!-- doxytag: member="TCLAP::CmdLineOutput::failure" ref="ad23a57ac3d8d957a4328fc78aec94e16" args="(CmdLineInterface &amp;c, ArgException &amp;e)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineOutput::failure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1ArgException.html">ArgException</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>e</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates some sort of output for a failure. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>e</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception.">ArgException</a> that caused the failure. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1DocBookOutput.html#a5e97f659fa1ab3b060a31e8bd7a0a40e">TCLAP::DocBookOutput</a>, <a class="el" href="classTCLAP_1_1StdOutput.html#a9afc267e012c3ac42c8b1afe01f98556">TCLAP::StdOutput</a>, and <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#abcd0ba63a2ac7675d085877fc4d3e8cf">TCLAP::ZshCompletionOutput</a>.</p>

<p>Referenced by <a class="el" href="CmdLine_8h_source.html#l00444">TCLAP::CmdLine::parse()</a>.</p>

</div>
</div>
<a class="anchor" id="a685b13db5bf6bbe5159e49169cd96bbe"></a><!-- doxytag: member="TCLAP::CmdLineOutput::usage" ref="a685b13db5bf6bbe5159e49169cd96bbe" args="(CmdLineInterface &amp;c)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineOutput::usage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates some sort of output for the USAGE. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2">TCLAP::DocBookOutput</a>, <a class="el" href="classTCLAP_1_1StdOutput.html#aeb10eb400e0ee45f2cde689bef606b49">TCLAP::StdOutput</a>, and <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7">TCLAP::ZshCompletionOutput</a>.</p>

</div>
</div>
<a class="anchor" id="ae052fea473132482296de55edb3dd480"></a><!-- doxytag: member="TCLAP::CmdLineOutput::version" ref="ae052fea473132482296de55edb3dd480" args="(CmdLineInterface &amp;c)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TCLAP::CmdLineOutput::version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTCLAP_1_1CmdLineInterface.html">CmdLineInterface</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>c</em></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generates some sort of output for the version. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>c</em>&nbsp;</td><td>- The <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> object the output is generated for. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classTCLAP_1_1DocBookOutput.html#a3ccf7671dcae82aba5f0e91850ae25a4">TCLAP::DocBookOutput</a>, <a class="el" href="classTCLAP_1_1StdOutput.html#a768111a59af4753ac6e5ace3ec99482e">TCLAP::StdOutput</a>, and <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a543e705918d769d3d6f4090c403ed0c9">TCLAP::ZshCompletionOutput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="CmdLineOutput_8h_source.html">CmdLineOutput.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
