<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: DocBookOutput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>DocBookOutput.h</h1><a href="DocBookOutput_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: c++; c-basic-offset: 4; tab-width: 4; -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************** </span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *  file:  DocBookOutput.h</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *  Copyright (c) 2004, Michael E. Smoot</span>
<a name="l00008"></a>00008 <span class="comment"> *  All rights reverved.</span>
<a name="l00009"></a>00009 <span class="comment"> * </span>
<a name="l00010"></a>00010 <span class="comment"> *  See the file COPYING in the top directory of this distribution for</span>
<a name="l00011"></a>00011 <span class="comment"> *  more information.</span>
<a name="l00012"></a>00012 <span class="comment"> *  </span>
<a name="l00013"></a>00013 <span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span>
<a name="l00014"></a>00014 <span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span>
<a name="l00015"></a>00015 <span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span>
<a name="l00016"></a>00016 <span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span>
<a name="l00017"></a>00017 <span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span>
<a name="l00018"></a>00018 <span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span>
<a name="l00019"></a>00019 <span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span>
<a name="l00020"></a>00020 <span class="comment"> *  </span>
<a name="l00021"></a>00021 <span class="comment"> *****************************************************************************/</span> 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef TCLAP_DOCBOOKOUTPUT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define TCLAP_DOCBOOKOUTPUT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="CmdLineInterface_8h.html">tclap/CmdLineInterface.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="CmdLineOutput_8h.html">tclap/CmdLineOutput.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="XorHandler_8h.html">tclap/XorHandler.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="Arg_8h.html">tclap/Arg.h</a>&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>TCLAP {
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="classTCLAP_1_1DocBookOutput.html">00043</a> <span class="keyword">class </span><a class="code" href="classTCLAP_1_1DocBookOutput.html" title="A class that generates DocBook output for usage() method for the given CmdLine and...">DocBookOutput</a> : <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00053"></a>00053         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2" title="Prints the usage to stdout.">usage</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; c);
<a name="l00054"></a>00054 
<a name="l00060"></a>00060         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a3ccf7671dcae82aba5f0e91850ae25a4" title="Prints the version to stdout.">version</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; c);
<a name="l00061"></a>00061 
<a name="l00068"></a>00068         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a5e97f659fa1ab3b060a31e8bd7a0a40e" title="Prints (to stderr) an error message, short usage Can be overridden to produce alternative...">failure</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; c, 
<a name="l00069"></a>00069                              <a class="code" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception.">ArgException</a>&amp; e );
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="keyword">protected</span>:
<a name="l00072"></a>00072 
<a name="l00079"></a>00079         <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f" title="Substitutes the char r for string x in string s.">substituteSpecialChars</a>( std::string&amp; s, <span class="keywordtype">char</span> r, std::string&amp; x );
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef">removeChar</a>( std::string&amp; s, <span class="keywordtype">char</span> r);
<a name="l00081"></a>00081         <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a82d49ab25845c7d191863be9c482409e">basename</a>( std::string&amp; s );
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a980ecacfcda0186a76bb6c37a9c33726">printShortArg</a>(<a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>* it);
<a name="l00084"></a>00084         <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a891cf5ef71592b5261691575c2adad1d">printLongArg</a>(<a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>* it);
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classTCLAP_1_1DocBookOutput.html#a081a02a93ce13f694d078c79fe42a7c8">00086</a>         <span class="keywordtype">char</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a081a02a93ce13f694d078c79fe42a7c8">theDelimiter</a>;
<a name="l00087"></a>00087 };
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 
<a name="l00090"></a><a class="code" href="classTCLAP_1_1DocBookOutput.html#a3ccf7671dcae82aba5f0e91850ae25a4">00090</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a3ccf7671dcae82aba5f0e91850ae25a4" title="Prints the version to stdout.">DocBookOutput::version</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; _cmd) 
<a name="l00091"></a>00091 { 
<a name="l00092"></a>00092     std::cout &lt;&lt; _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb" title="Returns the version string.">getVersion</a>() &lt;&lt; std::endl;
<a name="l00093"></a>00093 }
<a name="l00094"></a>00094 
<a name="l00095"></a><a class="code" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2">00095</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#adc1ec93f3f7e5e912690be01c5e7d6e2" title="Prints the usage to stdout.">DocBookOutput::usage</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; _cmd ) 
<a name="l00096"></a>00096 {
<a name="l00097"></a>00097     std::list&lt;Arg*&gt; argList = _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476" title="Returns the argList.">getArgList</a>();
<a name="l00098"></a>00098     std::string progName = _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7" title="Returns the program name string.">getProgramName</a>();
<a name="l00099"></a>00099     std::string xversion = _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb" title="Returns the version string.">getVersion</a>();
<a name="l00100"></a>00100     <a class="code" href="classTCLAP_1_1DocBookOutput.html#a081a02a93ce13f694d078c79fe42a7c8">theDelimiter</a> = _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521" title="Returns the delimiter string.">getDelimiter</a>();
<a name="l00101"></a>00101     <a class="code" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&amp;#39;s that are to be XOR&amp;#39;d on the command line...">XorHandler</a> xorHandler = _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e" title="Returns the XorHandler.">getXorHandler</a>();
<a name="l00102"></a>00102     std::vector&lt; std::vector&lt;Arg*&gt; &gt; xorList = xorHandler.<a class="code" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182">getXorList</a>();
<a name="l00103"></a>00103     <a class="code" href="classTCLAP_1_1DocBookOutput.html#a82d49ab25845c7d191863be9c482409e">basename</a>(progName);
<a name="l00104"></a>00104 
<a name="l00105"></a>00105     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;?xml version=&apos;1.0&apos;?&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00106"></a>00106     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;!DOCTYPE refentry PUBLIC \&quot;-//OASIS//DTD DocBook XML V4.2//EN\&quot;&quot;</span> &lt;&lt; std::endl;
<a name="l00107"></a>00107     std::cout &lt;&lt; <span class="stringliteral">&quot;\t\&quot;http://www.oasis-open.org/docbook/xml/4.2/docbookx.dtd\&quot;&gt;&quot;</span> &lt;&lt; std::endl &lt;&lt; std::endl;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refentry&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00110"></a>00110 
<a name="l00111"></a>00111     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refmeta&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00112"></a>00112     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refentrytitle&gt;&quot;</span> &lt;&lt; progName &lt;&lt; <span class="stringliteral">&quot;&lt;/refentrytitle&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00113"></a>00113     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;manvolnum&gt;1&lt;/manvolnum&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00114"></a>00114     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/refmeta&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refnamediv&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00117"></a>00117     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refname&gt;&quot;</span> &lt;&lt; progName &lt;&lt; <span class="stringliteral">&quot;&lt;/refname&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00118"></a>00118     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refpurpose&gt;&quot;</span> &lt;&lt; _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa" title="Returns the message string.">getMessage</a>() &lt;&lt; <span class="stringliteral">&quot;&lt;/refpurpose&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00119"></a>00119     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/refnamediv&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00120"></a>00120 
<a name="l00121"></a>00121     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refsynopsisdiv&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00122"></a>00122     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;cmdsynopsis&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00123"></a>00123 
<a name="l00124"></a>00124     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;command&gt;&quot;</span> &lt;&lt; progName &lt;&lt; <span class="stringliteral">&quot;&lt;/command&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     <span class="comment">// xor</span>
<a name="l00127"></a>00127     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; (<span class="keywordtype">unsigned</span> int)i &lt; xorList.size(); i++ )
<a name="l00128"></a>00128     {
<a name="l00129"></a>00129         std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;group choice=&apos;req&apos;&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00130"></a>00130         <span class="keywordflow">for</span> ( <a class="code" href="namespaceTCLAP.html#a04213af1ffc3178ce5f771d21d5164a2" title="Typedef of an Arg vector iterator.">ArgVectorIterator</a> it = xorList[i].begin(); 
<a name="l00131"></a>00131                         it != xorList[i].end(); it++ )
<a name="l00132"></a>00132             <a class="code" href="classTCLAP_1_1DocBookOutput.html#a980ecacfcda0186a76bb6c37a9c33726">printShortArg</a>((*it));
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/group&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00135"></a>00135     }
<a name="l00136"></a>00136     
<a name="l00137"></a>00137     <span class="comment">// rest of args</span>
<a name="l00138"></a>00138     <span class="keywordflow">for</span> (<a class="code" href="namespaceTCLAP.html#aa7d6a803e0690c3c8b1db57c145648c5" title="Typedef of an Arg list iterator.">ArgListIterator</a> it = argList.begin(); it != argList.end(); it++)
<a name="l00139"></a>00139         <span class="keywordflow">if</span> ( !xorHandler.<a class="code" href="classTCLAP_1_1XorHandler.html#a1a74fab4667cc591a1e3094c91bc942d" title="Simply checks whether the Arg is contained in one of the arg lists.">contains</a>( (*it) ) )
<a name="l00140"></a>00140             <a class="code" href="classTCLAP_1_1DocBookOutput.html#a980ecacfcda0186a76bb6c37a9c33726">printShortArg</a>((*it));
<a name="l00141"></a>00141 
<a name="l00142"></a>00142     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/cmdsynopsis&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00143"></a>00143     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/refsynopsisdiv&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refsect1&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00146"></a>00146     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;title&gt;Description&lt;/title&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00147"></a>00147     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;para&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00148"></a>00148     std::cout &lt;&lt; _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a30175a2567f7ab78a2c6bbea9269a2fa" title="Returns the message string.">getMessage</a>() &lt;&lt; std::endl; 
<a name="l00149"></a>00149     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/para&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00150"></a>00150     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/refsect1&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refsect1&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00153"></a>00153     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;title&gt;Options&lt;/title&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00154"></a>00154 
<a name="l00155"></a>00155     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;variablelist&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00156"></a>00156     
<a name="l00157"></a>00157     <span class="keywordflow">for</span> (<a class="code" href="namespaceTCLAP.html#aa7d6a803e0690c3c8b1db57c145648c5" title="Typedef of an Arg list iterator.">ArgListIterator</a> it = argList.begin(); it != argList.end(); it++)
<a name="l00158"></a>00158         <a class="code" href="classTCLAP_1_1DocBookOutput.html#a891cf5ef71592b5261691575c2adad1d">printLongArg</a>((*it));
<a name="l00159"></a>00159 
<a name="l00160"></a>00160     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/variablelist&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00161"></a>00161     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/refsect1&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00162"></a>00162 
<a name="l00163"></a>00163     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;refsect1&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00164"></a>00164     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;title&gt;Version&lt;/title&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00165"></a>00165     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;para&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00166"></a>00166     std::cout &lt;&lt; xversion &lt;&lt; std::endl; 
<a name="l00167"></a>00167     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/para&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00168"></a>00168     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/refsect1&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00169"></a>00169     
<a name="l00170"></a>00170     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;/refentry&gt;&quot;</span> &lt;&lt; std::endl;
<a name="l00171"></a>00171 
<a name="l00172"></a>00172 }
<a name="l00173"></a>00173 
<a name="l00174"></a><a class="code" href="classTCLAP_1_1DocBookOutput.html#a5e97f659fa1ab3b060a31e8bd7a0a40e">00174</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a5e97f659fa1ab3b060a31e8bd7a0a40e" title="Prints (to stderr) an error message, short usage Can be overridden to produce alternative...">DocBookOutput::failure</a>( <a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; _cmd,
<a name="l00175"></a>00175                     <a class="code" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception.">ArgException</a>&amp; e ) 
<a name="l00176"></a>00176 { 
<a name="l00177"></a>00177     <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(_cmd); <span class="comment">// unused</span>
<a name="l00178"></a>00178     std::cout &lt;&lt; e.<a class="code" href="classTCLAP_1_1ArgException.html#af51c89da2e4ae54fc9d05038ea484c83" title="Returns the arg id and error text.">what</a>() &lt;&lt; std::endl;
<a name="l00179"></a>00179     <span class="keywordflow">throw</span> <a class="code" href="classTCLAP_1_1ExitException.html">ExitException</a>(1);
<a name="l00180"></a>00180 }
<a name="l00181"></a>00181 
<a name="l00182"></a><a class="code" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f">00182</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f" title="Substitutes the char r for string x in string s.">DocBookOutput::substituteSpecialChars</a>( std::string&amp; s,
<a name="l00183"></a>00183                                                    <span class="keywordtype">char</span> r,
<a name="l00184"></a>00184                                                    std::string&amp; x )
<a name="l00185"></a>00185 {
<a name="l00186"></a>00186     <span class="keywordtype">size_t</span> p;
<a name="l00187"></a>00187     <span class="keywordflow">while</span> ( (p = s.find_first_of(r)) != std::string::npos )
<a name="l00188"></a>00188     {
<a name="l00189"></a>00189         s.erase(p,1);
<a name="l00190"></a>00190         s.insert(p,x);
<a name="l00191"></a>00191     }
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a><a class="code" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef">00194</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef">DocBookOutput::removeChar</a>( std::string&amp; s, <span class="keywordtype">char</span> r)
<a name="l00195"></a>00195 {
<a name="l00196"></a>00196     <span class="keywordtype">size_t</span> p;
<a name="l00197"></a>00197     <span class="keywordflow">while</span> ( (p = s.find_first_of(r)) != std::string::npos )
<a name="l00198"></a>00198     {
<a name="l00199"></a>00199         s.erase(p,1);
<a name="l00200"></a>00200     }
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 
<a name="l00203"></a><a class="code" href="classTCLAP_1_1DocBookOutput.html#a82d49ab25845c7d191863be9c482409e">00203</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a82d49ab25845c7d191863be9c482409e">DocBookOutput::basename</a>( std::string&amp; s )
<a name="l00204"></a>00204 {
<a name="l00205"></a>00205     <span class="keywordtype">size_t</span> p = s.find_last_of(<span class="charliteral">&apos;/&apos;</span>);
<a name="l00206"></a>00206     <span class="keywordflow">if</span> ( p != std::string::npos )
<a name="l00207"></a>00207     {
<a name="l00208"></a>00208         s.erase(0, p + 1);
<a name="l00209"></a>00209     }
<a name="l00210"></a>00210 }
<a name="l00211"></a>00211 
<a name="l00212"></a><a class="code" href="classTCLAP_1_1DocBookOutput.html#a980ecacfcda0186a76bb6c37a9c33726">00212</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1DocBookOutput.html#a980ecacfcda0186a76bb6c37a9c33726">DocBookOutput::printShortArg</a>(<a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>* a)
<a name="l00213"></a>00213 {
<a name="l00214"></a>00214     std::string lt = <span class="stringliteral">&quot;&amp;lt;&quot;</span>; 
<a name="l00215"></a>00215     std::string gt = <span class="stringliteral">&quot;&amp;gt;&quot;</span>; 
<a name="l00216"></a>00216 
<a name="l00217"></a>00217     std::string <span class="keywordtype">id</span> = a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa" title="Returns a short ID for the usage.">shortID</a>();
<a name="l00218"></a>00218     <a class="code" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f" title="Substitutes the char r for string x in string s.">substituteSpecialChars</a>(<span class="keywordtype">id</span>,<span class="charliteral">&apos;&lt;&apos;</span>,lt);
<a name="l00219"></a>00219     <a class="code" href="classTCLAP_1_1DocBookOutput.html#a7546eaf3a0effeea1030afb27b4c698f" title="Substitutes the char r for string x in string s.">substituteSpecialChars</a>(<span class="keywordtype">id</span>,<span class="charliteral">&apos;&gt;&apos;</span>,gt);
<a name="l00220"></a>00220     <a class="code" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef">removeChar</a>(<span class="keywordtype">id</span>,<span class="charliteral">&apos;[&apos;</span>);
<a name="l00221"></a>00221     <a class="code" href="classTCLAP_1_1DocBookOutput.html#abc059536cb97c49da4e6c5b4a22c6cef">removeChar</a>(<span class="keywordtype">id</span>,<span class="charliteral">&apos;]&apos;</span>);
<a name="l00222"></a>00222     
<a name="l00223"></a>00223     std::string choice = <span class="stringliteral">&quot;opt&quot;</span>;
<a name="l00224"></a>00224     <span class="keywordflow">if</span> ( a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required.">isRequired</a>() )
<a name="l00225"></a>00225         choice = <span class="stringliteral">&quot;plain&quot;</span>;
<a name="l00226"></a>00226 
<a name="l00227"></a>00227     std::cout &lt;&lt; <span class="stringliteral">&quot;&lt;arg choice=&apos;&quot;</span> &lt;&lt; choice &lt;&lt; <span class="charliteral">&apos;\&apos;&apos;</span>;
<a name="l00228"></a>00228     <span class="keywordflow">if</span> ( a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae" title="Use by output classes to determine whether an Arg accepts multiple values.">acceptsMultipleValues</a>() )
<a name="l00229"></a>00229         std::cout &lt;&lt; <span class="stringliteral">&quot; rep=&apos;repeat&apos;&quot;</span>;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231 
<a name="l00232"></a>00232     std::cout &lt;&lt; &apos;&gt;<span class="stringliteral">&apos;;</span>
<a name="l00233"></a>00233 <span class="stringliteral">    if ( !a-&gt;getFlag().empty() )</span>
<a name="l00234"></a>00234 <span class="stringliteral">        std::cout &lt;&lt; a-&gt;flagStartChar() &lt;&lt; a-&gt;getFlag();</span>
<a name="l00235"></a>00235 <span class="stringliteral">    else</span>
<a name="l00236"></a>00236 <span class="stringliteral">        std::cout &lt;&lt; a-&gt;nameStartString() &lt;&lt; a-&gt;getName();</span>
<a name="l00237"></a>00237 <span class="stringliteral">    if ( a-&gt;isValueRequired() )</span>
<a name="l00238"></a>00238 <span class="stringliteral">    {</span>
<a name="l00239"></a>00239 <span class="stringliteral">        std::string arg = a-&gt;shortID();</span>
<a name="l00240"></a>00240 <span class="stringliteral">        removeChar(arg,&apos;</span>[<span class="stringliteral">&apos;);</span>
<a name="l00241"></a>00241 <span class="stringliteral">        removeChar(arg,&apos;</span>]<span class="stringliteral">&apos;);</span>
<a name="l00242"></a>00242 <span class="stringliteral">        removeChar(arg,&apos;</span>&lt;<span class="stringliteral">&apos;);</span>
<a name="l00243"></a>00243 <span class="stringliteral">        removeChar(arg,&apos;</span>&gt;<span class="stringliteral">&apos;);</span>
<a name="l00244"></a>00244 <span class="stringliteral">        arg.erase(0, arg.find_last_of(theDelimiter) + 1);</span>
<a name="l00245"></a>00245 <span class="stringliteral">        std::cout &lt;&lt; theDelimiter;</span>
<a name="l00246"></a>00246 <span class="stringliteral">        std::cout &lt;&lt; &quot;&lt;replaceable&gt;&quot; &lt;&lt; arg &lt;&lt; &quot;&lt;/replaceable&gt;&quot;;</span>
<a name="l00247"></a>00247 <span class="stringliteral">    }</span>
<a name="l00248"></a>00248 <span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;/arg&gt;&quot; &lt;&lt; std::endl;</span>
<a name="l00249"></a>00249 <span class="stringliteral"></span>
<a name="l00250"></a>00250 <span class="stringliteral">}</span>
<a name="l00251"></a>00251 <span class="stringliteral"></span>
<a name="l00252"></a><a class="code" href="classTCLAP_1_1DocBookOutput.html#a891cf5ef71592b5261691575c2adad1d">00252</a> <span class="stringliteral">inline void DocBookOutput::printLongArg(Arg* a)</span>
<a name="l00253"></a>00253 <span class="stringliteral">{</span>
<a name="l00254"></a>00254 <span class="stringliteral">    std::string lt = &quot;&amp;lt;&quot;; </span>
<a name="l00255"></a>00255 <span class="stringliteral">    std::string gt = &quot;&amp;gt;&quot;; </span>
<a name="l00256"></a>00256 <span class="stringliteral"></span>
<a name="l00257"></a>00257 <span class="stringliteral">    std::string desc = a-&gt;getDescription();</span>
<a name="l00258"></a>00258 <span class="stringliteral">    substituteSpecialChars(desc,&apos;</span>&lt;<span class="stringliteral">&apos;,lt);</span>
<a name="l00259"></a>00259 <span class="stringliteral">    substituteSpecialChars(desc,&apos;</span>&gt;<span class="stringliteral">&apos;,gt);</span>
<a name="l00260"></a>00260 <span class="stringliteral"></span>
<a name="l00261"></a>00261 <span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;varlistentry&gt;&quot; &lt;&lt; std::endl;</span>
<a name="l00262"></a>00262 <span class="stringliteral"></span>
<a name="l00263"></a>00263 <span class="stringliteral">    if ( !a-&gt;getFlag().empty() )</span>
<a name="l00264"></a>00264 <span class="stringliteral">    {</span>
<a name="l00265"></a>00265 <span class="stringliteral">        std::cout &lt;&lt; &quot;&lt;term&gt;&quot; &lt;&lt; std::endl;</span>
<a name="l00266"></a>00266 <span class="stringliteral">        std::cout &lt;&lt; &quot;&lt;option&gt;&quot;;</span>
<a name="l00267"></a>00267 <span class="stringliteral">        std::cout &lt;&lt; a-&gt;flagStartChar() &lt;&lt; a-&gt;getFlag();</span>
<a name="l00268"></a>00268 <span class="stringliteral">        std::cout &lt;&lt; &quot;&lt;/option&gt;&quot; &lt;&lt; std::endl;</span>
<a name="l00269"></a>00269 <span class="stringliteral">        std::cout &lt;&lt; &quot;&lt;/term&gt;&quot; &lt;&lt; std::endl;</span>
<a name="l00270"></a>00270 <span class="stringliteral">    }</span>
<a name="l00271"></a>00271 <span class="stringliteral"></span>
<a name="l00272"></a>00272 <span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;term&gt;&quot; &lt;&lt; std::endl;</span>
<a name="l00273"></a>00273 <span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;option&gt;&quot;;</span>
<a name="l00274"></a>00274 <span class="stringliteral">    std::cout &lt;&lt; a-&gt;nameStartString() &lt;&lt; a-&gt;getName();</span>
<a name="l00275"></a>00275 <span class="stringliteral">    if ( a-&gt;isValueRequired() )</span>
<a name="l00276"></a>00276 <span class="stringliteral">    {</span>
<a name="l00277"></a>00277 <span class="stringliteral">        std::string arg = a-&gt;shortID();</span>
<a name="l00278"></a>00278 <span class="stringliteral">        removeChar(arg,&apos;</span>[<span class="stringliteral">&apos;);</span>
<a name="l00279"></a>00279 <span class="stringliteral">        removeChar(arg,&apos;</span>]<span class="stringliteral">&apos;);</span>
<a name="l00280"></a>00280 <span class="stringliteral">        removeChar(arg,&apos;</span>&lt;<span class="stringliteral">&apos;);</span>
<a name="l00281"></a>00281 <span class="stringliteral">        removeChar(arg,&apos;</span>&gt;<span class="stringliteral">&apos;);</span>
<a name="l00282"></a>00282 <span class="stringliteral">        arg.erase(0, arg.find_last_of(theDelimiter) + 1);</span>
<a name="l00283"></a>00283 <span class="stringliteral">        std::cout &lt;&lt; theDelimiter;</span>
<a name="l00284"></a>00284 <span class="stringliteral">        std::cout &lt;&lt; &quot;&lt;replaceable&gt;&quot; &lt;&lt; arg &lt;&lt; &quot;&lt;/replaceable&gt;&quot;;</span>
<a name="l00285"></a>00285 <span class="stringliteral">    }</span>
<a name="l00286"></a>00286 <span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;/option&gt;&quot; &lt;&lt; std::endl;</span>
<a name="l00287"></a>00287 <span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;/term&gt;&quot; &lt;&lt; std::endl;</span>
<a name="l00288"></a>00288 <span class="stringliteral"></span>
<a name="l00289"></a>00289 <span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;listitem&gt;&quot; &lt;&lt; std::endl;</span>
<a name="l00290"></a>00290 <span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;para&gt;&quot; &lt;&lt; std::endl;</span>
<a name="l00291"></a>00291 <span class="stringliteral">    std::cout &lt;&lt; desc &lt;&lt; std::endl;</span>
<a name="l00292"></a>00292 <span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;/para&gt;&quot; &lt;&lt; std::endl;</span>
<a name="l00293"></a>00293 <span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;/listitem&gt;&quot; &lt;&lt; std::endl;</span>
<a name="l00294"></a>00294 <span class="stringliteral"></span>
<a name="l00295"></a>00295 <span class="stringliteral">    std::cout &lt;&lt; &quot;&lt;/varlistentry&gt;&quot; &lt;&lt; std::endl;</span>
<a name="l00296"></a>00296 <span class="stringliteral">}</span>
<a name="l00297"></a>00297 <span class="stringliteral"></span>
<a name="l00298"></a>00298 <span class="stringliteral">} //namespace TCLAP</span>
<a name="l00299"></a>00299 <span class="stringliteral">#endif </span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
