<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: IgnoreRestVisitor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>IgnoreRestVisitor.h File Reference</h1><code>#include &lt;<a class="el" href="Visitor_8h_source.html">tclap/Visitor.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Arg_8h_source.html">tclap/Arg.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for IgnoreRestVisitor.h:</div>
<div class="dynsection">
<div class="center"><img src="IgnoreRestVisitor_8h__incl.png" border="0" usemap="#IgnoreRestVisitor_8h_map" alt=""/></div>
<map name="IgnoreRestVisitor_8h_map" id="IgnoreRestVisitor_8h">
<area shape="rect" id="node3" href="Visitor_8h.html" title="tclap/Visitor.h" alt="" coords="5,160,117,189"/><area shape="rect" id="node5" href="Arg_8h.html" title="tclap/Arg.h" alt="" coords="541,83,635,112"/><area shape="rect" id="node21" href="ArgException_8h.html" title="tclap/ArgException.h" alt="" coords="1192,160,1355,189"/><area shape="rect" id="node27" href="CmdLineInterface_8h.html" title="tclap/CmdLineInterface.h" alt="" coords="243,160,437,189"/><area shape="rect" id="node35" href="ArgTraits_8h.html" title="tclap/ArgTraits.h" alt="" coords="744,160,875,189"/><area shape="rect" id="node37" href="StandardTraits_8h.html" title="tclap/StandardTraits.h" alt="" coords="899,160,1067,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="IgnoreRestVisitor_8h__dep__incl.png" border="0" usemap="#IgnoreRestVisitor_8hdep_map" alt=""/></div>
<map name="IgnoreRestVisitor_8hdep_map" id="IgnoreRestVisitor_8hdep">
<area shape="rect" id="node3" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="33,83,127,112"/></map>
</div>

<p><a href="IgnoreRestVisitor_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1IgnoreRestVisitor.html">TCLAP::IgnoreRestVisitor</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A Vistor that tells the <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> to begin ignoring arguments after this one is parsed.  <a href="classTCLAP_1_1IgnoreRestVisitor.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
