<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::ArgTraits&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::ArgTraits&lt; T &gt; Struct Template Reference</h1><!-- doxytag: class="TCLAP::ArgTraits" -->
<p><a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> traits are used to get compile type specialization when parsing argument values.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ArgTraits_8h_source.html">ArgTraits.h</a>&gt;</code></p>

<p><a href="structTCLAP_1_1ArgTraits-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef T::ValueCategory&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits.html#a346532973520fc820d6b3e5406dfa8f6">ValueCategory</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits.html#abbf8fe38dc8c0e0d179509cef1cf89e7">~ArgTraits</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;typename T&gt;<br/>
 struct TCLAP::ArgTraits&lt; T &gt;</h3>

<p><a class="el" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a> traits are used to get compile type specialization when parsing argument values. </p>
<p>Using an <a class="el" href="structTCLAP_1_1ArgTraits.html" title="Arg traits are used to get compile type specialization when parsing argument values...">ArgTraits</a> you can specify the way that values gets assigned to any particular type during parsing. The two supported types are <a class="el" href="structTCLAP_1_1StringLike.html" title="A string like argument value type is a value that can be set using operator=(string)...">StringLike</a> and <a class="el" href="structTCLAP_1_1ValueLike.html" title="A value like argument value type is a value that can be set using operator&gt;&gt;...">ValueLike</a>. </p>

<p>Definition at line <a class="el" href="ArgTraits_8h_source.html#l00079">79</a> of file <a class="el" href="ArgTraits_8h_source.html">ArgTraits.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a346532973520fc820d6b3e5406dfa8f6"></a><!-- doxytag: member="TCLAP::ArgTraits::ValueCategory" ref="a346532973520fc820d6b3e5406dfa8f6" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">typedef T::ValueCategory <a class="el" href="structTCLAP_1_1ArgTraits.html">TCLAP::ArgTraits</a>&lt; T &gt;::<a class="el" href="structTCLAP_1_1ArgTraits.html#a346532973520fc820d6b3e5406dfa8f6">ValueCategory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ArgTraits_8h_source.html#l00080">80</a> of file <a class="el" href="ArgTraits_8h_source.html">ArgTraits.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abbf8fe38dc8c0e0d179509cef1cf89e7"></a><!-- doxytag: member="TCLAP::ArgTraits::~ArgTraits" ref="abbf8fe38dc8c0e0d179509cef1cf89e7" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="structTCLAP_1_1ArgTraits.html">TCLAP::ArgTraits</a>&lt; T &gt;::~<a class="el" href="structTCLAP_1_1ArgTraits.html">ArgTraits</a> </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ArgTraits_8h_source.html#l00081">81</a> of file <a class="el" href="ArgTraits_8h_source.html">ArgTraits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ArgTraits_8h_source.html">ArgTraits.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
