<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::ArgTraits&lt; float &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="structTCLAP_1_1ArgTraits_3_01float_01_4.html">ArgTraits&lt; float &gt;</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::ArgTraits&lt; float &gt; Struct Template Reference</h1><!-- doxytag: class="TCLAP::ArgTraits&lt; float &gt;" -->
<p>floats have value-like semantics.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="StandardTraits_8h_source.html">StandardTraits.h</a>&gt;</code></p>

<p><a href="structTCLAP_1_1ArgTraits_3_01float_01_4-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structTCLAP_1_1ValueLike.html">ValueLike</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ArgTraits_3_01float_01_4.html#ace983d74b1b28caa692840da15313acf">ValueCategory</a></td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<h3>template&lt;&gt;<br/>
 struct TCLAP::ArgTraits&lt; float &gt;</h3>

<p>floats have value-like semantics. </p>

<p>Definition at line <a class="el" href="StandardTraits_8h_source.html#l00156">156</a> of file <a class="el" href="StandardTraits_8h_source.html">StandardTraits.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="ace983d74b1b28caa692840da15313acf"></a><!-- doxytag: member="TCLAP::ArgTraits&lt; float &gt;::ValueCategory" ref="ace983d74b1b28caa692840da15313acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="el" href="structTCLAP_1_1ArgTraits.html">TCLAP::ArgTraits</a>&lt; float &gt;::<a class="el" href="structTCLAP_1_1ValueLike.html">ValueCategory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="StandardTraits_8h_source.html#l00157">157</a> of file <a class="el" href="StandardTraits_8h_source.html">StandardTraits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="StandardTraits_8h_source.html">StandardTraits.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
