<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: TCLAP::ValueLike Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="navpath"><a class="el" href="namespaceTCLAP.html">TCLAP</a>::<a class="el" href="structTCLAP_1_1ValueLike.html">ValueLike</a>
  </div>
</div>
<div class="contents">
<h1>TCLAP::ValueLike Struct Reference</h1><!-- doxytag: class="TCLAP::ValueLike" -->
<p>A value like argument value type is a value that can be set using operator&gt;&gt;.  
<a href="#_details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ArgTraits_8h_source.html">ArgTraits.h</a>&gt;</code></p>

<p><a href="structTCLAP_1_1ValueLike-members.html">List of all members.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="structTCLAP_1_1ValueLike.html">ValueLike</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ValueLike.html#a26e6d3b8c4a608ecebe7404e42fbecf9">ValueCategory</a></td></tr>
<tr><td colspan="2"><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structTCLAP_1_1ValueLike.html#aef7da69a6268964f450cf4c12e614ba7">~ValueLike</a> ()</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p>A value like argument value type is a value that can be set using operator&gt;&gt;. </p>
<p>This is the default value type. </p>

<p>Definition at line <a class="el" href="ArgTraits_8h_source.html#l00038">38</a> of file <a class="el" href="ArgTraits_8h_source.html">ArgTraits.h</a>.</p>
<hr/><h2>Member Typedef Documentation</h2>
<a class="anchor" id="a26e6d3b8c4a608ecebe7404e42fbecf9"></a><!-- doxytag: member="TCLAP::ValueLike::ValueCategory" ref="a26e6d3b8c4a608ecebe7404e42fbecf9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="structTCLAP_1_1ValueLike.html">ValueLike</a> <a class="el" href="structTCLAP_1_1ValueLike.html">TCLAP::ValueLike::ValueCategory</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ArgTraits_8h_source.html#l00039">39</a> of file <a class="el" href="ArgTraits_8h_source.html">ArgTraits.h</a>.</p>

</div>
</div>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef7da69a6268964f450cf4c12e614ba7"></a><!-- doxytag: member="TCLAP::ValueLike::~ValueLike" ref="aef7da69a6268964f450cf4c12e614ba7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual TCLAP::ValueLike::~ValueLike </td>
          <td>(</td>
          <td class="paramname"></td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Definition at line <a class="el" href="ArgTraits_8h_source.html#l00040">40</a> of file <a class="el" href="ArgTraits_8h_source.html">ArgTraits.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ArgTraits_8h_source.html">ArgTraits.h</a></li>
</ul>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
