<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: VersionVisitor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>VersionVisitor.h</h1><a href="VersionVisitor_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: c++; c-basic-offset: 4; tab-width: 4; -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************** </span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *  file:  VersionVisitor.h</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *  Copyright (c) 2003, Michael E. Smoot .</span>
<a name="l00008"></a>00008 <span class="comment"> *  All rights reverved.</span>
<a name="l00009"></a>00009 <span class="comment"> * </span>
<a name="l00010"></a>00010 <span class="comment"> *  See the file COPYING in the top directory of this distribution for</span>
<a name="l00011"></a>00011 <span class="comment"> *  more information.</span>
<a name="l00012"></a>00012 <span class="comment"> *  </span>
<a name="l00013"></a>00013 <span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span>
<a name="l00014"></a>00014 <span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span>
<a name="l00015"></a>00015 <span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span>
<a name="l00016"></a>00016 <span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span>
<a name="l00017"></a>00017 <span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span>
<a name="l00018"></a>00018 <span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span>
<a name="l00019"></a>00019 <span class="comment"> *  DEALINGS IN THE SOFTWARE.  </span>
<a name="l00020"></a>00020 <span class="comment"> *  </span>
<a name="l00021"></a>00021 <span class="comment"> *****************************************************************************/</span> 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef TCLAP_VERSION_VISITOR_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define TCLAP_VERSION_VISITOR_H</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;<a class="code" href="CmdLineInterface_8h.html">tclap/CmdLineInterface.h</a>&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="CmdLineOutput_8h.html">tclap/CmdLineOutput.h</a>&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;<a class="code" href="Visitor_8h.html">tclap/Visitor.h</a>&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="keyword">namespace </span>TCLAP {
<a name="l00032"></a>00032 
<a name="l00037"></a><a class="code" href="classTCLAP_1_1VersionVisitor.html">00037</a> <span class="keyword">class </span><a class="code" href="classTCLAP_1_1VersionVisitor.html" title="A Vistor that will call the version method of the given CmdLineOutput for the specified...">VersionVisitor</a>: <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>
<a name="l00038"></a>00038 {
<a name="l00039"></a>00039     <span class="keyword">private</span>:
<a name="l00043"></a>00043         <a class="code" href="classTCLAP_1_1VersionVisitor.html" title="A Vistor that will call the version method of the given CmdLineOutput for the specified...">VersionVisitor</a>(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1VersionVisitor.html" title="A Vistor that will call the version method of the given CmdLineOutput for the specified...">VersionVisitor</a>&amp; rhs);
<a name="l00044"></a>00044         <a class="code" href="classTCLAP_1_1VersionVisitor.html" title="A Vistor that will call the version method of the given CmdLineOutput for the specified...">VersionVisitor</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="classTCLAP_1_1VersionVisitor.html" title="A Vistor that will call the version method of the given CmdLineOutput for the specified...">VersionVisitor</a>&amp; rhs);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">protected</span>:
<a name="l00047"></a>00047 
<a name="l00051"></a><a class="code" href="classTCLAP_1_1VersionVisitor.html#ac789d900e73daa8b4b53a1e9b80b756e">00051</a>         <a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>* <a class="code" href="classTCLAP_1_1VersionVisitor.html#ac789d900e73daa8b4b53a1e9b80b756e" title="The CmdLine of interest.">_cmd</a>;
<a name="l00052"></a>00052 
<a name="l00056"></a><a class="code" href="classTCLAP_1_1VersionVisitor.html#ab4c9f44a2bd62830e42f79b35ac4d300">00056</a>         <a class="code" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a>** <a class="code" href="classTCLAP_1_1VersionVisitor.html#ab4c9f44a2bd62830e42f79b35ac4d300" title="The output object.">_out</a>;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058     <span class="keyword">public</span>:
<a name="l00059"></a>00059 
<a name="l00065"></a><a class="code" href="classTCLAP_1_1VersionVisitor.html#a6e5c16f245e2333dcc568dc9c4e6d537">00065</a>         <a class="code" href="classTCLAP_1_1VersionVisitor.html" title="A Vistor that will call the version method of the given CmdLineOutput for the specified...">VersionVisitor</a>( <a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>* cmd, <a class="code" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a>** out ) 
<a name="l00066"></a>00066                 : <a class="code" href="classTCLAP_1_1Visitor.html" title="A base class that defines the interface for visitors.">Visitor</a>(), <a class="code" href="classTCLAP_1_1VersionVisitor.html#ac789d900e73daa8b4b53a1e9b80b756e" title="The CmdLine of interest.">_cmd</a>( cmd ), <a class="code" href="classTCLAP_1_1VersionVisitor.html#ab4c9f44a2bd62830e42f79b35ac4d300" title="The output object.">_out</a>( out ) { }
<a name="l00067"></a>00067 
<a name="l00072"></a><a class="code" href="classTCLAP_1_1VersionVisitor.html#a30b0d5bd22ac41364d027b94bded4fc0">00072</a>         <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1VersionVisitor.html#a30b0d5bd22ac41364d027b94bded4fc0" title="Calls the version method of the output object using the specified CmdLine.">visit</a>() { 
<a name="l00073"></a>00073             (*_out)-&gt;version(*<a class="code" href="classTCLAP_1_1VersionVisitor.html#ac789d900e73daa8b4b53a1e9b80b756e" title="The CmdLine of interest.">_cmd</a>); 
<a name="l00074"></a>00074             <span class="keywordflow">throw</span> <a class="code" href="classTCLAP_1_1ExitException.html">ExitException</a>(0); 
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 };
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
