<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: XorHandler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XorHandler.h File Reference</h1><code>#include &lt;<a class="el" href="Arg_8h_source.html">tclap/Arg.h</a>&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;algorithm&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<div class="dynheader">
Include dependency graph for XorHandler.h:</div>
<div class="dynsection">
<div class="center"><img src="XorHandler_8h__incl.png" border="0" usemap="#XorHandler_8h_map" alt=""/></div>
<map name="XorHandler_8h_map" id="XorHandler_8h">
<area shape="rect" id="node3" href="Arg_8h.html" title="tclap/Arg.h" alt="" coords="848,83,942,112"/><area shape="rect" id="node19" href="ArgException_8h.html" title="tclap/ArgException.h" alt="" coords="755,160,918,189"/><area shape="rect" id="node24" href="Visitor_8h.html" title="tclap/Visitor.h" alt="" coords="272,160,384,189"/><area shape="rect" id="node26" href="CmdLineInterface_8h.html" title="tclap/CmdLineInterface.h" alt="" coords="1043,160,1238,189"/><area shape="rect" id="node34" href="ArgTraits_8h.html" title="tclap/ArgTraits.h" alt="" coords="408,160,539,189"/><area shape="rect" id="node36" href="StandardTraits_8h.html" title="tclap/StandardTraits.h" alt="" coords="563,160,731,189"/></map>
</div>
<div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dynsection">
<div class="center"><img src="XorHandler_8h__dep__incl.png" border="0" usemap="#XorHandler_8hdep_map" alt=""/></div>
<map name="XorHandler_8hdep_map" id="XorHandler_8hdep">
<area shape="rect" id="node3" href="CmdLine_8h.html" title="CmdLine.h" alt="" coords="67,160,160,189"/><area shape="rect" id="node5" href="DocBookOutput_8h.html" title="DocBookOutput.h" alt="" coords="23,83,164,112"/><area shape="rect" id="node7" href="StdOutput_8h.html" title="StdOutput.h" alt="" coords="188,83,295,112"/><area shape="rect" id="node10" href="ZshCompletionOutput_8h.html" title="ZshCompletionOutput.h" alt="" coords="319,83,503,112"/></map>
</div>

<p><a href="XorHandler_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1XorHandler.html">TCLAP::XorHandler</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This class handles lists of Arg's that are to be XOR'd on the command line.  <a href="classTCLAP_1_1XorHandler.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
