<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: ZshCompletionOutput.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>ZshCompletionOutput.h</h1><a href="ZshCompletionOutput_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">// -*- Mode: c++; c-basic-offset: 4; tab-width: 4; -*-</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="comment">/****************************************************************************** </span>
<a name="l00004"></a>00004 <span class="comment"> * </span>
<a name="l00005"></a>00005 <span class="comment"> *  file:  ZshCompletionOutput.h</span>
<a name="l00006"></a>00006 <span class="comment"> * </span>
<a name="l00007"></a>00007 <span class="comment"> *  Copyright (c) 2006, Oliver Kiddle</span>
<a name="l00008"></a>00008 <span class="comment"> *  All rights reverved.</span>
<a name="l00009"></a>00009 <span class="comment"> * </span>
<a name="l00010"></a>00010 <span class="comment"> *  See the file COPYING in the top directory of this distribution for</span>
<a name="l00011"></a>00011 <span class="comment"> *  more information.</span>
<a name="l00012"></a>00012 <span class="comment"> *  </span>
<a name="l00013"></a>00013 <span class="comment"> *  THE SOFTWARE IS PROVIDED _AS IS_, WITHOUT WARRANTY OF ANY KIND, EXPRESS </span>
<a name="l00014"></a>00014 <span class="comment"> *  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, </span>
<a name="l00015"></a>00015 <span class="comment"> *  FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL </span>
<a name="l00016"></a>00016 <span class="comment"> *  THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER </span>
<a name="l00017"></a>00017 <span class="comment"> *  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING </span>
<a name="l00018"></a>00018 <span class="comment"> *  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER </span>
<a name="l00019"></a>00019 <span class="comment"> *  DEALINGS IN THE SOFTWARE.</span>
<a name="l00020"></a>00020 <span class="comment"> *  </span>
<a name="l00021"></a>00021 <span class="comment"> *****************************************************************************/</span> 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef TCLAP_ZSHCOMPLETIONOUTPUT_H</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define TCLAP_ZSHCOMPLETIONOUTPUT_H</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;iostream&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;<a class="code" href="CmdLineInterface_8h.html">tclap/CmdLineInterface.h</a>&gt;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &lt;<a class="code" href="CmdLineOutput_8h.html">tclap/CmdLineOutput.h</a>&gt;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="XorHandler_8h.html">tclap/XorHandler.h</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="Arg_8h.html">tclap/Arg.h</a>&gt;</span>
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="keyword">namespace </span>TCLAP {
<a name="l00038"></a>00038 
<a name="l00043"></a><a class="code" href="classTCLAP_1_1ZshCompletionOutput.html">00043</a> <span class="keyword">class </span><a class="code" href="classTCLAP_1_1ZshCompletionOutput.html" title="A class that generates a Zsh completion function as output from the usage() method...">ZshCompletionOutput</a> : <span class="keyword">public</span> <a class="code" href="classTCLAP_1_1CmdLineOutput.html" title="The interface that any output object must implement.">CmdLineOutput</a>
<a name="l00044"></a>00044 {
<a name="l00045"></a>00045 
<a name="l00046"></a>00046     <span class="keyword">public</span>:
<a name="l00047"></a>00047 
<a name="l00048"></a>00048         <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a3bf15bc96487b014092eb2bc97fdf1de">ZshCompletionOutput</a>();
<a name="l00049"></a>00049 
<a name="l00055"></a>00055         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7" title="Prints the usage to stdout.">usage</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; c);
<a name="l00056"></a>00056 
<a name="l00062"></a>00062         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a543e705918d769d3d6f4090c403ed0c9" title="Prints the version to stdout.">version</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; c);
<a name="l00063"></a>00063 
<a name="l00070"></a>00070         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#abcd0ba63a2ac7675d085877fc4d3e8cf" title="Prints (to stderr) an error message, short usage Can be overridden to produce alternative...">failure</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; c,
<a name="l00071"></a>00071                              <a class="code" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception.">ArgException</a>&amp; e );
<a name="l00072"></a>00072 
<a name="l00073"></a>00073     <span class="keyword">protected</span>:
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a3fff80665ab8d6161de6451924c2b954">basename</a>( std::string&amp; s );
<a name="l00076"></a>00076         <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aacd678921212eb6654d7f704da360361">quoteSpecialChars</a>( std::string&amp; s );
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         std::string <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#af3fceb65fc2c22ae8cc3c1df8a503184">getMutexList</a>( <a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; _cmd, <a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>* a );
<a name="l00079"></a>00079         <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a33903e3aef02f50799726eb7789fb4d4">printOption</a>( <a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>* it, std::string mutex );
<a name="l00080"></a>00080         <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a1d079ecf271977419432fb0caa72d035">printArg</a>( <a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>* it );
<a name="l00081"></a>00081 
<a name="l00082"></a><a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">00082</a>         std::map&lt;std::string, std::string&gt; <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a>;
<a name="l00083"></a><a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a170dd4ecb233984f3e2b6f853c82b1b0">00083</a>         <span class="keywordtype">char</span> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a170dd4ecb233984f3e2b6f853c82b1b0">theDelimiter</a>;
<a name="l00084"></a>00084 };
<a name="l00085"></a>00085 
<a name="l00086"></a><a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a3bf15bc96487b014092eb2bc97fdf1de">00086</a> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a3bf15bc96487b014092eb2bc97fdf1de">ZshCompletionOutput::ZshCompletionOutput</a>()
<a name="l00087"></a>00087 : common(std::map&lt;std::string, std::string&gt;()),
<a name="l00088"></a>00088   theDelimiter(<span class="stringliteral">&apos;=&apos;</span>)
<a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a>[<span class="stringliteral">&quot;host&quot;</span>] = <span class="stringliteral">&quot;_hosts&quot;</span>;
<a name="l00091"></a>00091     <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a>[<span class="stringliteral">&quot;hostname&quot;</span>] = <span class="stringliteral">&quot;_hosts&quot;</span>;
<a name="l00092"></a>00092     <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a>[<span class="stringliteral">&quot;file&quot;</span>] = <span class="stringliteral">&quot;_files&quot;</span>;
<a name="l00093"></a>00093     <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a>[<span class="stringliteral">&quot;filename&quot;</span>] = <span class="stringliteral">&quot;_files&quot;</span>;
<a name="l00094"></a>00094     <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a>[<span class="stringliteral">&quot;user&quot;</span>] = <span class="stringliteral">&quot;_users&quot;</span>;
<a name="l00095"></a>00095     <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a>[<span class="stringliteral">&quot;username&quot;</span>] = <span class="stringliteral">&quot;_users&quot;</span>;
<a name="l00096"></a>00096     <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a>[<span class="stringliteral">&quot;directory&quot;</span>] = <span class="stringliteral">&quot;_directories&quot;</span>;
<a name="l00097"></a>00097     <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a>[<span class="stringliteral">&quot;path&quot;</span>] = <span class="stringliteral">&quot;_directories&quot;</span>;
<a name="l00098"></a>00098     <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a>[<span class="stringliteral">&quot;url&quot;</span>] = <span class="stringliteral">&quot;_urls&quot;</span>;
<a name="l00099"></a>00099 }
<a name="l00100"></a>00100 
<a name="l00101"></a><a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a543e705918d769d3d6f4090c403ed0c9">00101</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a543e705918d769d3d6f4090c403ed0c9" title="Prints the version to stdout.">ZshCompletionOutput::version</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; _cmd)
<a name="l00102"></a>00102 {
<a name="l00103"></a>00103     std::cout &lt;&lt; _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb" title="Returns the version string.">getVersion</a>() &lt;&lt; std::endl;
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7">00106</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7" title="Prints the usage to stdout.">ZshCompletionOutput::usage</a>(<a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; _cmd )
<a name="l00107"></a>00107 {
<a name="l00108"></a>00108     std::list&lt;Arg*&gt; argList = _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a4de8d988f5a6f3007c4dfb0fc9dad476" title="Returns the argList.">getArgList</a>();
<a name="l00109"></a>00109     std::string progName = _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a1a5672df72a6b5021cd70b37c4dbd0a7" title="Returns the program name string.">getProgramName</a>();
<a name="l00110"></a>00110     std::string xversion = _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb" title="Returns the version string.">getVersion</a>();
<a name="l00111"></a>00111     <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a170dd4ecb233984f3e2b6f853c82b1b0">theDelimiter</a> = _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a7d6a64cff6b3a30e2cf1e81d7b1d4521" title="Returns the delimiter string.">getDelimiter</a>();
<a name="l00112"></a>00112     <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a3fff80665ab8d6161de6451924c2b954">basename</a>(progName);
<a name="l00113"></a>00113 
<a name="l00114"></a>00114     std::cout &lt;&lt; <span class="stringliteral">&quot;#compdef &quot;</span> &lt;&lt; progName &lt;&lt; std::endl &lt;&lt; std::endl &lt;&lt;
<a name="l00115"></a>00115         <span class="stringliteral">&quot;# &quot;</span> &lt;&lt; progName &lt;&lt; <span class="stringliteral">&quot; version &quot;</span> &lt;&lt; _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a0a552fa57212800dfb8aec84fb07b8bb" title="Returns the version string.">getVersion</a>() &lt;&lt; std::endl &lt;&lt; std::endl &lt;&lt;
<a name="l00116"></a>00116         <span class="stringliteral">&quot;_arguments -s -S&quot;</span>;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118     <span class="keywordflow">for</span> (<a class="code" href="namespaceTCLAP.html#aa7d6a803e0690c3c8b1db57c145648c5" title="Typedef of an Arg list iterator.">ArgListIterator</a> it = argList.begin(); it != argList.end(); it++)
<a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <span class="keywordflow">if</span> ( (*it)-&gt;shortID().at(0) == <span class="charliteral">&apos;&lt;&apos;</span> )
<a name="l00121"></a>00121             <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a1d079ecf271977419432fb0caa72d035">printArg</a>((*it));
<a name="l00122"></a>00122         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ( (*it)-&gt;getFlag() != <span class="stringliteral">&quot;-&quot;</span> )
<a name="l00123"></a>00123             <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a33903e3aef02f50799726eb7789fb4d4">printOption</a>((*it), <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#af3fceb65fc2c22ae8cc3c1df8a503184">getMutexList</a>(_cmd, *it));
<a name="l00124"></a>00124     }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126     std::cout &lt;&lt; std::endl;
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a><a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#abcd0ba63a2ac7675d085877fc4d3e8cf">00129</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#abcd0ba63a2ac7675d085877fc4d3e8cf" title="Prints (to stderr) an error message, short usage Can be overridden to produce alternative...">ZshCompletionOutput::failure</a>( <a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; _cmd,
<a name="l00130"></a>00130                                 <a class="code" href="classTCLAP_1_1ArgException.html" title="A simple class that defines and argument exception.">ArgException</a>&amp; e )
<a name="l00131"></a>00131 {
<a name="l00132"></a>00132     <span class="keyword">static_cast&lt;</span><span class="keywordtype">void</span><span class="keyword">&gt;</span>(_cmd); <span class="comment">// unused</span>
<a name="l00133"></a>00133     std::cout &lt;&lt; e.<a class="code" href="classTCLAP_1_1ArgException.html#af51c89da2e4ae54fc9d05038ea484c83" title="Returns the arg id and error text.">what</a>() &lt;&lt; std::endl;
<a name="l00134"></a>00134 }
<a name="l00135"></a>00135 
<a name="l00136"></a><a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aacd678921212eb6654d7f704da360361">00136</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aacd678921212eb6654d7f704da360361">ZshCompletionOutput::quoteSpecialChars</a>( std::string&amp; s )
<a name="l00137"></a>00137 {
<a name="l00138"></a>00138     <span class="keywordtype">size_t</span> idx = s.find_last_of(<span class="charliteral">&apos;:&apos;</span>);
<a name="l00139"></a>00139     <span class="keywordflow">while</span> ( idx != std::string::npos )
<a name="l00140"></a>00140     {
<a name="l00141"></a>00141         s.insert(idx, 1, <span class="charliteral">&apos;\\&apos;</span>);
<a name="l00142"></a>00142         idx = s.find_last_of(<span class="charliteral">&apos;:&apos;</span>, idx);
<a name="l00143"></a>00143     }
<a name="l00144"></a>00144     idx = s.find_last_of(<span class="charliteral">&apos;\&apos;&apos;</span>);
<a name="l00145"></a>00145     <span class="keywordflow">while</span> ( idx != std::string::npos )
<a name="l00146"></a>00146     {
<a name="l00147"></a>00147         s.insert(idx, <span class="stringliteral">&quot;&apos;\\&apos;&quot;</span>);
<a name="l00148"></a>00148         <span class="keywordflow">if</span> (idx == 0)
<a name="l00149"></a>00149             idx = std::string::npos;
<a name="l00150"></a>00150         <span class="keywordflow">else</span>
<a name="l00151"></a>00151             idx = s.find_last_of(<span class="charliteral">&apos;\&apos;&apos;</span>, --idx);
<a name="l00152"></a>00152     }
<a name="l00153"></a>00153 }
<a name="l00154"></a>00154 
<a name="l00155"></a><a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a3fff80665ab8d6161de6451924c2b954">00155</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a3fff80665ab8d6161de6451924c2b954">ZshCompletionOutput::basename</a>( std::string&amp; s )
<a name="l00156"></a>00156 {
<a name="l00157"></a>00157     <span class="keywordtype">size_t</span> p = s.find_last_of(<span class="charliteral">&apos;/&apos;</span>);
<a name="l00158"></a>00158     <span class="keywordflow">if</span> ( p != std::string::npos )
<a name="l00159"></a>00159     {
<a name="l00160"></a>00160         s.erase(0, p + 1);
<a name="l00161"></a>00161     }
<a name="l00162"></a>00162 }
<a name="l00163"></a>00163 
<a name="l00164"></a><a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a1d079ecf271977419432fb0caa72d035">00164</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a1d079ecf271977419432fb0caa72d035">ZshCompletionOutput::printArg</a>(<a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>* a)
<a name="l00165"></a>00165 {
<a name="l00166"></a>00166     <span class="keyword">static</span> <span class="keywordtype">int</span> count = 1;
<a name="l00167"></a>00167 
<a name="l00168"></a>00168     std::cout &lt;&lt; <span class="stringliteral">&quot; \\&quot;</span> &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;  &apos;&quot;</span>;
<a name="l00169"></a>00169     <span class="keywordflow">if</span> ( a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae" title="Use by output classes to determine whether an Arg accepts multiple values.">acceptsMultipleValues</a>() )
<a name="l00170"></a>00170         std::cout &lt;&lt; <span class="charliteral">&apos;*&apos;</span>;
<a name="l00171"></a>00171     <span class="keywordflow">else</span>
<a name="l00172"></a>00172         std::cout &lt;&lt; count++;
<a name="l00173"></a>00173     std::cout &lt;&lt; <span class="charliteral">&apos;:&apos;</span>;
<a name="l00174"></a>00174     <span class="keywordflow">if</span> ( !a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a00a3cfdb2b6e9a111ad39cbd4978b96c" title="Indicates whether the argument is required.">isRequired</a>() )
<a name="l00175"></a>00175         std::cout &lt;&lt; <span class="charliteral">&apos;:&apos;</span>;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177     std::cout &lt;&lt; a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name.">getName</a>() &lt;&lt; <span class="charliteral">&apos;:&apos;</span>;
<a name="l00178"></a>00178     std::map&lt;std::string, std::string&gt;::iterator compArg = <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a>.find(a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name.">getName</a>());
<a name="l00179"></a>00179     <span class="keywordflow">if</span> ( compArg != <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a>.end() )
<a name="l00180"></a>00180     {
<a name="l00181"></a>00181         std::cout &lt;&lt; compArg-&gt;second;
<a name="l00182"></a>00182     }
<a name="l00183"></a>00183     <span class="keywordflow">else</span>
<a name="l00184"></a>00184     {
<a name="l00185"></a>00185         std::cout &lt;&lt; <span class="stringliteral">&quot;_guard \&quot;^-*\&quot; &quot;</span> &lt;&lt; a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name.">getName</a>();
<a name="l00186"></a>00186     }
<a name="l00187"></a>00187     std::cout &lt;&lt; <span class="charliteral">&apos;\&apos;&apos;</span>;
<a name="l00188"></a>00188 }
<a name="l00189"></a>00189 
<a name="l00190"></a><a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a33903e3aef02f50799726eb7789fb4d4">00190</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a33903e3aef02f50799726eb7789fb4d4">ZshCompletionOutput::printOption</a>(<a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>* a, std::string mutex)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192     std::string flag = a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad">flagStartChar</a>() + a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77" title="Returns the argument flag.">getFlag</a>();
<a name="l00193"></a>00193     std::string name = a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14">nameStartString</a>() + a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name.">getName</a>();
<a name="l00194"></a>00194     std::string desc = a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a1943999fadcb4f28cecd6ba55ed0b085" title="Returns the argument description.">getDescription</a>();
<a name="l00195"></a>00195 
<a name="l00196"></a>00196     <span class="comment">// remove full stop and capitalisation from description as</span>
<a name="l00197"></a>00197     <span class="comment">// this is the convention for zsh function</span>
<a name="l00198"></a>00198     <span class="keywordflow">if</span> (!desc.compare(0, 12, <span class="stringliteral">&quot;(required)  &quot;</span>))
<a name="l00199"></a>00199     {
<a name="l00200"></a>00200         desc.erase(0, 12);
<a name="l00201"></a>00201     }
<a name="l00202"></a>00202     <span class="keywordflow">if</span> (!desc.compare(0, 15, <span class="stringliteral">&quot;(OR required)  &quot;</span>))
<a name="l00203"></a>00203     {
<a name="l00204"></a>00204         desc.erase(0, 15);
<a name="l00205"></a>00205     }
<a name="l00206"></a>00206     <span class="keywordtype">size_t</span> len = desc.length();
<a name="l00207"></a>00207     <span class="keywordflow">if</span> (len &amp;&amp; desc.at(--len) == <span class="charliteral">&apos;.&apos;</span>)
<a name="l00208"></a>00208     {
<a name="l00209"></a>00209         desc.erase(len);
<a name="l00210"></a>00210     }
<a name="l00211"></a>00211     <span class="keywordflow">if</span> (len)
<a name="l00212"></a>00212     {
<a name="l00213"></a>00213         desc.replace(0, 1, 1, tolower(desc.at(0)));
<a name="l00214"></a>00214     }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216     std::cout &lt;&lt; <span class="stringliteral">&quot; \\&quot;</span> &lt;&lt; std::endl &lt;&lt; <span class="stringliteral">&quot;  &apos;&quot;</span> &lt;&lt; mutex;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218     <span class="keywordflow">if</span> ( a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77" title="Returns the argument flag.">getFlag</a>().empty() )
<a name="l00219"></a>00219     {
<a name="l00220"></a>00220         std::cout &lt;&lt; name;
<a name="l00221"></a>00221     }
<a name="l00222"></a>00222     <span class="keywordflow">else</span>
<a name="l00223"></a>00223     {
<a name="l00224"></a>00224         std::cout &lt;&lt; <span class="stringliteral">&quot;&apos;{&quot;</span> &lt;&lt; flag &lt;&lt; <span class="charliteral">&apos;,&apos;</span> &lt;&lt; name &lt;&lt; <span class="stringliteral">&quot;}&apos;&quot;</span>;
<a name="l00225"></a>00225     }
<a name="l00226"></a>00226     <span class="keywordflow">if</span> ( <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a170dd4ecb233984f3e2b6f853c82b1b0">theDelimiter</a> == <span class="charliteral">&apos;=&apos;</span> &amp;&amp; a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a1373d50d4b93c16db43c7600cf6d0355" title="Indicates whether a value must be specified for argument.">isValueRequired</a>() )
<a name="l00227"></a>00227         std::cout &lt;&lt; <span class="stringliteral">&quot;=-&quot;</span>;
<a name="l00228"></a>00228     <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aacd678921212eb6654d7f704da360361">quoteSpecialChars</a>(desc);
<a name="l00229"></a>00229     std::cout &lt;&lt; <span class="charliteral">&apos;[&apos;</span> &lt;&lt; desc &lt;&lt; <span class="charliteral">&apos;]&apos;</span>;
<a name="l00230"></a>00230 
<a name="l00231"></a>00231     <span class="keywordflow">if</span> ( a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a1373d50d4b93c16db43c7600cf6d0355" title="Indicates whether a value must be specified for argument.">isValueRequired</a>() )
<a name="l00232"></a>00232     {
<a name="l00233"></a>00233         std::string arg = a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#aef8efaf3811162b2b2b2a84c6db280fa" title="Returns a short ID for the usage.">shortID</a>();
<a name="l00234"></a>00234         arg.erase(0, arg.find_last_of(<a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#a170dd4ecb233984f3e2b6f853c82b1b0">theDelimiter</a>) + 1);
<a name="l00235"></a>00235         <span class="keywordflow">if</span> ( arg.at(arg.length()-1) == <span class="charliteral">&apos;]&apos;</span> )
<a name="l00236"></a>00236             arg.erase(arg.length()-1);
<a name="l00237"></a>00237         <span class="keywordflow">if</span> ( arg.at(arg.length()-1) == <span class="charliteral">&apos;]&apos;</span> )
<a name="l00238"></a>00238         {
<a name="l00239"></a>00239             arg.erase(arg.length()-1);
<a name="l00240"></a>00240         }
<a name="l00241"></a>00241         <span class="keywordflow">if</span> ( arg.at(0) == <span class="charliteral">&apos;&lt;&apos;</span> )
<a name="l00242"></a>00242         {
<a name="l00243"></a>00243             arg.erase(arg.length()-1);
<a name="l00244"></a>00244             arg.erase(0, 1);
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246         <span class="keywordtype">size_t</span> p = arg.find(<span class="charliteral">&apos;|&apos;</span>);
<a name="l00247"></a>00247         <span class="keywordflow">if</span> ( p != std::string::npos )
<a name="l00248"></a>00248         {
<a name="l00249"></a>00249             <span class="keywordflow">do</span>
<a name="l00250"></a>00250             {
<a name="l00251"></a>00251                 arg.replace(p, 1, 1, <span class="charliteral">&apos; &apos;</span>);
<a name="l00252"></a>00252             }
<a name="l00253"></a>00253             <span class="keywordflow">while</span> ( (p = arg.find_first_of(<span class="charliteral">&apos;|&apos;</span>, p)) != std::string::npos );
<a name="l00254"></a>00254             <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aacd678921212eb6654d7f704da360361">quoteSpecialChars</a>(arg);
<a name="l00255"></a>00255             std::cout &lt;&lt; <span class="stringliteral">&quot;: :(&quot;</span> &lt;&lt; arg &lt;&lt; <span class="charliteral">&apos;)&apos;</span>;
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257         <span class="keywordflow">else</span>
<a name="l00258"></a>00258         {
<a name="l00259"></a>00259             std::cout &lt;&lt; <span class="charliteral">&apos;:&apos;</span> &lt;&lt; arg;
<a name="l00260"></a>00260             std::map&lt;std::string, std::string&gt;::iterator compArg = <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a>.find(arg);
<a name="l00261"></a>00261             <span class="keywordflow">if</span> ( compArg != <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#aaa1f1d51a31c32ca28df97c951aaad81">common</a>.end() )
<a name="l00262"></a>00262             {
<a name="l00263"></a>00263                 std::cout &lt;&lt; <span class="charliteral">&apos;:&apos;</span> &lt;&lt; compArg-&gt;second;
<a name="l00264"></a>00264             }
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266     }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268     std::cout &lt;&lt; <span class="charliteral">&apos;\&apos;&apos;</span>;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a><a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#af3fceb65fc2c22ae8cc3c1df8a503184">00271</a> <span class="keyword">inline</span> std::string <a class="code" href="classTCLAP_1_1ZshCompletionOutput.html#af3fceb65fc2c22ae8cc3c1df8a503184">ZshCompletionOutput::getMutexList</a>( <a class="code" href="classTCLAP_1_1CmdLineInterface.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLineInterface</a>&amp; _cmd, <a class="code" href="classTCLAP_1_1Arg.html" title="A virtual base class that defines the essential data for all arguments.">Arg</a>* a)
<a name="l00272"></a>00272 {
<a name="l00273"></a>00273     <a class="code" href="classTCLAP_1_1XorHandler.html" title="This class handles lists of Arg&amp;#39;s that are to be XOR&amp;#39;d on the command line...">XorHandler</a> xorHandler = _cmd.<a class="code" href="classTCLAP_1_1CmdLineInterface.html#a11ce9c77a1111960741f05e343849e4e" title="Returns the XorHandler.">getXorHandler</a>();
<a name="l00274"></a>00274     std::vector&lt; std::vector&lt;Arg*&gt; &gt; xorList = xorHandler.<a class="code" href="classTCLAP_1_1XorHandler.html#a0e0d95c697d227cc51f82424b8530182">getXorList</a>();
<a name="l00275"></a>00275     
<a name="l00276"></a>00276     <span class="keywordflow">if</span> (a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name.">getName</a>() == <span class="stringliteral">&quot;help&quot;</span> || a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name.">getName</a>() == <span class="stringliteral">&quot;version&quot;</span>)
<a name="l00277"></a>00277     {
<a name="l00278"></a>00278         <span class="keywordflow">return</span> <span class="stringliteral">&quot;(-)&quot;</span>;
<a name="l00279"></a>00279     }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281     std::ostringstream list;
<a name="l00282"></a>00282     <span class="keywordflow">if</span> ( a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#ad356870538a255d639e26b30330202ae" title="Use by output classes to determine whether an Arg accepts multiple values.">acceptsMultipleValues</a>() )
<a name="l00283"></a>00283     {
<a name="l00284"></a>00284         list &lt;&lt; <span class="charliteral">&apos;*&apos;</span>;
<a name="l00285"></a>00285     }
<a name="l00286"></a>00286 
<a name="l00287"></a>00287     <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; <span class="keyword">static_cast&lt;</span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span><span class="keyword">&gt;</span>(i) &lt; xorList.size(); i++ )
<a name="l00288"></a>00288     {
<a name="l00289"></a>00289         <span class="keywordflow">for</span> ( <a class="code" href="namespaceTCLAP.html#a04213af1ffc3178ce5f771d21d5164a2" title="Typedef of an Arg vector iterator.">ArgVectorIterator</a> it = xorList[i].begin();
<a name="l00290"></a>00290             it != xorList[i].end();
<a name="l00291"></a>00291             it++)
<a name="l00292"></a>00292         <span class="keywordflow">if</span> ( a == (*it) )
<a name="l00293"></a>00293         {
<a name="l00294"></a>00294             list &lt;&lt; <span class="charliteral">&apos;(&apos;</span>;
<a name="l00295"></a>00295             <span class="keywordflow">for</span> ( <a class="code" href="namespaceTCLAP.html#a04213af1ffc3178ce5f771d21d5164a2" title="Typedef of an Arg vector iterator.">ArgVectorIterator</a> iu = xorList[i].begin();
<a name="l00296"></a>00296                 iu != xorList[i].end();
<a name="l00297"></a>00297                 iu++ )
<a name="l00298"></a>00298             {
<a name="l00299"></a>00299                 <span class="keywordtype">bool</span> notCur = (*iu) != a;
<a name="l00300"></a>00300                 <span class="keywordtype">bool</span> hasFlag = !(*iu)-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77" title="Returns the argument flag.">getFlag</a>().empty();
<a name="l00301"></a>00301                 <span class="keywordflow">if</span> ( iu != xorList[i].begin() &amp;&amp; (notCur || hasFlag) )
<a name="l00302"></a>00302                     list &lt;&lt; <span class="charliteral">&apos; &apos;</span>;
<a name="l00303"></a>00303                 <span class="keywordflow">if</span> (hasFlag)
<a name="l00304"></a>00304                     list &lt;&lt; (*iu)-&gt;flagStartChar() &lt;&lt; (*iu)-&gt;getFlag() &lt;&lt; <span class="charliteral">&apos; &apos;</span>;
<a name="l00305"></a>00305                 <span class="keywordflow">if</span> ( notCur || hasFlag )
<a name="l00306"></a>00306                     list &lt;&lt; (*iu)-&gt;nameStartString() &lt;&lt; (*iu)-&gt;getName();
<a name="l00307"></a>00307             }
<a name="l00308"></a>00308             list &lt;&lt; <span class="charliteral">&apos;)&apos;</span>;
<a name="l00309"></a>00309             <span class="keywordflow">return</span> list.str();
<a name="l00310"></a>00310         }
<a name="l00311"></a>00311     }
<a name="l00312"></a>00312     
<a name="l00313"></a>00313     <span class="comment">// wasn&apos;t found in xor list</span>
<a name="l00314"></a>00314     <span class="keywordflow">if</span> (!a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77" title="Returns the argument flag.">getFlag</a>().empty()) {
<a name="l00315"></a>00315         list &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a7f9f6af439993e9151bd5a6cd2a63dad">flagStartChar</a>() &lt;&lt; a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a22f616e81a423e794f13a9ae1549ac77" title="Returns the argument flag.">getFlag</a>() &lt;&lt; <span class="charliteral">&apos; &apos;</span> &lt;&lt;
<a name="l00316"></a>00316             a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a1df2134870528b80f9f35347fef6fd14">nameStartString</a>() &lt;&lt; a-&gt;<a class="code" href="classTCLAP_1_1Arg.html#a641ced141a56c74fee11d3e3a808f731" title="Returns the argument name.">getName</a>() &lt;&lt; <span class="charliteral">&apos;)&apos;</span>;
<a name="l00317"></a>00317     }
<a name="l00318"></a>00318     
<a name="l00319"></a>00319     <span class="keywordflow">return</span> list.str();
<a name="l00320"></a>00320 }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322 } <span class="comment">//namespace TCLAP</span>
<a name="l00323"></a>00323 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
