<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>tclap: ZshCompletionOutput.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.6.1 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>ZshCompletionOutput.h File Reference</h1><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;vector&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;map&gt;</code><br/>
<code>#include &lt;<a class="el" href="CmdLineInterface_8h_source.html">tclap/CmdLineInterface.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="CmdLineOutput_8h_source.html">tclap/CmdLineOutput.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="XorHandler_8h_source.html">tclap/XorHandler.h</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="Arg_8h_source.html">tclap/Arg.h</a>&gt;</code><br/>
<div class="dynheader">
Include dependency graph for ZshCompletionOutput.h:</div>
<div class="dynsection">
<div class="center"><img src="ZshCompletionOutput_8h__incl.png" border="0" usemap="#ZshCompletionOutput_8h_map" alt=""/></div>
<map name="ZshCompletionOutput_8h_map" id="ZshCompletionOutput_8h">
<area shape="rect" id="node13" href="CmdLineInterface_8h.html" title="tclap/CmdLineInterface.h" alt="" coords="480,237,675,267"/><area shape="rect" id="node21" href="CmdLineOutput_8h.html" title="tclap/CmdLineOutput.h" alt="" coords="176,237,355,267"/><area shape="rect" id="node30" href="XorHandler_8h.html" title="tclap/XorHandler.h" alt="" coords="785,83,929,112"/><area shape="rect" id="node32" href="Arg_8h.html" title="tclap/Arg.h" alt="" coords="920,160,1013,189"/><area shape="rect" id="node43" href="ArgException_8h.html" title="tclap/ArgException.h" alt="" coords="749,237,912,267"/><area shape="rect" id="node48" href="Visitor_8h.html" title="tclap/Visitor.h" alt="" coords="1123,237,1235,267"/><area shape="rect" id="node51" href="ArgTraits_8h.html" title="tclap/ArgTraits.h" alt="" coords="1259,237,1389,267"/><area shape="rect" id="node53" href="StandardTraits_8h.html" title="tclap/StandardTraits.h" alt="" coords="1413,237,1581,267"/></map>
</div>

<p><a href="ZshCompletionOutput_8h_source.html">Go to the source code of this file.</a></p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td colspan="2"><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTCLAP_1_1ZshCompletionOutput.html">TCLAP::ZshCompletionOutput</a></td></tr>
<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A class that generates a Zsh completion function as output from the <a class="el" href="classTCLAP_1_1ZshCompletionOutput.html#a3ea685b174fce7ddf2353129863b49d7" title="Prints the usage to stdout.">usage()</a> method for the given <a class="el" href="classTCLAP_1_1CmdLine.html" title="The base class that manages the command line definition and passes along the parsing...">CmdLine</a> and its Args.  <a href="classTCLAP_1_1ZshCompletionOutput.html#_details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceTCLAP.html">TCLAP</a></td></tr>
</table>
</div>
<hr size="1"/><address style="text-align: right;"><small>Generated on 4 Mar 2014 for tclap by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.6.1 </small></address>
</body>
</html>
