// predicates
*wrote(person,paper)
*refers(paper,paper)
category(paper,cat)
*sameCat(cat,cat)

1  !wrote(a1,a3) v !wrote(a1,a2) v category(a3,a4) v !category(a2,a4)
2  !refers(a1,a2) v category(a2,a3) v !category(a1,a3)
2  !refers(a1,a2) v category(a1,a3) v !category(a2,a3)
10  sameCat(a2,a3) v !category(a1,a3) v !category(a1,a2)
-3  category(a,Networking)
0.14  category(a1,Programming)
0.09  category(a1,Operating_Systems)
0.04  category(a1,Hardware_and_Architecture)
0.11  category(a1,Data_Structures__Algorithms_and_Theory)
0.04  category(a1,Encryption_and_Compression)
0.02  category(a1,Information_Retrieval)
0.05  category(a1,Databases)
0.39  category(a1,Artificial_Intelligence)
0.06  category(a1,Human_Computer_Interaction)
0.06  category(a,Networking)
