deepdive {

  db.default {
    driver: "org.postgresql.Driver"
    url: "jdbc:postgresql://"${PGHOST}":"${PGPORT}"/"${DBNAME} # "
    user: ${PGUSER}
    password: ${PGPASSWORD}
    dbname: ${DBNAME}
    host: ${PGHOST}
    port: ${PGPORT}
  }

  pipeline.run: "all"
  pipeline.pipelines.all: [
    "ext_clear_table",
    "ext_people",
  ]

  extraction.extractors {

    ext_clear_table {
      style: "sql_extractor"
      sql: """
        DELETE FROM people_mentions;
        DELETE FROM has_spouse;
        DELETE FROM has_spouse_features;
        """
    }

    ext_people {
      input: """
          SELECT  sentence_id,
                  words,
                  ner_tags
          FROM    sentences
          """
      output_relation: "people_mentions"
      udf_dir: ${APP_HOME}"/udfs"
      udf: "spouses.find_people"
      dependencies: ["ext_clear_table"]
      style: "piggy_python"
    }

  }

}
