# example DeepDive application for finding spouse relationships in news articles
@source
articles(
    @key
    id text,
    @searchable
    content text
    # TODO more fields if needed
).

@source
spouses_dbpedia(
    @key
    person1_name text,
    @key
    person2_name text
).

## NLP markup #################################################################
sentences( doc_id         text
         , sentence_index int
         , sentence_text  text
         , tokens         text[]
         , lemmas         text[]
         , pos_tags       text[]
         , ner_tags       text[]
         , doc_offsets    int[]
         , dep_types      text[]
         , dep_tokens     int[]
         ).

function nlp_markup over ( doc_id text, content text )
                 returns rows like sentences
  implementation "udf/nlp_markup.sh" handles tsv lines.

sentences +=
  nlp_markup(doc_id, content) :-
  articles(doc_id, content).
###############################################################################

## Candidate mapping ##########################################################
@extraction
person_mention(
    @key
    mention_id text,
    mention_text text,
    doc_id text,
    sentence_index int,
    begin_index int,
    end_index int
).

function map_person_mention over (
        doc_id text,
        sentence_index int,
        tokens text[],
        ner_tags text[]
    )
    returns rows like person_mention
    implementation "udf/map_person_mention.py" handles tsv lines.

person_mention += map_person_mention(
    doc_id, sentence_index, tokens, ner_tags
) :- sentences(
        doc_id, sentence_index, sentence_text,
        tokens, lemmas, pos_tags, ner_tags, dep_types, dep_token_indexes
    ).

@extraction
spouse_candidate(
    # TODO Here, ideally ddlog should allow us to write something like:
    #   p1 person_mention, p2 person_mention
    # then expand them into their multi-@key columns by itself.
    @key
    p1_id text,
    @key
    p2_id text
).

spouse_candidate(p1, p2) :-
    person_mention(p1, _, same_doc, same_sentence, p1_begin, _),
    person_mention(p2, _, same_doc, same_sentence, p2_begin, _),
    p1_begin != p2_begin.
###############################################################################


## Distant Supervision ########################################################

# distant supervision using data from DBpedia
spouse_label_dbpedia(
    @key
    p1_id text,
    @key
    p2_id text,
    label boolean
).

spouse_label_dbpedia(p1,p2,TRUE) :-
  spouse_candidate(p1,p2),
  person_mention(p1,p1_name,_,_,_,_),
  person_mention(p2,p2_name,_,_,_,_),
  spouses_dbpedia(n1, n2),
  [lower(n1) = lower(p1_name),
    lower(n2) = lower(p2_name);
    lower(n2) = lower(p1_name),
    lower(n1) = lower(p2_name)].

# TODO

# supervision by heuristic rules in a UDF
function supervise over (
        p1_id text, p1_begin int, p1_end int,
        p2_id text, p2_begin int, p2_end int,
        doc_id         text,
        sentence_index int,
        sentence_text  text,
        tokens         text[],
        lemmas         text[],
        pos_tags       text[],
        ner_tags       text[],
        doc_offsets    int[],
        dep_types      text[],
        dep_tokens     int[]
    ) returns (
        p1_id text, p2_id text, label bool
    )
    implementation "udf/supervise_spouse.py" handles tsv lines.

spouse_label_heuristic += supervise(
    p1_id, p1_begin, p1_end,
    p2_id, p2_begin, p2_end,
    doc_id, sentence_index, sentence_text,
    tokens, lemmas, pos_tags, ner_tags, dep_types, dep_token_indexes
) :- spouse_candidate(p1_id, p2_id),
    person_mention(p1_id, p1_text, doc_id, sentence_index, p1_begin, p1_end),
    person_mention(p2_id, p2_text,      _,              _, p2_begin, p2_end),
    sentences(
        doc_id, sentence_index, sentence_text,
        tokens, lemmas, pos_tags, ner_tags, dep_types, dep_token_indexes
    ).
